Repository: falsepeak-ch/ReverseSinging
Catalog: ReverseSinging/Resources/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es, fi, fr, it, ja, nb, nl, pl, pt_pt, ru, sv, th, tr, uk

# settings.appearance.system
source: System
ar: النظام
ca: Sistema
cs: Systém
el: Σύστημα
es: Sistema
fi: Järjestelmä
fr: Système
it: Sistema
ja: システム
nl: Systeem
pl: Systemowy
pt_pt: Sistema
ru: Как в системе
th: ตามระบบ
tr: Sistem
uk: Як у системі

# settings.appearance.light
source: Light
ar: فاتح
ca: Clar
cs: Světlý
da: Lys
de: Hell
el: Ανοιχτόχρωμη
es: Claro
fi: Vaalea
fr: Clair
it: Chiaro
ja: ライト
nb: Lys
nl: Licht
pl: Jasny
pt_pt: Claro
ru: Светлое
sv: Ljust
th: สว่าง
tr: Açık
uk: Світлий

# settings.appearance.dark
source: Dark
ar: داكن
ca: Fosc
cs: Tmavý
da: Mørk
de: Dunkel
el: Σκουρόχρωμη
es: Oscuro
fi: Tumma
fr: Sombre
it: Scuro
ja: ダーク
nb: Mørk
nl: Donker
pl: Ciemny
pt_pt: Escuro
ru: Тёмное
sv: Mörkt
th: มืด
tr: Koyu
uk: Темний

# main.state.processing
source: PROC
fr: CALC
it: ELAB
