Repository: falsepeak-ch/ReverseSinging
Catalog: ReverseSinging/Resources/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es, fi, fr, it, ja, nb, nl, pl, pt_pt, ru, sv, th, tr, uk

# homeVideo.hint.recordingHeadphones
source: Recording. You hear the video in your headphones; the mic only hears you.
ar: جارٍ التسجيل. تسمع الفيديو في سماعاتك، والميكروفون لا يسمع إلا صوتك.
cs: Nahrává se. Video slyšíte ve sluchátkách; mikrofon slyší jen vás.
da: Optager. Du hører videoen i dine hovedtelefoner; mikrofonen hører kun dig.
de: Aufnahme läuft. Du hörst das Video in deinen Kopfhörern; das Mikrofon hört nur dich.
ja: 録音中。動画の音はヘッドホンに流れ、マイクにはあなたの声だけが入ります。
nb: Tar opp. Du hører videoen i hodetelefonene; mikrofonen hører bare deg.
nl: Opnemen. Je hoort de video in je koptelefoon; de microfoon hoort alleen jou.
ru: Идёт запись. Ты слышишь видео в наушниках; микрофон слышит только тебя.
sv: Spelar in. Du hör videon i hörlurarna; mikrofonen hör bara dig.
th: กำลังอัด คุณได้ยินวิดีโอในหูฟัง ไมโครโฟนได้ยินแค่เสียงคุณ
tr: Kaydediliyor. Videoyu kulaklığında duyuyorsun; mikrofon sadece seni duyuyor.

# homeVideo.hint.recording
source: Recording. The video plays silently so the mic only hears you.
ar: جارٍ التسجيل. يعمل الفيديو بلا صوت ليسمعك الميكروفون وحدك.
cs: Nahrávám. Video hraje bez zvuku, aby mikrofon slyšel jen tebe.
da: Optager. Videoen spiller uden lyd, så mikrofonen kun hører dig.
de: Aufnahme läuft. Das Video läuft stumm, damit das Mikro nur dich hört.
es: Grabando. El vídeo suena en silencio para que el micrófono solo te oiga a ti.
fi: Tallennetaan. Video pyörii äänettömänä, jotta mikrofoni kuulee vain sinut.
fr: Enregistrement. La vidéo défile sans le son pour que le micro n'entende que toi.
it: Registrazione. Il video scorre senza audio così il microfono sente solo te.
ja: 録音中。マイクがあなたの声だけを拾うよう、動画は無音で再生されます。
nb: Tar opp. Videoen spilles uten lyd så mikrofonen bare hører deg.
nl: Opnemen. De video speelt zonder geluid, zodat de microfoon alleen jou hoort.
pl: Nagrywanie. Film odtwarza się bez dźwięku, żeby mikrofon słyszał tylko ciebie.
pt_pt: A gravar. O vídeo passa sem som para o microfone só te ouvir a ti.
ru: Идёт запись. Видео идёт без звука, чтобы микрофон слышал только тебя.
sv: Spelar in. Videon spelas utan ljud så att mikrofonen bara hör dig.
th: กำลังอัด วิดีโอเล่นแบบไม่มีเสียงเพื่อให้ไมค์ได้ยินแค่คุณ
tr: Kaydediliyor. Mikrofon yalnızca seni duysun diye video sessiz oynuyor.
uk: Триває запис. Відео йде без звуку, щоб мікрофон чув лише тебе.

# homeVideo.hint.review
source: Here's your version. Share it, or record again.
ar: هذه نسختك. شاركها أو سجّل من جديد.
cs: Tady je tvoje verze. Sdílej ji, nebo nahraj znovu.
da: Her er din version. Del den, eller optag igen.
de: Das ist deine Version. Teile sie oder nimm noch mal auf.
es: Aquí tienes tu versión. Compártela o vuelve a grabar.
fi: Tässä on sinun versiosi. Jaa se tai tallenna uudelleen.
fr: Voici ta version. Partage-la ou enregistre à nouveau.
it: Ecco la tua versione. Condividila o registra di nuovo.
ja: あなたのバージョンです。シェアするか、もう一度録音しましょう。
nb: Her er din versjon. Del den eller ta opp på nytt.
nl: Dit is jouw versie. Deel hem of neem opnieuw op.
pl: Oto twoja wersja. Udostępnij ją albo nagraj jeszcze raz.
pt_pt: Aqui está a tua versão. Partilha-a ou grava outra vez.
ru: Вот твоя версия. Поделись ею или запиши заново.
sv: Här är din version. Dela den eller spela in igen.
th: นี่คือเวอร์ชันของคุณ แชร์ได้เลย หรืออัดใหม่
tr: İşte senin versiyonun. Paylaş ya da yeniden kaydet.
uk: Ось твоя версія. Поділися нею або запиши знову.

# homeVideo.record
source: Record
ar: سجّل
cs: Nahrát
da: Optag
de: Aufnehmen
es: Grabar
fi: Tallenna
fr: Enregistrer
it: Registra
ja: 録音
nb: Ta opp
nl: Opnemen
pl: Nagraj
pt_pt: Gravar
ru: Запись
sv: Spela in
th: อัดเสียง
tr: Kaydet
uk: Запис

# homeVideo.stop
source: Stop
ar: إيقاف
de: Stopp
es: Parar
fi: Lopeta
ja: 停止
nb: Stopp
pt_pt: Parar
ru: Стоп
sv: Stopp
th: หยุด
tr: Durdur
uk: Стоп

# homeVideo.retake
source: Record again
ar: سجّل من جديد
cs: Nahrát znovu
da: Optag igen
de: Neu aufnehmen
es: Grabar otra vez
fi: Tallenna uudelleen
fr: Recommencer
it: Registra di nuovo
ja: もう一度録音
nb: Ta opp på nytt
nl: Opnieuw opnemen
pl: Nagraj ponownie
pt_pt: Gravar outra vez
ru: Записать заново
sv: Spela in igen
th: อัดใหม่
tr: Yeniden kaydet
uk: Записати знову

# homeVideo.share
source: Share
ar: مشاركة
cs: Sdílet
da: Del
de: Teilen
es: Compartir
fi: Jaa
fr: Partager
it: Condividi
ja: シェア
nb: Del
nl: Delen
pl: Udostępnij
pt_pt: Partilhar
ru: Поделиться
sv: Dela
th: แชร์
tr: Paylaş
uk: Поділитися

# homeVideo.play
source: Play
ar: تشغيل
cs: Přehrát
da: Afspil
de: Abspielen
es: Reproducir
fi: Toista
fr: Lire
it: Riproduci
ja: 再生
nb: Spill av
nl: Afspelen
pl: Odtwórz
pt_pt: Reproduzir
ru: Воспроизвести
sv: Spela
th: เล่น
tr: Oynat
uk: Відтворити

# homeVideo.pause
source: Pause
ar: إيقاف مؤقت
cs: Pauza
es: Pausa
fi: Tauko
it: Pausa
ja: 一時停止
nl: Pauze
pl: Pauza
pt_pt: Pausa
ru: Пауза
sv: Paus
th: หยุดชั่วคราว
tr: Duraklat
uk: Пауза

# homeVideo.error.load
source: That video couldn't be opened. Try another one.
ar: تعذّر فتح هذا الفيديو. جرّب فيديو آخر.
cs: Toto video se nepodařilo otevřít. Zkus jiné.
da: Den video kunne ikke åbnes. Prøv en anden.
de: Dieses Video ließ sich nicht öffnen. Versuch ein anderes.
es: No se ha podido abrir ese vídeo. Prueba con otro.
fi: Videota ei voitu avata. Kokeile toista.
fr: Impossible d'ouvrir cette vidéo. Essaie-en une autre.
it: Impossibile aprire quel video. Provane un altro.
ja: その動画を開けませんでした。別の動画を試してください。
nb: Den videoen kunne ikke åpnes. Prøv en annen.
nl: Die video kon niet worden geopend. Probeer een andere.
pl: Nie udało się otworzyć tego filmu. Spróbuj innego.
pt_pt: Não foi possível abrir esse vídeo. Experimenta outro.
ru: Не удалось открыть это видео. Попробуй другое.
sv: Den videon gick inte att öppna. Prova en annan.
th: เปิดวิดีโอนี้ไม่ได้ ลองวิดีโออื่น
tr: Bu video açılamadı. Başka bir tane dene.
uk: Не вдалося відкрити це відео. Спробуй інше.

# homeVideo.error.mix
source: Your voice couldn't be added to the video. Try recording again.
ar: تعذّرت إضافة صوتك إلى الفيديو. سجّل من جديد.
cs: Tvůj hlas se nepodařilo přidat do videa. Nahraj znovu.
da: Din stemme kunne ikke lægges på videoen. Optag igen.
de: Deine Stimme konnte nicht ins Video eingefügt werden. Nimm noch mal auf.
es: No se ha podido añadir tu voz al vídeo. Vuelve a grabar.
fi: Ääntäsi ei voitu lisätä videoon. Tallenna uudelleen.
fr: Impossible d'ajouter ta voix à la vidéo. Réessaie l'enregistrement.
it: Impossibile aggiungere la tua voce al video. Registra di nuovo.
ja: 声を動画に追加できませんでした。もう一度録音してください。
nb: Stemmen din kunne ikke legges på videoen. Ta opp på nytt.
nl: Je stem kon niet aan de video worden toegevoegd. Neem opnieuw op.
pl: Nie udało się dodać głosu do filmu. Nagraj jeszcze raz.
pt_pt: Não foi possível juntar a tua voz ao vídeo. Grava outra vez.
ru: Не удалось добавить голос в видео. Запиши заново.
sv: Din röst kunde inte läggas på videon. Spela in igen.
th: ใส่เสียงของคุณลงในวิดีโอไม่ได้ ลองอัดใหม่
tr: Sesin videoya eklenemedi. Yeniden kaydet.
uk: Не вдалося додати голос до відео. Запиши знову.

# imitate.library.hint
source: Pick a sound, listen, then do your best impression.
ar: اختر صوتًا، استمع إليه، ثم قدّم أفضل تقليد لديك.
ca: Tria un so, escolta'l i fes la teva millor imitació.
cs: Vyber zvuk, poslechni si ho a předveď svou nejlepší imitaci.
da: Vælg en lyd, lyt, og giv den din bedste efterligning.
de: Such dir ein Geräusch aus, hör zu und gib deine beste Imitation.
el: Διάλεξε έναν ήχο, άκουσέ τον και κάνε την καλύτερη μίμησή σου.
es: Elige un sonido, escúchalo y haz tu mejor imitación.
fi: Valitse ääni, kuuntele ja tee paras imitaatiosi.
fr: Choisis un son, écoute-le, puis fais ta meilleure imitation.
it: Scegli un suono, ascoltalo e fai la tua migliore imitazione.
ja: 音を選んで聞いたら、全力でマネしよう。
nb: Velg en lyd, lytt, og gi den din beste etterligning.
nl: Kies een geluid, luister en doe je beste imitatie.
pl: Wybierz dźwięk, posłuchaj i daj z siebie wszystko.
pt_pt: Escolhe um som, ouve e faz a tua melhor imitação.
ru: Выбери звук, послушай и изобрази его как можно лучше.
sv: Välj ett ljud, lyssna och gör din bästa imitation.
th: เลือกเสียง ฟัง แล้วเลียนให้เหมือนที่สุด
tr: Bir ses seç, dinle ve en iyi taklidini yap.
uk: Обери звук, послухай і зобрази його якнайкраще.

# imitate.library.best
source: Best
ar: الأفضل
ca: Rècord
cs: Rekord
da: Rekord
de: Rekord
el: Ρεκόρ
es: Récord
fi: Ennätys
fr: Record
it: Record
ja: ベスト
nb: Rekord
nl: Record
pl: Rekord
pt_pt: Recorde
ru: Рекорд
sv: Rekord
th: ดีที่สุด
tr: Rekor
uk: Рекорд

# imitate.library.untried
source: New
ar: جديد
ca: Nou
cs: Nové
da: Ny
de: Neu
el: Νέο
es: Nuevo
fi: Uusi
fr: Nouveau
it: Nuovo
ja: 未挑戦
nb: Ny
nl: Nieuw
pl: Nowy
pt_pt: Novo
ru: Новый
sv: Ny
th: ใหม่
tr: Yeni
uk: Новий

# imitate.challenge.listen
source: Hear it
ar: استمع
ca: Escoltar
cs: Poslechnout
da: Lyt
de: Anhören
el: Άκου
es: Escuchar
fi: Kuuntele
fr: Écouter
it: Ascolta
ja: 聞く
nb: Lytt
nl: Luister
pl: Posłuchaj
pt_pt: Ouvir
ru: Слушать
sv: Lyssna
th: ฟัง
tr: Dinle
uk: Слухати

# imitate.challenge.record
source: Imitate
ar: قلّد
ca: Imitar
cs: Napodobit
da: Efterlign
de: Imitieren
el: Μιμήσου
es: Imitar
fi: Matki
fr: Imiter
it: Imita
ja: マネする
nb: Etterlign
nl: Nadoen
pl: Naśladuj
pt_pt: Imitar
ru: Изобразить
sv: Härma
th: เลียนเสียง
tr: Taklit et
uk: Зобразити

# imitate.challenge.stop
source: Stop
ar: إيقاف
ca: Aturar
de: Stopp
el: Σταμάτα
es: Parar
fi: Lopeta
ja: ストップ
nb: Stopp
pt_pt: Parar
ru: Стоп
sv: Stopp
th: หยุด
tr: Durdur
uk: Стоп

# imitate.challenge.instruction
source: Listen first, then press Imitate and make the sound.
ar: استمع أولًا، ثم اضغط «قلّد» وأصدر الصوت.
ca: Escolta primer, després prem Imitar i fes el so.
cs: Nejdřív poslouchej, pak stiskni Napodobit a vydej ten zvuk.
da: Lyt først, tryk så på Efterlign og lav lyden.
de: Erst zuhören, dann auf Imitieren tippen und das Geräusch machen.
el: Άκου πρώτα, μετά πάτα Μιμήσου και κάνε τον ήχο.
es: Escucha primero, luego pulsa Imitar y haz el sonido.
fi: Kuuntele ensin, paina sitten Matki ja päästä ääni.
fr: Écoute d'abord, puis appuie sur Imiter et fais le son.
it: Prima ascolta, poi premi Imita e fai il suono.
ja: まず聞いて、「マネする」を押して音を出そう。
nb: Lytt først, trykk så på Etterlign og lag lyden.
nl: Luister eerst, tik dan op Nadoen en maak het geluid.
pl: Najpierw posłuchaj, potem naciśnij Naśladuj i wydaj ten dźwięk.
pt_pt: Ouve primeiro, depois carrega em Imitar e faz o som.
ru: Сначала послушай, потом нажми «Изобразить» и издай звук.
sv: Lyssna först, tryck sedan på Härma och gör ljudet.
th: ฟังก่อน แล้วกด เลียนเสียง แล้วทำเสียงนั้นเลย
tr: Önce dinle, sonra Taklit et'e bas ve sesi çıkar.
uk: Спершу послухай, потім натисни «Зобразити» і видай звук.

# imitate.challenge.recordingHint
source: Go! Make the sound.
ar: هيا! أصدر الصوت.
ca: Som-hi! Fes el so.
cs: Jedeš! Vydej ten zvuk.
da: Kør! Lav lyden.
de: Los! Mach das Geräusch.
el: Πάμε! Κάνε τον ήχο.
es: ¡Vamos! Haz el sonido.
fi: Nyt! Päästä ääni.
fr: C'est parti ! Fais le son.
it: Via! Fai il suono.
ja: スタート！音を出して。
nb: Kjør! Lag lyden.
nl: Hup! Maak het geluid.
pl: Dawaj! Wydaj ten dźwięk.
pt_pt: Vai! Faz o som.
ru: Давай! Издай звук.
sv: Kör! Gör ljudet.
th: ลุย! ทำเสียงเลย
tr: Hadi! Sesi çıkar.
uk: Давай! Видай звук.

# imitate.challenge.scoring
source: Judging…
ar: جارٍ التحكيم…
ca: Jutjant…
cs: Hodnotím…
da: Bedømmer…
de: Wird bewertet…
el: Κρίνουμε…
es: Juzgando…
fi: Arvioidaan…
fr: Verdict en cours…
it: Giudizio in corso…
ja: 判定中…
nb: Dømmer…
nl: Beoordelen…
pl: Oceniam…
pt_pt: A avaliar…
ru: Оцениваем…
sv: Bedömer…
th: กำลังตัดสิน…
tr: Değerlendiriliyor…
uk: Оцінюємо…

# imitate.challenge.tryAgain
source: Try again
ar: حاول مجددًا
ca: Un altre cop
cs: Znovu
da: Prøv igen
de: Nochmal
el: Ξανά
es: Otra vez
fi: Uudestaan
fr: Réessayer
it: Riprova
ja: もう一回
nb: Prøv igjen
nl: Opnieuw
pl: Jeszcze raz
pt_pt: Outra vez
ru: Ещё раз
sv: Försök igen
th: อีกครั้ง
tr: Tekrar dene
uk: Ще раз

# imitate.challenge.playMine
source: Play mine
ar: شغّل تسجيلي
ca: Sentir el meu
cs: Přehrát moje
da: Afspil min
de: Meins abspielen
el: Άκου το δικό μου
es: Oír el mío
fi: Kuuntele omani
fr: Écouter le mien
it: Senti il mio
ja: 自分のを聞く
nb: Spill av min
nl: Speel de mijne
pl: Odtwórz moje
pt_pt: Ouvir o meu
ru: Послушать мою
sv: Spela min
th: ฟังของฉัน
tr: Benimkini çal
uk: Послухати мій

# imitate.challenge.makeVideo
source: Make video
ar: اصنع فيديو
ca: Crear vídeo
cs: Vytvořit video
da: Lav video
de: Video erstellen
el: Φτιάξε βίντεο
es: Crear vídeo
fi: Tee video
fr: Créer la vidéo
it: Crea video
ja: 動画を作る
nb: Lag video
nl: Maak video
pl: Zrób wideo
pt_pt: Criar vídeo
ru: Сделать видео
sv: Gör video
th: ทำวิดีโอ
tr: Video yap
uk: Зробити відео

# imitate.challenge.rendering
source: Making your video…
ar: جارٍ صنع الفيديو…
ca: Creant el teu vídeo…
cs: Vytvářím tvoje video…
da: Laver din video…
de: Dein Video entsteht…
el: Φτιάχνουμε το βίντεό σου…
es: Creando tu vídeo…
fi: Videota tehdään…
fr: Création de ta vidéo…
it: Sto creando il tuo video…
ja: 動画を作成中…
nb: Lager videoen din…
nl: Je video wordt gemaakt…
pl: Robię twoje wideo…
pt_pt: A criar o teu vídeo…
ru: Делаем твоё видео…
sv: Gör din video…
th: กำลังทำวิดีโอ…
tr: Videon hazırlanıyor…
uk: Робимо твоє відео…

# imitate.challenge.newBest
source: New best!
ar: رقم قياسي جديد!
ca: Nou rècord!
cs: Nový rekord!
da: Ny rekord!
de: Neuer Rekord!
el: Νέο ρεκόρ!
es: ¡Nuevo récord!
fi: Uusi ennätys!
fr: Nouveau record !
it: Nuovo record!
ja: 自己ベスト！
nb: Ny rekord!
nl: Nieuw record!
pl: Nowy rekord!
pt_pt: Novo recorde!
ru: Новый рекорд!
sv: Nytt rekord!
th: สถิติใหม่!
tr: Yeni rekor!
uk: Новий рекорд!

# imitate.challenge.exportFailed
source: The video couldn't be made. Please try again.
ar: تعذّر صنع الفيديو. حاول مرة أخرى.
ca: No s'ha pogut crear el vídeo. Torna-ho a provar.
cs: Video se nepodařilo vytvořit. Zkus to prosím znovu.
da: Videoen kunne ikke laves. Prøv igen.
de: Das Video konnte nicht erstellt werden. Versuch es bitte noch mal.
el: Δεν ήταν δυνατό να φτιαχτεί το βίντεο. Δοκίμασε ξανά.
es: No se ha podido crear el vídeo. Inténtalo de nuevo.
fi: Videota ei voitu tehdä. Yritä uudelleen.
fr: Impossible de créer la vidéo. Réessaie.
it: Impossibile creare il video. Riprova.
ja: 動画を作れませんでした。もう一度お試しください。
nb: Videoen kunne ikke lages. Prøv igjen.
nl: De video kon niet worden gemaakt. Probeer het opnieuw.
pl: Nie udało się zrobić wideo. Spróbuj ponownie.
pt_pt: Não foi possível criar o vídeo. Tenta novamente.
ru: Не удалось сделать видео. Попробуй ещё раз.
sv: Videon kunde inte skapas. Försök igen.
th: ทำวิดีโอไม่สำเร็จ ลองอีกครั้งนะ
tr: Video oluşturulamadı. Lütfen tekrar dene.
uk: Не вдалося зробити відео. Спробуй ще раз.

# imitate.challenge.difficulty
source: Difficulty
ar: الصعوبة
ca: Dificultat
cs: Obtížnost
da: Sværhedsgrad
de: Schwierigkeit
el: Δυσκολία
es: Dificultad
fi: Vaikeus
fr: Difficulté
it: Difficoltà
ja: 難易度
nb: Vanskelighetsgrad
nl: Moeilijkheid
pl: Poziom trudności
pt_pt: Dificuldade
ru: Сложность
sv: Svårighetsgrad
th: ความยาก
tr: Zorluk
uk: Складність

# imitate.category.animals
source: Animals
ar: حيوانات
cs: Zvířata
da: Dyr
de: Tiere
el: Ζώα
es: Animales
fi: Eläimet
fr: Animaux
it: Animali
ja: 動物
nb: Dyr
nl: Dieren
pl: Zwierzęta
pt_pt: Animais
ru: Животные
sv: Djur
th: สัตว์
tr: Hayvanlar
uk: Тварини

# imitate.category.vehicles
source: Horns & alarms
ar: أبواق وإنذارات
ca: Clàxons i alarmes
cs: Klaksony a sirény
da: Horn og alarmer
de: Hupen & Alarme
el: Κόρνες και συναγερμοί
es: Bocinas y alarmas
fi: Torvet ja hälyttimet
fr: Klaxons et alarmes
it: Clacson e allarmi
ja: クラクション＆アラーム
nb: Horn og alarmer
nl: Toeters en alarmen
pl: Klaksony i alarmy
pt_pt: Buzinas e alarmes
ru: Гудки и сирены
sv: Tutor och larm
th: แตรและสัญญาณเตือน
tr: Kornalar ve alarmlar
uk: Гудки й сирени

# imitate.category.cartoon
source: Cartoon & sci-fi
ar: كرتون وخيال علمي
ca: Dibuixos i ciència-ficció
cs: Kreslené a sci-fi
da: Tegnefilm og sci-fi
el: Καρτούν και sci-fi
es: Dibujos y ciencia ficción
fi: Piirretyt ja scifi
fr: Dessins animés et SF
it: Cartoni e fantascienza
ja: アニメ＆SF
nb: Tegnefilm og sci-fi
nl: Tekenfilm en sci-fi
pl: Kreskówki i sci-fi
pt_pt: Desenhos animados e ficção científica
ru: Мультики и фантастика
sv: Tecknat och sci-fi
th: การ์ตูนและไซไฟ
tr: Çizgi film ve bilim kurgu
uk: Мультики й фантастика

# imitate.category.human
source: Human noises
ar: أصوات بشرية
ca: Sorolls humans
cs: Lidské zvuky
da: Menneskelyde
de: Menschliche Geräusche
el: Ανθρώπινοι ήχοι
es: Ruidos humanos
fi: Ihmisäänet
fr: Bruits humains
it: Rumori umani
ja: 人の音
nb: Menneskelyder
nl: Menselijke geluiden
pl: Ludzkie odgłosy
pt_pt: Ruídos humanos
ru: Человеческие звуки
sv: Människoljud
th: เสียงคน
tr: İnsan sesleri
uk: Людські звуки

# imitate.part.rhythm
source: Rhythm
ar: الإيقاع
ca: Ritme
cs: Rytmus
da: Rytme
de: Rhythmus
el: Ρυθμός
es: Ritmo
fi: Rytmi
fr: Rythme
it: Ritmo
ja: リズム
nb: Rytme
nl: Ritme
pl: Rytm
pt_pt: Ritmo
ru: Ритм
sv: Rytm
th: จังหวะ
tr: Ritim
uk: Ритм

# imitate.part.pitch
source: Pitch
ar: طبقة الصوت
ca: To
cs: Výška
da: Tonehøjde
de: Tonhöhe
el: Τονικό ύψος
es: Tono
fi: Sävelkorkeus
fr: Hauteur
it: Intonazione
ja: 音程
nb: Tonehøyde
nl: Toonhoogte
pl: Wysokość
pt_pt: Tom
ru: Высота
sv: Tonhöjd
th: ระดับเสียง
tr: Perde
uk: Висота

# imitate.part.tone
source: Tone
ar: جرس الصوت
ca: Timbre
cs: Barva
da: Klang
de: Klang
el: Χροιά
es: Timbre
fi: Sointi
fr: Timbre
it: Timbro
ja: 音色
nb: Klang
nl: Klank
pl: Barwa
pt_pt: Timbre
ru: Тембр
sv: Klang
th: โทนเสียง
tr: Tını
uk: Тембр

# imitate.part.duration
source: Length
ar: المدة
ca: Durada
cs: Délka
da: Længde
de: Länge
el: Διάρκεια
es: Duración
fi: Kesto
fr: Durée
it: Durata
ja: 長さ
nb: Lengde
nl: Lengte
pl: Długość
pt_pt: Duração
ru: Длительность
sv: Längd
th: ความยาว
tr: Süre
uk: Тривалість

# imitate.verdict.nailedIt
source: NAILED IT!
ar: في الصميم!
ca: CLAVAT!
cs: TREFA!
da: PLET!
de: VOLLTREFFER!
el: ΤΕΛΕΙΟ!
es: ¡CLAVADO!
fi: NAPPIIN!
fr: PILE-POIL !
it: CENTRATO!
ja: 完璧！
nb: BLINK!
nl: RAAK!
pl: W PUNKT!
pt_pt: EM CHEIO!
ru: В ТОЧКУ!
sv: MITT I PRICK!
th: เป๊ะมาก!
tr: TAM İSABET!
uk: В ЯБЛУЧКО!

# imitate.verdict.legendary
source: LEGENDARY
ar: أسطوري
ca: LLEGENDARI
cs: LEGENDÁRNÍ
da: LEGENDARISK
de: LEGENDÄR
el: ΘΡΥΛΙΚΟ
es: LEGENDARIO
fi: LEGENDAARINEN
fr: LÉGENDAIRE
it: LEGGENDARIO
ja: 伝説級
nb: LEGENDARISK
nl: LEGENDARISCH
pl: LEGENDARNIE
pt_pt: LENDÁRIO
ru: ЛЕГЕНДАРНО
sv: LEGENDARISKT
th: ระดับตำนาน
tr: EFSANE
uk: ЛЕГЕНДАРНО

# imitate.verdict.approved
source: APPROVED
ar: مقبول
ca: APROVAT
cs: SCHVÁLENO
da: GODKENDT
de: GENEHMIGT
el: ΕΓΚΡΙΝΕΤΑΙ
es: APROBADO
fi: HYVÄKSYTTY
fr: APPROUVÉ
it: APPROVATO
ja: 合格
nb: GODKJENT
nl: GOEDGEKEURD
pl: ZATWIERDZONO
pt_pt: APROVADO
ru: ОДОБРЕНО
sv: GODKÄNT
th: ผ่าน
tr: ONAYLANDI
uk: СХВАЛЕНО

# imitate.verdict.certified
source: CERTIFIED
ar: معتمد
ca: CERTIFICAT
cs: CERTIFIKOVÁNO
da: CERTIFICERET
de: ZERTIFIZIERT
el: ΠΙΣΤΟΠΟΙΗΜΕΝΟ
es: CERTIFICADO
fi: SERTIFIOITU
fr: CERTIFIÉ
it: CERTIFICATO
ja: 認定
nb: SERTIFISERT
nl: GECERTIFICEERD
pl: CERTYFIKOWANO
pt_pt: CERTIFICADO
ru: СЕРТИФИЦИРОВАНО
sv: CERTIFIERAT
th: รับรอง
tr: SERTİFİKALI
uk: СЕРТИФІКОВАНО

# imitate.verdict.notBad
source: NOT BAD
ar: ليس سيئًا
ca: GENS MALAMENT
cs: UJDE TO
da: IKKE DÅRLIGT
de: NICHT ÜBEL
el: ΟΧΙ ΑΣΧΗΜΑ
es: NO ESTÁ MAL
fi: EI HULLUMPI
fr: PAS MAL
it: NON MALE
ja: なかなか
nb: IKKE VERST
nl: NIET SLECHT
pl: NIEŹLE
pt_pt: NADA MAU
ru: НЕПЛОХО
sv: INTE ILLA
th: ไม่เลว
tr: FENA DEĞİL
uk: НЕПОГАНО

# imitate.verdict.almost
source: ALMOST…
ar: تقريبًا…
ca: GAIREBÉ…
cs: SKORO…
da: NÆSTEN…
de: FAST…
el: ΣΧΕΔΟΝ…
es: CASI…
fi: MELKEIN…
fr: PRESQUE…
it: QUASI…
ja: おしい…
nb: NESTEN…
nl: BIJNA…
pl: PRAWIE…
pt_pt: QUASE…
ru: ПОЧТИ…
sv: NÄSTAN…
th: เกือบแล้ว…
tr: NEREDEYSE…
uk: МАЙЖЕ…

# imitate.verdict.soClose
source: SO CLOSE
ar: قريب جدًا
ca: PER UN PÈL
cs: TĚSNĚ VEDLE
da: TÆT PÅ
de: KNAPP DANEBEN
el: ΠΑΡΑ ΛΙΓΟ
es: POR POCO
fi: LÄHELLÄ
fr: PAS LOIN
it: PER UN PELO
ja: あと少し
nb: SÅ NÆR
nl: NET NIET
pl: O WŁOS
pt_pt: POR UM TRIZ
ru: ЧУТЬ-ЧУТЬ
sv: SÅ NÄRA
th: อีกนิดเดียว
tr: KIL PAYI
uk: ЩЕ ТРОШКИ

# imitate.verdict.failed
source: FAILED
ar: مرفوض
ca: SUSPÈS
cs: ZAMÍTNUTO
da: DUMPET
de: DURCHGEFALLEN
el: ΑΠΟΡΡΙΠΤΕΤΑΙ
es: SUSPENDIDO
fi: HYLÄTTY
fr: RECALÉ
it: BOCCIATO
ja: 不合格
nb: STRYK
nl: GEZAKT
pl: ODRZUCONO
pt_pt: CHUMBADO
ru: ПРОВАЛЕНО
sv: UNDERKÄNT
th: ไม่ผ่าน
tr: REDDEDİLDİ
uk: ПРОВАЛЕНО

# imitate.verdict.whatWasThat
source: WHAT WAS THAT?
ar: ما هذا؟!
ca: QUÈ HA ESTAT AIXÒ?
cs: CO TO BYLO?
da: HVAD VAR DET?
de: WAS WAR DAS?
el: ΤΙ ΗΤΑΝ ΑΥΤΟ;
es: ¿QUÉ HA SIDO ESO?
fi: MIKÄ SE OLI?
fr: C'ÉTAIT QUOI ÇA ?
it: MA CHE ERA?
ja: 今のナニ？
nb: HVA VAR DET?
nl: WAT WAS DAT?
pl: CO TO BYŁO?
pt_pt: O QUE FOI ISTO?
ru: ЭТО ЧТО БЫЛО?
sv: VAD VAR DET?
th: อะไรเนี่ย?
tr: O NEYDİ ÖYLE?
uk: ЩО ЦЕ БУЛО?

# imitate.reel.challenge
source: Sound challenge
ar: تحدّي الأصوات
ca: Repte de sons
cs: Zvuková výzva
da: Lydudfordring
de: Geräusch-Challenge
el: Ηχητική πρόκληση
es: Reto de sonidos
fi: Äänihaaste
fr: Défi sonore
it: Sfida sonora
ja: サウンドチャレンジ
nb: Lydutfordring
nl: Geluidsuitdaging
pl: Dźwiękowe wyzwanie
pt_pt: Desafio de sons
ru: Звуковой челлендж
sv: Ljudutmaning
th: ชาเลนจ์เสียง
tr: Ses meydan okuması
uk: Звуковий челендж

# imitate.reel.canYouSoundLike
source: Can you sound like a…
ar: هل تستطيع تقليد صوت…
ca: Saps imitar…
cs: Dokážeš znít jako…
da: Kan du lyde som…
de: Kannst du klingen wie…
el: Μπορείς να ακουστείς σαν…
es: ¿Sabes imitar a…
fi: Osaatko matkia tätä…
fr: Sauras-tu imiter…
it: Sai imitare…
ja: マネできる？お題は…
nb: Kan du høres ut som…
nl: Kun jij klinken als…
pl: Potrafisz brzmieć jak…
pt_pt: Consegues imitar…
ru: Сможешь звучать как…
sv: Kan du låta som…
th: ทำเสียงให้เหมือน…
tr: Taklit edebilir misin…
uk: Зможеш звучати як…

# imitate.reel.original
source: Original
ar: الأصلي
cs: Originál
el: Πρωτότυπο
fi: Alkuperäinen
it: Originale
ja: オリジナル
nl: Origineel
pl: Oryginał
ru: Оригинал
th: ต้นฉบับ
tr: Orijinal
uk: Оригінал

# imitate.reel.you
source: You
ar: أنت
ca: Tu
cs: Ty
da: Dig
de: Du
el: Εσύ
es: Tú
fi: Sinä
fr: Toi
it: Tu
ja: あなた
nb: Deg
nl: Jij
pl: Ty
pt_pt: Tu
ru: Ты
sv: Du
th: คุณ
tr: Sen
uk: Ти

# imitate.reel.score
source: Score
ar: النتيجة
ca: Puntuació
cs: Skóre
da: Point
de: Punkte
el: Σκορ
es: Puntuación
fi: Pisteet
it: Punteggio
ja: スコア
nb: Poeng
pl: Wynik
pt_pt: Pontuação
ru: Счёт
sv: Poäng
th: คะแนน
tr: Puan
uk: Рахунок

# imitate.reel.beatMyScore
source: Can you beat my score?
ar: هل تتفوق على نتيجتي؟
ca: Superes la meva puntuació?
cs: Překonáš moje skóre?
da: Kan du slå min score?
de: Schlägst du meine Punktzahl?
el: Μπορείς να νικήσεις το σκορ μου;
es: ¿Superas mi puntuación?
fi: Päihitätkö pisteeni?
fr: Tu bats mon score ?
it: Batti il mio punteggio?
ja: 私のスコア、超えられる？
nb: Klarer du å slå poengsummen min?
nl: Versla jij mijn score?
pl: Pobijesz mój wynik?
pt_pt: Consegues bater a minha pontuação?
ru: Побьёшь мой счёт?
sv: Kan du slå mina poäng?
th: ชนะคะแนนฉันได้ไหม?
tr: Puanımı geçebilir misin?
uk: Поб'єш мій рахунок?

# imitate.sound.cat
source: Cat
ar: قطة
ca: Gat
cs: Kočka
da: Kat
de: Katze
el: Γάτα
es: Gato
fi: Kissa
fr: Chat
it: Gatto
ja: ネコ
nb: Katt
nl: Kat
pl: Kot
pt_pt: Gato
ru: Кошка
sv: Katt
th: แมว
tr: Kedi
uk: Кішка

# imitate.sound.dog
source: Dog
ar: كلب
ca: Gos
cs: Pes
da: Hund
de: Hund
el: Σκύλος
es: Perro
fi: Koira
fr: Chien
it: Cane
ja: イヌ
nb: Hund
nl: Hond
pl: Pies
pt_pt: Cão
ru: Собака
sv: Hund
th: หมา
tr: Köpek
uk: Собака

# imitate.sound.cow
source: Cow
ar: بقرة
ca: Vaca
cs: Kráva
da: Ko
de: Kuh
el: Αγελάδα
es: Vaca
fi: Lehmä
fr: Vache
it: Mucca
ja: ウシ
nb: Ku
nl: Koe
pl: Krowa
pt_pt: Vaca
ru: Корова
sv: Ko
th: วัว
tr: İnek
uk: Корова

# imitate.sound.sheep
source: Sheep
ar: خروف
ca: Ovella
cs: Ovce
da: Får
de: Schaf
el: Πρόβατο
es: Oveja
fi: Lammas
fr: Mouton
it: Pecora
ja: ヒツジ
nb: Sau
nl: Schaap
pl: Owca
pt_pt: Ovelha
ru: Овца
sv: Får
th: แกะ
tr: Koyun
uk: Вівця
