Repository: falsepeak-ch/ReverseSinging
Catalog: ReverseSinging/Resources/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es, fi, fr, it, ja, nb, nl, pl, pt_pt, ru, sv, th, tr, uk

# dub.error.emptySource
source: There's nothing in there. If it lives in iCloud, open it in Files first so it downloads, then try again.
ar: لا يوجد شيء بالداخل. إذا كان على iCloud، فافتحه أولاً في تطبيق الملفات ليتم تنزيله ثم حاول مرة أخرى.
ca: Aquí no hi ha res. Si és a l'iCloud, obre'l primer a Fitxers perquè es baixi i torna-ho a provar.
cs: Nic tam není. Jestli je to na iCloudu, otevři to nejdřív v Souborech, ať se to stáhne, a zkus to znovu.
da: Der er ikke noget i den. Ligger den i iCloud, så åbn den i Arkiver først, så den bliver hentet, og prøv igen.
de: Da ist nichts drin. Falls es in iCloud liegt, öffne es zuerst in Dateien, damit es geladen wird, und versuch es dann noch mal.
el: Δεν υπάρχει τίποτα εκεί. Αν είναι στο iCloud, άνοιξέ το πρώτα στα Αρχεία για να κατέβει και δοκίμασε ξανά.
es: Ahí no hay nada. Si está en iCloud, ábrelo primero en Archivos para que se descargue y vuelve a intentarlo.
fi: Siellä ei ole mitään. Jos se on iCloudissa, avaa se ensin Tiedostot-sovelluksessa, jotta se latautuu, ja yritä uudelleen.
fr: Il n'y a rien là-dedans. Si c'est dans iCloud, ouvre-le d'abord dans Fichiers pour qu'il se télécharge, puis réessaie.
it: Lì dentro non c'è niente. Se è su iCloud, aprilo prima in File così si scarica, poi riprova.
ja: 中身が空です。iCloudにある場合は、先に「ファイル」で開いてダウンロードしてから、もう一度試してください。
nb: Det er ingenting der. Ligger den i iCloud, åpne den i Filer først så den lastes ned, og prøv igjen.
nl: Daar zit niets in. Staat het in iCloud, open het dan eerst in Bestanden zodat het wordt gedownload en probeer het opnieuw.
pl: Tam nic nie ma. Jeśli to leży w iCloud, otwórz to najpierw w Plikach, żeby się pobrało, i spróbuj ponownie.
pt_pt: Não há nada aí dentro. Se estiver no iCloud, abre-o primeiro em Ficheiros para que seja transferido e tenta de novo.
ru: Там ничего нет. Если это лежит в iCloud, сначала открой его в «Файлах», чтобы оно загрузилось, и попробуй снова.
sv: Det finns inget där. Ligger det i iCloud, öppna det i Filer först så att det laddas ned, och försök igen.
th: ข้างในไม่มีอะไรเลย ถ้าอยู่ใน iCloud ให้เปิดในแอปไฟล์ก่อนเพื่อให้ดาวน์โหลด แล้วลองอีกครั้ง
tr: İçinde hiçbir şey yok. iCloud'daysa önce Dosyalar'da aç ki insin, sonra tekrar dene.
uk: Там нічого немає. Якщо це лежить в iCloud, спершу відкрий його у «Файлах», щоб воно завантажилося, і спробуй знову.

# dub.error.notADubPack
source: That isn't a dub pack. It holds %@ files and no dialogue lines. A dub pack has a text file and a recording for every line.
ar: هذه ليست حزمة دبلجة. تحتوي على ملفات %@ ولا تحتوي على أي جملة حوار. حزمة الدبلجة فيها ملف نصي وتسجيل لكل جملة.
ca: Això no és un pack de doblatge. Conté fitxers %@ i cap línia de diàleg. Un pack té un fitxer de text i una gravació per a cada línia.
cs: Tohle není dabingový balíček. Obsahuje soubory %@ a žádné repliky. Balíček má pro každou repliku textový soubor a nahrávku.
da: Det er ikke en dubpakke. Den indeholder %@-filer og ingen replikker. En dubpakke har en tekstfil og en optagelse for hver replik.
de: Das ist kein Dub-Pack. Es enthält %@-Dateien und keine Dialogzeilen. Ein Dub-Pack hat für jede Zeile eine Textdatei und eine Aufnahme.
el: Αυτό δεν είναι πακέτο μεταγλώττισης. Περιέχει αρχεία %@ και καμία ατάκα. Ένα πακέτο έχει ένα αρχείο κειμένου και μια ηχογράφηση για κάθε ατάκα.
es: Eso no es un pack de doblaje. Contiene archivos %@ y ninguna línea de diálogo. Un pack tiene un archivo de texto y una grabación por cada línea.
fi: Tuo ei ole dubbauspaketti. Siinä on %@-tiedostoja eikä yhtään repliikkiä. Dubbauspaketissa on jokaiselle repliikille tekstitiedosto ja äänite.
fr: Ce n'est pas un pack de doublage. Il contient des fichiers %@ et aucune réplique. Un pack a un fichier texte et un enregistrement pour chaque réplique.
it: Questo non è un pack di doppiaggio. Contiene file %@ e nessuna battuta. Un pack ha un file di testo e una registrazione per ogni battuta.
ja: これは吹き替えパックではありません。%@ ファイルが入っていて、セリフがひとつもありません。パックにはセリフごとにテキストファイルと録音が必要です。
nb: Det der er ikke en dubbepakke. Den inneholder %@-filer og ingen replikker. En dubbepakke har en tekstfil og et opptak for hver replikk.
nl: Dat is geen dubpack. Er zitten %@-bestanden in en geen dialoogregels. Een dubpack heeft voor elke regel een tekstbestand en een opname.
pl: To nie jest paczka do dubbingu. Zawiera pliki %@ i ani jednej kwestii. Paczka ma plik tekstowy i nagranie dla każdej kwestii.
pt_pt: Isso não é um pack de dobragem. Contém ficheiros %@ e nenhuma fala. Um pack tem um ficheiro de texto e uma gravação para cada fala.
ru: Это не пак для озвучки. В нём файлы %@ и ни одной реплики. В паке для каждой реплики есть текстовый файл и запись.
sv: Det där är inget dubbpaket. Det innehåller %@-filer och inga repliker. Ett dubbpaket har en textfil och en inspelning för varje replik.
th: นี่ไม่ใช่แพ็กพากย์เสียง ข้างในเป็นไฟล์ %@ และไม่มีบทพูดเลย แพ็กพากย์ต้องมีไฟล์ข้อความและไฟล์เสียงสำหรับทุกบทพูด
tr: Bu bir dublaj paketi değil. İçinde %@ dosyaları var, tek bir replik yok. Bir dublaj paketinde her replik için bir metin dosyası ve bir kayıt bulunur.
uk: Це не пак для озвучення. У ньому файли %@ і жодної репліки. У паку для кожної репліки є текстовий файл і запис.

# dub.error.linesNoTimestamps
source: This pack doesn't say when its lines start, so there's nothing to perform. Its maker needs to add a start time to every line.
ar: هذه الحزمة لا تذكر متى تبدأ جملها، فلا يوجد ما يمكن أداؤه. على صانعها أن يضيف وقت بدء لكل جملة.
ca: Aquest pack no diu quan comença cada línia, així que no hi ha res a interpretar. Qui l'ha fet hi ha d'afegir el temps d'inici de cada línia.
cs: Balíček neříká, kdy repliky začínají, takže není co hrát. Autor musí ke každé replice doplnit čas začátku.
da: Pakken siger ikke, hvornår replikkerne starter, så der er ikke noget at indtale. Den, der lavede den, skal give hver replik en starttid.
de: Dieses Pack sagt nicht, wann seine Zeilen beginnen, also gibt es nichts zu sprechen. Wer es gemacht hat, muss jeder Zeile eine Startzeit geben.
el: Το πακέτο δεν λέει πότε ξεκινούν οι ατάκες, οπότε δεν υπάρχει τίποτα να ερμηνεύσεις. Ο δημιουργός του πρέπει να προσθέσει χρόνο έναρξης σε κάθε ατάκα.
es: Este pack no dice cuándo empieza cada línea, así que no hay nada que interpretar. Quien lo hizo tiene que añadir el tiempo de inicio de cada línea.
fi: Paketti ei kerro, milloin repliikit alkavat, joten esitettävää ei ole. Tekijän pitää lisätä jokaiselle repliikille alkamisaika.
fr: Ce pack ne dit pas quand ses répliques commencent, donc il n'y a rien à jouer. Son auteur doit ajouter un temps de départ à chaque réplique.
it: Questo pack non dice quando iniziano le battute, quindi non c'è niente da interpretare. Chi l'ha fatto deve aggiungere un tempo d'inizio a ogni battuta.
ja: このパックにはセリフの開始時間が書かれていないので、演じるものがありません。作者がセリフごとに開始時間を追加する必要があります。
nb: Pakken sier ikke når replikkene starter, så det er ingenting å spille inn. Den som laget den, må gi hver replikk en starttid.
nl: Deze pack zegt niet wanneer de regels beginnen, dus er valt niets in te spreken. De maker moet elke regel een starttijd geven.
pl: Ta paczka nie mówi, kiedy zaczynają się kwestie, więc nie ma czego grać. Autor musi dodać czas rozpoczęcia każdej kwestii.
pt_pt: Este pack não diz quando começam as falas, por isso não há nada para interpretar. Quem o fez tem de acrescentar um tempo de início a cada fala.
ru: В этом паке не указано, когда начинаются реплики, так что озвучивать нечего. Автору нужно добавить время начала каждой реплики.
sv: Paketet säger inte när replikerna börjar, så det finns inget att spela in. Den som gjorde det behöver lägga till en starttid för varje replik.
th: แพ็กนี้ไม่ได้บอกว่าบทพูดแต่ละบทเริ่มเมื่อไร จึงไม่มีอะไรให้พากย์ ผู้ทำแพ็กต้องเพิ่มเวลาเริ่มให้ทุกบทพูด
tr: Bu paket repliklerin ne zaman başladığını söylemiyor, o yüzden seslendirilecek bir şey yok. Paketi yapanın her repliğe bir başlangıç zamanı eklemesi gerekiyor.
uk: У цьому паку не вказано, коли починаються репліки, тож озвучувати нічого. Авторові треба додати час початку кожної репліки.

# dub.error.linesBadTimestamps
source: The start times in this pack aren't written as times, so its lines can't be placed.
ar: أوقات البدء في هذه الحزمة ليست مكتوبة كأوقات، فلا يمكن وضع الجمل في مكانها.
ca: Els temps d'inici d'aquest pack no estan escrits com a temps, així que les línies no es poden col·locar.
cs: Časy začátku v balíčku nejsou zapsané jako časy, takže repliky nejde umístit.
da: Starttiderne i pakken er ikke skrevet som tider, så replikkerne kan ikke placeres.
de: Die Startzeiten in diesem Pack sind nicht als Zeiten geschrieben, also lassen sich die Zeilen nicht platzieren.
el: Οι χρόνοι έναρξης στο πακέτο δεν είναι γραμμένοι ως χρόνοι, οπότε οι ατάκες δεν μπορούν να τοποθετηθούν.
es: Los tiempos de inicio de este pack no están escritos como tiempos, así que sus líneas no se pueden colocar.
fi: Paketin alkamisaikoja ei ole kirjoitettu aikoina, joten repliikkejä ei voi sijoittaa.
fr: Les temps de départ de ce pack ne sont pas écrits comme des temps, donc ses répliques ne peuvent pas être placées.
it: I tempi d'inizio di questo pack non sono scritti come tempi, quindi le battute non si possono posizionare.
ja: このパックの開始時間は時間として書かれていないので、セリフを配置できません。
nb: Starttidene i pakken er ikke skrevet som tider, så replikkene kan ikke plasseres.
nl: De starttijden in deze pack zijn niet als tijden geschreven, dus de regels kunnen niet worden geplaatst.
pl: Czasy rozpoczęcia w tej paczce nie są zapisane jako czasy, więc kwestii nie da się rozmieścić.
pt_pt: Os tempos de início deste pack não estão escritos como tempos, por isso as falas não podem ser colocadas.
ru: Время начала в этом паке записано не как время, поэтому реплики нельзя расставить.
sv: Starttiderna i paketet är inte skrivna som tider, så replikerna kan inte placeras.
th: เวลาเริ่มในแพ็กนี้ไม่ได้เขียนเป็นเวลา จึงจัดวางบทพูดไม่ได้
tr: Bu paketteki başlangıç zamanları zaman olarak yazılmamış, bu yüzden replikler yerleştirilemiyor.
uk: Час початку в цьому паку записано не як час, тож репліки не можна розставити.

# dub.error.linesNoAudio
source: This pack's lines have no recordings with them, so there's nothing to dub over.
ar: جمل هذه الحزمة بلا تسجيلات، فلا يوجد ما يمكن دبلجته.
ca: Les línies d'aquest pack no porten gravacions, així que no hi ha res a doblar.
cs: Repliky v balíčku nemají nahrávky, takže není co dabovat.
da: Pakkens replikker har ingen optagelser, så der er ikke noget at dubbe.
de: Die Zeilen dieses Packs haben keine Aufnahmen dabei, also gibt es nichts zu synchronisieren.
el: Οι ατάκες του πακέτου δεν έχουν ηχογραφήσεις, οπότε δεν υπάρχει τίποτα να μεταγλωττίσεις.
es: Las líneas de este pack no traen grabaciones, así que no hay nada que doblar.
fi: Paketin repliikeillä ei ole äänitteitä, joten dubattavaa ei ole.
fr: Les répliques de ce pack n'ont pas d'enregistrement, donc il n'y a rien à doubler.
it: Le battute di questo pack non hanno registrazioni, quindi non c'è niente da doppiare.
ja: このパックのセリフには録音が付いていないので、吹き替えるものがありません。
nb: Replikkene i pakken har ingen opptak, så det er ingenting å dubbe.
nl: Bij de regels van deze pack zitten geen opnamen, dus er valt niets na te synchroniseren.
pl: Kwestie w tej paczce nie mają nagrań, więc nie ma czego dubbingować.
pt_pt: As falas deste pack não trazem gravações, por isso não há nada para dobrar.
ru: У реплик этого пака нет записей, так что озвучивать нечего.
sv: Paketets repliker har inga inspelningar, så det finns inget att dubba.
th: บทพูดในแพ็กนี้ไม่มีไฟล์เสียงมาด้วย จึงไม่มีอะไรให้พากย์ทับ
tr: Bu paketin repliklerinin yanında kayıt yok, o yüzden dublajlanacak bir şey yok.
uk: До реплік цього пака немає записів, тож озвучувати нічого.

# dub.error.linesUnplayableAudio
source: None of this pack's recordings will play on this device.
ar: لا يمكن تشغيل أي من تسجيلات هذه الحزمة على هذا الجهاز.
ca: Cap de les gravacions d'aquest pack es pot reproduir en aquest dispositiu.
cs: Žádnou z nahrávek v balíčku nejde na tomhle zařízení přehrát.
da: Ingen af optagelserne i pakken kan afspilles på denne enhed.
de: Keine der Aufnahmen in diesem Pack lässt sich auf diesem Gerät abspielen.
el: Καμία από τις ηχογραφήσεις του πακέτου δεν παίζει σε αυτή τη συσκευή.
es: Ninguna de las grabaciones de este pack se puede reproducir en este dispositivo.
fi: Yhtäkään paketin äänitteistä ei voi toistaa tällä laitteella.
fr: Aucun des enregistrements de ce pack ne peut être lu sur cet appareil.
it: Nessuna delle registrazioni di questo pack si può riprodurre su questo dispositivo.
ja: このパックの録音はどれもこのデバイスで再生できません。
nb: Ingen av opptakene i pakken kan spilles av på denne enheten.
nl: Geen van de opnamen in deze pack kan op dit apparaat worden afgespeeld.
pl: Żadnego nagrania z tej paczki nie da się odtworzyć na tym urządzeniu.
pt_pt: Nenhuma das gravações deste pack pode ser reproduzida neste dispositivo.
ru: Ни одна запись из этого пака не воспроизводится на этом устройстве.
sv: Ingen av inspelningarna i paketet kan spelas upp på den här enheten.
th: ไฟล์เสียงในแพ็กนี้เล่นบนอุปกรณ์นี้ไม่ได้เลย
tr: Bu paketteki kayıtların hiçbiri bu cihazda çalınamıyor.
uk: Жоден запис із цього пака не відтворюється на цьому пристрої.

# main.mode.imitate.title
source: Sound Imitation
ar: تقليد الأصوات
ca: Imitació de sons
cs: Napodobování zvuků
da: Lydimitation
de: Geräusche imitieren
el: Μίμηση ήχων
es: Imitación de sonidos
fi: Äänten matkiminen
fr: Imitation de sons
it: Imitazione di suoni
ja: サウンドモノマネ
nb: Lydimitasjon
nl: Geluiden nadoen
pl: Naśladowanie dźwięków
pt_pt: Imitação de sons
ru: Имитация звуков
sv: Ljudimitation
th: เลียนเสียง
tr: Ses taklidi
uk: Імітація звуків

# main.mode.imitate.subtitle
source: Copy a sound, get a verdict
ar: قلّد صوتًا واحصل على الحكم
ca: Copia un so i rep el veredicte
cs: Napodob zvuk a dostaň verdikt
da: Efterlign en lyd, få en dom
de: Mach ein Geräusch nach, hol dir dein Urteil
el: Μιμήσου έναν ήχο, πάρε ετυμηγορία
es: Copia un sonido y recibe tu veredicto
fi: Matki ääntä, saat tuomion
fr: Imite un son, reçois le verdict
it: Imita un suono, ricevi il verdetto
ja: 音をマネして、判定をもらおう
nb: Etterlign en lyd, få en dom
nl: Doe een geluid na, krijg een oordeel
pl: Naśladuj dźwięk i poznaj werdykt
pt_pt: Imita um som e recebe o veredicto
ru: Изобрази звук и получи вердикт
sv: Härma ett ljud, få en dom
th: เลียนเสียงแล้วรับคำตัดสิน
tr: Bir sesi taklit et, hükmü öğren
uk: Зобрази звук і отримай вердикт

# main.mode.homeVideo.title
source: Home Video Dub
ar: دبلجة فيديوهاتك
cs: Dabing vlastních videí
da: Dub dine egne videoer
de: Eigene Videos synchronisieren
es: Doblaje de tus vídeos
fi: Omien videoiden dubbaus
fr: Doublage de tes vidéos
it: Doppiaggio dei tuoi video
ja: 自分の動画アフレコ
nb: Dubb dine egne videoer
nl: Je eigen video's dubben
pl: Dubbing własnych filmów
pt_pt: Dobragem dos teus vídeos
ru: Озвучка своих видео
sv: Dubba dina egna videor
th: พากย์วิดีโอของคุณเอง
tr: Kendi videolarını seslendir
uk: Озвучення своїх відео

# main.mode.homeVideo.subtitle
source: Put your voice on any video you've filmed
ar: ضع صوتك على أي فيديو صوّرته
cs: Nahraj svůj hlas na jakékoli video, které jsi natočil
da: Læg din stemme på enhver video, du har filmet
de: Leg deine Stimme auf jedes Video, das du gefilmt hast
es: Pon tu voz en cualquier vídeo que hayas grabado
fi: Laita äänesi mihin tahansa kuvaamaasi videoon
fr: Mets ta voix sur n'importe quelle vidéo que tu as filmée
it: Metti la tua voce su qualsiasi video che hai girato
ja: 撮った動画に自分の声をのせよう
nb: Legg stemmen din på hvilken som helst video du har filmet
nl: Zet je stem op elke video die je hebt gefilmd
pl: Nagraj swój głos na dowolny nakręcony film
pt_pt: Põe a tua voz em qualquer vídeo que filmaste
ru: Наложи свой голос на любое снятое тобой видео
sv: Lägg din röst på vilken video du har filmat
th: ใส่เสียงของคุณลงในวิดีโอที่คุณถ่ายไว้
tr: Çektiğin herhangi bir videoya kendi sesini koy
uk: Наклади свій голос на будь-яке відео, яке ти зняв

# homeVideo.choose
source: Choose a video
ar: اختر فيديو
cs: Vybrat video
da: Vælg en video
de: Video auswählen
es: Elegir un vídeo
fi: Valitse video
fr: Choisir une vidéo
it: Scegli un video
ja: 動画を選ぶ
nb: Velg en video
nl: Kies een video
pl: Wybierz film
pt_pt: Escolher um vídeo
ru: Выбрать видео
sv: Välj en video
th: เลือกวิดีโอ
tr: Video seç
uk: Вибрати відео

# homeVideo.change
source: Change video
ar: غيّر الفيديو
cs: Změnit video
da: Skift video
de: Anderes Video
es: Cambiar de vídeo
fi: Vaihda video
fr: Changer de vidéo
it: Cambia video
ja: 動画を変更
nb: Bytt video
nl: Andere video
pl: Zmień film
pt_pt: Mudar de vídeo
ru: Сменить видео
sv: Byt video
th: เปลี่ยนวิดีโอ
tr: Videoyu değiştir
uk: Змінити відео

# homeVideo.limit
source: Up to one minute. Your video stays on your phone.
ar: حتى دقيقة واحدة. يبقى الفيديو على هاتفك.
cs: Až jedna minuta. Tvoje video zůstane v telefonu.
da: Op til ét minut. Din video bliver på din telefon.
de: Bis zu einer Minute. Dein Video bleibt auf deinem Handy.
es: Hasta un minuto. Tu vídeo no sale de tu móvil.
fi: Enintään minuutti. Videosi pysyy puhelimessasi.
fr: Jusqu'à une minute. Ta vidéo reste sur ton téléphone.
it: Fino a un minuto. Il tuo video resta sul telefono.
ja: 最長1分。動画はスマホの外に出ません。
nb: Opptil ett minutt. Videoen din blir på telefonen.
nl: Tot een minuut. Je video blijft op je telefoon.
pl: Do jednej minuty. Twój film zostaje w telefonie.
pt_pt: Até um minuto. O teu vídeo fica no teu telemóvel.
ru: До одной минуты. Видео остаётся на твоём телефоне.
sv: Upp till en minut. Din video stannar på mobilen.
th: ยาวได้ถึงหนึ่งนาที วิดีโอของคุณอยู่ในโทรศัพท์เท่านั้น
tr: En fazla bir dakika. Videon telefonunda kalır.
uk: До однієї хвилини. Відео залишається на твоєму телефоні.

# homeVideo.trimmed
source: Only the first minute is used.
ar: تُستخدم الدقيقة الأولى فقط.
cs: Použije se jen první minuta.
da: Kun det første minut bruges.
de: Nur die erste Minute wird verwendet.
es: Solo se usa el primer minuto.
fi: Vain ensimmäinen minuutti käytetään.
fr: Seule la première minute est utilisée.
it: Viene usato solo il primo minuto.
ja: 最初の1分だけを使います。
nb: Bare det første minuttet brukes.
nl: Alleen de eerste minuut wordt gebruikt.
pl: Używana jest tylko pierwsza minuta.
pt_pt: Só é usado o primeiro minuto.
ru: Используется только первая минута.
sv: Bara den första minuten används.
th: ใช้เฉพาะนาทีแรก
tr: Yalnızca ilk dakika kullanılır.
uk: Використовується лише перша хвилина.

# homeVideo.importing
source: Opening your video…
ar: جارٍ فتح الفيديو…
cs: Otevírám video…
da: Åbner din video…
de: Video wird geöffnet…
es: Abriendo tu vídeo…
fi: Avataan videota…
fr: Ouverture de ta vidéo…
it: Apertura del video…
ja: 動画を開いています…
nb: Åpner videoen din…
nl: Video openen…
pl: Otwieranie filmu…
pt_pt: A abrir o teu vídeo…
ru: Открываем видео…
sv: Öppnar din video…
th: กำลังเปิดวิดีโอ…
tr: Videon açılıyor…
uk: Відкриваємо відео…

# homeVideo.mixing
source: Adding your voice…
ar: جارٍ إضافة صوتك…
cs: Přidávám tvůj hlas…
da: Lægger din stemme på…
de: Deine Stimme wird eingefügt…
es: Añadiendo tu voz…
fi: Lisätään ääntäsi…
fr: Ajout de ta voix…
it: Aggiunta della tua voce…
ja: 声を重ねています…
nb: Legger på stemmen din…
nl: Je stem toevoegen…
pl: Dodawanie twojego głosu…
pt_pt: A juntar a tua voz…
ru: Добавляем твой голос…
sv: Lägger på din röst…
th: กำลังใส่เสียงของคุณ…
tr: Sesin ekleniyor…
uk: Додаємо твій голос…

# homeVideo.keepOriginal
source: Keep the original sound
ar: احتفظ بالصوت الأصلي
cs: Ponechat původní zvuk
da: Behold den originale lyd
de: Originalton behalten
es: Mantener el sonido original
fi: Säilytä alkuperäinen ääni
fr: Garder le son d'origine
it: Mantieni l'audio originale
ja: 元の音を残す
nb: Behold originallyden
nl: Origineel geluid behouden
pl: Zachowaj oryginalny dźwięk
pt_pt: Manter o som original
ru: Оставить исходный звук
sv: Behåll originalljudet
th: เก็บเสียงต้นฉบับไว้
tr: Orijinal sesi koru
uk: Залишити оригінальний звук

# homeVideo.keepOriginal.detail
source: Plays quietly under your voice
ar: يُسمع بهدوء تحت صوتك
cs: Hraje potichu pod tvým hlasem
da: Spiller svagt under din stemme
de: Läuft leise unter deiner Stimme
es: Suena bajito debajo de tu voz
fi: Soi hiljaa äänesi alla
fr: Joué doucement sous ta voix
it: Suona piano sotto la tua voce
ja: あなたの声の下で小さく流れます
nb: Spilles lavt under stemmen din
nl: Speelt zacht onder je stem
pl: Gra cicho pod twoim głosem
pt_pt: Toca baixinho por baixo da tua voz
ru: Тихо звучит под твоим голосом
sv: Spelas tyst under din röst
th: เล่นเบาๆ ใต้เสียงของคุณ
tr: Sesinin altında kısık çalar
uk: Тихо звучить під твоїм голосом

# homeVideo.keepOriginal.none
source: This video has no sound
ar: لا يحتوي هذا الفيديو على صوت
cs: Toto video nemá zvuk
da: Denne video har ingen lyd
de: Dieses Video hat keinen Ton
es: Este vídeo no tiene sonido
fi: Tässä videossa ei ole ääntä
fr: Cette vidéo n'a pas de son
it: Questo video non ha audio
ja: この動画には音がありません
nb: Denne videoen har ingen lyd
nl: Deze video heeft geen geluid
pl: Ten film nie ma dźwięku
pt_pt: Este vídeo não tem som
ru: В этом видео нет звука
sv: Den här videon har inget ljud
th: วิดีโอนี้ไม่มีเสียง
tr: Bu videoda ses yok
uk: У цьому відео немає звуку

# homeVideo.hint.ready
source: Press record and the video plays from the start. Follow the wave to land your sounds on time.
ar: اضغط تسجيل ليبدأ الفيديو من أوله. تابع الموجة لتأتي أصواتك في اللحظة المناسبة.
cs: Klepněte na nahrávání a video se spustí od začátku. Sledujte vlnu, aby vaše zvuky padly do správné chvíle.
da: Tryk på optag, så starter videoen fra begyndelsen. Følg bølgen, så dine lyde rammer det rigtige øjeblik.
de: Tippe auf Aufnahme und das Video startet von vorn. Folge der Welle, damit deine Geräusche genau im richtigen Moment kommen.
es: Pulsa grabar. El vídeo empieza desde el principio y tu voz va encima.
fi: Paina tallenna. Video alkaa alusta ja äänesi tulee päälle.
fr: Appuie sur enregistrer. La vidéo repart du début et ta voix passe par-dessus.
it: Premi registra. Il video riparte dall'inizio e la tua voce va sopra.
ja: 録音を押すと動画が最初から再生されます。波形を見ながら、音をぴったりのタイミングで入れましょう。
nb: Trykk på ta opp, så starter videoen fra begynnelsen. Følg bølgen så lydene dine kommer i riktig øyeblikk.
nl: Tik op opnemen en de video begint vanaf het begin. Volg de golf om je geluiden precies op tijd te laten komen.
pl: Naciśnij nagrywanie. Film zacznie się od początku, a twój głos pójdzie na wierzch.
pt_pt: Carrega em gravar. O vídeo começa do início e a tua voz vai por cima.
ru: Нажми запись, и видео пойдёт с начала. Следи за волной, чтобы твои звуки попадали вовремя.
sv: Tryck på spela in så börjar videon från början. Följ vågen så att dina ljud kommer i rätt ögonblick.
th: แตะอัดเสียงแล้ววิดีโอจะเล่นตั้งแต่ต้น ดูคลื่นเสียงเพื่อให้เสียงของคุณมาตรงจังหวะ
tr: Kayda bas, video baştan başlasın. Seslerini tam zamanında yapmak için dalgayı takip et.
uk: Натисни запис. Відео почнеться спочатку, а твій голос ляже зверху.

# homeVideo.hint.empty
source: Choose a video from your library to put your voice on it.
ar: اختر فيديو من مكتبتك لتضع صوتك عليه.
cs: Vyberte video z knihovny a namluvte ho vlastním hlasem.
da: Vælg en video fra dit bibliotek for at lægge din stemme på den.
de: Wähle ein Video aus deiner Mediathek, um deine Stimme darüberzulegen.
ja: ライブラリから動画を選んで、自分の声を重ねましょう。
nb: Velg en video fra biblioteket ditt for å legge stemmen din på den.
nl: Kies een video uit je bibliotheek om je stem erover te zetten.
ru: Выбери видео из медиатеки, чтобы наложить на него свой голос.
sv: Välj en video från ditt bibliotek för att lägga din röst på den.
th: เลือกวิดีโอจากคลังของคุณเพื่อใส่เสียงของคุณลงไป
tr: Sesini üzerine koymak için arşivinden bir video seç.
