Repository: falsepeak-ch/ReverseSinging
Catalog: ReverseSinging/Resources/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es, fi, fr, it, ja, nb, nl, pl, pt_pt, ru, sv, th, tr, uk

# imitate.sound.chicken
source: Chicken
ar: دجاجة
ca: Gallina
cs: Slepice
da: Høne
de: Huhn
el: Κότα
es: Gallina
fi: Kana
fr: Poule
it: Gallina
ja: ニワトリ
nb: Høne
nl: Kip
pl: Kura
pt_pt: Galinha
ru: Курица
sv: Höna
th: ไก่
tr: Tavuk
uk: Курка

# imitate.sound.rooster
source: Rooster
ar: ديك
ca: Gall
cs: Kohout
da: Hane
de: Hahn
el: Κόκορας
es: Gallo
fi: Kukko
fr: Coq
it: Gallo
ja: オンドリ
nb: Hane
nl: Haan
pl: Kogut
pt_pt: Galo
ru: Петух
sv: Tupp
th: ไก่ตัวผู้
tr: Horoz
uk: Півень

# imitate.sound.duck
source: Duck
ar: بطة
ca: Ànec
cs: Kachna
da: And
de: Ente
el: Πάπια
es: Pato
fi: Ankka
fr: Canard
it: Anatra
ja: アヒル
nb: And
nl: Eend
pl: Kaczka
pt_pt: Pato
ru: Утка
sv: Anka
th: เป็ด
tr: Ördek
uk: Качка

# imitate.sound.pig
source: Pig
ar: خنزير
ca: Porc
cs: Prase
da: Gris
de: Schwein
el: Γουρούνι
es: Cerdo
fi: Sika
fr: Cochon
it: Maiale
ja: ブタ
nb: Gris
nl: Varken
pl: Świnia
pt_pt: Porco
ru: Свинья
sv: Gris
th: หมู
tr: Domuz
uk: Свиня

# imitate.sound.wolf
source: Wolf
ar: ذئب
ca: Llop
cs: Vlk
da: Ulv
el: Λύκος
es: Lobo
fi: Susi
fr: Loup
it: Lupo
ja: オオカミ
nb: Ulv
pl: Wilk
pt_pt: Lobo
ru: Волк
sv: Varg
th: หมาป่า
tr: Kurt
uk: Вовк

# imitate.sound.owl
source: Owl
ar: بومة
ca: Mussol
cs: Sova
da: Ugle
de: Eule
el: Κουκουβάγια
es: Búho
fi: Pöllö
fr: Hibou
it: Gufo
ja: フクロウ
nb: Ugle
nl: Uil
pl: Sowa
pt_pt: Mocho
ru: Сова
sv: Uggla
th: นกฮูก
tr: Baykuş
uk: Сова

# imitate.sound.horn
source: Car horn
ar: بوق سيارة
ca: Clàxon
cs: Klakson
da: Bilhorn
de: Autohupe
el: Κόρνα αυτοκινήτου
es: Bocina
fi: Auton torvi
fr: Klaxon
it: Clacson
ja: クラクション
nb: Bilhorn
nl: Autotoeter
pl: Klakson
pt_pt: Buzina
ru: Гудок машины
sv: Biltuta
th: แตรรถ
tr: Araba kornası
uk: Гудок авто

# imitate.sound.siren
source: Siren
ar: صفارة إنذار
ca: Sirena
cs: Siréna
da: Sirene
de: Sirene
el: Σειρήνα
es: Sirena
fi: Sireeni
fr: Sirène
it: Sirena
ja: サイレン
nb: Sirene
nl: Sirene
pl: Syrena
pt_pt: Sirene
ru: Сирена
th: ไซเรน
uk: Сирена

# imitate.sound.train
source: Train whistle
ar: صافرة قطار
ca: Xiulet de tren
cs: Píšťala vlaku
da: Togfløjte
de: Zugpfeife
el: Σφυρίχτρα τρένου
es: Silbato de tren
fi: Junan pilli
fr: Sifflet de train
it: Fischio del treno
ja: 汽笛
nb: Togfløyte
nl: Treinfluit
pl: Gwizdek pociągu
pt_pt: Apito do comboio
ru: Гудок поезда
sv: Tågvissla
th: หวูดรถไฟ
tr: Tren düdüğü
uk: Гудок потяга

# imitate.sound.bell
source: Bike bell
ar: جرس دراجة
ca: Timbre de bici
cs: Zvonek na kolo
da: Cykelklokke
de: Fahrradklingel
el: Κουδούνι ποδηλάτου
es: Timbre de bici
fi: Polkupyörän kello
fr: Sonnette de vélo
it: Campanello della bici
ja: 自転車のベル
nb: Sykkelbjelle
nl: Fietsbel
pl: Dzwonek rowerowy
pt_pt: Campainha de bicicleta
ru: Велозвонок
sv: Cykelringklocka
th: กริ่งจักรยาน
tr: Bisiklet zili
uk: Велодзвінок

# imitate.sound.laser
source: Laser
ar: ليزر
ca: Làser
el: Λέιζερ
es: Láser
ja: レーザー
ru: Лазер
th: เลเซอร์
tr: Lazer
uk: Лазер

# imitate.sound.boing
source: Boing
ar: بوينغ
el: Μπόινγκ
ja: ビヨーン
ru: Бойнг
th: ดึ๋ง
uk: Бойнг

# imitate.sound.slide
source: Slide whistle
ar: صفارة منزلقة
ca: Xiulet d'èmbol
cs: Posuvná píšťalka
da: Glidefløjte
de: Lotusflöte
el: Σφυρίχτρα με έμβολο
es: Silbato de émbolo
fi: Liukupilli
fr: Sifflet à coulisse
it: Fischietto a coulisse
ja: スライドホイッスル
nb: Glidefløyte
nl: Schuiffluit
pl: Gwizdek suwakowy
pt_pt: Apito de êmbolo
ru: Свисток с поршнем
sv: Glidflöjt
th: นกหวีดสไลด์
tr: Sürgülü düdük
uk: Свисток з поршнем

# imitate.sound.zap
source: Zap
ar: صعقة كهربائية
ca: Descàrrega
cs: Výboj
da: Stød
de: Stromschlag
el: Ηλεκτροσόκ
es: Chispazo
fi: Sähköisku
fr: Décharge
it: Scossa
ja: ビリビリ
nb: Støt
nl: Schok
pl: Porażenie prądem
pt_pt: Choque
ru: Электроразряд
sv: Stöt
th: ไฟช็อต
tr: Elektrik çarpması
uk: Електророзряд

# imitate.sound.burp
source: Burp
ar: تجشؤ
ca: Rot
cs: Říhnutí
da: Bøvs
de: Rülpser
el: Ρέψιμο
es: Eructo
fi: Röyhtäys
fr: Rot
it: Rutto
ja: ゲップ
nb: Rap
nl: Boer
pl: Beknięcie
pt_pt: Arroto
ru: Отрыжка
sv: Rap
th: เรอ
tr: Geğirme
uk: Відрижка

# imitate.sound.sneeze
source: Sneeze
ar: عطسة
ca: Esternut
cs: Kýchnutí
da: Nys
de: Niesen
el: Φτέρνισμα
es: Estornudo
fi: Aivastus
fr: Éternuement
it: Starnuto
ja: くしゃみ
nb: Nys
nl: Nies
pl: Kichnięcie
pt_pt: Espirro
ru: Чих
sv: Nysning
th: จาม
tr: Hapşırma
uk: Чхання

# imitate.sound.snore
source: Snore
ar: شخير
ca: Ronc
cs: Chrápání
da: Snorken
de: Schnarchen
el: Ροχαλητό
es: Ronquido
fi: Kuorsaus
fr: Ronflement
it: Russare
ja: いびき
nb: Snorking
nl: Gesnurk
pl: Chrapanie
pt_pt: Ressonar
ru: Храп
sv: Snarkning
th: กรน
tr: Horlama
uk: Хропіння

# imitate.sound.laugh
source: Evil laugh
ar: ضحكة شريرة
ca: Riure malvat
cs: Zlověstný smích
da: Ond latter
de: Böses Lachen
el: Διαβολικό γέλιο
es: Risa malvada
fi: Pirullinen nauru
fr: Rire maléfique
it: Risata malvagia
ja: 悪役の高笑い
nb: Ond latter
nl: Duivelse lach
pl: Złowieszczy śmiech
pt_pt: Riso maléfico
ru: Злодейский смех
sv: Ondskefullt skratt
th: หัวเราะแบบวายร้าย
tr: Kötü kahkaha
uk: Злодійський сміх

# imitate.sound.yawn
source: Yawn
ar: تثاؤب
ca: Badall
cs: Zívnutí
da: Gab
de: Gähnen
el: Χασμουρητό
es: Bostezo
fi: Haukotus
fr: Bâillement
it: Sbadiglio
ja: あくび
nb: Gjesp
nl: Geeuw
pl: Ziewnięcie
pt_pt: Bocejo
ru: Зевок
sv: Gäspning
th: หาว
tr: Esneme
uk: Позіхання

# imitate.sound.hiccup
source: Hiccup
ar: حازوقة
ca: Singlot
cs: Škytavka
da: Hikke
de: Schluckauf
el: Λόξυγκας
es: Hipo
fi: Hikka
fr: Hoquet
it: Singhiozzo
ja: しゃっくり
nb: Hikke
nl: Hik
pl: Czkawka
pt_pt: Soluço
ru: Икота
sv: Hicka
th: สะอึก
tr: Hıçkırık
uk: Гикавка

# imitate.sound.frog
source: Frog
ar: ضفدع
cs: Žába
da: Frø
de: Frosch
es: Rana
fi: Sammakko
fr: Grenouille
it: Rana
ja: カエル
nb: Frosk
nl: Kikker
pl: Żaba
pt_pt: Sapo
ru: Лягушка
sv: Groda
th: กบ
tr: Kurbağa
uk: Жаба

# imitate.sound.horse
source: Horse
ar: حصان
cs: Kůň
da: Hest
de: Pferd
es: Caballo
fi: Hevonen
fr: Cheval
it: Cavallo
ja: ウマ
nb: Hest
nl: Paard
pl: Koń
pt_pt: Cavalo
ru: Лошадь
sv: Häst
th: ม้า
tr: At
uk: Кінь

# imitate.sound.goat
source: Goat
ar: ماعز
cs: Koza
da: Ged
de: Ziege
es: Cabra
fi: Vuohi
fr: Chèvre
it: Capra
ja: ヤギ
nb: Geit
nl: Geit
pl: Koza
pt_pt: Cabra
ru: Коза
sv: Get
th: แพะ
tr: Keçi
uk: Коза

# imitate.sound.monkey
source: Monkey
ar: قرد
cs: Opice
da: Abe
de: Affe
es: Mono
fi: Apina
fr: Singe
it: Scimmia
ja: サル
nb: Ape
nl: Aap
pl: Małpa
pt_pt: Macaco
ru: Обезьяна
sv: Apa
th: ลิง
tr: Maymun
uk: Мавпа

# imitate.sound.lion
source: Lion
ar: أسد
cs: Lev
da: Løve
de: Löwe
es: León
fi: Leijona
it: Leone
ja: ライオン
nb: Løve
nl: Leeuw
pl: Lew
pt_pt: Leão
ru: Лев
sv: Lejon
th: สิงโต
tr: Aslan
uk: Лев

# imitate.sound.squeak
source: Squeaky toy
ar: لعبة مصفّرة
cs: Pískací hračka
da: Pibelegetøj
de: Quietschspielzeug
es: Juguete chillón
fi: Vinkulelu
fr: Jouet qui couine
it: Giocattolo che squittisce
ja: ピコピコおもちゃ
nb: Pipeleke
nl: Piepspeeltje
pl: Piszcząca zabawka
pt_pt: Brinquedo que chia
ru: Пищалка
sv: Pipleksak
th: ของเล่นบีบดัง
tr: Cırlak oyuncak
uk: Пищалка

# imitate.sound.fart
source: Fart
ar: ضرطة
cs: Prd
da: Prut
de: Pups
es: Pedo
fi: Pieru
fr: Pet
it: Peto
ja: おなら
nb: Fis
nl: Scheet
pl: Bąk
pt_pt: Pum
ru: Пук
sv: Fis
th: ตด
tr: Osuruk
uk: Пук

# imitate.sound.ghost
source: Ghost
ar: شبح
cs: Duch
da: Spøgelse
de: Geist
es: Fantasma
fi: Kummitus
fr: Fantôme
it: Fantasma
ja: おばけ
nb: Spøkelse
nl: Spook
pl: Duch
pt_pt: Fantasma
ru: Привидение
sv: Spöke
th: ผี
tr: Hayalet
uk: Привид

# imitate.sound.zombie
source: Zombie
ar: زومبي
es: Zombi
fi: Zombi
ja: ゾンビ
ru: Зомби
th: ซอมบี้
tr: Zombi
uk: Зомбі

# imitate.sound.whistle
source: Whistle
ar: صفير
cs: Hvízdání
da: Fløjt
de: Pfeifen
es: Silbido
fi: Vihellys
fr: Sifflement
it: Fischio
ja: 口笛
nb: Plystring
nl: Fluiten
pl: Gwizd
pt_pt: Assobio
ru: Свист
sv: Vissling
th: ผิวปาก
tr: Islık
uk: Свист

# mac.sidebar.games
source: Games
ar: الألعاب
ca: Jocs
cs: Hry
da: Spil
de: Spiele
el: Παιχνίδια
es: Juegos
fi: Pelit
fr: Jeux
it: Giochi
ja: ゲーム
nb: Spill
pl: Gry
pt_pt: Jogos
ru: Игры
sv: Spel
th: เกม
tr: Oyunlar
uk: Ігри

# mac.sidebar.packs
source: Dub Packs
ar: حزم الدبلجة
ca: Packs de doblatge
cs: Dabingové balíčky
da: Dubpakker
el: Πακέτα μεταγλώττισης
es: Packs de doblaje
fi: Dubbauspaketit
fr: Packs de doublage
it: Pack di doppiaggio
ja: 吹き替えパック
nb: Dubbpakker
pl: Paczki dubbingowe
pt_pt: Packs de dobragem
ru: Паки озвучки
sv: Dubbpaket
th: แพ็กพากย์
tr: Dublaj paketleri
uk: Паки озвучення

# mac.sidebar.sessions
source: Sessions
ar: الجلسات
da: Sessioner
el: Συνεδρίες
es: Sesiones
fi: Sessiot
it: Sessioni
ja: セッション
nb: Økter
nl: Sessies
pl: Sesje
pt_pt: Sessões
ru: Сессии
sv: Sessioner
th: เซสชัน
tr: Oturumlar
uk: Сесії

# mac.menu.importPack
source: Import Dub Pack…
ar: استيراد حزمة دبلجة…
ca: Importa un pack de doblatge…
cs: Importovat dabingový balíček…
da: Importér dubpakke…
de: Dub-Pack importieren …
el: Εισαγωγή πακέτου μεταγλώττισης…
es: Importar pack de doblaje…
fi: Tuo dubbauspaketti…
fr: Importer un pack de doublage…
it: Importa pack di doppiaggio…
ja: 吹き替えパックを読み込む…
nb: Importer dubbpakke …
nl: Dubpack importeren…
pl: Zaimportuj paczkę dubbingową…
pt_pt: Importar pack de dobragem…
ru: Импортировать пак озвучки…
sv: Importera dubbpaket …
th: นำเข้าแพ็กพากย์…
tr: Dublaj paketi içe aktar…
uk: Імпортувати пак озвучення…

# mac.menu.export
source: Export Video…
ar: تصدير الفيديو…
ca: Exporta el vídeo…
cs: Exportovat video…
da: Eksportér video…
de: Video exportieren …
el: Εξαγωγή βίντεο…
es: Exportar vídeo…
fi: Vie video…
fr: Exporter la vidéo…
it: Esporta video…
ja: ビデオを書き出す…
nb: Eksporter video …
nl: Video exporteren…
pl: Eksportuj wideo…
pt_pt: Exportar vídeo…
ru: Экспортировать видео…
sv: Exportera video …
th: ส่งออกวิดีโอ…
tr: Videoyu dışa aktar…
uk: Експортувати відео…

# mac.menu.playback
source: Playback
ar: التشغيل
ca: Reproducció
cs: Přehrávání
da: Afspilning
de: Wiedergabe
el: Αναπαραγωγή
es: Reproducción
fi: Toisto
fr: Lecture
it: Riproduzione
ja: 再生
nb: Avspilling
nl: Afspelen
pl: Odtwarzanie
pt_pt: Reprodução
ru: Воспроизведение
sv: Uppspelning
th: การเล่น
tr: Oynatma
uk: Відтворення

# mac.menu.playPause
source: Play/Pause
ar: تشغيل/إيقاف مؤقت
ca: Reprodueix/Pausa
cs: Přehrát/Pozastavit
da: Afspil/Pause
de: Wiedergabe/Pause
el: Αναπαραγωγή/Παύση
es: Reproducir/Pausar
fi: Toista/Tauko
fr: Lecture/Pause
it: Riproduci/Pausa
ja: 再生/一時停止
nb: Spill av/pause
nl: Afspelen/pauzeren
pl: Odtwórz/Wstrzymaj
pt_pt: Reproduzir/Pausa
ru: Воспроизвести/Пауза
sv: Spela upp/pausa
th: เล่น/หยุดชั่วคราว
tr: Oynat/Duraklat
uk: Відтворити/Пауза

# mac.menu.record
source: Record
ar: تسجيل
ca: Grava
cs: Nahrát
da: Optag
de: Aufnehmen
el: Εγγραφή
es: Grabar
fi: Nauhoita
fr: Enregistrer
it: Registra
ja: 録音
nb: Ta opp
nl: Opnemen
pl: Nagrywaj
pt_pt: Gravar
ru: Запись
sv: Spela in
th: บันทึก
tr: Kaydet
uk: Запис

# mac.menu.listen
source: Play Original
ar: تشغيل الأصل
ca: Reprodueix l'original
cs: Přehrát originál
da: Afspil original
de: Original abspielen
el: Αναπαραγωγή πρωτοτύπου
es: Reproducir original
fi: Toista alkuperäinen
fr: Lire l'original
it: Riproduci originale
ja: オリジナルを再生
nb: Spill av originalen
nl: Origineel afspelen
pl: Odtwórz oryginał
pt_pt: Reproduzir original
ru: Воспроизвести оригинал
sv: Spela originalet
th: เล่นต้นฉบับ
tr: Orijinali oynat
uk: Відтворити оригінал

# mac.menu.playTake
source: Play Take
ar: تشغيل تسجيلك
ca: Reprodueix la presa
cs: Přehrát záznam
da: Afspil optagelse
de: Take abspielen
el: Αναπαραγωγή λήψης
es: Reproducir toma
fi: Toista otto
fr: Lire la prise
it: Riproduci ripresa
ja: テイクを再生
nb: Spill av opptaket
nl: Take afspelen
pl: Odtwórz nagranie
pt_pt: Reproduzir take
ru: Воспроизвести дубль
sv: Spela tagningen
th: เล่นเทค
tr: Çekimi oynat
uk: Відтворити дубль

# mac.menu.previousLine
source: Previous Line
ar: الجملة السابقة
ca: Frase anterior
cs: Předchozí replika
da: Forrige replik
de: Vorherige Zeile
el: Προηγούμενη ατάκα
es: Frase anterior
fi: Edellinen repliikki
fr: Réplique précédente
it: Battuta precedente
ja: 前のセリフ
nb: Forrige replikk
nl: Vorige zin
pl: Poprzednia kwestia
pt_pt: Fala anterior
ru: Предыдущая реплика
sv: Föregående replik
th: บทพูดก่อนหน้า
tr: Önceki replik
uk: Попередня репліка

# mac.menu.nextLine
source: Next Line
ar: الجملة التالية
ca: Frase següent
cs: Další replika
da: Næste replik
de: Nächste Zeile
el: Επόμενη ατάκα
es: Frase siguiente
fi: Seuraava repliikki
fr: Réplique suivante
it: Battuta successiva
ja: 次のセリフ
nb: Neste replikk
nl: Volgende zin
pl: Następna kwestia
pt_pt: Fala seguinte
ru: Следующая реплика
sv: Nästa replik
th: บทพูดถัดไป
tr: Sonraki replik
uk: Наступна репліка

# mac.menu.showInspector
source: Show Inspector
ar: إظهار المفتش
ca: Mostra l'inspector
cs: Zobrazit inspektor
da: Vis inspektør
de: Informationen einblenden
el: Εμφάνιση επιθεωρητή
es: Mostrar inspector
fi: Näytä tarkastin
fr: Afficher l'inspecteur
it: Mostra inspector
ja: インスペクタを表示
nb: Vis inspektør
nl: Toon inspector
pl: Pokaż inspektora
pt_pt: Mostrar inspetor
ru: Показать инспектор
sv: Visa inspektören
th: แสดงตัวตรวจสอบ
tr: Denetçiyi göster
uk: Показати інспектор

# mac.menu.hideInspector
source: Hide Inspector
ar: إخفاء المفتش
ca: Amaga l'inspector
cs: Skrýt inspektor
da: Skjul inspektør
de: Informationen ausblenden
el: Απόκρυψη επιθεωρητή
es: Ocultar inspector
fi: Kätke tarkastin
fr: Masquer l'inspecteur
it: Nascondi inspector
ja: インスペクタを隠す
nb: Skjul inspektør
nl: Verberg inspector
pl: Ukryj inspektora
pt_pt: Ocultar inspetor
ru: Скрыть инспектор
sv: Göm inspektören
th: ซ่อนตัวตรวจสอบ
tr: Denetçiyi gizle
uk: Сховати інспектор

# mac.panel.inspector
source: Inspector
ar: المفتش
cs: Inspektor
da: Inspektør
de: Informationen
el: Επιθεωρητής
fi: Tarkastin
fr: Inspecteur
ja: インスペクタ
nb: Inspektør
pl: Inspektor
pt_pt: Inspetor
ru: Инспектор
sv: Inspektör
th: ตัวตรวจสอบ
tr: Denetçi
uk: Інспектор

# mac.panel.viewer
source: Viewer
ar: العارض
ca: Visor
cs: Prohlížeč
da: Fremviser
el: Προβολή
es: Visor
fi: Katselin
fr: Visualiseur
it: Visore
ja: ビューア
nb: Visning
pl: Podgląd
pt_pt: Visualizador
ru: Просмотр
sv: Visare
th: ตัวแสดงภาพ
tr: Görüntüleyici
uk: Перегляд

# mac.panel.line
source: Line
ar: جملة
ca: Frase
cs: Replika
da: Replik
de: Zeile
el: Ατάκα
es: Frase
fi: Repliikki
fr: Réplique
it: Battuta
ja: セリフ
nb: Replikk
nl: Zin
pl: Kwestia
pt_pt: Fala
ru: Реплика
sv: Replik
th: บทพูด
tr: Replik
uk: Репліка

# mac.panel.scene
source: Scene
ar: المشهد
ca: Escena
cs: Scéna
de: Szene
el: Σκηνή
es: Escena
fi: Kohtaus
fr: Scène
it: Scena
ja: シーン
nl: Scène
pl: Scena
pt_pt: Cena
ru: Сцена
sv: Scen
th: ฉาก
tr: Sahne
uk: Сцена

# mac.panel.takes
source: Takes
ar: التسجيلات
ca: Preses
cs: Záznamy
da: Optagelser
el: Λήψεις
es: Tomas
fi: Otot
fr: Prises
it: Riprese
ja: テイク
nb: Opptak
pl: Nagrania
ru: Дубли
sv: Tagningar
th: เทค
tr: Çekimler
uk: Дублі

# mac.panel.character
source: Character
ar: الشخصية
ca: Personatge
cs: Postava
da: Karakter
de: Rolle
el: Χαρακτήρας
es: Personaje
fi: Hahmo
fr: Personnage
it: Personaggio
ja: キャラクター
nb: Rolle
nl: Personage
pl: Postać
pt_pt: Personagem
ru: Персонаж
sv: Roll
th: ตัวละคร
tr: Karakter
uk: Персонаж

# mac.panel.start
source: Start
ar: البداية
ca: Inici
cs: Začátek
el: Έναρξη
es: Inicio
fi: Alku
fr: Début
it: Inizio
ja: 開始
nl: Begin
pl: Początek
pt_pt: Início
ru: Начало
th: เริ่ม
tr: Başlangıç
uk: Початок

# mac.panel.duration
source: Duration
ar: المدة
ca: Durada
cs: Délka
da: Varighed
de: Dauer
el: Διάρκεια
es: Duración
fi: Kesto
fr: Durée
it: Durata
ja: 長さ
nb: Varighet
nl: Duur
pl: Czas trwania
pt_pt: Duração
ru: Длительность
sv: Längd
th: ความยาว
tr: Süre
uk: Тривалість

# mac.panel.notDubbed
source: Not dubbed yet
ar: لم تُدبلج بعد
ca: Encara sense doblar
cs: Zatím nenadabováno
da: Ikke dubbet endnu
de: Noch nicht vertont
el: Δεν έχει μεταγλωττιστεί
es: Aún sin doblar
fi: Ei vielä dubattu
fr: Pas encore doublée
it: Non ancora doppiata
ja: まだ吹き替えていません
nb: Ikke dubbet ennå
nl: Nog niet gedubd
pl: Jeszcze bez dubbingu
pt_pt: Ainda por dobrar
ru: Ещё не озвучено
sv: Inte dubbad än
th: ยังไม่ได้พากย์
tr: Henüz dublajlanmadı
uk: Ще не озвучено

# mac.panel.attempts
source: Attempts
ar: المحاولات
ca: Intents
cs: Pokusy
da: Forsøg
de: Versuche
el: Προσπάθειες
es: Intentos
fi: Yritykset
fr: Essais
it: Tentativi
ja: 挑戦回数
nb: Forsøk
nl: Pogingen
pl: Próby
pt_pt: Tentativas
ru: Попытки
sv: Försök
th: จำนวนครั้งที่ลอง
tr: Denemeler
uk: Спроби

# mac.panel.emptyTitle
source: Pick something to work on
ar: اختر شيئًا لتعمل عليه
ca: Tria alguna cosa per treballar
cs: Vyberte, na čem chcete pracovat
da: Vælg noget at arbejde på
de: Wähle etwas zum Bearbeiten
el: Διάλεξε κάτι για να δουλέψεις
es: Elige algo en lo que trabajar
fi: Valitse jotain työstettävää
fr: Choisissez sur quoi travailler
it: Scegli su cosa lavorare
ja: 作業する項目を選んでください
nb: Velg noe å jobbe med
nl: Kies iets om aan te werken
pl: Wybierz, nad czym chcesz pracować
pt_pt: Escolha algo para trabalhar
ru: Выберите, над чем работать
sv: Välj något att jobba med
th: เลือกสิ่งที่จะทำ
tr: Üzerinde çalışacak bir şey seç
uk: Виберіть, над чим працювати

# mac.panel.emptyMessage
source: Choose a game or a dub pack in the sidebar.
ar: اختر لعبة أو حزمة دبلجة من الشريط الجانبي.
ca: Tria un joc o un pack de doblatge a la barra lateral.
cs: V postranním panelu vyberte hru nebo dabingový balíček.
da: Vælg et spil eller en dubpakke i sidepanelet.
de: Wähle in der Seitenleiste ein Spiel oder ein Dub-Pack.
el: Διάλεξε ένα παιχνίδι ή ένα πακέτο μεταγλώττισης στην πλαϊνή στήλη.
es: Elige un juego o un pack de doblaje en la barra lateral.
fi: Valitse sivupalkista peli tai dubbauspaketti.
fr: Choisissez un jeu ou un pack de doublage dans la barre latérale.
it: Scegli un gioco o un pack di doppiaggio nella barra laterale.
ja: サイドバーでゲームか吹き替えパックを選んでください。
nb: Velg et spill eller en dubbpakke i sidepanelet.
nl: Kies een game of een dubpack in de navigatiekolom.
pl: Wybierz grę lub paczkę dubbingową na pasku bocznym.
pt_pt: Escolha um jogo ou um pack de dobragem na barra lateral.
ru: Выберите игру или пак озвучки в боковой панели.
sv: Välj ett spel eller ett dubbpaket i sidofältet.
th: เลือกเกมหรือแพ็กพากย์ในแถบด้านข้าง
tr: Kenar çubuğundan bir oyun ya da dublaj paketi seç.
uk: Виберіть гру або пак озвучення на бічній панелі.

# mac.settings.general
source: General
ar: عام
cs: Obecné
da: Generelt
de: Allgemein
el: Γενικά
fi: Yleiset
fr: Général
it: Generali
ja: 一般
nb: Generelt
nl: Algemeen
pl: Ogólne
pt_pt: Geral
ru: Основные
sv: Allmänt
th: ทั่วไป
tr: Genel
uk: Загальні

# mac.settings.recording
source: Recording
ar: التسجيل
ca: Gravació
cs: Nahrávání
da: Optagelse
de: Aufnahme
el: Εγγραφή
es: Grabación
fi: Nauhoitus
fr: Enregistrement
it: Registrazione
ja: 録音
nb: Opptak
nl: Opnemen
pl: Nagrywanie
pt_pt: Gravação
ru: Запись
sv: Inspelning
th: การบันทึก
tr: Kayıt
uk: Запис

# mac.welcome.notNow
source: Not Now
ar: ليس الآن
ca: Ara no
da: Ikke nu
de: Nicht jetzt
el: Όχι τώρα
es: Ahora no
fi: Ei nyt
fr: Plus tard
it: Non ora
nl: Niet nu
pl: Nie teraz
pt_pt: Agora não
uk: Не зараз

# mac.booth.primer.message
source: Booth Cam runs your Mac's camera while you perform, so the scene, the line and your face all share one screen. Later you can share the reaction along with the dub.
ar: كاميرا الكابينة تعمل بكاميرا جهاز Mac أثناء أدائك، فيجتمع المشهد والجملة ووجهك على شاشة واحدة. ويمكنك لاحقاً مشاركة ردة فعلك مع الدبلجة.
ca: La càmera de cabina fa servir la càmera del Mac mentre actues, així que l'escena, la frase i la teva cara caben en la mateixa pantalla. Després pots compartir la reacció juntament amb el doblatge.
cs: Booth Cam nechá běžet kameru Macu, zatímco hraješ, takže scéna, replika i tvůj obličej se vejdou na jednu obrazovku. Později můžeš reakci sdílet spolu s dabingem.
da: Booth Cam kører Mac'ens kamera, mens du spiller, så scenen, replikken og dit ansigt deler den samme skærm. Bagefter kan du dele reaktionen sammen med dubben.
de: Die Booth Cam läuft über die Kamera deines Mac, während du spielst: Szene, Zeile und dein Gesicht teilen sich einen Bildschirm. Später kannst du die Reaktion zusammen mit der Fassung teilen.
el: Το Booth Cam κρατά ανοιχτή την κάμερα του Mac όσο παίζεις, ώστε η σκηνή, η ατάκα και το πρόσωπό σου να χωράνε στην ίδια οθόνη. Μετά μπορείς να μοιραστείς την αντίδραση μαζί με τη μεταγλώττιση.
es: La cámara de cabina usa la cámara del Mac mientras actúas, así que la escena, la frase y tu cara caben en la misma pantalla. Luego puedes compartir la reacción junto con el doblaje.
fi: Booth Cam pitää Macin kameran käynnissä esityksesi ajan, joten kohtaus, repliikki ja naamasi mahtuvat samalle ruudulle. Myöhemmin voit jakaa reaktion dubbauksen mukana.
fr: La caméra de cabine utilise la caméra du Mac pendant que tu joues : la scène, la réplique et ta tête tiennent sur le même écran. Ensuite, tu peux partager la réaction avec le doublage.
it: La camera della cabina usa la videocamera del Mac mentre reciti, così la scena, la battuta e la tua faccia stanno sullo stesso schermo. Poi puoi condividere la reazione insieme al doppiaggio.
ja: ブースカメラは演技中にMacのカメラを回します。シーンとセリフとあなたの顔がひとつの画面に収まり、あとからリアクションごとアフレコを共有できます。
nb: Booth Cam kjører kameraet på Macen mens du spiller, så scenen, replikken og ansiktet ditt deler samme skjerm. Etterpå kan du dele reaksjonen sammen med dubben.
nl: Booth Cam gebruikt de camera van je Mac terwijl je speelt, zodat de scène, de zin en jouw gezicht op één scherm passen. Later kun je de reactie samen met de dub delen.
pl: Booth Cam trzyma włączoną kamerę Maca, kiedy grasz, więc scena, kwestia i twoja twarz mieszczą się na jednym ekranie. Później możesz udostępnić reakcję razem z dubbingiem.
pt_pt: A câmara da cabine usa a câmara do Mac enquanto representas, por isso a cena, a fala e a tua cara ficam todas no mesmo ecrã. Depois podes partilhar a reacção juntamente com a dobragem.
ru: Booth Cam держит камеру Mac включённой, пока ты играешь, так что сцена, реплика и твоё лицо помещаются на одном экране. Потом можно поделиться реакцией вместе с озвучкой.
sv: Booth Cam använder Macens kamera medan du spelar, så scenen, repliken och ditt ansikte får plats på samma skärm. Sedan kan du dela reaktionen tillsammans med dubbningen.
th: กล้องบูธจะเปิดกล้องของ Macไว้ขณะคุณแสดง ทั้งฉาก บทพูด และหน้าคุณจึงอยู่บนจอเดียวกัน หลังจากนั้นจะแชร์ปฏิกิริยาไปพร้อมกับเสียงพากย์ก็ได้
tr: Booth Cam sen oynarken Mac'in kamerasını çalıştırır; böylece sahne, replik ve yüzün aynı ekranda olur. Sonrasında tepkini seslendirmeyle birlikte paylaşabilirsin.
uk: Booth Cam тримає камеру Mac увімкненою, поки ти граєш, тож сцена, репліка і твоє обличчя вміщаються на одному екрані. Потім можна поділитися реакцією разом з озвученням.

# mac.booth.primer.systemPrompt
source: macOS will ask for camera access next.
ar: سيطلب macOS بعد قليل إذن الوصول إلى الكاميرا.
ca: El següent que veuràs és macOS demanant-te accés a la càmera.
cs: Za chvíli si macOS řekne o přístup ke kameře.
da: Om lidt spørger macOS om adgang til kameraet.
de: Gleich fragt macOS nach dem Kamerazugriff.
el: Αμέσως μετά το macOS θα ζητήσει πρόσβαση στην κάμερα.
es: Lo siguiente que verás es macOS pidiéndote acceso a la cámara.
fi: Seuraavaksi macOS kysyy oikeutta kameraan.
fr: macOS va te demander l'accès à la caméra juste après.
it: Subito dopo macOS ti chiederà l'accesso alla videocamera.
ja: このあとmacOSがカメラの許可を尋ねます。
nb: Straks spør macOS om tilgang til kameraet.
nl: macOS vraagt zo om toegang tot de camera.
pl: Za chwilę macOS poprosi o dostęp do kamery.
pt_pt: A seguir o macOS vai pedir acesso à câmara.
ru: Сейчас macOS попросит доступ к камере.
sv: Härnäst frågar macOS om åtkomst till kameran.
th: เดี๋ยว macOS จะขอสิทธิ์เข้าถึงกล้อง
tr: Birazdan macOS kamera izni isteyecek.
uk: Зараз macOS попросить доступ до камери.
