Repository: falsepeak-ch/ReverseSinging
Catalog: ReverseSinging/Resources/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es, fi, fr, it, ja, nb, nl, pl, pt_pt, ru, sv, th, tr, uk

# main.subtitle.reRecordAttempt
source: Go again, you'll get closer
ar: مرة أخرى، أنت تقترب
ca: Una altra vegada, que ja gairebé hi ets
cs: Ještě jednou, blížíš se
da: En gang til, du nærmer dig
de: Noch mal, du kommst näher ran
el: Ξανά, πλησιάζεις
es: Otra vez, que ya casi lo tienes
fi: Vielä kerran, kohta osut
fr: Refais-la, tu vas t'en rapprocher
it: Rifalla, ci vai più vicino
ja: もう一度。だいぶ近づいてます
nb: En gang til, du nærmer deg
nl: Nog een keer, je komt dichterbij
pl: Jeszcze raz, jesteś coraz bliżej
pt_pt: Outra vez, que já falta pouco
ru: Ещё раз, ты уже ближе
sv: En gång till, du närmar dig
th: อีกรอบ ใกล้เข้าไปทุกที
tr: Bir daha, yaklaşıyorsun
uk: Ще раз, ти вже ближче

# main.subtitle.playAttempt
source: Hear your take
ar: استمع إلى محاولتك
ca: Escolta la teva presa
cs: Poslechni si svůj pokus
da: Hør din optagelse
de: Deinen Take anhören
el: Άκου τη λήψη σου
es: Escucha tu toma
fi: Kuuntele oma otoksesi
fr: Écoute ta prise
it: Ascolta la tua presa
ja: 自分のテイクを聴く
nb: Hør ditt eget forsøk
nl: Luister naar je take
pl: Posłuchaj swojego podejścia
pt_pt: Ouve a tua tentativa
ru: Послушай свой дубль
sv: Lyssna på din tagning
th: ฟังเทคของคุณ
tr: Kendi çekimini dinle
uk: Послухай свій дубль

# main.subtitle.playOriginal
source: Hear the original
ar: استمع إلى الأصل
ca: Escolta l'original
cs: Poslechni si originál
da: Hør originalen
de: Das Original anhören
el: Άκου το πρωτότυπο
es: Escucha el original
fi: Kuuntele alkuperäinen
fr: Écoute l'original
it: Ascolta l'originale
ja: 元の音を聴く
nb: Hør originalen
nl: Luister naar het origineel
pl: Posłuchaj oryginału
pt_pt: Ouve o original
ru: Послушай оригинал
sv: Lyssna på originalet
th: ฟังต้นฉบับ
tr: Orijinali dinle
uk: Послухай оригінал

# main.subtitle.noRecording
source: Nothing recorded yet
ar: لا يوجد تسجيل بعد
ca: Aquí encara no hi ha res
cs: Zatím není nic nahráno
da: Der er ikke optaget noget endnu
de: Noch nichts aufgenommen
el: Δεν έχει γραφτεί τίποτα ακόμα
es: Aquí todavía no hay nada
fi: Mitään ei ole vielä äänitetty
fr: Rien d'enregistré pour l'instant
it: Qui non c'è ancora niente
ja: まだ何も録音されていません
nb: Ingenting er tatt opp ennå
nl: Nog niets opgenomen
pl: Jeszcze nic nie nagrano
pt_pt: Ainda não há nada gravado
ru: Пока ничего не записано
sv: Inget inspelat än
th: ยังไม่ได้อัดอะไรเลย
tr: Henüz hiçbir şey kaydedilmedi
uk: Поки нічого не записано

# main.subtitle.playReversedAttempt
source: Your take, backwards
ar: محاولتك، بالمقلوب
ca: La teva presa, del revés
cs: Tvůj pokus, pozpátku
da: Din optagelse, baglæns
de: Dein Take, rückwärts
el: Η λήψη σου, ανάποδα
es: Tu toma, del revés
fi: Sinun otoksesi takaperin
fr: Ta prise, à l'envers
it: La tua presa, al contrario
ja: あなたのテイク、逆さま
nb: Ditt forsøk, baklengs
nl: Jouw take, achterstevoren
pl: Twoje podejście, od tyłu
pt_pt: A tua tentativa, ao contrário
ru: Твой дубль наоборот
sv: Din tagning, baklänges
th: เทคของคุณ แบบกลับหลัง
tr: Senin çekimin, tersten
uk: Твій дубль навпаки

# main.subtitle.playReversedOriginal
source: The original, backwards
ar: الأصل، بالمقلوب
ca: L'original, del revés
cs: Originál, pozpátku
da: Originalen, baglæns
de: Das Original, rückwärts
el: Το πρωτότυπο, ανάποδα
es: El original, del revés
fi: Alkuperäinen takaperin
fr: L'original, à l'envers
it: L'originale, al contrario
ja: 元の音、逆さま
nb: Originalen, baklengs
nl: Het origineel, achterstevoren
pl: Oryginał, od tyłu
pt_pt: O original, ao contrário
ru: Оригинал наоборот
sv: Originalet, baklänges
th: ต้นฉบับ แบบกลับหลัง
tr: Orijinal, tersten
uk: Оригінал навпаки

# main.subtitle.noReversed
source: Nothing to flip yet
ar: لا شيء لقلبه بعد
ca: Encara no hi ha res per girar
cs: Zatím není co otáčet
da: Der er ikke noget at vende endnu
de: Noch nichts zum Umdrehen da
el: Δεν υπάρχει ακόμα κάτι για γύρισμα
es: Todavía no hay nada que invertir
fi: Ei vielä mitään käännettävää
fr: Rien à retourner pour l'instant
it: Non c'è ancora niente da girare
ja: まだひっくり返すものがありません
nb: Ingenting å snu ennå
nl: Nog niets om om te draaien
pl: Nie ma jeszcze czego odwracać
pt_pt: Ainda não há nada para virar
ru: Пока нечего переворачивать
sv: Inget att vända på än
th: ยังไม่มีอะไรให้กลับด้าน
tr: Henüz çevrilecek bir şey yok
uk: Поки нема чого перевертати

# settings.version
source: Version %@ (%@)
ar: الإصدار %@ ‏(%@)
ca: Versió %@ (%@)
cs: Verze %@ (%@)
el: Έκδοση %@ (%@)
es: Versión %@ (%@)
fi: Versio %@ (%@)
it: Versione %@ (%@)
ja: バージョン %@ (%@)
nb: Versjon %@ (%@)
nl: Versie %@ (%@)
pl: Wersja %@ (%@)
pt_pt: Versão %@ (%@)
ru: Версия %@ (%@)
th: เวอร์ชัน %@ (%@)
tr: Sürüm %@ (%@)
uk: Версія %@ (%@)

# main.alert.microphoneRequired.title
source: The Mic Is Off
ar: الميكروفون مغلق
ca: El micro està apagat
cs: Mikrofon je vypnutý
da: Mikrofonen er slukket
de: Das Mikro ist aus
el: Το μικρόφωνο είναι κλειστό
es: El micro está apagado
fi: Mikrofoni on pois päältä
fr: Le micro est coupé
it: Il microfono è spento
ja: マイクがオフです
nb: Mikrofonen er av
nl: De microfoon staat uit
pl: Mikrofon jest wyłączony
pt_pt: O microfone está desligado
ru: Микрофон выключен
sv: Mikrofonen är av
th: ไมค์ปิดอยู่
tr: Mikrofon kapalı
uk: Мікрофон вимкнено

# main.alert.microphoneRequired.message
source: Dubloon can't hear a thing without microphone access. Switch it on in Settings and we're back in business.
ar: بدون إذن الميكروفون لا يسمع Dubloon شيئاً على الإطلاق. شغّله من الإعدادات ونكمل.
ca: Sense accés al micròfon, Dubloon no sent absolutament res. Activa'l als Ajustos i continuem.
cs: Bez přístupu k mikrofonu Dubloon neslyší vůbec nic. Zapni ho v Nastavení a jedeme dál.
da: Uden adgang til mikrofonen hører Dubloon ingenting overhovedet. Tænd for den i Indstillinger, så er vi i gang igen.
de: Ohne Mikrofonzugriff hört Dubloon rein gar nichts. Schalt ihn in den Einstellungen ein, dann geht's weiter.
el: Χωρίς πρόσβαση στο μικρόφωνο το Dubloon δεν ακούει απολύτως τίποτα. Άνοιξέ το στις Ρυθμίσεις και συνεχίζουμε.
es: Sin acceso al micrófono, Dubloon no oye absolutamente nada. Actívalo en Ajustes y seguimos.
fi: Ilman mikrofonin käyttöoikeutta Dubloon ei kuule yhtään mitään. Laita se päälle Asetuksissa, niin jatketaan.
fr: Sans accès au micro, Dubloon n'entend absolument rien. Active-le dans les Réglages et on repart.
it: Senza accesso al microfono, Dubloon non sente proprio niente. Attivalo nelle Impostazioni e si riparte.
ja: マイクへのアクセスがないと、Dubloonには何ひとつ聞こえません。設定でオンにすれば再開できます。
nb: Uten mikrofontilgang hører Dubloon ingenting i det hele tatt. Slå den på i Innstillinger, så er vi i gang igjen.
nl: Zonder microfoontoegang hoort Dubloon helemaal niets. Zet hem aan in Instellingen en we gaan weer verder.
pl: Bez dostępu do mikrofonu Dubloon nie słyszy zupełnie nic. Włącz go w Ustawieniach i wracamy do pracy.
pt_pt: Sem acesso ao microfone, o Dubloon não ouve absolutamente nada. Liga-o nos Ajustes e voltamos ao trabalho.
ru: Без доступа к микрофону Dubloon не слышит вообще ничего. Включи его в Настройках, и продолжим.
sv: Utan mikrofonåtkomst hör Dubloon absolut ingenting. Slå på den i Inställningar så är vi igång igen.
th: ถ้าไม่ให้เข้าถึงไมโครโฟน Dubloon จะไม่ได้ยินอะไรเลยสักนิด เปิดในการตั้งค่าแล้วเราไปต่อกัน
tr: Mikrofon izni olmadan Dubloon hiçbir şey duymuyor. Ayarlar'dan aç, kaldığımız yerden devam edelim.
uk: Без доступу до мікрофона Dubloon не чує анічогісінько. Увімкни його в Налаштуваннях, і продовжимо.

# main.alert.settings
source: Settings
ar: الإعدادات
ca: Ajustos
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
fi: Asetukset
fr: Réglages
it: Impostazioni
ja: 設定
nb: Innstillinger
nl: Instellingen
pl: Ustawienia
pt_pt: Ajustes
ru: Настройки
sv: Inställningar
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування

# main.alert.cancel
source: Cancel
ar: إلغاء
ca: Cancel·lar
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Kumoa
fr: Annuler
it: Annulla
ja: キャンセル
nb: Avbryt
nl: Annuleer
pl: Anuluj
pt_pt: Cancelar
ru: Отмена
sv: Avbryt
th: ยกเลิก
tr: Vazgeç
uk: Скасувати

# main.alert.error.title
source: That Didn't Work
ar: لم ينجح ذلك
ca: Això no ha anat bé
cs: Tohle nevyšlo
da: Det gik ikke
de: Das hat nicht geklappt
el: Αυτό δεν πέτυχε
es: Eso no ha salido
fi: Tuo ei onnistunut
fr: Ça n'a pas marché
it: Non ha funzionato
ja: うまくいきませんでした
nb: Det gikk ikke
nl: Dat ging mis
pl: To się nie udało
pt_pt: Isso não resultou
ru: Не сработало
sv: Det där gick inte
th: อันนี้ไม่สำเร็จ
tr: Bu olmadı
uk: Не спрацювало

# main.alert.ok
source: OK
ar: حسناً
ca: D'acord
es: Vale
th: ตกลง
tr: Tamam

# main.alert.startNewSession.title
source: Start Fresh?
ar: نبدأ من جديد؟
ca: Comencem de zero?
cs: Začneme znovu?
da: Starte forfra?
de: Neu anfangen?
el: Ξεκινάμε από την αρχή;
es: ¿Empezamos de cero?
fi: Aloitetaanko alusta?
fr: On repart à zéro ?
it: Ricominciamo da capo?
ja: 最初からやり直す？
nb: Starte på nytt?
nl: Opnieuw beginnen?
pl: Zaczynamy od nowa?
pt_pt: Começar de novo?
ru: Начать заново?
sv: Börja om?
th: เริ่มใหม่ไหม
tr: Baştan mı başlayalım?
uk: Почати спочатку?

# main.alert.startNewSession.message
source: This session goes safely into the archive, and you start again with a clean tape.
ar: هذه الجلسة تذهب بأمان إلى الأرشيف، وتبدأ أنت بشريط نظيف.
ca: Aquesta sessió va a l'arxiu i tornes a començar amb la cinta neta.
cs: Tahle session putuje v bezpečí do archivu a ty začínáš s čistým pásem.
da: Den her session ryger trygt i arkivet, og du begynder forfra med et rent bånd.
de: Diese Session wandert sicher ins Archiv, und du startest mit einem frischen Band.
el: Αυτή η συνεδρία πάει με ασφάλεια στο αρχείο και εσύ ξεκινάς με καθαρή ταινία.
es: Esta sesión se guarda en el archivo y empiezas otra vez con la cinta limpia.
fi: Tämä sessio menee turvallisesti arkistoon, ja sinä aloitat puhtaalta nauhalta.
fr: Cette session part gentiment aux archives et tu recommences avec une bande vierge.
it: Questa sessione finisce sana e salva in archivio e tu riparti con il nastro pulito.
ja: このセッションは無事アーカイブ行き。あなたはまっさらなテープから始められます。
nb: Denne økta går trygt i arkivet, og du begynner på nytt med et rent bånd.
nl: Deze sessie gaat veilig het archief in en jij begint met een schone band.
pl: Ta sesja trafia bezpiecznie do archiwum, a ty zaczynasz z czystą taśmą.
pt_pt: Esta sessão vai sã e salva para o arquivo e começas outra vez com a fita limpa.
ru: Эта сессия спокойно уедет в архив, а ты начнёшь с чистой плёнки.
sv: Den här sessionen åker tryggt ner i arkivet och du börjar om med ett rent band.
th: เซสชันนี้จะถูกเก็บเข้าคลังอย่างปลอดภัย แล้วคุณเริ่มใหม่กับเทปเปล่า ๆ
tr: Bu oturum güvenle arşive gider, sen de tertemiz bir bantla başlarsın.
uk: Ця сесія спокійно поїде в архів, а ти почнеш із чистої плівки.

# main.alert.startNewSession.button
source: Start New Session
ar: جلسة جديدة
ca: Nova sessió
cs: Nová session
da: Ny session
de: Neue Session
el: Νέα συνεδρία
es: Nueva sesión
fi: Uusi sessio
fr: Nouvelle session
it: Nuova sessione
ja: 新しいセッション
nb: Ny økt
nl: Nieuwe sessie
pl: Nowa sesja
pt_pt: Nova sessão
ru: Новая сессия
sv: Ny session
th: เซสชันใหม่
tr: Yeni oturum
uk: Нова сесія

# main.emptyState.title
source: Nobody Can Hear You
ar: لا أحد يسمعك
ca: Ningú no et sent
cs: Nikdo tě neslyší
da: Ingen kan høre dig
de: Dich hört gerade niemand
el: Δεν σε ακούει κανείς
es: Nadie te oye
fi: Kukaan ei kuule sinua
fr: Personne ne t'entend
it: Nessuno ti sente
ja: 誰にも聞こえていません
nb: Ingen hører deg
nl: Niemand hoort je
pl: Nikt cię nie słyszy
pt_pt: Ninguém te ouve
ru: Тебя никто не слышит
sv: Ingen hör dig
th: ไม่มีใครได้ยินคุณ
tr: Seni kimse duymuyor
uk: Тебе ніхто не чує

# main.emptyState.message
source: Right now Dubloon is a recording app with nothing to record with. Turn on microphone access in your device settings and all three games come back to life.
ar: Dubloon الآن تطبيق تسجيل بلا شيء يسجّل به. فعّل إذن الميكروفون من إعدادات الجهاز، فتعود الألعاب الثلاث إلى الحياة.
ca: Ara mateix Dubloon és una app de gravar sense res amb què gravar. Activa el micròfon als ajustos del dispositiu i els tres jocs tornaran a la vida.
cs: Právě teď je Dubloon nahrávací appka, která nemá čím nahrávat. Povol mikrofon v nastavení zařízení a všechny čtyři hry se zase proberou k životu.
da: Lige nu er Dubloon en optageapp uden noget at optage med. Tænd for mikrofonadgang i enhedens indstillinger, så vågner alle tre spil til live igen.
de: Im Moment ist Dubloon eine Aufnahme-App ohne alles, womit sie aufnehmen könnte. Schalt den Mikrofonzugriff in den Geräteeinstellungen ein, dann erwachen alle drei Spiele wieder.
el: Αυτή τη στιγμή το Dubloon είναι μια εφαρμογή ηχογράφησης χωρίς τίποτα να ηχογραφήσει. Άνοιξε την πρόσβαση στο μικρόφωνο από τις ρυθμίσεις της συσκευής και τα τρία παιχνίδια ξαναζωντανεύουν.
es: Ahora mismo Dubloon es una app de grabar sin nada con lo que grabar. Activa el micrófono en los ajustes del dispositivo y los tres juegos vuelven a la vida.
fi: Juuri nyt Dubloon on äänityssovellus ilman mitään, millä äänittää. Salli mikrofoni laitteen asetuksissa, niin kaikki kolme peliä heräävät taas henkiin.
fr: Pour l'instant, Dubloon est une app d'enregistrement sans rien pour enregistrer. Active le micro dans les réglages de l'appareil et les trois jeux reprennent vie.
it: Adesso Dubloon è un'app di registrazione senza niente con cui registrare. Attiva il microfono nelle impostazioni del dispositivo e tutti e tre i giochi tornano in vita.
ja: いまのDubloonは、録る手段のない録音アプリです。端末の設定でマイクを許可すれば、4つのゲームがまた動き出します。
nb: Akkurat nå er Dubloon en opptaksapp uten noe å ta opp med. Slå på mikrofontilgang i innstillingene på enheten, så våkner alle fire spillene til liv igjen.
nl: Op dit moment is Dubloon een opname-app zonder iets om mee op te nemen. Zet microfoontoegang aan in je apparaatinstellingen en alle drie de spellen komen weer tot leven.
pl: W tej chwili Dubloon jest aplikacją do nagrywania bez czegokolwiek do nagrywania. Włącz dostęp do mikrofonu w ustawieniach urządzenia, a wszystkie trzy gry wrócą do życia.
pt_pt: Neste momento o Dubloon é uma app de gravação sem nada com que gravar. Liga o microfone nos ajustes do dispositivo e os três jogos voltam à vida.
ru: Сейчас Dubloon — приложение для записи, которому нечем записывать. Включи доступ к микрофону в настройках устройства, и все четыре игры оживут.
sv: Just nu är Dubloon en inspelningsapp utan något att spela in med. Slå på mikrofonåtkomst i enhetens inställningar så vaknar alla fyra spelen till liv igen.
th: ตอนนี้ Dubloon คือแอปอัดเสียงที่ไม่มีอะไรให้อัด เปิดสิทธิ์ไมโครโฟนในการตั้งค่าเครื่อง แล้วทั้งสี่เกมจะกลับมามีชีวิตอีกครั้ง
tr: Şu anda Dubloon, kaydedecek hiçbir şeyi olmayan bir kayıt uygulaması. Cihaz ayarlarından mikrofon iznini aç, dört oyun da yeniden canlansın.
uk: Зараз Dubloon — застосунок для запису, якому нема чим записувати. Увімкни доступ до мікрофона в налаштуваннях пристрою, і всі три гри знову оживуть.

# main.emptyState.button
source: Open Settings
ar: افتح الإعدادات
ca: Obrir Ajustos
cs: Otevřít Nastavení
da: Åbn Indstillinger
de: Einstellungen öffnen
el: Άνοιγμα Ρυθμίσεων
es: Abrir Ajustes
fi: Avaa Asetukset
fr: Ouvrir les Réglages
it: Apri Impostazioni
ja: 設定を開く
nb: Åpne Innstillinger
nl: Open Instellingen
pl: Otwórz Ustawienia
pt_pt: Abrir Ajustes
ru: Открыть Настройки
sv: Öppna Inställningar
th: เปิดการตั้งค่า
tr: Ayarlar'ı aç
uk: Відкрити Налаштування

# main.processing.reversingAudio
source: Flipping it around…
ar: نقلب الصوت…
ca: Girant-ho tot…
cs: Otáčíme to…
da: Vender det hele om…
de: Wird umgedreht…
el: Το γυρίζουμε ανάποδα…
es: Dándole la vuelta…
fi: Käännetään takaperin…
fr: On retourne tout ça…
it: Giriamo tutto…
ja: ひっくり返しています…
nb: Snur på det hele…
nl: We draaien het om…
pl: Odwracamy to…
pt_pt: A virar tudo do avesso…
ru: Переворачиваем…
sv: Vänder på alltihop…
th: กำลังกลับด้านให้…
tr: Tersine çeviriyoruz…
uk: Перевертаємо…

# main.success.sessionSaved
source: In the archive, safe and sound
ar: في الأرشيف، سالمة
ca: A l'arxiu, sana i estàlvia
cs: V bezpečí v archivu
da: Trygt nede i arkivet
de: Sicher im Archiv gelandet
el: Στο αρχείο, σώα και αβλαβής
es: Al archivo, sana y salva
fi: Turvassa arkistossa
fr: Aux archives, saine et sauve
it: In archivio, sana e salva
ja: アーカイブに無事保存
nb: Trygt nede i arkivet
nl: Veilig in het archief
pl: Bezpiecznie w archiwum
pt_pt: No arquivo, sã e salva
ru: В архиве, целая и невредимая
sv: Tryggt nere i arkivet
th: เก็บเข้าคลังเรียบร้อย
tr: Arşivde, sapasağlam
uk: В архіві, ціла й неушкоджена

# main.tip.tapRecordToBegin
source: Tap Record Audio and start the tape
ar: المس تسجيل صوت وأدر الشريط
ca: Toca Gravar àudio i que roli la cinta
cs: Klepni na Nahrát zvuk a roztoč pás
da: Tryk på Optag lyd og lad båndet rulle
de: Tippe auf Audio aufnehmen und lass das Band laufen
el: Πάτα Ηχογράφηση και άσε την ταινία να τρέξει
es: Toca Grabar audio y que ruede la cinta
fi: Napauta Äänitä ja anna nauhan pyöriä
fr: Appuie sur Enregistrer et lance la bande
it: Tocca Registra audio e fai girare il nastro
ja: 「音を録る」をタップしてテープを回そう
nb: Trykk på Ta opp lyd og la båndet gå
nl: Tik op Audio opnemen en laat de band lopen
pl: Stuknij Nagraj dźwięk i puść taśmę
pt_pt: Toca em Gravar áudio e põe a fita a andar
ru: Нажми Записать звук и запусти плёнку
sv: Tryck på Spela in ljud och rulla bandet
th: แตะ อัดเสียง แล้วปล่อยให้เทปหมุน
tr: Ses kaydet'e dokun ve bandı çalıştır
uk: Торкнись Записати звук і запусти плівку

# main.tip.recordSingingAttempt
source: Sing the backwards version. Commit to it
ar: غنِّ النسخة المقلوبة. وبثقة تامة
ca: Canta la versió del revés. I creu-t'ho
cs: Zazpívej obrácenou verzi. A stůj si za tím
da: Syng den baglæns version. Og stå ved den
de: Sing die Rückwärtsversion. Und zwar überzeugt
el: Τραγούδα την ανάποδη εκδοχή. Και πίστεψέ την
es: Canta la versión del revés. Y créetelo
fi: Laula takaperinversio. Ja usko siihen
fr: Chante la version à l'envers. Et assume
it: Canta la versione al contrario. E crederci aiuta
ja: 逆さ版を歌って。思いきりよく
nb: Syng baklengsversjonen. Og stå for den
nl: Zing de omgekeerde versie. En meen het
pl: Zaśpiewaj wersję od tyłu. I to na serio
pt_pt: Canta a versão do avesso. E acredita nela
ru: Спой перевёрнутую версию. И с полной отдачей
sv: Sjung baklängesversionen. Och stå för den
th: ร้องเวอร์ชันกลับหลัง และร้องให้สุด
tr: Ters sürümü söyle. Hem de inanarak
uk: Заспівай перевернуту версію. І з повною віддачею

# main.tip.recordSongToReverse
source: Record the song you want to mangle
ar: سجّل الأغنية التي تريد تدميرها
ca: Grava la cançó que vulguis destrossar
cs: Nahraj písničku, kterou chceš zničit
da: Optag den sang, du vil ødelægge
de: Nimm das Lied auf, das du ruinieren willst
el: Ηχογράφησε το τραγούδι που θες να καταστρέψεις
es: Graba la canción que quieras destrozar
fi: Äänitä se biisi, jonka haluat pilata
fr: Enregistre la chanson que tu veux massacrer
it: Registra la canzone che vuoi massacrare
ja: ぶち壊したい曲を録音しよう
nb: Ta opp sangen du vil ødelegge
nl: Neem het liedje op dat je wilt slopen
pl: Nagraj piosenkę, którą chcesz zmasakrować
pt_pt: Grava a música que queres destruir
ru: Запиши песню, которую хочешь испортить
sv: Spela in låten du vill förstöra
th: อัดเพลงที่คุณอยากทำพังไว้
tr: Katletmek istediğin şarkıyı kaydet
uk: Запиши пісню, яку хочеш зіпсувати

# main.tip.tapPlayToSwitch
source: Tap any button to play or stop
ar: المس أي زر للتشغيل أو الإيقاف
ca: Toca qualsevol botó per reproduir o aturar
cs: Klepni na libovolné tlačítko pro přehrání nebo zastavení
da: Tryk på en vilkårlig knap for at afspille eller stoppe
de: Tippe auf einen Knopf zum Abspielen oder Stoppen
el: Πάτα οποιοδήποτε κουμπί για αναπαραγωγή ή διακοπή
es: Toca cualquier botón para reproducir o parar
fi: Napauta mitä tahansa nappia toistaaksesi tai pysäyttääksesi
fr: Appuie sur un bouton pour lire ou arrêter
it: Tocca un pulsante qualsiasi per avviare o fermare
ja: どのボタンでも再生と停止ができます
nb: Trykk på hvilken som helst knapp for å spille eller stoppe
nl: Tik op een knop om af te spelen of te stoppen
pl: Stuknij dowolny przycisk, żeby odtworzyć albo zatrzymać
pt_pt: Toca em qualquer botão para tocar ou parar
ru: Нажми любую кнопку, чтобы включить или остановить
sv: Tryck på valfri knapp för att spela eller stoppa
th: แตะปุ่มไหนก็ได้เพื่อเล่นหรือหยุด
tr: Çalmak ya da durdurmak için herhangi bir düğmeye dokun
uk: Торкнись будь-якої кнопки, щоб увімкнути або зупинити

# main.tip.reRecordOrNewSession
source: Go again, or start a fresh session
ar: أعد المحاولة أو ابدأ جلسة جديدة
ca: Repeteix la presa o comença una sessió nova
cs: Zkus to znovu, nebo začni novou session
da: Tag den om, eller start en ny session
de: Noch ein Take oder eine neue Session
el: Ξανακάν' το ή ξεκίνα νέα συνεδρία
es: Repite la toma o empieza una sesión nueva
fi: Ota uusiksi tai aloita uusi sessio
fr: Refais une prise ou lance une nouvelle session
it: Rifai la presa o apri una sessione nuova
ja: もう1テイク録るか、新しいセッションへ
nb: Ta den om igjen, eller start en ny økt
nl: Nog een take, of begin een nieuwe sessie
pl: Nagraj jeszcze raz albo zacznij nową sesję
pt_pt: Repete a gravação ou começa uma sessão nova
ru: Сделай ещё дубль или начни новую сессию
sv: Ta om den, eller starta en ny session
th: อัดใหม่อีกเทค หรือเริ่มเซสชันใหม่
tr: Bir daha çek ya da yeni bir oturum başlat
uk: Зроби ще дубль або почни нову сесію

# main.tip.listenAndRecord
source: Listen to the backwards version, then sing it
ar: استمع إلى النسخة المقلوبة ثم غنِّها
ca: Escolta la versió del revés i després canta-la
cs: Poslechni si obrácenou verzi a pak ji zazpívej
da: Hør den baglæns version, og syng den så
de: Hör die Rückwärtsversion, dann sing sie
el: Άκου την ανάποδη εκδοχή και μετά τραγούδα την
es: Escucha la versión del revés y luego cántala
fi: Kuuntele takaperinversio ja laula se sitten
fr: Écoute la version à l'envers, puis chante-la
it: Ascolta la versione al contrario, poi cantala
ja: 逆さ版を聴いてから歌ってみよう
nb: Hør baklengsversjonen, og syng den så
nl: Luister naar de omgekeerde versie en zing hem dan
pl: Posłuchaj wersji od tyłu, a potem ją zaśpiewaj
pt_pt: Ouve a versão do avesso e depois canta-a
ru: Послушай перевёрнутую версию, а потом спой её
sv: Lyssna på baklängesversionen och sjung den sedan
th: ฟังเวอร์ชันกลับหลังก่อน แล้วค่อยร้อง
tr: Ters sürümü dinle, sonra onu söyle
uk: Послухай перевернуту версію, а потім заспівай її

# main.tip.processingAudio
source: Turning it around. One moment
ar: نقلبها. لحظة واحدة
ca: Girant-ho. Un moment
cs: Otáčíme to. Moment
da: Vender den. Et øjeblik
de: Wird gedreht. Einen Moment
el: Το γυρίζουμε. Μια στιγμή
es: Dándole la vuelta. Un momento
fi: Käännetään. Hetkinen
fr: On la retourne. Un instant
it: La stiamo girando. Un attimo
ja: ひっくり返し中。少々お待ちを
nb: Snur på den. Et øyeblikk
nl: We draaien hem om. Momentje
pl: Odwracamy. Chwileczkę
pt_pt: A virar isto. Um momento
ru: Переворачиваем. Секунду
sv: Vänder på den. Ett ögonblick
th: กำลังกลับด้าน รอสักครู่
tr: Çeviriyoruz. Bir saniye
uk: Перевертаємо. Секунду

# main.tip.tapRecordAudio
source: Tap Record Audio to lay down a song
ar: المس تسجيل صوت وضع لنا أغنية
ca: Toca Gravar àudio i etziba una cançó
cs: Klepni na Nahrát zvuk a polož nějakou písničku
da: Tryk på Optag lyd og læg en sang ned
de: Tippe auf Audio aufnehmen und leg ein Lied hin
el: Πάτα Ηχογράφηση και ρίξε ένα τραγούδι
es: Toca Grabar audio y suelta una canción
fi: Napauta Äänitä ja lyö biisi purkkiin
fr: Appuie sur Enregistrer et pose une chanson
it: Tocca Registra audio e butta giù una canzone
ja: 「音を録る」をタップして一曲置いていこう
nb: Trykk på Ta opp lyd og legg ned en sang
nl: Tik op Audio opnemen en zet een liedje neer
pl: Stuknij Nagraj dźwięk i połóż piosenkę
pt_pt: Toca em Gravar áudio e manda uma música
ru: Нажми Записать звук и выдай песню
sv: Tryck på Spela in ljud och lägg ner en låt
th: แตะ อัดเสียง แล้ววางเพลงลงไปสักเพลง
tr: Ses kaydet'e dokun ve bir şarkı bırak
uk: Торкнись Записати звук і видай пісню
