Repository: falsepeak-ch/ReverseSinging
Catalog: ReverseSinging/Resources/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es, fi, fr, it, ja, nb, nl, pl, pt_pt, ru, sv, th, tr, uk

# sessionList.title
source: Saved Sessions
ar: الجلسات المحفوظة
ca: Sessions desades
cs: Uložené sessiony
da: Gemte sessioner
de: Gespeicherte Sessions
el: Αποθηκευμένες συνεδρίες
es: Sesiones guardadas
fi: Tallennetut sessiot
fr: Sessions enregistrées
it: Sessioni salvate
ja: 保存したセッション
nb: Lagrede økter
nl: Bewaarde sessies
pl: Zapisane sesje
pt_pt: Sessões guardadas
ru: Сохранённые сессии
sv: Sparade sessioner
th: เซสชันที่บันทึกไว้
tr: Kayıtlı oturumlar
uk: Збережені сесії

# sessionList.empty.title
source: Nothing In Here Yet
ar: لا شيء هنا بعد
ca: Aquí encara no hi ha res
cs: Zatím je tu prázdno
da: Her er der ikke noget endnu
de: Hier ist noch nichts
el: Εδώ δεν υπάρχει τίποτα ακόμα
es: Aquí todavía no hay nada
fi: Täällä ei ole vielä mitään
fr: Encore rien ici
it: Qui non c'è ancora niente
ja: ここにはまだ何もありません
nb: Her er det ingenting ennå
nl: Hier staat nog niets
pl: Jeszcze tu pusto
pt_pt: Ainda não há nada aqui
ru: Здесь пока пусто
sv: Här finns inget än
th: ที่นี่ยังว่างอยู่
tr: Burada henüz bir şey yok
uk: Тут поки порожньо

# sessionList.empty.message
source: Finish a reverse singing session and save it. Your greatest hits will live here.
ar: أنهِ جلسة غناء بالمقلوب واحفظها. أعظم أغانيك ستسكن هنا.
ca: Acaba una sessió de cant invertit i desa-la. Els teus grans èxits viuran aquí.
cs: Dokonči session zpívání pozpátku a ulož ji. Tvoje největší hity budou bydlet tady.
da: Gør en baglænssession færdig og gem den. Dine største hits kommer til at bo her.
de: Beende eine Rückwärts-Session und speichere sie. Deine größten Hits wohnen dann hier.
el: Ολοκλήρωσε μια συνεδρία ανάποδου τραγουδιού και αποθήκευσέ την. Οι μεγάλες σου επιτυχίες θα μένουν εδώ.
es: Termina una sesión de canto invertido y guárdala. Tus grandes éxitos vivirán aquí.
fi: Tee takaperinsessio loppuun ja tallenna se. Suurimmat hittisi asuvat täällä.
fr: Termine une session de chant inversé et enregistre-la. Tes plus grands succès vivront ici.
it: Finisci una sessione di canto invertito e salvala. I tuoi più grandi successi vivranno qui.
ja: 逆さ歌のセッションを終わらせて保存しましょう。あなたのヒット曲はここに住みます。
nb: Gjør ferdig en baklengsøkt og lagre den. De største hitene dine kommer til å bo her.
nl: Maak een sessie achterstevoren zingen af en bewaar hem. Je grootste hits wonen straks hier.
pl: Skończ sesję śpiewania od tyłu i zapisz ją. Twoje największe przeboje zamieszkają tutaj.
pt_pt: Acaba uma sessão de canto invertido e guarda-a. Os teus maiores êxitos vão viver aqui.
ru: Доведи сессию пения задом наперёд до конца и сохрани её. Твои главные хиты будут жить здесь.
sv: Gör klart en baklängessession och spara den. Dina största hits kommer att bo här.
th: เล่นเซสชันร้องกลับหลังให้จบแล้วบันทึกไว้ เพลงฮิตของคุณจะมาอยู่ตรงนี้
tr: Bir tersten şarkı oturumunu bitir ve kaydet. En büyük hitlerin burada yaşayacak.
uk: Доведи сесію співу задом наперед до кінця і збережи її. Твої найбільші хіти житимуть тут.

# recordingType.original
source: Original
ar: الأصل
cs: Originál
el: Πρωτότυπο
fi: Alkuperäinen
it: Originale
ja: オリジナル
nl: Origineel
pl: Oryginał
ru: Оригинал
th: ต้นฉบับ
tr: Orijinal
uk: Оригінал

# recordingType.reversed
source: Reversed
ar: مقلوب
ca: Invertit
cs: Pozpátku
da: Baglæns
de: Rückwärts
el: Ανάποδο
es: Invertido
fi: Takaperin
fr: Inversé
it: Invertito
ja: 逆再生
nb: Baklengs
nl: Omgekeerd
pl: Odwrócone
pt_pt: Invertido
ru: Наоборот
sv: Baklänges
th: กลับหลัง
tr: Ters
uk: Навпаки

# recordingType.attempt
source: Your Take
ar: محاولتك
ca: La teva presa
cs: Tvůj pokus
da: Din optagelse
de: Dein Take
el: Η λήψη σου
es: Tu toma
fi: Sinun otoksesi
fr: Ta prise
it: La tua presa
ja: あなたのテイク
nb: Ditt forsøk
nl: Jouw take
pl: Twoje podejście
pt_pt: A tua tentativa
ru: Твой дубль
sv: Din tagning
th: เทคของคุณ
tr: Senin çekimin
uk: Твій дубль

# recordingType.reversedAttempt
source: Your Take, Reversed
ar: محاولتك، مقلوبة
ca: La teva presa, invertida
cs: Tvůj pokus, pozpátku
da: Din optagelse, baglæns
de: Dein Take, rückwärts
el: Η λήψη σου, ανάποδα
es: Tu toma, invertida
fi: Otoksesi takaperin
fr: Ta prise, inversée
it: La tua presa, invertita
ja: あなたのテイク（逆再生）
nb: Ditt forsøk, baklengs
nl: Jouw take, omgekeerd
pl: Twoje podejście, odwrócone
pt_pt: A tua tentativa, invertida
ru: Твой дубль наоборот
sv: Din tagning, baklänges
th: เทคของคุณ แบบกลับหลัง
tr: Senin çekimin, tersten
uk: Твій дубль навпаки

# recordingType.imported
source: Imported
ar: مستورد
ca: Importat
cs: Importováno
da: Importeret
de: Importiert
el: Εισαγόμενο
es: Importado
fi: Tuotu
fr: Importé
it: Importato
ja: 読み込み済み
nb: Importert
nl: Geïmporteerd
pl: Zaimportowane
pt_pt: Importado
ru: Импортировано
sv: Importerad
th: นำเข้ามา
tr: İçe aktarıldı
uk: Імпортовано

# timerCard.deviceMicrophone
source: Built-in Microphone (Default)
ar: ميكروفون الجهاز (الافتراضي)
ca: Micròfon del dispositiu (per defecte)
cs: Mikrofon zařízení (výchozí)
da: Enhedens mikrofon (standard)
de: Gerätemikrofon (Standard)
el: Μικρόφωνο συσκευής (προεπιλογή)
es: Micrófono del dispositivo (por defecto)
fi: Laitteen mikrofoni (oletus)
fr: Micro de l'appareil (par défaut)
it: Microfono del dispositivo (predefinito)
ja: 端末のマイク（標準）
nb: Mikrofonen på enheten (standard)
nl: Microfoon van het apparaat (standaard)
pl: Mikrofon urządzenia (domyślny)
pt_pt: Microfone do dispositivo (predefinido)
ru: Микрофон устройства (по умолчанию)
sv: Enhetens mikrofon (standard)
th: ไมโครโฟนของเครื่อง (ค่าเริ่มต้น)
tr: Cihaz mikrofonu (varsayılan)
uk: Мікрофон пристрою (типовий)

# timerCard.mins
source: MINS
ar: دقيقة
ca: MIN
cs: MIN
da: MIN
de: MIN
el: ΛΕΠ
es: MIN
fi: MIN
fr: MIN
it: MIN
ja: 分
nb: MIN
nl: MIN
pl: MIN
pt_pt: MIN
ru: МИН
sv: MIN
th: นาที
tr: DK
uk: ХВ

# timerCard.secs
source: SECS
ar: ثانية
ca: SEG
cs: SEK
da: SEK
de: SEK
el: ΔΕΥ
es: SEG
fi: SEK
fr: SEC
it: SEC
ja: 秒
nb: SEK
nl: SEC
pl: SEK
pt_pt: SEG
ru: СЕК
sv: SEK
th: วินาที
tr: SN
uk: СЕК

# timerCard.playAudio
source: Play Audio
ar: تشغيل الصوت
ca: Reproduir àudio
cs: Přehrát zvuk
da: Afspil lyd
de: Audio abspielen
el: Αναπαραγωγή ήχου
es: Reproducir audio
fi: Toista ääni
fr: Lire l'audio
it: Riproduci audio
ja: 再生
nb: Spill av lyd
nl: Audio afspelen
pl: Odtwórz dźwięk
pt_pt: Reproduzir áudio
ru: Воспроизвести
sv: Spela upp ljud
th: เล่นเสียง
tr: Sesi çal
uk: Відтворити

# timerCard.audioControls
source: Audio Controls
ar: أدوات الصوت
ca: Controls d'àudio
cs: Ovládání zvuku
da: Lydkontroller
de: Audiosteuerung
el: Χειριστήρια ήχου
es: Controles de audio
fi: Äänisäätimet
fr: Commandes audio
it: Controlli audio
ja: オーディオ操作
nb: Lydkontroller
nl: Audiobediening
pl: Sterowanie dźwiękiem
pt_pt: Controlos de áudio
ru: Управление звуком
sv: Ljudkontroller
th: ตัวควบคุมเสียง
tr: Ses kontrolleri
uk: Керування звуком

# timerCard.loop
source: Loop
ar: تكرار
ca: Bucle
cs: Smyčka
da: Løkke
el: Επανάληψη
es: Bucle
fi: Toisto
fr: Boucle
ja: ループ
nb: Løkke
nl: Herhaal
pl: Pętla
pt_pt: Repetir
ru: Повтор
th: วนซ้ำ
tr: Döngü
uk: Повтор

# timerCard.speed
source: Speed
ar: السرعة
ca: Velocitat
cs: Rychlost
da: Hastighed
de: Tempo
el: Ταχύτητα
es: Velocidad
fi: Nopeus
fr: Vitesse
it: Velocità
ja: 速さ
nb: Fart
nl: Snelheid
pl: Tempo
pt_pt: Velocidade
ru: Скорость
sv: Hastighet
th: ความเร็ว
tr: Hız
uk: Швидкість

# timerCard.pitch
source: Pitch
ar: طبقة الصوت
ca: To
cs: Výška
da: Toneleje
de: Tonhöhe
el: Τονικό ύψος
es: Tono
fi: Sävelkorkeus
fr: Hauteur
it: Tonalità
ja: ピッチ
nb: Toneleie
nl: Toonhoogte
pl: Wysokość
pt_pt: Tom
ru: Тон
sv: Tonhöjd
th: ระดับเสียง
tr: Perde
uk: Тон

# timerCard.semitones
source: semitones
ar: أنصاف نغمة
ca: semitons
cs: půltóny
da: halvtoner
de: Halbtöne
el: ημιτόνια
es: semitonos
fi: puolisävelaskelta
fr: demi-tons
it: semitoni
ja: 半音
nb: halvtoner
nl: halve tonen
pl: półtony
pt_pt: semitons
ru: полутона
sv: halvtoner
th: ครึ่งเสียง
tr: yarım ton
uk: півтони

# scoreCard.title
source: Your Score
ar: نتيجتك
ca: La teva puntuació
cs: Tvoje skóre
da: Dit resultat
de: Dein Ergebnis
el: Η βαθμολογία σου
es: Tu puntuación
fi: Tuloksesi
fr: Ton score
it: Il tuo punteggio
ja: スコア
nb: Poengsummen din
nl: Jouw score
pl: Twój wynik
pt_pt: A tua pontuação
ru: Твой результат
sv: Ditt resultat
th: คะแนนของคุณ
tr: Puanın
uk: Твій результат

# scoreCard.grade.perfectMatch
source: Perfect. Suspiciously so
ar: مثالي. مريب تقريباً
ca: Perfecte. Sospitosament perfecte
cs: Perfektní. Až podezřele
da: Perfekt. Næsten mistænkeligt
de: Perfekt. Fast verdächtig
el: Τέλειο. Σχεδόν ύποπτο
es: Perfecto. Sospechosamente perfecto
fi: Täydellistä. Melkein epäilyttävää
fr: Parfait. Presque louche
it: Perfetto. Quasi sospetto
ja: 完璧。逆に怪しい
nb: Perfekt. Nesten mistenkelig
nl: Perfect. Bijna verdacht
pl: Idealnie. Aż podejrzanie
pt_pt: Perfeito. Até é suspeito
ru: Идеально. Даже подозрительно
sv: Perfekt. Nästan misstänkt
th: เป๊ะ จนน่าสงสัย
tr: Kusursuz. Neredeyse şüpheli
uk: Ідеально. Аж підозріло

# scoreCard.grade.excellent
source: Outstanding
ar: ممتاز
ca: Impecable
cs: Vynikající
da: Fremragende
de: Herausragend
el: Εξαιρετικό
es: Impecable
fi: Loistavaa
fr: Impeccable
it: Impeccabile
ja: 文句なし
nb: Fremragende
nl: Uitstekend
pl: Znakomicie
pt_pt: Impecável
ru: Великолепно
sv: Lysande
th: ยอดเยี่ยม
tr: Muhteşem
uk: Пречудово

# scoreCard.grade.greatJob
source: That was great
ar: هذه كانت جيدة فعلاً
ca: Això ha estat molt bé
cs: Tohle bylo fakt dobré
da: Den var rigtig god
de: Das war richtig gut
el: Αυτό ήταν πολύ καλό
es: Eso ha estado muy bien
fi: Tuo oli oikeasti hyvä
fr: Là, c'était très bon
it: Questa è venuta benissimo
ja: 今のはかなり良かった
nb: Den var virkelig god
nl: Dat was heel goed
pl: To było naprawdę dobre
pt_pt: Essa saiu-te muito bem
ru: Вот это было отлично
sv: Det där var riktigt bra
th: อันนี้ดีจริง
tr: Bu gerçekten iyiydi
uk: Оце було справді добре

# scoreCard.grade.veryGood
source: Very tidy
ar: نظيفة جداً
ca: Molt net
cs: Pěkně čisté
da: Flot og rent
de: Sehr sauber
el: Πολύ καθαρό
es: Muy limpio
fi: Siistiä jälkeä
fr: Très propre
it: Molto pulito
ja: きれいにまとまった
nb: Pent og rent
nl: Netjes gedaan
pl: Czyściutko
pt_pt: Muito limpo
ru: Очень чисто
sv: Snyggt gjort
th: สะอาดมาก
tr: Çok temiz
uk: Дуже чисто

# scoreCard.grade.goodEffort
source: Decent effort
ar: محاولة محترمة
ca: Bon intent
cs: Slušný pokus
da: Pænt forsøg
de: Ordentlicher Versuch
el: Αξιοπρεπής προσπάθεια
es: Buen intento
fi: Ihan kelpo yritys
fr: Bel effort
it: Bel tentativo
ja: いい線いってる
nb: Godt forsøk
nl: Prima poging
pl: Porządna próba
pt_pt: Boa tentativa
ru: Достойная попытка
sv: Hyggligt försök
th: พยายามได้ดี
tr: Namuslu bir deneme
uk: Гідна спроба

# scoreCard.grade.niceTry
source: Bold. Very bold
ar: جريء. جريء جداً
ca: Valent. Molt valent
cs: Odvážné. Velmi odvážné
da: Modigt. Meget modigt
de: Mutig. Sehr mutig
el: Τολμηρό. Πολύ τολμηρό
es: Valiente. Muy valiente
fi: Rohkeaa. Hyvin rohkeaa
fr: Audacieux. Très audacieux
it: Coraggioso. Molto coraggioso
ja: 大胆。かなり大胆
nb: Modig. Veldig modig
nl: Gedurfd. Heel gedurfd
pl: Odważnie. Bardzo odważnie
pt_pt: Corajoso. Muito corajoso
ru: Смело. Очень смело
sv: Modigt. Väldigt modigt
th: กล้ามาก กล้าจริง ๆ
tr: Cesur. Fazlasıyla cesur
uk: Сміливо. Дуже сміливо

# scoreCard.grade.keepPracticing
source: Keep at it, it's coming
ar: واصل، إنها تقترب
ca: Segueix, que ja arriba
cs: Vydrž, blíží se to
da: Bliv ved, det kommer
de: Dranbleiben, das wird
el: Συνέχισε, έρχεται
es: Sigue, que ya llega
fi: Jatka vain, kyllä se tulee
fr: Continue, ça vient
it: Insisti, ci siamo quasi
ja: 続けて。もうすぐです
nb: Fortsett, det kommer
nl: Blijf oefenen, het komt
pl: Ćwicz dalej, idzie ku dobremu
pt_pt: Continua, está quase
ru: Не бросай, оно приближается
sv: Fortsätt, det kommer
th: ซ้อมต่อไป ใกล้แล้ว
tr: Devam et, geliyor
uk: Не кидай, воно вже близько

# scoreCard.grade.tryAgain
source: Let's call that a rehearsal
ar: لنقل إن تلك كانت البروفة
ca: Diguem que era l'assaig
cs: Řekněme, že to byla zkouška
da: Lad os kalde det prøven
de: Sagen wir, das war die Probe
el: Ας πούμε ότι ήταν η πρόβα
es: Digamos que era el ensayo
fi: Sanotaan, että tuo oli harjoitus
fr: On va dire que c'était la répétition
it: Diciamo che era la prova generale
ja: 今のはリハーサルということで
nb: Vi kaller det generalprøven
nl: Laten we dat de repetitie noemen
pl: Powiedzmy, że to była próba
pt_pt: Vamos dizer que aquilo era o ensaio
ru: Условимся, что это была репетиция
sv: Vi kallar det repetition
th: ถือว่าเมื่อกี้เป็นการซ้อมนะ
tr: Buna prova diyelim
uk: Домовмось, що це була репетиція

# recording.indicator
source: RECORDING
ar: جارٍ التسجيل
ca: GRAVANT
cs: NAHRÁVÁNÍ
da: OPTAGER
de: AUFNAHME
el: ΗΧΟΓΡΑΦΕΙ
es: GRABANDO
fi: ÄÄNITTÄÄ
fr: ENREGISTREMENT
it: REGISTRAZIONE
ja: 録音中
nb: TAR OPP
nl: OPNAME
pl: NAGRYWANIE
pt_pt: A GRAVAR
ru: ЗАПИСЬ
sv: SPELAR IN
th: กำลังอัด
tr: KAYITTA
uk: ЗАПИС

# session.defaultName
source: Session
ar: جلسة
ca: Sessió
el: Συνεδρία
es: Sesión
fi: Sessio
it: Sessione
ja: セッション
nb: Økt
nl: Sessie
pl: Sesja
pt_pt: Sessão
ru: Сессия
th: เซสชัน
tr: Oturum
uk: Сесія

# error.microphonePermissionRequired
source: Dubloon needs the microphone for this. Switch it on in Settings.
ar: يحتاج Dubloon إلى الميكروفون لهذا. فعّله من الإعدادات.
ca: Dubloon necessita el micròfon per a això. Activa'l als Ajustos.
cs: Dubloon k tomu potřebuje mikrofon. Zapni ho v Nastavení.
da: Dubloon skal bruge mikrofonen til det her. Tænd for den i Indstillinger.
de: Dafür braucht Dubloon das Mikrofon. Schalt es in den Einstellungen ein.
el: Το Dubloon χρειάζεται το μικρόφωνο γι' αυτό. Άνοιξέ το στις Ρυθμίσεις.
es: Dubloon necesita el micrófono para esto. Actívalo en Ajustes.
fi: Dubloon tarvitsee tähän mikrofonin. Salli se Asetuksissa.
fr: Dubloon a besoin du micro pour ça. Active-le dans les Réglages.
it: Per questo Dubloon ha bisogno del microfono. Attivalo nelle Impostazioni.
ja: これにはマイクが必要です。設定でオンにしてください。
nb: Dubloon trenger mikrofonen til dette. Slå den på i Innstillinger.
nl: Dubloon heeft hiervoor de microfoon nodig. Zet hem aan in Instellingen.
pl: Dubloon potrzebuje do tego mikrofonu. Włącz go w Ustawieniach.
pt_pt: O Dubloon precisa do microfone para isto. Liga-o nos Ajustes.
ru: Для этого Dubloon нужен микрофон. Включи его в Настройках.
sv: Dubloon behöver mikrofonen för det här. Slå på den i Inställningar.
th: Dubloon ต้องใช้ไมโครโฟนสำหรับเรื่องนี้ เปิดในการตั้งค่า
tr: Dubloon bunun için mikrofona ihtiyaç duyuyor. Ayarlar'dan aç.
uk: Для цього Dubloon потребує мікрофона. Увімкни його в Налаштуваннях.

# error.cannotStartRecording
source: The recorder won't start right now. Give it another go.
ar: التسجيل لا يبدأ الآن. جرّب مرة أخرى.
ca: La gravadora no arrenca ara mateix. Torna-ho a provar.
cs: Nahrávání se teď nechce rozjet. Zkus to znovu.
da: Optageren vil ikke starte lige nu. Prøv igen.
de: Die Aufnahme springt gerade nicht an. Versuch es noch mal.
el: Η ηχογράφηση δεν ξεκινά αυτή τη στιγμή. Δοκίμασε ξανά.
es: La grabadora no arranca ahora mismo. Inténtalo otra vez.
fi: Äänitys ei lähde nyt käyntiin. Kokeile uudestaan.
fr: L'enregistreur refuse de démarrer. Réessaie.
it: Il registratore non parte adesso. Riprova.
ja: いまは録音を始められません。もう一度どうぞ。
nb: Opptakeren vil ikke starte akkurat nå. Prøv igjen.
nl: De recorder start nu niet op. Probeer het nog eens.
pl: Nagrywanie nie chce teraz ruszyć. Spróbuj jeszcze raz.
pt_pt: O gravador não arranca agora. Tenta outra vez.
ru: Запись сейчас не заводится. Попробуй ещё раз.
sv: Inspelningen vill inte starta just nu. Försök igen.
th: ตอนนี้เริ่มอัดไม่ได้ ลองอีกครั้ง
tr: Kayıt şu anda başlamıyor. Bir daha dene.
uk: Запис зараз не заводиться. Спробуй ще раз.

# error.noRecordingInProgress
source: Nothing is recording right now.
ar: لا يوجد تسجيل جارٍ الآن.
ca: Ara mateix no s'està gravant res.
cs: Právě teď se nic nenahrává.
da: Der bliver ikke optaget noget lige nu.
de: Gerade läuft keine Aufnahme.
el: Δεν ηχογραφείται τίποτα αυτή τη στιγμή.
es: Ahora mismo no se está grabando nada.
fi: Mitään ei ole juuri nyt äänittymässä.
fr: Rien n'est en cours d'enregistrement.
it: Adesso non si sta registrando niente.
ja: いまは何も録音していません。
nb: Ingenting tas opp akkurat nå.
nl: Er wordt op dit moment niets opgenomen.
pl: W tej chwili nic się nie nagrywa.
pt_pt: Não está nada a ser gravado neste momento.
ru: Сейчас ничего не записывается.
sv: Ingenting spelas in just nu.
th: ตอนนี้ไม่มีอะไรกำลังอัดอยู่
tr: Şu anda hiçbir şey kaydedilmiyor.
uk: Зараз нічого не записується.

# error.failedToStopRecording
source: The recorder didn't stop cleanly. Try that one again.
ar: لم يتوقف التسجيل بشكل نظيف. أعد تلك المحاولة.
ca: La gravadora no s'ha aturat net. Torna-ho a provar.
cs: Nahrávání se nezastavilo čistě. Zkus ten pokus znovu.
da: Optageren stoppede ikke pænt. Tag den om.
de: Die Aufnahme ist nicht sauber gestoppt. Probier den Take noch mal.
el: Η ηχογράφηση δεν σταμάτησε καθαρά. Ξανακάνε τη λήψη.
es: La grabadora no ha parado limpiamente. Prueba otra vez.
fi: Äänitys ei pysähtynyt siististi. Ota tuo uusiksi.
fr: L'enregistreur ne s'est pas arrêté proprement. Refais un essai.
it: Il registratore non si è fermato pulito. Riprova.
ja: 録音がきれいに止まりませんでした。そのテイクをもう一度。
nb: Opptaket stoppet ikke pent. Ta den om igjen.
nl: De recorder stopte niet netjes. Probeer die take nog eens.
pl: Nagrywanie nie zatrzymało się czysto. Powtórz to podejście.
pt_pt: O gravador não parou como devia. Tenta essa outra vez.
ru: Запись остановилась не чисто. Сделай дубль заново.
sv: Inspelningen stannade inte snyggt. Ta om den.
th: การอัดหยุดไม่สะอาด ลองอัดเทคนั้นใหม่
tr: Kayıt temiz durmadı. O çekimi bir daha al.
uk: Запис зупинився не чисто. Зроби дубль ще раз.

# error.failedToProcessRecording
source: That take couldn't be processed.
ar: تعذّرت معالجة هذه المحاولة.
ca: Aquesta presa no s'ha pogut processar.
cs: Tenhle pokus se nepodařilo zpracovat.
da: Den optagelse kunne ikke behandles.
de: Dieser Take ließ sich nicht verarbeiten.
el: Αυτή η λήψη δεν μπόρεσε να επεξεργαστεί.
es: Esa toma no se ha podido procesar.
fi: Tuota otosta ei saatu käsiteltyä.
fr: Cette prise n'a pas pu être traitée.
it: Non è stato possibile elaborare questa presa.
ja: そのテイクは処理できませんでした。
nb: Det opptaket lot seg ikke behandle.
nl: Die take kon niet verwerkt worden.
pl: Nie udało się przetworzyć tego nagrania.
pt_pt: Não foi possível processar essa gravação.
ru: Этот дубль не удалось обработать.
sv: Den tagningen gick inte att bearbeta.
th: ประมวลผลเทคนี้ไม่ได้
tr: Bu çekim işlenemedi.
uk: Цей дубль не вдалося обробити.

# settings.title
source: Settings
ar: الإعدادات
ca: Ajustos
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
fi: Asetukset
fr: Réglages
it: Impostazioni
ja: 設定
nb: Innstillinger
nl: Instellingen
pl: Ustawienia
pt_pt: Ajustes
ru: Настройки
sv: Inställningar
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування

# settings.interface
source: Interface
ar: الواجهة
ca: Interfície
cs: Rozhraní
da: Grænseflade
de: Oberfläche
el: Περιβάλλον
es: Interfaz
fi: Käyttöliittymä
it: Interfaccia
ja: インターフェース
nb: Grensesnitt
pl: Interfejs
ru: Интерфейс
sv: Gränssnitt
th: หน้าตาแอป
tr: Arayüz
uk: Інтерфейс

# uiMode.simple.name
source: Simple
ar: بسيطة
cs: Jednoduché
da: Enkel
de: Einfach
el: Απλό
fi: Yksinkertainen
it: Semplice
ja: シンプル
nb: Enkelt
nl: Simpel
pl: Prosty
pt_pt: Simples
ru: Простой
sv: Enkelt
th: แบบง่าย
tr: Basit
uk: Простий

# uiMode.simple.description
source: Big buttons, nothing to trip over
ar: أزرار كبيرة ولا شيء تتعثر به
ca: Botons grossos i res on ensopegar
cs: Velká tlačítka, není o co zakopnout
da: Store knapper, intet at falde over
de: Große Knöpfe, nichts zum Stolpern
el: Μεγάλα κουμπιά, τίποτα για να σκοντάψεις
es: Botones grandes y nada con lo que tropezar
fi: Isot napit, ei mitään mihin kompastua
fr: De gros boutons, rien pour trébucher
it: Pulsanti grandi, niente su cui inciampare
ja: 大きなボタン、つまずくものなし
nb: Store knapper, ingenting å snuble i
nl: Grote knoppen, niets om over te struikelen
pl: Duże przyciski, nie ma o co się potknąć
pt_pt: Botões grandes, nada onde tropeçar
ru: Большие кнопки и не обо что споткнуться
sv: Stora knappar, inget att snubbla på
th: ปุ่มใหญ่ ไม่มีอะไรให้สะดุด
tr: Büyük düğmeler, takılacak hiçbir şey yok
uk: Великі кнопки й нема об що спіткнутися

# uiMode.complex.name
source: Complex
ar: متقدمة
cs: Pokročilé
da: Avanceret
de: Komplex
el: Σύνθετο
es: Complejo
fi: Monipuolinen
fr: Complexe
it: Complessa
ja: フル
nb: Avansert
pl: Rozbudowany
pt_pt: Complexa
ru: Сложный
sv: Avancerat
th: แบบเต็ม
tr: Gelişmiş
uk: Складний

# uiMode.complex.description
source: Knobs, meters and waveforms
ar: مفاتيح ومؤشرات وموجات صوتية
ca: Rodes, mesuradors i formes d'ona
cs: Knoflíky, měřáky a průběhy vln
da: Drejeknapper, målere og bølgeformer
de: Regler, Pegel und Wellenformen
el: Ποτενσιόμετρα, δείκτες και κυματομορφές
es: Ruedas, medidores y formas de onda
fi: Nuppeja, mittareita ja aaltomuotoja
fr: Potards, vumètres et formes d'onde
it: Manopole, misuratori e forme d'onda
ja: つまみ、メーター、波形
nb: Ratt, målere og bølgeformer
nl: Draaiknoppen, meters en golfvormen
pl: Pokrętła, wskaźniki i przebiegi fal
pt_pt: Botões, medidores e formas de onda
ru: Ручки, индикаторы и формы волны
sv: Rattar, mätare och vågformer
th: ลูกบิด มิเตอร์ และคลื่นเสียง
tr: Düğmeler, göstergeler ve dalga formları
uk: Ручки, індикатори та форми хвилі

# settings.preferences
source: Preferences
ar: التفضيلات
ca: Preferències
cs: Předvolby
da: Præferencer
de: Einstellungen
el: Προτιμήσεις
es: Preferencias
fi: Asetukset
fr: Préférences
it: Preferenze
ja: 環境設定
nb: Preferanser
nl: Voorkeuren
pl: Preferencje
pt_pt: Preferências
ru: Параметры
sv: Inställningar
th: ค่ากำหนด
tr: Tercihler
uk: Параметри

# settings.about
source: About
ar: حول
ca: Quant a
cs: O aplikaci
da: Om
de: Über
el: Σχετικά
es: Acerca de
fi: Tietoja
fr: À propos
it: Info
ja: このアプリについて
nb: Om
nl: Over
pl: Informacje
pt_pt: Acerca de
ru: О программе
sv: Om
th: เกี่ยวกับ
tr: Hakkında
uk: Про застосунок

# settings.about.memberSince
source: Member since %@
ar: عضو منذ %@
ca: Membre des del %@
cs: Členem od %@
da: Medlem siden %@
de: Mitglied seit %@
el: Μέλος από %@
es: Miembro desde el %@
fi: Jäsen %@ alkaen
fr: Membre depuis le %@
it: Membro dal %@
ja: %@からのメンバー
nb: Medlem siden %@
nl: Lid sinds %@
pl: Członek od %@
pt_pt: Membro desde %@
ru: Участник с %@
sv: Medlem sedan %@
th: สมาชิกตั้งแต่ %@
tr: %@ tarihinden beri üye
uk: Учасник з %@

# settings.about.license.lifetime
source: Dubloon Pro, lifetime
ar: Dubloon Pro، مدى الحياة
ca: Dubloon Pro, per sempre
cs: Dubloon Pro, doživotně
da: Dubloon Pro, livstid
de: Dubloon Pro, lebenslang
el: Dubloon Pro, εφ' όρου ζωής
es: Dubloon Pro, para siempre
fi: Dubloon Pro, elinikäinen
fr: Dubloon Pro, à vie
it: Dubloon Pro, a vita
ja: Dubloon Pro(買い切り)
nb: Dubloon Pro, livstid
nl: Dubloon Pro, levenslang
pl: Dubloon Pro, dożywotnio
pt_pt: Dubloon Pro, vitalício
ru: Dubloon Pro, навсегда
sv: Dubloon Pro, livstid
th: Dubloon Pro ตลอดชีพ
tr: Dubloon Pro, ömür boyu
uk: Dubloon Pro, назавжди

# settings.about.license.renews
source: Dubloon Pro, renews %@
ar: Dubloon Pro، يتجدد في %@
ca: Dubloon Pro, es renova el %@
cs: Dubloon Pro, obnoví se %@
da: Dubloon Pro, fornyes %@
de: Dubloon Pro, verlängert sich am %@
el: Dubloon Pro, ανανεώνεται στις %@
es: Dubloon Pro, se renueva el %@
fi: Dubloon Pro, uusiutuu %@
fr: Dubloon Pro, renouvelé le %@
it: Dubloon Pro, si rinnova il %@
ja: Dubloon Pro(%@に更新)
nb: Dubloon Pro, fornyes %@
nl: Dubloon Pro, verlengt op %@
pl: Dubloon Pro, odnowienie %@
pt_pt: Dubloon Pro, renova a %@
ru: Dubloon Pro, продление %@
sv: Dubloon Pro, förnyas %@
th: Dubloon Pro ต่ออายุ %@
tr: Dubloon Pro, %@ tarihinde yenilenir
uk: Dubloon Pro, поновлення %@
