Repository: falsepeak-ch/ReverseSinging
Catalog: ReverseSinging/Resources/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es, fi, fr, it, ja, nb, nl, pl, pt_pt, ru, sv, th, tr, uk

# dubGuide.5.title
source: If it won't import
ar: إذا لم يتم الاستيراد
cs: Když import selže
da: Hvis importen fejler
de: Wenn der Import scheitert
fi: Jos tuonti ei onnistu
ja: 読み込めないときは
nb: Hvis importen feiler
nl: Als importeren mislukt
ru: Если не импортируется
sv: Om importen misslyckas
th: ถ้านำเข้าไม่ได้
tr: İçe aktarılmazsa

# dubGuide.5.detail
source: Dubloon tells you what went wrong. Re-save a stubborn archive as a .zip, ask the maker for a copy without a password, and check it has a text file and a recording for every line.
ar: سيخبرك Dubloon بما حدث. أعد حفظ الأرشيف بصيغة ‎.zip، واطلب من صانعه نسخة بلا كلمة مرور، وتأكد من أنه يحتوي على ملف نصي وتسجيل لكل جملة.
cs: Dubloon řekne, co se pokazilo. Uložte archiv znovu jako .zip, požádejte autora o kopii bez hesla a zkontrolujte, že obsahuje textový soubor a nahrávku pro každou repliku.
da: Dubloon fortæller, hvad der gik galt. Gem arkivet igen som .zip, bed skaberen om en kopi uden adgangskode, og tjek at den har en tekstfil og en optagelse for hver replik.
de: Dubloon sagt dir, was schiefging. Speichere das Archiv neu als .zip, bitte die Person, die es erstellt hat, um eine Kopie ohne Passwort, und prüfe, ob es für jede Zeile eine Textdatei und eine Aufnahme enthält.
fi: Dubloon kertoo, mikä meni vikaan. Tallenna arkisto uudelleen .zip-muodossa, pyydä tekijältä kopio ilman salasanaa ja tarkista, että siinä on tekstitiedosto ja tallenne jokaiselle repliikille.
ja: Dubloonが原因を教えてくれます。アーカイブを.zipで保存し直す、作者にパスワードなしのコピーを頼む、各セリフのテキストファイルと録音が入っているか確かめる、を試してください。
nb: Dubloon forteller hva som gikk galt. Lagre arkivet på nytt som .zip, be den som laget det om en kopi uten passord, og sjekk at den har en tekstfil og et opptak for hver replikk.
nl: Dubloon vertelt je wat er misging. Sla het archief opnieuw op als .zip, vraag de maker om een kopie zonder wachtwoord en controleer of er voor elke zin een tekstbestand en een opname in zit.
ru: Dubloon подскажет, что пошло не так. Пересохрани архив как .zip, попроси автора прислать копию без пароля и проверь, что в нём есть текстовый файл и запись для каждой реплики.
sv: Dubloon berättar vad som gick fel. Spara om arkivet som .zip, be skaparen om en kopia utan lösenord och kontrollera att det har en textfil och en inspelning för varje replik.
th: Dubloon จะบอกว่าเกิดอะไรขึ้น ลองบันทึกไฟล์บีบอัดใหม่เป็น .zip ขอสำเนาที่ไม่มีรหัสผ่านจากผู้สร้าง และตรวจว่ามีไฟล์ข้อความและเสียงบันทึกสำหรับทุกบท
tr: Dubloon neyin ters gittiğini söyler. Arşivi .zip olarak yeniden kaydet, yapımcısından parolasız bir kopya iste ve her replik için bir metin dosyası ve bir kayıt içerdiğini kontrol et.

# dubShare.title
source: Before you share
ar: قبل أن تشارك
ca: Abans de compartir-ho
cs: Než to budeš sdílet
da: Før du deler
de: Bevor du das teilst
el: Πριν το μοιραστείς
es: Antes de compartirlo
fi: Ennen kuin jaat
fr: Avant de partager
it: Prima di condividerlo
ja: 共有する前に
nb: Før du deler
nl: Voordat je deelt
pl: Zanim to udostępnisz
pt_pt: Antes de partilhares
ru: Прежде чем делиться
sv: Innan du delar
th: ก่อนจะแชร์
tr: Paylaşmadan önce
uk: Перш ніж ділитися

# dubShare.message
source: This video is your voice on top of somebody else's scene, so it's their work as well as yours.
ar: هذا الفيديو صوتك فوق مشهد يخص غيرك، فهو عملهم بقدر ما هو عملك.
ca: Aquest vídeo és la teva veu damunt de l'escena d'una altra persona, així que també és feina seva, no només teva.
cs: Tohle video je tvůj hlas přes cizí scénu, takže je to i jejich práce, nejen tvoje.
da: Den her video er din stemme oven på en andens scene, så det er deres arbejde lige så meget som dit.
de: In diesem Video liegt deine Stimme auf der Szene von jemand anderem. Es steckt also auch deren Arbeit drin, nicht nur deine.
el: Αυτό το βίντεο είναι η φωνή σου πάνω στη σκηνή κάποιου άλλου, άρα είναι και δική τους δουλειά, όχι μόνο δική σου.
es: Este vídeo es tu voz encima de la escena de otra persona, así que también es su trabajo, no solo el tuyo.
fi: Tässä videossa on sinun äänesi jonkun toisen kohtauksen päällä, joten se on yhtä lailla heidän työtään kuin sinun.
fr: Cette vidéo, c'est ta voix posée sur la scène de quelqu'un d'autre : c'est donc son travail autant que le tien.
it: Questo video è la tua voce sopra la scena di qualcun altro, quindi è lavoro suo oltre che tuo.
ja: この動画は他人のシーンの上にあなたの声が乗ったものです。つまり、あなたの作品であると同時に、その人の作品でもあります。
nb: Denne videoen er stemmen din oppå scenen til noen andre, så det er deres arbeid like mye som ditt.
nl: In deze video ligt jouw stem over de scène van iemand anders, dus het is ook hun werk en niet alleen dat van jou.
pl: To wideo to twój głos na czyjejś scenie, więc to również ich praca, nie tylko twoja.
pt_pt: Este vídeo é a tua voz por cima da cena de outra pessoa, por isso o trabalho também é dela e não só teu.
ru: В этом видео твой голос поверх чужой сцены, так что это и их работа тоже, не только твоя.
sv: Den här videon är din röst ovanpå någon annans scen, så det är deras arbete lika mycket som ditt.
th: วิดีโอนี้คือเสียงของคุณทับอยู่บนฉากของคนอื่น มันจึงเป็นผลงานของเขาพอ ๆ กับของคุณ
tr: Bu video, başkasının sahnesinin üstüne senin sesin; yani sadece senin değil, onların da emeği var.
uk: У цьому відео твій голос поверх чужої сцени, тож це і їхня робота теж, не лише твоя.

# dubShare.cutFrom
source: Cut from %@
ar: مقتطع من %@
ca: Tret de %@
cs: Vystřiženo z %@
da: Klippet fra %@
de: Ausschnitt aus %@
el: Κομμένο από %@
es: Sacado de %@
fi: Leikattu teoksesta %@
fr: Extrait de %@
it: Tratto da %@
ja: 出典: %@
nb: Klippet fra %@
nl: Geknipt uit %@
pl: Wycięte z %@
pt_pt: Retirado de %@
ru: Вырезано из %@
sv: Klippt ur %@
th: ตัดมาจาก %@
tr: Şuradan kesildi: %@
uk: Вирізано з %@

# dubShare.keepCredit
source: If you post it, keep this credit with it.
ar: إن نشرته، أبقِ هذا الاعتراف معه.
ca: Si el publiques, mantén aquest crèdit amb ell.
cs: Když to zveřejníš, nech u toho tenhle kredit.
da: Hvis du lægger den op, så tag den her kreditering med.
de: Wenn du es postest, lass diesen Credit dran.
el: Αν το ανεβάσεις, κράτα μαζί του αυτή την αναφορά.
es: Si lo publicas, mantén este crédito con él.
fi: Jos julkaiset sen, pidä tämä maininta mukana.
fr: Si tu la publies, garde ce crédit avec elle.
it: Se lo pubblichi, portati dietro questo credito.
ja: 投稿するときは、このクレジットも一緒に付けてください。
nb: Legger du den ut, så ta med denne krediteringen.
nl: Als je hem post, houd deze vermelding erbij.
pl: Jeśli to wrzucisz, zostaw tę informację przy filmie.
pt_pt: Se o publicares, leva este crédito contigo.
ru: Если публикуешь, оставь эту подпись рядом.
sv: Om du lägger upp den, ta med den här creditraden.
th: ถ้าจะโพสต์ ช่วยติดเครดิตนี้ไปด้วย
tr: Paylaşırsan bu künyeyi yanında taşı.
uk: Якщо публікуєш, лиши цей підпис поруч.

# dubShare.unknownSource
source: You brought this scene in yourself, so you know where it came from and what you can do with it.
ar: هذا المشهد أحضرته بنفسك، فأنت تعرف من أين جاء وما المسموح به.
ca: Aquesta escena l'has portat tu, així que ja saps d'on surt i què en pots fer.
cs: Tuhle scénu sis přinesl sám, takže víš, odkud je a co s ní smíš dělat.
da: Den her scene tog du selv med, så du ved, hvor den kommer fra, og hvad du må med den.
de: Diese Szene hast du selbst mitgebracht, also weißt du, woher sie kommt und was du damit darfst.
el: Αυτή τη σκηνή την έφερες εσύ, οπότε ξέρεις από πού προέρχεται και τι μπορείς να την κάνεις.
es: Esta escena la has traído tú, así que sabes de dónde sale y qué puedes hacer con ella.
fi: Tämän kohtauksen toit itse, joten tiedät mistä se on peräisin ja mitä sillä saa tehdä.
fr: Cette scène, c'est toi qui l'as apportée : tu sais donc d'où elle vient et ce que tu as le droit d'en faire.
it: Questa scena l'hai portata tu, quindi sai da dove arriva e cosa puoi farci.
ja: このシーンはあなたが持ち込んだものなので、出どころも、何をしてよいかも分かっているはずです。
nb: Denne scenen tok du med selv, så du vet hvor den kommer fra og hva du kan gjøre med den.
nl: Deze scène heb je zelf meegebracht, dus jij weet waar hij vandaan komt en wat je ermee mag.
pl: Tę scenę przyniosłeś sam, więc wiesz, skąd pochodzi i co wolno z nią zrobić.
pt_pt: Esta cena foste tu que a trouxeste, por isso sabes de onde vem e o que podes fazer com ela.
ru: Эту сцену ты принёс сам, так что знаешь, откуда она и что с ней можно делать.
sv: Den här scenen tog du med själv, så du vet var den kommer ifrån och vad du får göra med den.
th: ฉากนี้คุณเอามาเอง คุณจึงรู้ว่ามันมาจากไหนและทำอะไรกับมันได้บ้าง
tr: Bu sahneyi kendin getirdin, yani nereden geldiğini ve neler yapabileceğini biliyorsun.
uk: Цю сцену ти приніс сам, тож знаєш, звідки вона і що з нею можна робити.

# dubShare.responsibility
source: Where it goes next is up to you, so follow the copyright rules where you live.
ar: أين ينتهي به المطاف أمر يخصك، فالتزم بقواعد حقوق النشر في بلدك.
ca: On acabi és cosa teva, així que respecta les normes de copyright d'on visquis.
cs: Kam to poputuje, je na tobě, tak se drž autorských pravidel tam, kde žiješ.
da: Hvor den ender, er op til dig, så følg ophavsretsreglerne der, hvor du bor.
de: Wo es landet, entscheidest du, also halt dich ans Urheberrecht bei dir.
el: Πού θα καταλήξει εξαρτάται από σένα, γι' αυτό τήρησε τους κανόνες πνευματικών δικαιωμάτων του τόπου σου.
es: Dónde acabe es cosa tuya, así que respeta las normas de copyright de donde vivas.
fi: Minne se päätyy, on sinun asiasi, joten noudata oman maasi tekijänoikeussääntöjä.
fr: Où elle atterrit ne regarde que toi, alors respecte les règles de droit d'auteur de chez toi.
it: Dove finisce dipende da te, quindi rispetta le regole sul copyright di casa tua.
ja: どこに出すかはあなた次第です。お住まいの地域の著作権ルールに従ってください。
nb: Hvor den havner er opp til deg, så følg opphavsrettsreglene der du bor.
nl: Waar hij belandt is aan jou, dus volg de auteursrechtregels waar jij woont.
pl: Gdzie to trafi, zależy od ciebie, więc trzymaj się przepisów o prawie autorskim tam, gdzie mieszkasz.
pt_pt: Onde vai parar é contigo, por isso cumpre as regras de direitos de autor do sítio onde vives.
ru: Куда это отправится, решаешь ты, так что соблюдай авторские правила там, где живёшь.
sv: Var den hamnar är upp till dig, så följ upphovsrättsreglerna där du bor.
th: จะไปลงที่ไหนขึ้นอยู่กับคุณ ทำตามกฎลิขสิทธิ์ของที่ที่คุณอยู่ด้วย
tr: Nereye gideceği sana kalmış, o yüzden yaşadığın yerin telif kurallarına uy.
uk: Куди воно поїде далі — вирішуєш ти, тож дотримуйся авторських правил там, де живеш.

# dubShare.confirm
source: Export Video
ar: تصدير الفيديو
ca: Exportar el vídeo
cs: Exportovat video
da: Eksportér video
de: Video exportieren
el: Εξαγωγή βίντεο
es: Exportar vídeo
fi: Vie video
fr: Exporter la vidéo
it: Esporta il video
ja: 動画を書き出す
nb: Eksporter video
nl: Video exporteren
pl: Wyeksportuj wideo
pt_pt: Exportar vídeo
ru: Экспортировать видео
sv: Exportera video
th: ส่งออกวิดีโอ
tr: Videoyu dışa aktar
uk: Експортувати відео

# dubShare.share
source: Share…
ar: مشاركة…
ca: Compartir…
cs: Sdílet…
da: Del…
de: Teilen …
el: Κοινή χρήση…
es: Compartir…
fi: Jaa…
fr: Partager…
it: Condividi…
ja: 共有…
nb: Del…
nl: Deel…
pl: Udostępnij…
pt_pt: Partilhar…
ru: Поделиться…
sv: Dela…
th: แชร์…
tr: Paylaş…
uk: Поширити…

# dubShare.save
source: Save…
ar: حفظ…
ca: Desar…
cs: Uložit…
da: Gem…
de: Sichern …
el: Αποθήκευση…
es: Guardar…
fi: Tallenna…
fr: Enregistrer…
it: Salva…
ja: 保存…
nb: Arkiver…
nl: Bewaar…
pl: Zachowaj…
pt_pt: Guardar…
ru: Сохранить…
sv: Spara…
th: บันทึก…
tr: Kaydet…
uk: Зберегти…

# dub.installingStarterPacks
source: Setting up your first scenes…
ar: نجهّز مشاهدك الأولى…
ca: Preparant les teves primeres escenes…
cs: Chystáme tvoje první scény…
da: Rigger dine første scener til…
de: Deine ersten Szenen werden eingerichtet…
el: Στήνουμε τις πρώτες σου σκηνές…
es: Preparando tus primeras escenas…
fi: Pystytetään ensimmäisiä kohtauksiasi…
fr: On installe tes premières scènes…
it: Prepariamo le tue prime scene…
ja: 最初のシーンを用意しています…
nb: Rigger de første scenene dine…
nl: Je eerste scènes klaarzetten…
pl: Przygotowujemy twoje pierwsze sceny…
pt_pt: A preparar as tuas primeiras cenas…
ru: Готовим твои первые сцены…
sv: Riggar dina första scener…
th: กำลังจัดฉากแรกให้คุณ…
tr: İlk sahnelerin hazırlanıyor…
uk: Готуємо твої перші сцени…

source: Dub options
ar: خيارات الدبلجة
ca: Opcions de doblatge
cs: Možnosti dabingu
da: Dubindstillinger
de: Dub-Optionen
el: Επιλογές μεταγλώττισης
es: Opciones de doblaje
fi: Dubbausvalinnat
fr: Options de doublage
it: Opzioni doppiaggio
ja: アフレコの設定
nb: Dubbvalg
nl: Dubopties
pl: Opcje dubbingu
pt_pt: Opções de dobragem
ru: Параметры озвучки
sv: Dubbningsval
th: ตัวเลือกการพากย์
tr: Seslendirme seçenekleri
uk: Параметри озвучення

# dub.score.setting.title
source: Score my takes
ar: قيّم محاولاتي
ca: Puntuar les meves preses
cs: Hodnotit moje pokusy
da: Bedøm mine optagelser
de: Meine Takes bewerten
el: Βαθμολόγησε τις λήψεις μου
es: Puntuar mis tomas
fi: Pisteytä otokseni
fr: Noter mes prises
it: Dai un voto alle mie prese
ja: テイクを採点する
nb: Gi opptakene mine poeng
nl: Mijn takes beoordelen
pl: Oceniaj moje podejścia
pt_pt: Pontuar as minhas gravações
ru: Оценивать мои дубли
sv: Betygsätt mina tagningar
th: ให้คะแนนเทคของฉัน
tr: Çekimlerimi puanla
uk: Оцінювати мої дублі

# dub.score.setting.detail
source: Judges your timing, pacing and delivery. Gently.
ar: يحكم على توقيتك وإيقاعك وأدائك. برفق.
ca: Jutja la teva sincronia, el teu ritme i la teva interpretació. Amb caritat.
cs: Posuzuje načasování, tempo a herecký výkon. Mírně.
da: Dømmer din timing, dit tempo og dit spil. Nænsomt.
de: Beurteilt Timing, Tempo und Spiel. Milde.
el: Κρίνει τον συγχρονισμό, τον ρυθμό και την ερμηνεία σου. Με επιείκεια.
es: Juzga tu sincronía, tu ritmo y tu interpretación. Con cariño.
fi: Arvostelee ajoituksen, rytmin ja tulkinnan. Lempeästi.
fr: Juge ta synchro, ton rythme et ton jeu. Avec douceur.
it: Giudica tempi, ritmo e interpretazione. Con garbo.
ja: タイミング、テンポ、演技を判定します。やさしめに。
nb: Dømmer timingen, tempoet og spillet ditt. Mildt.
nl: Beoordeelt je timing, je tempo en je spel. Vriendelijk.
pl: Ocenia twoje wyczucie czasu, tempo i grę. Łagodnie.
pt_pt: Avalia o teu timing, o teu ritmo e a tua interpretação. Com jeitinho.
ru: Судит попадание, темп и подачу. Мягко.
sv: Dömer din timing, ditt tempo och ditt spel. Milt.
th: ตัดสินจังหวะ ความเร็ว และการแสดงของคุณ แบบใจดี
tr: Zamanlamanı, temponu ve oyunculuğunu yargılar. Nazikçe.
uk: Судить влучання, темп і подачу. М'яко.

# dub.score.sceneTitle
source: Scene Score
ar: تقييم المشهد
ca: Puntuació de l'escena
cs: Skóre scény
da: Scenens score
de: Szenenwertung
el: Βαθμός σκηνής
es: Puntuación de la escena
fi: Kohtauksen pisteet
fr: Note de la scène
it: Voto della scena
ja: シーンのスコア
nb: Poeng for scenen
nl: Scènescore
pl: Ocena sceny
pt_pt: Pontuação da cena
ru: Оценка сцены
sv: Scenbetyg
th: คะแนนของฉาก
tr: Sahne puanı
uk: Оцінка сцени

# dub.score.notScoredYet
source: Dub a line and the judging can begin.
ar: دبلج جملة وليبدأ الحكم.
ca: Dobla una frase i comencem a jutjar-te.
cs: Nadabuj repliku a soud může začít.
da: Dub en replik, så må dommen begynde.
de: Synchronisiere eine Zeile, dann darf geurteilt werden.
el: Μεταγλώττισε μία ατάκα και ας αρχίσει η κριτική.
es: Dobla una frase y empezamos a juzgarte.
fi: Dubbaa repliikki, niin arvostelu voi alkaa.
fr: Double une réplique et le jugement peut commencer.
it: Doppia una battuta e il giudizio può cominciare.
ja: 1本アフレコすれば、審査を始められます。
nb: Dubb en replikk, så kan dommen begynne.
nl: Dub een zin, dan mag het oordeel beginnen.
pl: Zdubbinguj kwestię, a ocenianie może się zacząć.
pt_pt: Dobra uma fala e o julgamento pode começar.
ru: Озвучь реплику, и суд начнётся.
sv: Dubba en replik så får domandet börja.
th: พากย์สักบท แล้วการตัดสินจะเริ่มขึ้น
tr: Bir repliği seslendir, yargılamalar başlasın.
uk: Озвуч репліку, і суд почнеться.

# dub.score.slate
source: Score
ar: التقييم
ca: Nota
cs: Skóre
de: Wertung
el: Βαθμός
es: Nota
fi: Pisteet
fr: Note
it: Voto
ja: スコア
nb: Poeng
pl: Ocena
pt_pt: Nota
ru: Оценка
sv: Betyg
th: คะแนน
tr: Puan
uk: Оцінка

# dub.score.lineTitle
source: Your take
ar: محاولتك
ca: La teva presa
cs: Tvůj pokus
da: Din optagelse
de: Dein Take
el: Η λήψη σου
es: Tu toma
fi: Sinun otoksesi
fr: Ta prise
it: La tua presa
ja: あなたのテイク
nb: Ditt opptak
nl: Jouw take
pl: Twoje podejście
pt_pt: A tua gravação
ru: Твой дубль
sv: Din tagning
th: เทคของคุณ
tr: Senin çekimin
uk: Твій дубль

# dub.score.timing
source: Timing
ar: التوقيت
ca: Sincronia
cs: Načasování
el: Συγχρονισμός
es: Sincronía
fi: Ajoitus
fr: Synchro
it: Tempi
ja: タイミング
pl: Synchronizacja
ru: Попадание
th: จังหวะ
tr: Zamanlama
uk: Влучання

# dub.score.pacing
source: Pacing
ar: الإيقاع
ca: Ritme
cs: Tempo
da: Tempo
de: Tempo
el: Ρυθμός
es: Ritmo
fi: Rytmi
fr: Rythme
it: Ritmo
ja: テンポ
nb: Tempo
nl: Tempo
pl: Tempo
pt_pt: Ritmo
ru: Темп
sv: Tempo
th: ความเร็ว
tr: Tempo
uk: Темп

# dub.score.delivery
source: Delivery
ar: الأداء
ca: Interpretació
cs: Výkon
da: Spil
de: Spiel
el: Ερμηνεία
es: Interpretación
fi: Tulkinta
fr: Jeu
it: Interpretazione
ja: 演技
nb: Spill
nl: Spel
pl: Gra
pt_pt: Interpretação
ru: Подача
sv: Spel
th: การแสดง
tr: Oyunculuk
uk: Подача

# dub.score.best
source: Best line
ar: أفضل جملة
ca: La teva millor frase
cs: Nejlepší replika
da: Bedste replik
de: Beste Zeile
el: Καλύτερη ατάκα
es: Tu mejor frase
fi: Paras repliikki
fr: Ta meilleure réplique
it: La battuta migliore
ja: ベストなセリフ
nb: Beste replikk
nl: Beste zin
pl: Najlepsza kwestia
pt_pt: A tua melhor fala
ru: Лучшая реплика
sv: Bästa repliken
th: บทที่ดีที่สุด
tr: En iyi replik
uk: Найкраща репліка

# dub.score.weakest
source: Worth another go
ar: تستحق محاولة أخرى
ca: Es mereix un altre intent
cs: Stojí za další pokus
da: Værd at tage om
de: Einen Versuch wert
el: Αξίζει άλλη μία
es: Merece otro intento
fi: Kannattaa ottaa uusiksi
fr: Mérite une autre prise
it: Merita un altro giro
ja: もう一度録る価値あり
nb: Verdt et forsøk til
nl: Nog een poging waard
pl: Warta powtórki
pt_pt: Merece outra tentativa
ru: Стоит переписать
sv: Värd ett försök till
th: ควรลองใหม่อีกครั้ง
tr: Bir daha denemeye değer
uk: Варто перезаписати

# dub.score.progress
source: %d of %d lines scored
ar: تم تقييم %1$d من %2$d جملة
ca: %d de %d frases puntuades
cs: Ohodnoceno %d z %d replik
da: %d af %d replikker bedømt
de: %d von %d Zeilen bewertet
el: %d από %d ατάκες βαθμολογήθηκαν
es: %d de %d frases puntuadas
fi: %d/%d repliikkiä pisteytetty
fr: %d répliques notées sur %d
it: %d battute su %d valutate
ja: %d / %d 本を採点済み
nb: %d av %d replikker vurdert
nl: %d van %d zinnen beoordeeld
pl: Oceniono %d z %d kwestii
pt_pt: %d de %d falas pontuadas
ru: Оценено реплик: %d из %d
sv: %d av %d repliker betygsatta
th: ให้คะแนนแล้ว %1$d จาก %2$d บท
tr: %d / %d replik puanlandı
uk: Оцінено реплік: %d з %d

# dub.score.grade.perfect
source: Dead on
ar: في الصميم
ca: Clavat
cs: Přesně tak
da: Lige i øjet
de: Voll getroffen
el: Στο ψαχνό
es: Clavado
fi: Napakymppi
fr: Pile dessus
it: In pieno
ja: ど真ん中
nb: Midt i blinken
nl: Precies raak
pl: W dziesiątkę
pt_pt: Em cheio
ru: Точно в цель
sv: Mitt i prick
th: ตรงเป๊ะ
tr: Tam on ikiden
uk: Точно в ціль

# dub.score.grade.great
source: Nailed it
ar: ضبطتها
ca: Brodat
cs: Sedlo to
da: Den sad
de: Sitzt
el: Κούμπωσε
es: Bordado
fi: Osui ja upposi
fr: Impeccable
it: Perfetta
ja: ばっちり
nb: Den satt
nl: Zit erin
pl: Weszło idealnie
pt_pt: Impecável
ru: Село идеально
sv: Precis rätt
th: เข้าเป้า
tr: Oturdu
uk: Сіло ідеально

# dub.score.grade.good
source: Solid take
ar: محاولة متينة
ca: Bona presa
cs: Solidní pokus
da: Solid optagelse
de: Solider Take
el: Στέρεη λήψη
es: Buena toma
fi: Tukeva otos
fr: Bonne prise
it: Buona presa
ja: 手堅いテイク
nb: Solid opptak
nl: Degelijke take
pl: Solidne podejście
pt_pt: Boa gravação
ru: Крепкий дубль
sv: Stadig tagning
th: เทคแน่น ๆ
tr: Sağlam çekim
uk: Міцний дубль

# dub.score.grade.close
source: So close
ar: على وشك
ca: Per poc
cs: O chlup vedle
da: Lige på nippet
de: Knapp daneben
el: Παρά τρίχα
es: Por poco
fi: Aivan lähellä
fr: À un cheveu
it: Per un pelo
ja: あと一歩
nb: På håret
nl: Net niet
pl: O włos
pt_pt: Quase, quase
ru: Почти
sv: Nästan där
th: เฉียดไปนิดเดียว
tr: Kıl payı
uk: Майже

# dub.score.grade.rough
source: Let's go again
ar: نعيدها مرة أخرى
ca: Va, una altra vegada
cs: Dáme to znovu
da: Vi tager den om
de: Noch mal von vorn
el: Πάμε άλλη μία
es: Otra vez desde arriba
fi: Otetaan uusiksi
fr: On la refait
it: Si rifà
ja: もう一回いこう
nb: Vi tar den om igjen
nl: Nog een keer
pl: Powtórka z rozrywki
pt_pt: Vamos outra vez
ru: Давай ещё раз
sv: Vi tar om den
th: เอาใหม่อีกรอบ
tr: Bir daha alalım
uk: Давай ще раз

# dub.videoNeedsReimport
source: An older version converted this scene's video, and now it runs ahead of the voices. Import the pack again to put it right.
ar: فيديو هذا المشهد حوّلته نسخة قديمة، وهو الآن يسبق الأصوات. استورد الحزمة من جديد ليعود كل شيء إلى مكانه.
ca: El vídeo d'aquesta escena el va convertir una versió antiga i ara va per davant de les veus. Torna a importar el pack per arreglar-ho.
cs: Video téhle scény převedla starší verze a teď běží napřed před hlasy. Naimportuj balíček znovu a spraví se to.
da: Scenens video blev konverteret af en ældre version og løber nu foran stemmerne. Importér pakken igen, så sidder det.
de: Das Video dieser Szene wurde von einer älteren Version umgewandelt und läuft den Stimmen jetzt voraus. Importiere das Pack noch einmal, dann passt es wieder.
el: Το βίντεο αυτής της σκηνής το μετέτρεψε παλιότερη έκδοση και τώρα τρέχει μπροστά από τις φωνές. Κάνε ξανά εισαγωγή του πακέτου για να στρώσει.
es: El vídeo de esta escena lo convirtió una versión antigua y ahora va por delante de las voces. Vuelve a importar el pack para arreglarlo.
fi: Tämän kohtauksen videon muunsi vanhempi versio, ja nyt se kulkee äänten edellä. Tuo paketti uudelleen, niin homma korjaantuu.
fr: La vidéo de cette scène a été convertie par une ancienne version et elle part devant les voix. Réimporte le pack pour remettre ça d'aplomb.
it: Il video di questa scena è stato convertito da una versione vecchia e adesso corre davanti alle voci. Reimporta il pack per sistemarlo.
ja: このシーンの映像は古いバージョンで変換されていて、声より先に進んでしまいます。パックを読み込み直せば直ります。
nb: Videoen til denne scenen ble konvertert av en eldre versjon og ligger nå foran stemmene. Importer pakken på nytt, så sitter det.
nl: De video van deze scène is door een oudere versie omgezet en loopt nu voor op de stemmen. Importeer het pack opnieuw om dat recht te zetten.
pl: Wideo tej sceny przekonwertowała starsza wersja i teraz biegnie przed głosami. Zaimportuj paczkę jeszcze raz, żeby to naprawić.
pt_pt: O vídeo desta cena foi convertido por uma versão antiga e agora anda à frente das vozes. Importa o pack outra vez para corrigir isso.
ru: Видео этой сцены конвертировала старая версия, и теперь оно бежит впереди голосов. Импортируй пак заново, и всё встанет на место.
sv: Scenens video konverterades av en äldre version och ligger nu före rösterna. Importera paketet igen så rättar det till sig.
th: วิดีโอของฉากนี้ถูกแปลงด้วยเวอร์ชันเก่า ตอนนี้เลยวิ่งนำหน้าเสียงพูด นำเข้าแพ็กอีกครั้งแล้วจะกลับมาตรงกัน
tr: Bu sahnenin videosunu eski bir sürüm dönüştürmüş ve şimdi seslerin önünden gidiyor. Paketi yeniden içe aktarınca düzelir.
uk: Відео цієї сцени конвертувала стара версія, і тепер воно біжить попереду голосів. Імпортуй пак ще раз, і все стане на місце.

# pro.trial.daysLeft
source: %d days left
ar: بقيت %d أيام
ca: Queden %d dies
cs: Zbývá %d dní
da: %d dage tilbage
de: Noch %d Tage
el: Απομένουν %d ημέρες
es: Quedan %d días
fi: %d päivää jäljellä
fr: %d jours restants
it: %d giorni rimasti
nl: Nog %d dagen
pl: Zostało %d dni
pt_pt: Faltam %d dias
sv: %d dagar kvar
uk: Лишилося днів: %d

# pro.trial.oneDayLeft
source: Last day
ar: اليوم الأخير
ca: Últim dia
cs: Poslední den
da: Sidste dag
de: Letzter Tag
el: Τελευταία μέρα
es: Último día
fi: Viimeinen päivä
fr: Dernier jour
it: Ultimo giorno
nl: Laatste dag
pl: Ostatni dzień
pt_pt: Último dia
sv: Sista dagen
uk: Останній день
