Repository: falsepeak-ch/ReverseSinging
Catalog: ReverseSinging/Resources/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es, fi, fr, it, ja, nb, nl, pl, pt_pt, ru, sv, th, tr, uk

# pro.fallback.unavailable
source: The store isn't answering right now. Check your connection and try again.
ar: المتجر لا يستجيب الآن. تحقق من اتصالك وحاول مجدداً.
ca: La botiga no respon ara mateix. Revisa la connexió i torna-ho a provar.
cs: Obchod teď neodpovídá. Zkontroluj připojení a zkus to znovu.
da: Butikken svarer ikke lige nu. Tjek forbindelsen og prøv igen.
de: Der Store antwortet gerade nicht. Prüf deine Verbindung und versuch es noch mal.
el: Το κατάστημα δεν απαντά αυτή τη στιγμή. Έλεγξε τη σύνδεσή σου και δοκίμασε ξανά.
es: La tienda no responde ahora mismo. Revisa tu conexión y prueba otra vez.
fi: Kauppa ei vastaa juuri nyt. Tarkista yhteys ja yritä uudelleen.
fr: La boutique ne répond pas pour l'instant. Vérifie ta connexion et réessaie.
it: Lo store non risponde in questo momento. Controlla la connessione e riprova.
ja: いまストアにつながりません。通信を確かめてもう一度お試しください。
nb: Butikken svarer ikke akkurat nå. Sjekk tilkoblingen og prøv igjen.
nl: De store reageert nu niet. Check je verbinding en probeer het opnieuw.
pl: Sklep w tej chwili nie odpowiada. Sprawdź połączenie i spróbuj ponownie.
pt_pt: A loja não está a responder neste momento. Vê a tua ligação e tenta outra vez.
ru: Магазин сейчас не отвечает. Проверь соединение и попробуй снова.
sv: Butiken svarar inte just nu. Kolla uppkopplingen och försök igen.
th: ตอนนี้ร้านค้าไม่ตอบกลับ ตรวจการเชื่อมต่อแล้วลองอีกครั้ง
tr: Mağaza şu anda cevap vermiyor. Bağlantını kontrol edip tekrar dene.
uk: Магазин зараз не відповідає. Перевір з'єднання і спробуй ще раз.

# pro.fallback.retry
source: Try again
ar: حاول مجدداً
ca: Tornar-ho a provar
cs: Zkusit znovu
da: Prøv igen
de: Noch mal versuchen
el: Δοκίμασε ξανά
es: Reintentar
fi: Yritä uudelleen
fr: Réessayer
it: Riprova
ja: もう一度
nb: Prøv igjen
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt_pt: Tentar de novo
ru: Ещё раз
sv: Försök igen
th: ลองอีกครั้ง
tr: Tekrar dene
uk: Ще раз

# pro.fallback.benefit.one
source: Film yourself in the booth with Booth Cam
ar: صوّر نفسك في الكابينة بكاميرا الكابينة
ca: Grava't mentre dobles amb la càmera de cabina
cs: Nafilmuj se v kabině s Booth Cam
da: Film dig selv i boksen med Booth Cam
de: Film dich in der Kabine mit Booth Cam
el: Βιντεοσκόπησε τον εαυτό σου στον θάλαμο με το Booth Cam
es: Grábate mientras doblas con la cámara de cabina
fi: Kuvaa itsesi kopissa Booth Camilla
fr: Filme-toi en train de doubler avec la caméra de cabine
it: Filmati mentre doppi con la camera della cabina
ja: ブースカメラで、ブースの自分を撮影
nb: Film deg selv i boksen med Booth Cam
nl: Film jezelf in de cabine met Booth Cam
pl: Nagraj siebie w kabinie z Booth Cam
pt_pt: Filma-te a dobrar com a câmara da cabine
ru: Снимай себя в кабине с Booth Cam
sv: Filma dig själv i båset med Booth Cam
th: ถ่ายตัวเองในบูธด้วยกล้องบูธ
tr: Booth Cam ile kabinde kendini çek
uk: Знімай себе в кабіні з Booth Cam

# pro.fallback.benefit.two
source: Dub every scene, and bring your own
ar: دبلج كل مشهد، وأحضر مشاهدك أيضاً
ca: Dobla totes les escenes i porta-hi les teves
cs: Nadabuj každou scénu a přines si vlastní
da: Dub hver eneste scene, og tag dine egne med
de: Jede Szene synchronisieren und eigene mitbringen
el: Μεταγλώττισε κάθε σκηνή και φέρε και δικές σου
es: Dobla todas las escenas y trae las tuyas
fi: Dubbaa jokainen kohtaus ja tuo omasi
fr: Double toutes les scènes, et amène les tiennes
it: Doppia ogni scena e porta le tue
ja: どのシーンもアフレコ、自分の作品も持ち込める
nb: Dubb hver eneste scene, og ta med dine egne
nl: Elke scène dubben, en je eigen meenemen
pl: Dubbinguj każdą scenę i przynoś własne
pt_pt: Dobra todas as cenas e traz as tuas
ru: Озвучивай любые сцены и приноси свои
sv: Dubba varje scen, och ta med dina egna
th: พากย์ได้ทุกฉาก และเอาฉากของคุณเองมาด้วย
tr: Her sahneyi seslendir, kendi sahnelerini de getir
uk: Озвучуй будь-які сцени і приноси власні

# pro.fallback.benefit.three
source: Export your takes and share the damage
ar: صدّر محاولاتك وشارك الأضرار
ca: Exporta les teves preses i comparteix el desastre
cs: Exportuj své pokusy a poděl se o škody
da: Eksportér dine optagelser og del ulykken
de: Takes exportieren und den Schaden teilen
el: Κάνε εξαγωγή τις λήψεις σου και μοίρασε τη ζημιά
es: Exporta tus tomas y comparte el destrozo
fi: Vie otoksesi ja jaa vahingot
fr: Exporte tes prises et partage les dégâts
it: Esporta le tue prese e condividi i danni
ja: テイクを書き出して、被害を共有
nb: Eksporter opptakene dine og del skaden
nl: Je takes exporteren en de schade delen
pl: Eksportuj podejścia i dziel się szkodami
pt_pt: Exporta as tuas gravações e partilha o estrago
ru: Экспортируй дубли и делись последствиями
sv: Exportera dina tagningar och dela skadan
th: ส่งออกเทคของคุณแล้วแบ่งความเสียหายให้คนอื่น
tr: Çekimlerini dışa aktar ve hasarı paylaş
uk: Експортуй дублі й ділися наслідками

# pro.fallback.oneTime
source: One payment. Not a subscription.
ar: دفعة واحدة. ليس اشتراكاً.
ca: Un sol pagament. No és una subscripció.
cs: Jedna platba. Žádné předplatné.
da: Én betaling. Ikke et abonnement.
de: Einmal zahlen. Kein Abo.
el: Μία πληρωμή. Όχι συνδρομή.
es: Un solo pago. No es una suscripción.
fi: Yksi maksu. Ei tilaus.
fr: Un paiement. Pas un abonnement.
it: Un pagamento. Non è un abbonamento.
ja: 支払いは一度きり。サブスクではありません。
nb: Én betaling. Ikke et abonnement.
nl: Eén betaling. Geen abonnement.
pl: Jedna płatność. To nie subskrypcja.
pt_pt: Um pagamento. Não é uma subscrição.
ru: Один платёж. Это не подписка.
sv: En betalning. Ingen prenumeration.
th: จ่ายครั้งเดียว ไม่ใช่การสมัครสมาชิก
tr: Tek ödeme. Abonelik değil.
uk: Один платіж. Це не підписка.

# pro.fallback.subscribe.monthly
source: Subscribe for %@/month
ar: اشترك مقابل %@ شهرياً
ca: Subscriu-te per %@/mes
cs: Předplatit za %@/měsíc
da: Abonnér for %@/md.
de: Abonnieren für %@/Monat
el: Εγγραφή με %@/μήνα
es: Suscribirse por %@/mes
fi: Tilaa hintaan %@/kk
fr: S'abonner pour %@/mois
it: Abbonati a %@/mese
ja: %@/月で登録
nb: Abonner for %@/mnd.
nl: Abonneer voor %@/maand
pl: Subskrybuj za %@/mies.
pt_pt: Subscrever por %@/mês
ru: Подписаться за %@/мес.
sv: Prenumerera för %@/mån
th: สมัครสมาชิกในราคา %@/เดือน
tr: %@/ay karşılığında abone ol
uk: Підписатися за %@/міс.

# pro.fallback.subscribe.yearly
source: Subscribe for %@/year
ar: اشترك مقابل %@ سنوياً
ca: Subscriu-te per %@/any
cs: Předplatit za %@/rok
da: Abonnér for %@/år
de: Abonnieren für %@/Jahr
el: Εγγραφή με %@/έτος
es: Suscribirse por %@/año
fi: Tilaa hintaan %@/v
fr: S'abonner pour %@/an
it: Abbonati a %@/anno
ja: %@/年で登録
nb: Abonner for %@/år
nl: Abonneer voor %@/jaar
pl: Subskrybuj za %@/rok
pt_pt: Subscrever por %@/ano
ru: Подписаться за %@/год
sv: Prenumerera för %@/år
th: สมัครสมาชิกในราคา %@/ปี
tr: %@/yıl karşılığında abone ol
uk: Підписатися за %@/рік

# pro.fallback.subscribe
source: Subscribe for %@
ar: اشترك مقابل %@
ca: Subscriu-te per %@
cs: Předplatit za %@
da: Abonnér for %@
de: Abonnieren für %@
el: Εγγραφή με %@
es: Suscribirse por %@
fi: Tilaa hintaan %@
fr: S'abonner pour %@
it: Abbonati a %@
ja: %@で登録
nb: Abonner for %@
nl: Abonneer voor %@
pl: Subskrybuj za %@
pt_pt: Subscrever por %@
ru: Подписаться за %@
sv: Prenumerera för %@
th: สมัครสมาชิกในราคา %@
tr: %@ karşılığında abone ol
uk: Підписатися за %@

# pro.fallback.renews
source: Renews automatically until cancelled. Cancel anytime in your Apple Account settings.
ar: يتجدد تلقائياً حتى تلغيه. يمكنك الإلغاء في أي وقت من إعدادات حساب Apple.
ca: Es renova automàticament fins que la cancel·lis. Cancel·la quan vulguis des de la configuració del teu compte d'Apple.
cs: Obnovuje se automaticky, dokud ho nezrušíš. Zrušit ho můžeš kdykoli v nastavení účtu Apple.
da: Fornyes automatisk, indtil du opsiger det. Opsig når som helst i indstillingerne for din Apple-konto.
de: Verlängert sich automatisch, bis du kündigst. Jederzeit in den Einstellungen deines Apple Accounts kündbar.
el: Ανανεώνεται αυτόματα μέχρι να την ακυρώσεις. Ακύρωσε όποτε θέλεις από τις ρυθμίσεις του λογαριασμού σου Apple.
es: Se renueva automáticamente hasta que la canceles. Cancela cuando quieras desde los ajustes de tu cuenta de Apple.
fi: Uusiutuu automaattisesti, kunnes perut sen. Voit perua milloin tahansa Apple-tilisi asetuksista.
fr: Se renouvelle automatiquement jusqu'à résiliation. Résilie à tout moment dans les réglages de ton compte Apple.
it: Si rinnova automaticamente finché non lo disdici. Disdici quando vuoi dalle impostazioni del tuo Account Apple.
ja: 解約するまで自動更新されます。Appleアカウントの設定からいつでも解約できます。
nb: Fornyes automatisk til du avslutter. Avslutt når som helst i innstillingene for Apple-kontoen din.
nl: Wordt automatisch verlengd tot je opzegt. Zeg op wanneer je wilt via de instellingen van je Apple Account.
pl: Odnawia się automatycznie, dopóki jej nie anulujesz. Anuluj w dowolnej chwili w ustawieniach konta Apple.
pt_pt: Renova-se automaticamente até cancelares. Cancela quando quiseres nas definições da tua Conta Apple.
ru: Продлевается автоматически, пока ты её не отменишь. Отменить можно в любой момент в настройках аккаунта Apple.
sv: Förnyas automatiskt tills du säger upp den. Säg upp när du vill i inställningarna för ditt Apple-konto.
th: ต่ออายุอัตโนมัติจนกว่าคุณจะยกเลิก ยกเลิกได้ทุกเมื่อในการตั้งค่าบัญชี Apple
tr: İptal edene kadar otomatik olarak yenilenir. Apple Hesabı ayarlarından istediğin zaman iptal edebilirsin.
uk: Поновлюється автоматично, доки ти її не скасуєш. Скасувати можна будь-коли в налаштуваннях облікового запису Apple.

# pro.fallback.terms
source: Terms of Use
ar: شروط الاستخدام
ca: Condicions d'ús
cs: Podmínky použití
da: Brugsvilkår
de: Nutzungsbedingungen
el: Όροι χρήσης
es: Condiciones de uso
fi: Käyttöehdot
fr: Conditions d'utilisation
it: Condizioni d'uso
ja: 利用規約
nb: Bruksvilkår
nl: Gebruiksvoorwaarden
pl: Warunki użytkowania
pt_pt: Termos de utilização
ru: Условия использования
sv: Användarvillkor
th: ข้อกำหนดการใช้งาน
tr: Kullanım Koşulları
uk: Умови використання

# review.banner.title
source: Thank you for going Pro
ar: شكراً لأنك اخترت Pro
ca: Gràcies per passar-te a Pro
cs: Díky za přechod na Pro
da: Tak, fordi du gik over til Pro
de: Danke, dass du auf Pro umgestiegen bist
el: Ευχαριστούμε που πέρασες στο Pro
es: Gracias por pasarte a Pro
fi: Kiitos, että siirryit Prohon
fr: Merci d'avoir choisi Pro
it: Grazie per aver scelto Pro
ja: Proを選んでいただき、ありがとうございます
nb: Takk for at du gikk for Pro
nl: Bedankt dat je voor Pro hebt gekozen
pl: Dzięki za przejście na Pro
pt_pt: Obrigado por passares para o Pro
ru: Спасибо за переход на Pro
sv: Tack för att du gick över till Pro
th: ขอบคุณที่อัปเกรดเป็น Pro
tr: Pro'ya geçtiğin için teşekkürler
uk: Дякуємо за перехід на Pro

# review.banner.message
source: Dubloon is made by one person in Zürich, and reviews are how new players find it. If you're enjoying it, a few words on the App Store would mean a lot.
ar: يصنع Dubloon شخص واحد في زيوريخ، والمراجعات هي الطريقة التي يجده بها لاعبون جدد. إن كان يعجبك، فبضع كلمات على App Store ستعني الكثير.
ca: Dubloon el fa una sola persona a Zuric, i les ressenyes són la manera com el troben els nous jugadors. Si t'agrada, unes quantes paraules a l'App Store voldrien dir molt.
cs: Dubloon dělá jeden člověk v Curychu a právě díky recenzím ho nacházejí noví hráči. Jestli tě baví, pár slov v App Store by hodně znamenalo.
da: Dubloon er lavet af én person i Zürich, og anmeldelser er dér, nye spillere finder det. Hvis du er glad for det, ville et par ord i App Store betyde meget.
de: Dubloon wird von einer einzigen Person in Zürich gemacht, und über Bewertungen finden neue Spieler es. Wenn es dir Spaß macht, würden ein paar Worte im App Store viel bedeuten.
el: Το Dubloon το φτιάχνει ένας άνθρωπος στη Ζυρίχη, και οι κριτικές είναι ο τρόπος που το βρίσκουν νέοι παίκτες. Αν σου αρέσει, λίγα λόγια στο App Store θα σήμαιναν πολλά.
es: Dubloon lo hace una sola persona en Zúrich, y las reseñas son la forma en que lo encuentran nuevos jugadores. Si lo estás disfrutando, unas palabras en el App Store significarían mucho.
fi: Dubloonia tekee yksi ihminen Zürichissä, ja arvostelujen kautta uudet pelaajat löytävät sen. Jos pidät siitä, muutama sana App Storessa merkitsisi paljon.
fr: Dubloon est fait par une seule personne à Zurich, et c'est grâce aux avis que de nouveaux joueurs le découvrent. Si tu l'apprécies, quelques mots sur l'App Store compteraient beaucoup.
it: Dubloon è fatto da una sola persona a Zurigo, e le recensioni sono il modo in cui i nuovi giocatori lo scoprono. Se ti sta piacendo, qualche parola sull'App Store significherebbe molto.
ja: Dubloonはチューリッヒでひとりで作っています。新しいプレイヤーはレビューを見てDubloonを見つけてくれます。楽しんでいただけているなら、App Storeにひとこと書いていただけるととても励みになります。
nb: Dubloon lages av én person i Zürich, og det er gjennom anmeldelser nye spillere finner det. Hvis du liker det, ville noen ord i App Store bety mye.
nl: Dubloon wordt gemaakt door één persoon in Zürich, en via reviews vinden nieuwe spelers het. Als je ervan geniet, zouden een paar woorden in de App Store veel betekenen.
pl: Dubloon tworzy jedna osoba w Zurychu, a to dzięki recenzjom znajdują go nowi gracze. Jeśli ci się podoba, kilka słów w App Store wiele by znaczyło.
pt_pt: O Dubloon é feito por uma só pessoa em Zurique, e é pelas avaliações que novos jogadores o encontram. Se estás a gostar, umas palavras na App Store significariam muito.
ru: Dubloon делает один человек в Цюрихе, и именно по отзывам его находят новые игроки. Если тебе нравится, пара слов в App Store значила бы очень много.
sv: Dubloon görs av en enda person i Zürich, och det är genom recensioner som nya spelare hittar det. Om du gillar det skulle några ord på App Store betyda mycket.
th: Dubloon สร้างโดยคนคนเดียวที่ซูริก และรีวิวคือทางที่ผู้เล่นใหม่ได้เจอแอปนี้ ถ้าคุณชอบ การเขียนสักไม่กี่คำใน App Store จะมีความหมายมาก
tr: Dubloon'u Zürih'te tek bir kişi yapıyor ve yeni oyuncular onu yorumlar sayesinde buluyor. Keyif alıyorsan, App Store'da birkaç kelime çok şey ifade eder.
uk: Dubloon робить одна людина в Цюриху, і саме завдяки відгукам його знаходять нові гравці. Якщо тобі подобається, кілька слів в App Store важили б дуже багато.

# review.banner.rate
source: Write a review
ar: اكتب مراجعة
ca: Escriure una ressenya
cs: Napsat recenzi
da: Skriv en anmeldelse
de: Bewertung schreiben
el: Γράψε μια κριτική
es: Escribir una reseña
fi: Kirjoita arvostelu
fr: Écrire un avis
it: Scrivi una recensione
ja: レビューを書く
nb: Skriv en anmeldelse
nl: Schrijf een review
pl: Napisz recenzję
pt_pt: Escrever uma avaliação
ru: Написать отзыв
sv: Skriv en recension
th: เขียนรีวิว
tr: Yorum yaz
uk: Написати відгук

# review.banner.later
source: Not now
ar: ليس الآن
ca: Ara no
cs: Teď ne
da: Ikke nu
de: Jetzt nicht
el: Όχι τώρα
es: Ahora no
fi: Ei nyt
fr: Pas maintenant
it: Non ora
ja: 今はしない
nb: Ikke nå
nl: Niet nu
pl: Nie teraz
pt_pt: Agora não
ru: Не сейчас
sv: Inte nu
th: ไว้ทีหลัง
tr: Şimdi değil
uk: Не зараз

# review.banner.fan.title
source: Having fun?
ar: هل تستمتع؟
ca: T'ho estàs passant bé?
cs: Baví tě to?
da: Har du det sjovt?
de: Spaß dabei?
el: Περνάς καλά;
es: ¿Te lo estás pasando bien?
fi: Onko hauskaa?
fr: Tu t'amuses bien ?
it: Ti stai divertendo?
ja: 楽しんでますか？
nb: Har du det gøy?
nl: Heb je plezier?
pl: Dobrze się bawisz?
pt_pt: Estás a divertir-te?
ru: Нравится?
sv: Har du kul?
th: สนุกอยู่ใช่ไหม
tr: Eğleniyor musun?
uk: Подобається?

# review.banner.fan.message
source: You've been on a roll. Dubloon is made by one person in Zürich, and reviews are how new players find it. If it has made you laugh, a few words on the App Store would mean a lot.
ar: يبدو أنك في أفضل حالاتك. يصنع Dubloon شخص واحد في زيوريخ، والمراجعات هي الطريقة التي يجده بها لاعبون جدد. إن كان قد أضحكك، فبضع كلمات على App Store ستعني الكثير.
ca: Estàs en ratxa. Dubloon el fa una sola persona a Zuric, i les ressenyes són la manera com el troben els nous jugadors. Si t'ha fet riure, unes quantes paraules a l'App Store voldrien dir molt.
cs: Poslední dobou to máš rozjeté. Dubloon dělá jeden člověk v Curychu a právě díky recenzím ho nacházejí noví hráči. Jestli tě rozesmál, pár slov v App Store by hodně znamenalo.
da: Du er godt kørende. Dubloon er lavet af én person i Zürich, og anmeldelser er dér, nye spillere finder det. Hvis det har fået dig til at grine, ville et par ord i App Store betyde meget.
de: Du bist gerade richtig in Fahrt. Dubloon wird von einer einzigen Person in Zürich gemacht, und über Bewertungen finden neue Spieler es. Wenn es dich zum Lachen gebracht hat, würden ein paar Worte im App Store viel bedeuten.
el: Τα πας περίφημα. Το Dubloon το φτιάχνει ένας άνθρωπος στη Ζυρίχη, και οι κριτικές είναι ο τρόπος που το βρίσκουν νέοι παίκτες. Αν σε έχει κάνει να γελάσεις, λίγα λόγια στο App Store θα σήμαιναν πολλά.
es: Llevas una buena racha. Dubloon lo hace una sola persona en Zúrich, y las reseñas son la forma en que lo encuentran nuevos jugadores. Si te ha hecho reír, unas palabras en el App Store significarían mucho.
fi: Sinulla on hyvä vire päällä. Dubloonia tekee yksi ihminen Zürichissä, ja arvostelujen kautta uudet pelaajat löytävät sen. Jos se on saanut sinut nauramaan, muutama sana App Storessa merkitsisi paljon.
fr: Tu es sur une belle lancée. Dubloon est fait par une seule personne à Zurich, et c'est grâce aux avis que de nouveaux joueurs le découvrent. S'il t'a fait rire, quelques mots sur l'App Store compteraient beaucoup.
it: Sei in gran forma. Dubloon è fatto da una sola persona a Zurigo, e le recensioni sono il modo in cui i nuovi giocatori lo scoprono. Se ti ha fatto ridere, qualche parola sull'App Store significherebbe molto.
ja: いい調子ですね。Dubloonはチューリッヒでひとりで作っています。新しいプレイヤーはレビューを見てDubloonを見つけてくれます。笑ってもらえたなら、App Storeにひとこと書いていただけるととても励みになります。
nb: Du er i skikkelig flyt. Dubloon lages av én person i Zürich, og det er gjennom anmeldelser nye spillere finner det. Har det fått deg til å le, ville noen ord i App Store bety mye.
nl: Je bent lekker bezig. Dubloon wordt gemaakt door één persoon in Zürich, en via reviews vinden nieuwe spelers het. Heb je erom moeten lachen, dan zouden een paar woorden in de App Store veel betekenen.
pl: Idzie ci jak z płatka. Dubloon tworzy jedna osoba w Zurychu, a to dzięki recenzjom znajdują go nowi gracze. Jeśli choć raz cię rozśmieszył, kilka słów w App Store wiele by znaczyło.
pt_pt: Estás mesmo embalado. O Dubloon é feito por uma só pessoa em Zurique, e é pelas avaliações que novos jogadores o encontram. Se já te fez rir, umas palavras na App Store significariam muito.
ru: Ты в ударе. Dubloon делает один человек в Цюрихе, и именно по отзывам его находят новые игроки. Если он тебя рассмешил, пара слов в App Store значила бы очень много.
sv: Du är på gång. Dubloon görs av en enda person i Zürich, och det är genom recensioner som nya spelare hittar det. Om det har fått dig att skratta skulle några ord på App Store betyda mycket.
th: คุณกำลังมาแรงเลย Dubloon สร้างโดยคนคนเดียวที่ซูริก และรีวิวคือทางที่ผู้เล่นใหม่ได้เจอแอปนี้ ถ้ามันเคยทำให้คุณหัวเราะได้ การเขียนสักไม่กี่คำใน App Store จะมีความหมายมาก
tr: Harika gidiyorsun. Dubloon'u Zürih'te tek bir kişi yapıyor ve yeni oyuncular onu yorumlar sayesinde buluyor. Seni güldürdüyse, App Store'da birkaç kelime çok şey ifade eder.
uk: Ти в ударі. Dubloon робить одна людина в Цюриху, і саме завдяки відгукам його знаходять нові гравці. Якщо він тебе розсмішив, кілька слів в App Store важили б дуже багато.

# pro.earlyAdopter.title
source: Welcome to the club
ar: أهلاً بك في النادي
ca: Benvingut al club
cs: Vítej v klubu
da: Velkommen i klubben
de: Willkommen im Club
el: Καλώς ήρθες στο κλαμπ
es: Bienvenido al club
fi: Tervetuloa kerhoon
fr: Bienvenue au club
it: Benvenuto nel club
ja: ようこそクラブへ
nb: Velkommen i klubben
nl: Welkom bij de club
pl: Witaj w klubie
pt_pt: Bem-vindo ao clube
ru: Добро пожаловать в клуб
sv: Välkommen till klubben
th: ยินดีต้อนรับสู่สโมสร
tr: Kulübe hoş geldin
uk: Вітаємо в клубі

# pro.earlyAdopter.message
source: Dubloon costs money now — but not for you. You were here before the price tag, so all three games stay yours, free, for as long as the app exists. Thank you for the early days.
ar: صار Dubloon بمقابل الآن — إلا بالنسبة لك. كنت هنا قبل أن يظهر السعر، لذا تبقى الألعاب الثلاث لك، مجاناً، ما دام التطبيق موجوداً. شكراً على الأيام الأولى.
ca: Dubloon ara costa diners, però no per a tu. Hi eres abans que hi hagués preu, així que els tres jocs continuen sent teus, gratis, mentre l'app existeixi. Gràcies pels primers dies.
cs: Dubloon teď stojí peníze — jenom u tebe ne. Byl jsi tu dřív, než přišla cenovka, takže všechny čtyři hry zůstávají tvoje, zdarma, dokud aplikace existuje. Díky za ty první dny.
da: Dubloon koster penge nu — bare ikke for dig. Du var her, før der kom en prismærkat på, så alle tre spil bliver ved med at være dine, gratis, så længe appen findes. Tak for de første dage.
de: Dubloon kostet jetzt Geld — nur bei dir nicht. Du warst vor dem Preisschild da, also bleiben alle drei Spiele deins, gratis, so lange es die App gibt. Danke für die frühen Tage.
el: Το Dubloon πλέον κοστίζει — αλλά όχι για σένα. Ήσουν εδώ πριν μπει ταμπελάκι με τιμή, οπότε και τα τρία παιχνίδια μένουν δικά σου, δωρεάν, όσο υπάρχει η εφαρμογή. Ευχαριστούμε για τις πρώτες μέρες.
es: Dubloon ahora cuesta dinero, pero no para ti. Estabas aquí antes de que hubiera precio, así que los tres juegos siguen siendo tuyos, gratis, mientras la app exista. Gracias por los primeros días.
fi: Dubloon maksaa nyt rahaa — paitsi sinulle. Olit täällä ennen hintalappua, joten kaikki kolme peliä pysyvät sinun, ilmaiseksi, niin kauan kuin sovellus on olemassa. Kiitos alkuajoista.
fr: Dubloon est payant maintenant, mais pas pour toi. Tu étais là avant l'étiquette de prix, alors les trois jeux restent les tiens, gratuitement, aussi longtemps que l'app existera. Merci pour les débuts.
it: Adesso Dubloon si paga, ma non per te. Eri qui prima che ci fosse un prezzo, quindi tutti e tre i giochi restano tuoi, gratis, finché l'app esisterà. Grazie per i primi giorni.
ja: Dubloonは有料になりました。ただし、あなたは別です。値札が付く前からいてくれたので、4つのゲームはすべて、このアプリが続くかぎり無料であなたのものです。初期のころをありがとう。
nb: Dubloon koster penger nå — bare ikke for deg. Du var her før prislappen kom, så alle fire spillene blir værende dine, gratis, så lenge appen finnes. Takk for de første dagene.
nl: Dubloon kost nu geld — alleen bij jou niet. Jij was er voordat er een prijskaartje hing, dus alle drie de spellen blijven van jou, gratis, zolang de app bestaat. Bedankt voor de begindagen.
pl: Dubloon kosztuje teraz pieniądze — tylko nie u ciebie. Byłeś tu, zanim pojawiła się cena, więc wszystkie trzy gry zostają twoje, za darmo, tak długo jak aplikacja istnieje. Dziękujemy za te pierwsze dni.
pt_pt: O Dubloon agora custa dinheiro, mas não para ti. Estavas cá antes de haver preço, por isso os três jogos continuam a ser teus, de graça, enquanto a app existir. Obrigado pelos primeiros dias.
ru: Теперь Dubloon стоит денег — но не для тебя. Ты был здесь до ценника, так что все четыре игры остаются твоими, бесплатно, пока существует приложение. Спасибо за первые дни.
sv: Dubloon kostar pengar nu — fast inte för dig. Du var här före prislappen, så alla fyra spelen förblir dina, gratis, så länge appen finns. Tack för de första dagarna.
th: ตอนนี้ Dubloon มีค่าใช้จ่ายแล้ว แต่ไม่ใช่สำหรับคุณ คุณอยู่ตรงนี้ตั้งแต่ก่อนจะมีป้ายราคา ทั้งสี่เกมจึงยังเป็นของคุณ ฟรี ตราบเท่าที่แอปนี้ยังอยู่ ขอบคุณสำหรับวันแรก ๆ
tr: Dubloon artık ücretli — ama senin için değil. Fiyat etiketi gelmeden önce buradaydın, o yüzden dört oyun da uygulama var olduğu sürece ücretsiz senin kalıyor. İlk günler için teşekkürler.
uk: Тепер Dubloon коштує грошей — але не для тебе. Ти був тут ще до цінника, тож усі три гри лишаються твоїми, безкоштовно, доки застосунок існує. Дякуємо за перші дні.
