Repository: falsepeak-ch/ReverseSinging
Catalog: ReverseSinging/Resources/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es, fi, fr, it, ja, nb, nl, pl, pt_pt, ru, sv, th, tr, uk

# dub.convertingVideo
source: Converting the scene video…
ar: تحويل فيديو المشهد…
ca: Convertint el vídeo de l'escena…
cs: Převádíme video scény…
da: Konverterer scenens video…
de: Szenenvideo wird umgewandelt…
el: Μετατροπή βίντεο σκηνής…
es: Convirtiendo el vídeo de la escena…
fi: Muunnetaan kohtauksen videota…
fr: Conversion de la vidéo…
it: Conversione del video…
ja: シーンの映像を変換中…
nb: Konverterer videoen til scenen…
nl: Scènevideo omzetten…
pl: Konwertujemy wideo sceny…
pt_pt: A converter o vídeo da cena…
ru: Конвертируем видео сцены…
sv: Konverterar scenens video…
th: กำลังแปลงวิดีโอของฉาก…
tr: Sahne videosu dönüştürülüyor…
uk: Конвертуємо відео сцени…

# dub.importReading
source: Reading the pack…
ar: قراءة الحزمة…
ca: Llegint el pack…
cs: Čteme balíček…
da: Læser pakken…
de: Pack wird gelesen…
el: Διαβάζουμε το πακέτο…
es: Leyendo el pack…
fi: Luetaan pakettia…
fr: Lecture du pack…
it: Lettura del pack…
ja: パックを読み込み中…
nb: Leser pakken…
nl: Pack lezen…
pl: Czytamy paczkę…
pt_pt: A ler o pack…
ru: Читаем пак…
sv: Läser paketet…
th: กำลังอ่านแพ็ก…
tr: Paket okunuyor…
uk: Читаємо пак…

# dubGate.close
source: Close
ar: إغلاق
ca: Tancar
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
fi: Sulje
fr: Fermer
it: Chiudi
ja: 閉じる
nb: Lukk
nl: Sluit
pl: Zamknij
pt_pt: Fechar
ru: Закрыть
sv: Stäng
th: ปิด
tr: Kapat
uk: Закрити

# dubGate.ask.title
source: Do you already have your movies?
ar: هل أفلامك معك أصلاً؟
ca: Ja tens les teves pel·lícules?
cs: Máš už své filmy?
da: Har du allerede dine film?
de: Hast du deine Filme schon?
el: Έχεις ήδη τις ταινίες σου;
es: ¿Ya tienes tus películas?
fi: Onko elokuvasi jo tallessa?
fr: Tu as déjà tes films ?
it: Hai già i tuoi film?
ja: 映画はもう手元にありますか？
nb: Har du filmene dine allerede?
nl: Heb je je films al?
pl: Masz już swoje filmy?
pt_pt: Já tens os teus filmes?
ru: Твои фильмы уже под рукой?
sv: Har du dina filmer redan?
th: คุณมีหนังของตัวเองแล้วหรือยัง
tr: Filmlerin sende var mı?
uk: Твої фільми вже під рукою?

# dubGate.ask.message
source: Past the two example scenes, we don't include or host a single film. To dub anything else, the movie file has to be on this device already.
ar: بعيداً عن المشهدين التجريبيين، نحن لا نُرفق أي فيلم ولا نستضيف أياً منها. لدبلجة أي شيء آخر، يجب أن يكون ملف الفيلم موجوداً على هذا الجهاز مسبقاً.
ca: Més enllà de les dues escenes d'exemple, no incloem ni allotgem cap pel·lícula. Per doblar qualsevol altra cosa, el fitxer ha de ser ja en aquest dispositiu.
cs: Kromě dvou ukázkových scén nepřikládáme ani nehostujeme jediný film. Abys mohl dabovat cokoliv dalšího, musí být soubor už v tomhle zařízení.
da: Ud over de to eksempelscener leverer og hoster vi ikke en eneste film. For at dubbe noget andet skal filmfilen allerede ligge på denne enhed.
de: Außer den zwei Beispielszenen liefern und hosten wir keinen einzigen Film. Für alles andere muss die Filmdatei schon auf diesem Gerät liegen.
el: Πέρα από τις δύο σκηνές-παραδείγματα, δεν περιλαμβάνουμε ούτε φιλοξενούμε καμία ταινία. Για να μεταγλωττίσεις οτιδήποτε άλλο, το αρχείο πρέπει να βρίσκεται ήδη σε αυτή τη συσκευή.
es: Más allá de las dos escenas de ejemplo, no incluimos ni alojamos ninguna película. Para doblar cualquier otra cosa, el archivo tiene que estar ya en este dispositivo.
fi: Kahden esimerkkikohtauksen lisäksi emme toimita emmekä säilytä yhtäkään elokuvaa. Muun dubbaamiseen elokuvatiedoston pitää olla jo tällä laitteella.
fr: En dehors des deux scènes d'exemple, on n'inclut et on n'héberge aucun film. Pour doubler autre chose, le fichier doit déjà être sur cet appareil.
it: Oltre alle due scene di esempio, non includiamo né ospitiamo nessun film. Per doppiare qualsiasi altra cosa, il file deve già essere su questo dispositivo.
ja: サンプルの4シーン以外、映画は一本も同梱していませんし、配信もしていません。ほかの作品をアフレコするには、その動画ファイルがすでにこの端末にある必要があります。
nb: Utover de fire eksempelscenene leverer og lagrer vi ikke én eneste film. For å dubbe noe annet må filmfilen allerede ligge på denne enheten.
nl: Buiten de twee voorbeeldscènes leveren en hosten wij geen enkele film. Om iets anders te dubben moet het filmbestand al op dit apparaat staan.
pl: Poza dwiema przykładowymi scenami nie dołączamy ani nie hostujemy żadnych filmów. Żeby zdubbingować cokolwiek innego, plik musi już być na tym urządzeniu.
pt_pt: Para lá das duas cenas de exemplo, não incluímos nem alojamos nenhum filme. Para dobrar outra coisa, o ficheiro tem de já estar neste dispositivo.
ru: Кроме четырёх примеров, мы не прикладываем и не храним ни одного фильма. Чтобы озвучить что-то ещё, файл должен уже лежать на этом устройстве.
sv: Utöver de två exempelscenerna levererar och lagrar vi inte en enda film. För att dubba något annat måste filmfilen redan finnas på den här enheten.
th: นอกจากสี่ฉากตัวอย่าง เราไม่ได้แถมและไม่ได้เก็บหนังไว้เลยสักเรื่อง ถ้าจะพากย์อย่างอื่น ไฟล์หนังต้องอยู่ในเครื่องนี้อยู่แล้ว
tr: Dört örnek sahnenin ötesinde tek bir film bile ne veriyoruz ne de barındırıyoruz. Başka bir şeyi seslendirmek için film dosyasının bu cihazda hazır olması gerek.
uk: Окрім двох прикладів, ми не додаємо і не зберігаємо жодного фільму. Щоб озвучити щось інше, файл має вже лежати на цьому пристрої.

# dubGate.ask.confirm
source: Yes, they're on here
ar: نعم، هي عندي
ca: Sí, ja les tinc aquí
cs: Ano, mám je tady
da: Ja, jeg har dem her
de: Ja, die habe ich hier
el: Ναι, τις έχω εδώ
es: Sí, ya las tengo aquí
fi: Kyllä, ne ovat täällä
fr: Oui, je les ai déjà
it: Sì, ce li ho già
ja: はい、もうあります
nb: Ja, jeg har dem her
nl: Ja, die heb ik al
pl: Tak, mam je tutaj
pt_pt: Sim, já os tenho aqui
ru: Да, они у меня есть
sv: Ja, de finns här
th: มีแล้ว อยู่ในเครื่อง
tr: Evet, burada duruyorlar
uk: Так, вони в мене є

# dubGate.ask.needDownload
source: No, I need to find them
ar: لا، عليّ أن أجدها
ca: No, les he de buscar
cs: Ne, musím je sehnat
da: Nej, jeg skal hente dem
de: Nein, ich muss sie erst besorgen
el: Όχι, πρέπει να τις βρω
es: No, tengo que buscarlas
fi: Ei, minun täytyy hakea ne
fr: Non, je dois aller les chercher
it: No, devo andare a prenderli
ja: いいえ、これから探します
nb: Nei, jeg må hente dem
nl: Nee, ik moet ze nog halen
pl: Nie, muszę je zdobyć
pt_pt: Não, tenho de ir buscá-los
ru: Нет, мне надо их найти
sv: Nej, jag måste hämta dem
th: ยัง ต้องไปหามาก่อน
tr: Hayır, bulmam lazım
uk: Ні, мені треба їх знайти

# dubGate.download.title
source: Where to get them
ar: من أين تحصل عليها
ca: On trobar-les
cs: Kde je najdeš
da: Hvor du finder dem
de: Wo du sie findest
el: Πού θα τις βρεις
es: Dónde encontrarlas
fi: Mistä ne löytyvät
fr: Où les trouver
it: Dove trovarli
ja: どこで手に入るか
nb: Hvor du finner dem
nl: Waar je ze vindt
pl: Gdzie ich szukać
pt_pt: Onde encontrá-los
ru: Где их взять
sv: Var du hittar dem
th: หาได้จากที่ไหน
tr: Nereden bulunur
uk: Де їх узяти

# dubGate.download.message
source: Here's one place people share these files. Grab whatever you want to dub, then come straight back.
ar: هذا أحد الأماكن التي يتشارك فيها الناس مثل هذه الملفات. خذ ما تريد دبلجته وعد فوراً.
ca: Aquest és un dels llocs on la gent comparteix aquests fitxers. Agafa el que vulguis doblar i torna corrents.
cs: Tady je jedno místo, kde lidé takové soubory sdílejí. Vem si, co chceš dabovat, a hned se vrať.
da: Her er et sted, hvor folk deler den slags filer. Hent det, du vil dubbe, og kom lige tilbage.
de: Hier ist eine Stelle, an der Leute solche Dateien teilen. Hol dir, was du synchronisieren willst, und komm gleich zurück.
el: Να ένα μέρος όπου ο κόσμος μοιράζεται τέτοια αρχεία. Πάρε αυτό που θες να μεταγλωττίσεις και γύρνα αμέσως πίσω.
es: Este es uno de los sitios donde la gente comparte estos archivos. Coge lo que quieras doblar y vuelve corriendo.
fi: Tässä yksi paikka, jossa ihmiset jakavat tällaisia tiedostoja. Nappaa se, jonka haluat dubata, ja tule saman tien takaisin.
fr: Voici un endroit où les gens partagent ces fichiers. Prends ce que tu veux doubler, puis reviens vite.
it: Ecco un posto dove la gente condivide questi file. Prendi quello che vuoi doppiare e torna subito qui.
ja: こういうファイルが共有されている場所のひとつです。アフレコしたいものを取ってきて、すぐ戻ってきてください。
nb: Her er ett sted der folk deler slike filer. Hent det du vil dubbe, og kom rett tilbake.
nl: Dit is een plek waar mensen zulke bestanden delen. Pak wat je wilt dubben en kom meteen terug.
pl: Oto jedno z miejsc, w których ludzie dzielą się takimi plikami. Weź to, co chcesz zdubbingować, i wracaj.
pt_pt: Aqui está um sítio onde as pessoas partilham estes ficheiros. Vai buscar o que queres dobrar e volta já.
ru: Вот одно из мест, где люди делятся такими файлами. Возьми то, что хочешь озвучить, и сразу возвращайся.
sv: Här är ett ställe där folk delar sådana filer. Hämta det du vill dubba och kom raka vägen tillbaka.
th: นี่คือที่หนึ่งที่คนแบ่งปันไฟล์แบบนี้กัน หยิบเรื่องที่อยากพากย์แล้วรีบกลับมา
tr: İşte insanların bu tür dosyaları paylaştığı bir yer. Seslendirmek istediğini al ve hemen geri dön.
uk: Ось одне з місць, де люди діляться такими файлами. Візьми те, що хочеш озвучити, і мерщій повертайся.

# dubGate.download.open
source: Open %@
ar: افتح %@
ca: Obrir %@
cs: Otevřít %@
da: Åbn %@
de: %@ öffnen
el: Άνοιγμα %@
es: Abrir %@
fi: Avaa %@
fr: Ouvrir %@
it: Apri %@
ja: %@ を開く
nb: Åpne %@
pl: Otwórz %@
pt_pt: Abrir %@
ru: Открыть %@
sv: Öppna %@
th: เปิด %@
tr: %@ sitesini aç
uk: Відкрити %@

# dubGate.download.back
source: Back
ar: رجوع
ca: Enrere
cs: Zpět
da: Tilbage
de: Zurück
el: Πίσω
es: Atrás
fi: Takaisin
fr: Retour
it: Indietro
ja: 戻る
nb: Tilbake
nl: Terug
pl: Wstecz
pt_pt: Voltar
ru: Назад
sv: Tillbaka
th: กลับ
tr: Geri
uk: Назад

# dubGate.disclaimer.notAffiliated
source: %@ is someone else's site. We're not connected to it, and we don't host or share a single file.
ar: ‏%@ موقع يخص أشخاصاً آخرين. لا علاقة لنا به ولا نستضيف ولا نشارك أي ملف.
ca: %@ és el web d'una altra gent. No hi tenim cap relació i no allotgem ni compartim ni un sol fitxer.
cs: %@ je cizí web. Nemáme s ním nic společného a nehostujeme ani nesdílíme jediný soubor.
da: %@ er en andens side. Vi har intet med den at gøre, og vi hoster eller deler ikke en eneste fil.
de: %@ ist die Seite von jemand anderem. Wir haben nichts damit zu tun und hosten oder teilen keine einzige Datei.
el: Το %@ είναι ξένος ιστότοπος. Δεν έχουμε καμία σχέση μαζί του και δεν φιλοξενούμε ούτε μοιραζόμαστε κανένα αρχείο.
es: %@ es la web de otra gente. No tenemos ninguna relación con ella y no alojamos ni compartimos ni un solo archivo.
fi: %@ on jonkun muun sivusto. Meillä ei ole sen kanssa mitään tekemistä emmekä säilytä tai jaa ainuttakaan tiedostoa.
fr: %@ est le site de quelqu'un d'autre. On n'a aucun lien avec lui et on n'héberge ni ne partage le moindre fichier.
it: %@ è il sito di qualcun altro. Non abbiamo nulla a che farci e non ospitiamo né condividiamo un solo file.
ja: %@ はよそのサイトです。私たちとは無関係で、ファイルの保管も配布もいっさいしていません。
nb: %@ er noen andres nettsted. Vi har ingenting med det å gjøre, og vi lagrer eller deler ikke én eneste fil.
nl: %@ is de site van iemand anders. Wij hebben er niets mee te maken en hosten of delen geen enkel bestand.
pl: %@ to cudza strona. Nie mamy z nią nic wspólnego i nie hostujemy ani nie udostępniamy żadnego pliku.
pt_pt: %@ é o site de outra gente. Não temos qualquer ligação com ele e não alojamos nem partilhamos um único ficheiro.
ru: %@ — чужой сайт. Мы к нему не имеем отношения и не храним и не раздаём ни одного файла.
sv: %@ är någon annans sajt. Vi har inget med den att göra och vi lagrar eller delar inte en enda fil.
th: %@ เป็นเว็บของคนอื่น เราไม่ได้เกี่ยวข้องด้วย และไม่ได้เก็บหรือแชร์ไฟล์ใดทั้งสิ้น
tr: %@ başkasının sitesi. Onunla hiçbir bağımız yok, tek bir dosya bile barındırmıyor ya da paylaşmıyoruz.
uk: %@ — чужий сайт. Ми до нього не маємо стосунку і не зберігаємо й не роздаємо жодного файлу.

# dubGate.disclaimer.responsibility
source: Make sure you have the right to use whatever you download, and follow the copyright rules where you live.
ar: تأكد أن لك الحق في استخدام ما تنزّله، والتزم بقواعد حقوق النشر في بلدك.
ca: Assegura't de tenir dret a fer servir el que descarreguis i respecta les normes de copyright d'on visquis.
cs: Ujisti se, že máš právo použít to, co stahuješ, a řiď se autorskými pravidly tam, kde žiješ.
da: Sørg for, at du har ret til at bruge det, du henter, og følg ophavsretsreglerne der, hvor du bor.
de: Stell sicher, dass du das Recht hast, das Heruntergeladene zu verwenden, und halt dich ans Urheberrecht bei dir.
el: Βεβαιώσου ότι έχεις δικαίωμα να χρησιμοποιήσεις ό,τι κατεβάζεις και τήρησε τους κανόνες πνευματικών δικαιωμάτων του τόπου σου.
es: Asegúrate de tener derecho a usar lo que descargues y respeta las normas de copyright de donde vivas.
fi: Varmista, että sinulla on oikeus käyttää lataamaasi, ja noudata oman maasi tekijänoikeussääntöjä.
fr: Assure-toi d'avoir le droit d'utiliser ce que tu télécharges et respecte les règles de droit d'auteur de chez toi.
it: Assicurati di avere il diritto di usare quello che scarichi e rispetta le regole sul copyright di casa tua.
ja: ダウンロードしたものを使う権利があるか確かめて、お住まいの地域の著作権ルールに従ってください。
nb: Sørg for at du har rett til å bruke det du laster ned, og følg opphavsrettsreglene der du bor.
nl: Zorg dat je het recht hebt om te gebruiken wat je downloadt, en volg de auteursrechtregels waar jij woont.
pl: Upewnij się, że masz prawo korzystać z tego, co pobierasz, i trzymaj się przepisów o prawie autorskim tam, gdzie mieszkasz.
pt_pt: Certifica-te de que tens o direito de usar o que descarregas e cumpre as regras de direitos de autor do sítio onde vives.
ru: Убедись, что имеешь право использовать скачанное, и соблюдай авторские правила там, где живёшь.
sv: Se till att du har rätt att använda det du laddar ner, och följ upphovsrättsreglerna där du bor.
th: ตรวจให้แน่ใจว่าคุณมีสิทธิ์ใช้สิ่งที่ดาวน์โหลด และทำตามกฎลิขสิทธิ์ของที่ที่คุณอยู่
tr: İndirdiğin şeyi kullanma hakkın olduğundan emin ol ve yaşadığın yerin telif kurallarına uy.
uk: Переконайся, що маєш право використовувати завантажене, і дотримуйся авторських правил там, де живеш.

# dubGuide.row
source: I need help getting more packs
ar: أحتاج إلى مساعدة للحصول على المزيد من الحزم
cs: Potřebuji pomoc se získáním dalších balíčků
da: Jeg har brug for hjælp til at få flere pakker
de: Ich brauche Hilfe, um mehr Packs zu bekommen
fi: Tarvitsen apua lisäpakettien hankkimiseen
ja: パックをもっと手に入れる方法を知りたい
nb: Jeg trenger hjelp til å få flere pakker
nl: Ik heb hulp nodig om meer packs te krijgen
ru: Мне нужна помощь, чтобы найти больше паков
sv: Jag behöver hjälp att få fler paket
th: ฉันต้องการความช่วยเหลือในการหาแพ็กเพิ่ม
tr: Daha fazla paket bulmak için yardıma ihtiyacım var

# dubGuide.title
source: Getting more packs
ar: الحصول على المزيد من الحزم
cs: Jak získat další balíčky
da: Få flere pakker
de: Mehr Packs bekommen
fi: Lisää paketteja
ja: パックをもっと手に入れる
nb: Få flere pakker
nl: Meer packs krijgen
ru: Как получить больше паков
sv: Skaffa fler paket
th: หาแพ็กเพิ่ม
tr: Daha fazla paket edinme

# dubGuide.intro
source: A dub pack is one scene: the video, its soundtrack and a recording of every line. Here's how to get one into Dubloon.
ar: حزمة الدبلجة هي مشهد واحد: الفيديو وموسيقاه التصويرية وتسجيل لكل جملة. إليك طريقة إضافتها إلى Dubloon.
cs: Dabingový balíček je jedna scéna: video, jeho zvuková stopa a nahrávka každé repliky. Takhle ho dostanete do Dubloonu.
da: En dubbingpakke er én scene: videoen, dens lydspor og en optagelse af hver replik. Sådan får du en ind i Dubloon.
de: Ein Dub-Pack ist eine Szene: das Video, sein Soundtrack und eine Aufnahme jeder Zeile. So bringst du eins in Dubloon.
fi: Dubbauspaketti on yksi kohtaus: video, sen ääniraita ja tallenne jokaisesta repliikistä. Näin saat sellaisen Dubloonin.
ja: 吹き替えパックは1つのシーンです。映像、サウンドトラック、そして各セリフの録音が入っています。Dubloonに追加する手順はこちら。
nb: En dubbpakke er én scene: videoen, lydsporet og et opptak av hver replikk. Slik får du en inn i Dubloon.
nl: Een dub-pack is één scène: de video, de soundtrack en een opname van elke zin. Zo zet je er een in Dubloon.
ru: Пак для озвучки — это одна сцена: видео, его звуковая дорожка и запись каждой реплики. Вот как добавить его в Dubloon.
sv: Ett dubbningspaket är en scen: videon, dess ljudspår och en inspelning av varje replik. Så här lägger du till ett i Dubloon.
th: แพ็กพากย์คือหนึ่งฉาก: วิดีโอ ซาวด์แทร็ก และเสียงบันทึกของทุกบท นี่คือวิธีเพิ่มลงใน Dubloon
tr: Bir dublaj paketi tek bir sahnedir: video, müziği ve her repliğin kaydı. Dubloon'a nasıl ekleyeceğin aşağıda.

# dubGuide.1.title
source: Find a scene
ar: ابحث عن مشهد
cs: Najděte scénu
da: Find en scene
de: Szene finden
fi: Etsi kohtaus
ja: シーンを探す
nb: Finn en scene
nl: Zoek een scène
ru: Найди сцену
sv: Hitta en scen
th: หาฉาก
tr: Bir sahne bul

# dubGuide.1.detail
source: Open GameBanana below and browse its movie dub packs. Pick one you like and open its page.
ar: افتح GameBanana بالأسفل وتصفّح حزم دبلجة الأفلام. اختر حزمة تعجبك وافتح صفحتها.
cs: Otevřete níže GameBanana a projděte filmové dabingové balíčky. Vyberte si jeden a otevřete jeho stránku.
da: Åbn GameBanana nedenfor, og gennemse filmdubbingpakkerne. Vælg en, og åbn dens side.
de: Öffne unten GameBanana und stöbere in den Film-Dub-Packs. Such dir eins aus und öffne seine Seite.
fi: Avaa GameBanana alta ja selaa elokuvien dubbauspaketteja. Valitse mieleisesi ja avaa sen sivu.
ja: 下のボタンでGameBananaを開き、映画の吹き替えパックを探します。気に入ったものを選んでページを開きます。
nb: Åpne GameBanana nedenfor og bla gjennom dubbpakkene for film. Velg en og åpne siden.
nl: Open GameBanana hieronder en blader door de film-dub-packs. Kies er een en open de pagina.
ru: Открой GameBanana ниже и посмотри паки для озвучки фильмов. Выбери понравившийся и открой его страницу.
sv: Öppna GameBanana nedan och bläddra bland filmernas dubbningspaket. Välj ett och öppna dess sida.
th: เปิด GameBanana ด้านล่างแล้วเลือกดูแพ็กพากย์ภาพยนตร์ เลือกแพ็กที่ชอบแล้วเปิดหน้าของมัน
tr: Aşağıdan GameBanana'yı aç ve film dublaj paketlerine göz at. Beğendiğini seçip sayfasını aç.

# dubGuide.2.title
source: Download it
ar: نزّلها
cs: Stáhněte ho
da: Download den
de: Herunterladen
fi: Lataa se
ja: ダウンロードする
nb: Last den ned
nl: Download het
ru: Скачай его
sv: Ladda ner det
th: ดาวน์โหลด
tr: İndir

# dubGuide.2.detail
source: Tap Download and choose the file: a .zip, .7z or .rar. Safari saves it to the Files app, in Downloads.
ar: اضغط Download واختر الملف: ‎.zip أو ‎.7z أو ‎.rar. يحفظه Safari في تطبيق الملفات، ضمن التنزيلات.
cs: Klepněte na Download a vyberte soubor: .zip, .7z nebo .rar. Safari ho uloží do aplikace Soubory, do složky Stažené.
da: Tryk på Download, og vælg filen: en .zip, .7z eller .rar. Safari gemmer den i appen Filer under Overførsler.
de: Tippe auf Download und wähle die Datei: eine .zip, .7z oder .rar. Safari speichert sie in der Dateien-App unter Downloads.
fi: Napauta Download ja valitse tiedosto: .zip, .7z tai .rar. Safari tallentaa sen Tiedostot-appiin, Lataukset-kansioon.
ja: Downloadをタップしてファイル(.zip、.7z、.rar)を選びます。Safariは「ファイル」アプリの「ダウンロード」に保存します。
nb: Trykk på Download og velg filen: en .zip, .7z eller .rar. Safari lagrer den i Filer-appen, under Nedlastinger.
nl: Tik op Download en kies het bestand: een .zip, .7z of .rar. Safari bewaart het in de Bestanden-app, bij Downloads.
ru: Нажми Download и выбери файл: .zip, .7z или .rar. Safari сохранит его в приложении «Файлы», в «Загрузках».
sv: Tryck på Download och välj filen: en .zip, .7z eller .rar. Safari sparar den i appen Filer, under Hämtade filer.
th: แตะ Download แล้วเลือกไฟล์: .zip, .7z หรือ .rar Safari จะบันทึกไว้ในแอปไฟล์ ในโฟลเดอร์ดาวน์โหลด
tr: Download'a dokun ve dosyayı seç: .zip, .7z veya .rar. Safari onu Dosyalar uygulamasında İndirilenler'e kaydeder.

# dubGuide.3.title
source: Let it finish
ar: انتظر حتى يكتمل
cs: Nechte ho dokončit
da: Lad den blive færdig
de: Fertig laden lassen
fi: Anna latautua
ja: 完了を待つ
nb: La den bli ferdig
nl: Laat het afronden
ru: Дождись окончания
sv: Låt den bli klar
th: รอให้เสร็จ
tr: Bitmesini bekle

# dubGuide.3.detail
source: Wait for the download to complete. If the file is in iCloud Drive, open it once in Files so it's really on this device.
ar: انتظر حتى يكتمل التنزيل. إذا كان الملف في iCloud Drive، فافتحه مرة واحدة في الملفات حتى يصبح فعلًا على هذا الجهاز.
cs: Počkejte, až se stahování dokončí. Pokud je soubor na iCloud Drive, otevřete ho jednou v Souborech, aby byl opravdu v tomto zařízení.
da: Vent, til overførslen er færdig. Hvis filen ligger i iCloud Drive, så åbn den én gang i Filer, så den virkelig er på enheden.
de: Warte, bis der Download abgeschlossen ist. Liegt die Datei in iCloud Drive, öffne sie einmal in Dateien, damit sie wirklich auf diesem Gerät ist.
fi: Odota, että lataus valmistuu. Jos tiedosto on iCloud Drivessa, avaa se kerran Tiedostoissa, jotta se on varmasti tällä laitteella.
ja: ダウンロードが終わるまで待ちます。ファイルがiCloud Driveにある場合は、「ファイル」で一度開いて、このデバイスに実際に保存されるようにします。
nb: Vent til nedlastingen er ferdig. Ligger filen i iCloud Drive, åpner du den én gang i Filer så den virkelig er på enheten.
nl: Wacht tot de download klaar is. Staat het bestand in iCloud Drive, open het dan één keer in Bestanden zodat het echt op dit apparaat staat.
ru: Подожди, пока загрузка завершится. Если файл в iCloud Drive, открой его один раз в «Файлах», чтобы он действительно был на устройстве.
sv: Vänta tills hämtningen är klar. Om filen ligger i iCloud Drive, öppna den en gång i Filer så att den verkligen finns på enheten.
th: รอจนดาวน์โหลดเสร็จ ถ้าไฟล์อยู่ใน iCloud Drive ให้เปิดในแอปไฟล์หนึ่งครั้งเพื่อให้ไฟล์อยู่ในอุปกรณ์นี้จริงๆ
tr: İndirme tamamlanana kadar bekle. Dosya iCloud Drive'daysa, gerçekten bu cihazda olması için Dosyalar'da bir kez aç.

# dubGuide.4.title
source: Import it
ar: استوردها
cs: Importujte ho
da: Importér den
de: Importieren
fi: Tuo se
ja: 読み込む
nb: Importer den
nl: Importeer het
ru: Импортируй его
sv: Importera det
th: นำเข้า
tr: İçe aktar

# dubGuide.4.detail
source: Come back here, tap +, confirm the file is on your device and pick it from Downloads. You can also share it to Dubloon from Files or AirDrop.
ar: عد إلى هنا، واضغط +، وأكّد أن الملف على جهازك، ثم اختره من التنزيلات. يمكنك أيضًا مشاركته مع Dubloon من الملفات أو عبر AirDrop.
cs: Vraťte se sem, klepněte na +, potvrďte, že soubor je v zařízení, a vyberte ho ve Stažených. Můžete ho také sdílet do Dubloonu ze Souborů nebo přes AirDrop.
da: Kom tilbage hertil, tryk på +, bekræft at filen er på din enhed, og vælg den under Overførsler. Du kan også dele den til Dubloon fra Filer eller AirDrop.
de: Komm hierher zurück, tippe auf +, bestätige, dass die Datei auf deinem Gerät ist, und wähle sie unter Downloads. Du kannst sie auch aus Dateien oder per AirDrop an Dubloon teilen.
fi: Palaa tänne, napauta +, vahvista että tiedosto on laitteellasi ja valitse se Latauksista. Voit myös jakaa sen Dubloonille Tiedostoista tai AirDropilla.
ja: ここに戻って+をタップし、ファイルがデバイスにあることを確認して「ダウンロード」から選びます。「ファイル」やAirDropからDubloonに共有することもできます。
nb: Kom tilbake hit, trykk på +, bekreft at filen er på enheten og velg den under Nedlastinger. Du kan også dele den til Dubloon fra Filer eller AirDrop.
nl: Kom hier terug, tik op +, bevestig dat het bestand op je apparaat staat en kies het bij Downloads. Je kunt het ook vanuit Bestanden of via AirDrop met Dubloon delen.
ru: Вернись сюда, нажми +, подтверди, что файл на устройстве, и выбери его в «Загрузках». Можно также отправить его в Dubloon из «Файлов» или через AirDrop.
sv: Kom tillbaka hit, tryck på +, bekräfta att filen finns på enheten och välj den i Hämtade filer. Du kan också dela den till Dubloon från Filer eller AirDrop.
th: กลับมาที่นี่ แตะ + ยืนยันว่าไฟล์อยู่ในอุปกรณ์ แล้วเลือกจากดาวน์โหลด หรือจะแชร์ไปยัง Dubloon จากแอปไฟล์หรือ AirDrop ก็ได้
tr: Buraya dön, +'ya dokun, dosyanın cihazında olduğunu onayla ve İndirilenler'den seç. Dosyalar'dan veya AirDrop ile Dubloon'a da paylaşabilirsin.
