Repository: falsepeak-ch/ReverseSinging
Catalog: ReverseSinging/Resources/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es, fi, fr, it, ja, nb, nl, pl, pt_pt, ru, sv, th, tr, uk

# help.homeVideo.3.q
source: Can I hear the video while I record?
ar: هل أسمع الفيديو أثناء التسجيل؟
cs: Slyším video, když nahrávám?
da: Kan jeg høre videoen, mens jeg optager?
de: Kann ich das Video beim Aufnehmen hören?
ja: 録音中に動画の音は聞こえますか？
nb: Kan jeg høre videoen mens jeg tar opp?
nl: Kan ik de video horen terwijl ik opneem?
ru: Слышно ли видео во время записи?
sv: Kan jag höra videon medan jag spelar in?
th: ได้ยินวิดีโอขณะอัดไหม
tr: Kayıt yaparken videoyu duyabilir miyim?

# help.homeVideo.3.a
source: Yes, with headphones on. Through the speaker the video plays silently, so its sound doesn't end up in your take. Keep the original sound puts it back, quietly, under your voice in the finished video.
ar: نعم، مع السماعات. عبر مكبّر الصوت يُعرض الفيديو بلا صوت كي لا يدخل صوته في تسجيلك. خيار الإبقاء على الصوت الأصلي يعيده بهدوء تحت صوتك في الفيديو النهائي.
cs: Ano, ve sluchátkách. Z reproduktoru hraje video potichu, aby se jeho zvuk nedostal do nahrávky. Zachovat původní zvuk ho ve výsledném videu vrátí, potichu pod váš hlas.
da: Ja, med hovedtelefoner. Gennem højttaleren afspilles videoen uden lyd, så den ikke ender i din optagelse. Behold den originale lyd lægger den tilbage, lavt, under din stemme i den færdige video.
de: Ja, mit Kopfhörern. Über den Lautsprecher läuft das Video stumm, damit sein Ton nicht in deiner Aufnahme landet. Mit Originalton behalten ist er im fertigen Video wieder da, leise unter deiner Stimme.
ja: はい、ヘッドホンをつければ聞こえます。スピーカーでは、音が録音に入らないよう動画は無音で再生されます。「元の音を残す」をオンにすると、完成した動画であなたの声の下に小さく戻ります。
nb: Ja, med hodetelefoner. Gjennom høyttaleren spilles videoen uten lyd, så lyden ikke havner i opptaket ditt. Behold originallyden legger den tilbake, lavt, under stemmen din i den ferdige videoen.
nl: Ja, met een koptelefoon. Via de speaker speelt de video zonder geluid, zodat het niet in je opname belandt. Origineel geluid behouden zet het in de uiteindelijke video weer terug, zachtjes onder je stem.
ru: Да, в наушниках. Через динамик видео играет без звука, чтобы он не попал в запись. «Оставить исходный звук» вернёт его в готовое видео, тихо под твоим голосом.
sv: Ja, med hörlurar. Genom högtalaren spelas videon tyst så att ljudet inte hamnar i din tagning. Behåll originalljudet lägger tillbaka det, lågt, under din röst i den färdiga videon.
th: ได้ เมื่อใส่หูฟัง ผ่านลำโพง วิดีโอจะเล่นแบบไม่มีเสียงเพื่อไม่ให้เสียงเข้าไปในการอัด การเก็บเสียงต้นฉบับจะใส่เสียงนั้นกลับเบาๆ ใต้เสียงของคุณในวิดีโอที่เสร็จแล้ว
tr: Evet, kulaklıkla. Hoparlörde video sessiz oynar, böylece sesi kaydına karışmaz. Orijinal sesi koru, bitmiş videoda onu sesinin altına, kısık olarak geri koyar.

# help.booth.1.q
source: What is Booth Cam?
ar: ما هي كاميرا الكابينة؟
ca: Què és la càmera de cabina?
cs: Co je Booth Cam?
da: Hvad er Booth Cam?
de: Was ist Booth Cam?
el: Τι είναι το Booth Cam;
es: ¿Qué es la cámara de cabina?
fi: Mikä on Booth Cam?
fr: C'est quoi, la caméra de cabine ?
it: Cos'è la camera della cabina?
ja: ブースカメラとは？
nb: Hva er Booth Cam?
nl: Wat is Booth Cam?
pl: Czym jest Booth Cam?
pt_pt: O que é a câmara da cabine?
ru: Что такое Booth Cam?
sv: Vad är Booth Cam?
th: กล้องบูธคืออะไร
tr: Booth Cam nedir?
uk: Що таке Booth Cam?

# help.booth.1.a
source: Booth Cam films your face with the front camera while you perform, so the reaction can go into the video with the dub. It's off until you turn it on with the camera key on the recording screen or in Settings. The footage stays on your device.
ar: تصوّر كاميرا الكابينة وجهك بالكاميرا الأمامية أثناء أدائك، لتدخل ردة فعلك الفيديو مع الدبلجة. تبقى متوقفة حتى تشغّلها بزر الكاميرا في شاشة التسجيل أو من الإعدادات. واللقطات تبقى على جهازك.
ca: La càmera de cabina et grava la cara amb la càmera frontal mentre actues, perquè la reacció pugui anar al vídeo amb el doblatge. Està apagada fins que l'encens amb la tecla de càmera de la pantalla de gravació o als Ajustos. Les imatges es queden al teu dispositiu.
cs: Booth Cam natáčí tvůj obličej přední kamerou, zatímco hraješ, aby se reakce mohla dostat do videa spolu s dabingem. Je vypnutá, dokud ji nezapneš klávesou kamery na obrazovce nahrávání nebo v Nastavení. Záběry zůstávají v tvém zařízení.
da: Booth Cam filmer dit ansigt med frontkameraet, mens du optræder, så reaktionen kan komme med i videoen sammen med dubben. Det er slået fra, indtil du slår det til med kameraknappen på optageskærmen eller i Indstillinger. Optagelserne bliver på din enhed.
de: Booth Cam filmt dein Gesicht mit der Frontkamera, während du spielst, damit die Reaktion zusammen mit der Fassung ins Video kann. Sie ist aus, bis du sie mit der Kamerataste im Aufnahmebildschirm oder in den Einstellungen einschaltest. Die Aufnahmen bleiben auf deinem Gerät.
el: Το Booth Cam βιντεοσκοπεί το πρόσωπό σου με τη μπροστινή κάμερα όσο παίζεις, ώστε η αντίδραση να μπορεί να μπει στο βίντεο μαζί με τη μεταγλώττιση. Είναι κλειστό μέχρι να το ανοίξεις με το πλήκτρο κάμερας στην οθόνη ηχογράφησης ή στις Ρυθμίσεις. Το υλικό μένει στη συσκευή σου.
es: La cámara de cabina graba tu cara con la cámara frontal mientras actúas, para que la reacción pueda ir en el vídeo junto con el doblaje. Está apagada hasta que la enciendes con la tecla de cámara en la pantalla de grabación o en Ajustes. El vídeo se queda en tu dispositivo.
fi: Booth Cam kuvaa kasvosi etukameralla esityksesi aikana, jotta reaktio voi päätyä videoon dubbauksen kanssa. Se on pois päältä, kunnes laitat sen päälle äänitysnäytön kamerapainikkeesta tai Asetuksista. Kuvamateriaali pysyy laitteellasi.
fr: La caméra de cabine filme ton visage avec la caméra avant pendant que tu joues, pour que la réaction puisse aller dans la vidéo avec le doublage. Elle reste coupée jusqu'à ce que tu l'actives avec la touche caméra sur l'écran d'enregistrement ou dans les Réglages. Les images restent sur ton appareil.
it: La camera della cabina riprende la tua faccia con la fotocamera frontale mentre reciti, così la reazione può finire nel video insieme al doppiaggio. È spenta finché non la accendi con il tasto fotocamera nella schermata di registrazione o nelle Impostazioni. Il girato resta sul tuo dispositivo.
ja: 演じている間、フロントカメラであなたの顔を撮影する機能です。リアクションをアフレコと一緒に動画に入れられます。録音画面のカメラキーか設定でオンにするまではオフのまま。映像は端末の中に残ります。
nb: Booth Cam filmer ansiktet ditt med frontkameraet mens du spiller, så reaksjonen kan bli med i videoen sammen med dubben. Den er av til du slår den på med kameraknappen på opptaksskjermen eller i Innstillinger. Opptakene blir på enheten din.
nl: Booth Cam filmt je gezicht met de camera aan de voorkant terwijl je speelt, zodat je reactie samen met de dub in de video kan. Hij staat uit tot je hem aanzet met de cameratoets op het opnamescherm of in Instellingen. De beelden blijven op je apparaat.
pl: Booth Cam nagrywa twoją twarz przednim aparatem, kiedy grasz, żeby reakcja mogła trafić do wideo razem z dubbingiem. Jest wyłączony, dopóki nie włączysz go klawiszem kamery na ekranie nagrywania albo w Ustawieniach. Materiał zostaje na twoim urządzeniu.
pt_pt: A câmara da cabine filma a tua cara com a câmara frontal enquanto representas, para a reação poder entrar no vídeo com a dobragem. Está desligada até a ligares com a tecla da câmara no ecrã de gravação ou nos Ajustes. As imagens ficam no teu dispositivo.
ru: Booth Cam снимает твоё лицо фронтальной камерой, пока ты играешь, чтобы реакция попала в видео вместе с озвучкой. Она выключена, пока ты не включишь её клавишей камеры на экране записи или в Настройках. Записи остаются на твоём устройстве.
sv: Booth Cam filmar ditt ansikte med frontkameran medan du spelar, så att reaktionen kan följa med dubbningen i videon. Den är av tills du slår på den med kameraknappen på inspelningsskärmen eller i Inställningar. Materialet stannar på din enhet.
th: กล้องบูธถ่ายหน้าคุณด้วยกล้องหน้าขณะแสดง เพื่อให้รีแอ็กชันเข้าไปอยู่ในวิดีโอพร้อมเสียงพากย์ได้ ปิดอยู่จนกว่าคุณจะเปิดด้วยปุ่มกล้องบนหน้าจออัด หรือในการตั้งค่า ฟุตเทจจะอยู่ในเครื่องของคุณ
tr: Booth Cam sen oynarken yüzünü ön kamerayla çeker, böylece tepkin seslendirmeyle birlikte videoya girebilir. Kayıt ekranındaki kamera tuşuyla ya da Ayarlar'dan açana kadar kapalıdır. Görüntüler cihazında kalır.
uk: Booth Cam знімає твоє обличчя фронтальною камерою, поки ти граєш, щоб реакція потрапила у відео разом з озвученням. Вона вимкнена, доки ти не увімкнеш її клавішею камери на екрані запису або в Налаштуваннях. Записи лишаються на твоєму пристрої.

# help.booth.2.q
source: How do I export a video?
ar: كيف أصدّر فيديو؟
ca: Com exporto un vídeo?
cs: Jak vyexportuju video?
da: Hvordan eksporterer jeg en video?
de: Wie exportiere ich ein Video?
el: Πώς κάνω εξαγωγή βίντεο;
es: ¿Cómo exporto un vídeo?
fi: Miten vien videon?
fr: Comment exporter une vidéo ?
it: Come esporto un video?
ja: 動画を書き出すには？
nb: Hvordan eksporterer jeg en video?
nl: Hoe exporteer ik een video?
pl: Jak wyeksportować wideo?
pt_pt: Como exporto um vídeo?
ru: Как экспортировать видео?
sv: Hur exporterar jag en video?
th: ส่งออกวิดีโอยังไง
tr: Video nasıl dışa aktarılır?
uk: Як експортувати відео?

# help.booth.2.a
source: Tap Export Video on a scene. Choose the cut (the full scene, or a session reel of just the lines you dubbed) and where your booth footage goes: in the corner, stacked for a story, as a reaction, or side by side. Before it renders, Dubloon shows whose scene it is, so you can keep the credit when you share.
ar: المس تصدير الفيديو في المشهد. اختر المقطع (المشهد كاملاً، أو بكرة الجلسة بالجمل التي دبلجتها فقط) ومكان لقطات الكابينة: في الزاوية، أو فوق بعضهما لقصة، أو كردّة فعل، أو جنباً إلى جنب. وقبل المعالجة، يُظهر Dubloon صاحب المشهد، لتحفظ له حقه عند المشاركة.
ca: Toca Exportar el vídeo en una escena. Tria el muntatge (l'escena sencera o una bobina de la sessió amb només les frases que has doblat) i on va el material de cabina: en un cantó, una sobre l'altra per a una story, com a reacció o costat a costat. Abans de renderitzar, Dubloon et mostra de qui és l'escena, perquè en puguis mantenir el crèdit quan la comparteixis.
cs: Klepni ve scéně na Exportovat video. Vyber střih (celou scénu, nebo cívku ze session jen s replikami, které jsi nadaboval) a kam půjdou záběry z kabiny: v rohu, nad sebou pro story, jako reakce, nebo vedle sebe. Před renderováním ti Dubloon ukáže, čí scéna to je, abys při sdílení mohl uvést autora.
da: Tryk på Eksportér video i en scene. Vælg klippet (hele scenen eller en sessionsrulle med kun de replikker, du har dubbet), og hvor dine boksoptagelser skal sidde: i hjørnet, oven på hinanden til en story, som reaktion eller side om side. Før videoen renderes, viser Dubloon, hvis scene det er, så du kan give kredit, når du deler.
de: Tippe in einer Szene auf Video exportieren. Wähl den Schnitt (die ganze Szene oder ein Session-Reel nur mit den Zeilen, die du vertont hast) und wohin dein Kabinenmaterial kommt: in die Ecke, übereinander für eine Story, als Reaktion oder nebeneinander. Vor dem Rendern zeigt Dubloon, von wem die Szene stammt, damit du beim Teilen die Credits nennen kannst.
el: Πάτα Εξαγωγή βίντεο σε μια σκηνή. Διάλεξε το μοντάζ (όλη τη σκηνή ή μια μπομπίνα συνεδρίας μόνο με τις ατάκες που μεταγλώττισες) και πού μπαίνει το υλικό θαλάμου: στη γωνία, το ένα πάνω στο άλλο για story, ως αντίδραση ή δίπλα δίπλα. Πριν την απόδοση, το Dubloon δείχνει σε ποιον ανήκει η σκηνή, ώστε να κρατήσεις την αναφορά όταν τη μοιραστείς.
es: Toca Exportar vídeo en una escena. Elige el montaje (la escena completa o una bobina de la sesión solo con las frases que has doblado) y dónde va tu material de cabina: en una esquina, una encima de otra para una historia, como reacción o lado a lado. Antes de renderizar, Dubloon te muestra de quién es la escena, para que mantengas el crédito al compartirla.
fi: Napauta kohtauksessa Vie video. Valitse leikkaus (koko kohtaus tai session kela, jossa on vain dubbaamasi repliikit) ja minne koppimateriaalisi tulee: kulmaan, päällekkäin tarinaa varten, reaktioksi tai vierekkäin. Ennen renderöintiä Dubloon näyttää, kenen kohtaus on, jotta voit pitää maininnan mukana jakaessasi.
fr: Appuie sur Exporter la vidéo dans une scène. Choisis le montage (la scène complète, ou une bobine de session avec seulement les répliques que tu as doublées) et où vont tes images de cabine : dans un coin, l'une sur l'autre pour une story, en réaction ou côte à côte. Avant le rendu, Dubloon montre à qui appartient la scène, pour que tu gardes le crédit en partageant.
it: Tocca Esporta il video in una scena. Scegli il montaggio (la scena intera, o una bobina della sessione con solo le battute che hai doppiato) e dove va il girato della cabina: in un angolo, una sopra l'altra per una storia, come reazione o fianco a fianco. Prima del rendering, Dubloon mostra di chi è la scena, così puoi mantenere il credito quando condividi.
ja: シーンで「動画を書き出す」をタップします。編集（シーン全体か、アフレコしたセリフだけをつないだセッションリール）と、ブースの映像の置き場所（隅に小さく、ストーリー向けに上下に並べる、リアクション、左右に並べる）を選びます。レンダリングの前に、このシーンが誰の作品かを表示するので、共有するときはクレジットを残してください。
nb: Trykk på Eksporter video på en scene. Velg klipp (hele scenen, eller en øktrull med bare replikkene du har dubbet) og hvor boksopptaket skal være: i hjørnet, oppå hverandre for en story, som reaksjon eller side ved side. Før videoen rendres, viser Dubloon hvem scenen tilhører, så du kan ta med krediteringen når du deler.
nl: Tik bij een scène op Video exporteren. Kies de montage (de hele scène, of een sessiereel met alleen de zinnen die je hebt gedubd) en waar je cabinebeelden komen: in de hoek, boven elkaar voor een story, als reactie of naast elkaar. Voor het renderen laat Dubloon zien van wie de scène is, zodat je de bronvermelding kunt houden als je deelt.
pl: Stuknij Wyeksportuj wideo przy scenie. Wybierz montaż (całą scenę albo rolkę z sesji z samymi zdubbingowanymi kwestiami) i miejsce na materiał z kabiny: w rogu, jeden nad drugim do relacji, jako reakcja albo obok siebie. Przed renderowaniem Dubloon pokazuje, czyja to scena, żebyś mógł zostawić informację o źródle, gdy udostępniasz.
pt_pt: Toca em Exportar vídeo numa cena. Escolhe a montagem (a cena completa, ou uma bobina da sessão só com as falas que dobraste) e onde ficam as imagens da cabine: num canto, uma por cima da outra para uma story, como reação ou lado a lado. Antes de renderizar, o Dubloon mostra de quem é a cena, para poderes manter o crédito quando partilhas.
ru: Нажми «Экспортировать видео» в сцене. Выбери монтаж (вся сцена или катушка сессии только из озвученных реплик) и где будет материал из кабины: в углу, друг над другом для сторис, как реакция или рядом. Перед рендером Dubloon покажет, чья это сцена, чтобы при публикации ты оставил подпись.
sv: Tryck på Exportera video i en scen. Välj klipp (hela scenen, eller en sessionsrulle med bara replikerna du dubbat) och var båsmaterialet ska hamna: i hörnet, ovanpå varandra för en story, som reaktion eller sida vid sida. Innan videon renderas visar Dubloon vems scenen är, så att du kan behålla krediten när du delar.
th: แตะ “ส่งออกวิดีโอ” ในฉาก เลือกแบบตัดต่อ (ทั้งฉาก หรือรีลของเซสชันที่มีแค่บทที่คุณพากย์) และตำแหน่งของฟุตเทจจากบูธ: มุมจอ ซ้อนบนล่างสำหรับสตอรี่ รีแอ็กชัน หรือวางคู่กัน ก่อนเรนเดอร์ Dubloon จะแสดงว่าเป็นฉากของใคร คุณจะได้ติดเครดิตไว้ตอนแชร์
tr: Bir sahnede Videoyu dışa aktar'a dokun. Kurguyu seç (sahnenin tamamı ya da yalnızca seslendirdiğin repliklerden oluşan bir oturum makarası) ve kabin görüntülerinin nereye gideceğini belirle: köşede, hikâye için üst üste, tepki olarak ya da yan yana. Dubloon, render almadan önce sahnenin kime ait olduğunu gösterir; böylece paylaşırken künyeyi koruyabilirsin.
uk: Натисни «Експортувати відео» у сцені. Обери монтаж (уся сцена або котушка сесії лише з озвучених реплік) і де буде матеріал із кабіни: у кутку, одне над одним для сторіз, як реакція або поруч. Перед рендером Dubloon покаже, чия це сцена, щоб під час публікації ти лишив підпис.

# help.booth.3.q
source: How do I delete booth footage?
ar: كيف أحذف لقطات الكابينة؟
ca: Com esborro el material de cabina?
cs: Jak smažu záběry z kabiny?
da: Hvordan sletter jeg boksoptagelser?
de: Wie lösche ich Kabinenmaterial?
el: Πώς διαγράφω το υλικό θαλάμου;
es: ¿Cómo borro el material de cabina?
fi: Miten poistan koppimateriaalin?
fr: Comment supprimer les images de cabine ?
it: Come elimino il girato della cabina?
ja: ブースの映像を削除するには？
nb: Hvordan sletter jeg boksopptak?
nl: Hoe verwijder ik cabinebeelden?
pl: Jak usunąć materiał z kabiny?
pt_pt: Como apago as imagens da cabine?
ru: Как удалить материал из кабины?
sv: Hur raderar jag båsmaterial?
th: ลบฟุตเทจจากบูธยังไง
tr: Kabin görüntülerini nasıl silerim?
uk: Як видалити матеріал із кабіни?

# help.booth.3.a
source: Settings shows how much space booth footage uses, with a button to delete all booth takes. Your voice takes and your dubs stay. Deleting a scene also deletes its takes and footage.
ar: تعرض الإعدادات المساحة التي تشغلها لقطات الكابينة، مع زر لحذف كل لقطات الكابينة. تسجيلاتك الصوتية ودبلجاتك تبقى. وحذف مشهد يحذف معه تسجيلاته ولقطاته.
ca: Als Ajustos veus quant espai ocupa el material de cabina, amb un botó per esborrar totes les preses de cabina. Les teves preses de veu i els teus doblatges es queden. Si esborres una escena, també s'esborren les seves preses i imatges.
cs: V Nastavení vidíš, kolik místa záběry z kabiny zabírají, a je tam tlačítko pro smazání všech záběrů z kabiny. Tvoje hlasové nahrávky a dabingy zůstanou. Smazáním scény se smažou i její nahrávky a záběry.
da: Indstillinger viser, hvor meget plads boksoptagelserne fylder, med en knap til at slette alle boksoptagelser. Dine stemmeoptagelser og dubs bliver stående. Sletter du en scene, forsvinder dens optagelser og klip også.
de: In den Einstellungen siehst du, wie viel Platz das Kabinenmaterial belegt, samt einer Taste, um alle Kabinen-Takes zu löschen. Deine Sprachaufnahmen und Fassungen bleiben. Wenn du eine Szene löschst, verschwinden auch ihre Takes und Kabinenaufnahmen.
el: Οι Ρυθμίσεις δείχνουν πόσο χώρο πιάνει το υλικό θαλάμου, με ένα κουμπί για διαγραφή όλων των λήψεων θαλάμου. Οι φωνητικές σου λήψεις και οι μεταγλωττίσεις μένουν. Αν διαγράψεις μια σκηνή, διαγράφονται και οι λήψεις και το υλικό της.
es: Ajustes muestra cuánto espacio ocupa el material de cabina, con un botón para borrar todas las tomas de cabina. Tus tomas de voz y tus doblajes se quedan. Al eliminar una escena también se borran sus tomas y su material.
fi: Asetuksista näet, paljonko tilaa koppimateriaali vie, ja siellä on painike Poista kaikki kopin otokset. Ääniotoksesi ja dubbauksesi jäävät. Kohtauksen poistaminen poistaa myös sen otokset ja materiaalin.
fr: Les Réglages indiquent la place prise par les images de cabine, avec un bouton pour supprimer toutes les prises de cabine. Tes prises voix et tes doublages restent. Supprimer une scène supprime aussi ses prises et ses images.
it: Le Impostazioni mostrano quanto spazio occupa il girato della cabina, con un pulsante per eliminare tutte le prese della cabina. Le prese di voce e i doppiaggi restano. Eliminando una scena si eliminano anche le sue prese e il suo girato.
ja: 設定にブースの映像が使っている容量が表示され、「ブースのテイクをすべて削除」ボタンがあります。音声テイクとアフレコは残ります。シーンを削除すると、そのテイクと映像も削除されます。
nb: Innstillinger viser hvor mye plass boksopptakene tar, med en knapp for å slette alle boksopptak. Stemmeopptakene og dubbene dine blir stående. Sletter du en scene, forsvinner også opptakene og boksopptakene til den.
nl: In Instellingen zie je hoeveel ruimte cabinebeelden innemen, met een knop om alle cabinetakes te verwijderen. Je stemtakes en je dubs blijven staan. Als je een scène verwijdert, gaan de takes en beelden ervan ook weg.
pl: Ustawienia pokazują, ile miejsca zajmuje materiał z kabiny, i mają przycisk do usunięcia wszystkich nagrań z kabiny. Twoje nagrania głosu i dubbingi zostają. Usunięcie sceny usuwa też jej nagrania i materiał z kabiny.
pt_pt: Os Ajustes mostram quanto espaço ocupam as imagens da cabine, com um botão para apagar todas as gravações da cabine. As tuas gravações de voz e as tuas dobragens ficam. Apagar uma cena também apaga as gravações e as imagens dela.
ru: В Настройках видно, сколько места занимает материал из кабины, и там же есть кнопка «Удалить все записи из кабины». Голосовые дубли и озвучки останутся. Если удалить сцену, удалятся и её дубли, и записи.
sv: Inställningar visar hur mycket plats båsmaterialet tar, med en knapp för att radera alla båstagningar. Dina rösttagningar och dubbningar finns kvar. Raderar du en scen försvinner också dess tagningar och material.
th: การตั้งค่าจะแสดงว่าฟุตเทจจากบูธใช้พื้นที่ไปเท่าไร พร้อมปุ่มลบคลิปจากบูธทั้งหมด เทคเสียงและเสียงพากย์ของคุณยังอยู่ครบ การลบฉากจะลบเทคและฟุตเทจของฉากนั้นไปด้วย
tr: Ayarlar, kabin görüntülerinin ne kadar yer kapladığını ve tüm kabin çekimlerini silmek için bir düğme gösterir. Ses çekimlerin ve seslendirmelerin kalır. Bir sahneyi silmek onun çekimlerini ve görüntülerini de siler.
uk: У Налаштуваннях видно, скільки місця займає матеріал із кабіни, і там же є кнопка «Видалити всі записи з кабіни». Голосові дублі та озвучення лишаться. Якщо видалити сцену, видаляться і її дублі, і записи.

# help.packs.1.q
source: How do I add more scenes?
ar: كيف أضيف مشاهد أخرى؟
ca: Com afegeixo més escenes?
cs: Jak přidám další scény?
da: Hvordan får jeg flere scener?
de: Wie bekomme ich mehr Szenen?
el: Πώς προσθέτω κι άλλες σκηνές;
es: ¿Cómo añado más escenas?
fi: Miten lisään kohtauksia?
fr: Comment ajouter d'autres scènes ?
it: Come aggiungo altre scene?
ja: シーンを増やすには？
nb: Hvordan legger jeg til flere scener?
nl: Hoe voeg ik meer scènes toe?
pl: Jak dodać więcej scen?
pt_pt: Como junto mais cenas?
ru: Как добавить больше сцен?
sv: Hur lägger jag till fler scener?
th: เพิ่มฉากได้ยังไง
tr: Nasıl daha fazla sahne eklerim?
uk: Як додати більше сцен?
