Repository: falsepeak-ch/ReverseSinging
Catalog: ReverseSinging/Resources/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es, fi, fr, it, ja, nb, nl, pl, pt_pt, ru, sv, th, tr, uk

# pro.trial.over
source: Your free trial is done
ar: انتهت فترتك المجانية
ca: La teva prova gratuïta s'ha acabat
cs: Tvoje zkušební doba skončila
da: Din gratis prøveperiode er slut
de: Deine Testphase ist vorbei
el: Η δωρεάν δοκιμή σου τελείωσε
es: Tu prueba gratuita se ha acabado
fi: Ilmainen kokeilusi on ohi
fr: Ton essai gratuit est terminé
it: La tua prova gratuita è finita
nl: Je gratis proefperiode is voorbij
pl: Twój darmowy okres się skończył
pt_pt: O teu período gratuito acabou
sv: Din gratisperiod är slut
uk: Пробний період завершився

# pro.locked.title
source: Get Dubloon Pro to dub
ar: احصل على Dubloon Pro لتدبلج
ca: Aconsegueix Dubloon Pro per doblar
cs: Pro dabování si pořiď Dubloon Pro
da: Få Dubloon Pro for at dubbe
de: Hol dir Dubloon Pro zum Synchronisieren
el: Απόκτησε το Dubloon Pro για να μεταγλωττίσεις
es: Consigue Dubloon Pro para doblar
fi: Hanki Dubloon Pro dubataksesi
fr: Prends Dubloon Pro pour doubler
it: Prendi Dubloon Pro per doppiare
ja: Dubloon Proでアフレコできます
nb: Skaff deg Dubloon Pro for å dubbe
nl: Neem Dubloon Pro om te dubben
pl: Weź Dubloon Pro, żeby dubbingować
pt_pt: Obtém o Dubloon Pro para dobrar
ru: Чтобы озвучивать, возьми Dubloon Pro
sv: Skaffa Dubloon Pro för att dubba
th: รับ Dubloon Pro เพื่อพากย์
tr: Seslendirmek için Dubloon Pro'yu al
uk: Щоб озвучувати, візьми Dubloon Pro

# pro.unlock.title
source: Unlock Dubloon
ar: افتح Dubloon
ca: Desbloquejar Dubloon
cs: Odemknout Dubloon
da: Lås Dubloon op
de: Dubloon freischalten
el: Ξεκλείδωσε το Dubloon
es: Desbloquear Dubloon
fi: Avaa Dubloon
fr: Débloquer Dubloon
it: Sblocca Dubloon
ja: Dubloonをアンロック
nb: Lås opp Dubloon
nl: Dubloon ontgrendelen
pl: Odblokuj Dubloon
pt_pt: Desbloquear o Dubloon
ru: Разблокировать Dubloon
sv: Lås upp Dubloon
th: ปลดล็อก Dubloon
tr: Dubloon'un kilidini aç
uk: Відкрити Dubloon

# pro.unlock.subtitle
source: Every scene, Booth Cam and exports. Reverse singing stays free.
ar: كل المشاهد، وكاميرا الكابينة، والتصدير. الغناء بالمقلوب يبقى مجانياً.
ca: Totes les escenes, la càmera de cabina i les exportacions. El cant invertit continua sent gratuït.
cs: Všechny scény, Booth Cam a exporty. Zpívání pozpátku zůstává zdarma.
da: Alle scener, Booth Cam og eksport. Baglænssang forbliver gratis.
de: Jede Szene, Booth Cam und Exporte. Rückwärtssingen bleibt kostenlos.
el: Κάθε σκηνή, Booth Cam και εξαγωγές. Το ανάποδο τραγούδι μένει δωρεάν.
es: Todas las escenas, la cámara de cabina y las exportaciones. El canto invertido sigue siendo gratis.
fi: Kaikki kohtaukset, Booth Cam ja viennit. Takaperinlaulu pysyy ilmaisena.
fr: Toutes les scènes, la caméra de cabine et les exports. Le chant inversé reste gratuit.
it: Tutte le scene, la camera della cabina e le esportazioni. Il canto invertito resta gratis.
ja: すべてのシーン、サウンドモノマネ、ブースカメラ、書き出し。逆さ歌と自分の動画アフレコはずっと無料です。
nb: Alle scener, lydimitasjon, Booth Cam og eksport. Baklengssang og dubbing av dine egne videoer er fortsatt gratis.
nl: Elke scène, Booth Cam en exports. Achterstevoren zingen blijft gratis.
pl: Każda scena, Booth Cam i eksport. Śpiewanie od tyłu zostaje za darmo.
pt_pt: Todas as cenas, a câmara da cabine e as exportações. O canto invertido continua grátis.
ru: Все сцены, имитация звуков, Booth Cam и экспорт. Пение задом наперёд и озвучка своих видео остаются бесплатными.
sv: Alla scener, Booth Cam och export. Baklängessång förblir gratis.
th: ทุกฉาก เลียนเสียง กล้องบูธ และการส่งออก ส่วนร้องกลับหลังและพากย์วิดีโอของคุณเองยังเล่นฟรีเหมือนเดิม
tr: Tüm sahneler, ses taklidi, Booth Cam ve dışa aktarma. Tersten şarkı ve kendi videolarını seslendirme ücretsiz kalıyor.
uk: Усі сцени, Booth Cam та експорт. Спів задом наперед лишається безплатним.

# pro.owned.title
source: You own Dubloon
ar: Dubloon ملكك
ca: Dubloon és teu
cs: Dubloon je tvůj
da: Du ejer Dubloon
de: Dubloon gehört dir
el: Το Dubloon είναι δικό σου
es: Dubloon es tuyo
fi: Dubloon on sinun
fr: Dubloon est à toi
it: Dubloon è tuo
ja: Dubloonはあなたのものです
nb: Du eier Dubloon
nl: Dubloon is van jou
pl: Dubloon jest twój
pt_pt: O Dubloon é teu
ru: Dubloon твой
sv: Du äger Dubloon
th: Dubloon เป็นของคุณแล้ว
tr: Dubloon senin
uk: Dubloon твій

# pro.owned.subtitle
source: Thank you. Every scene, every take, no ceiling.
ar: شكراً لك. كل مشهد، وكل محاولة، بلا سقف.
ca: Gràcies. Totes les escenes, totes les preses, sense sostre.
cs: Díky. Každá scéna, každý pokus, bez stropu.
da: Tak. Hver scene, hver optagelse, uden loft.
de: Danke. Jede Szene, jeder Take, keine Grenze.
el: Ευχαριστούμε. Κάθε σκηνή, κάθε λήψη, χωρίς ταβάνι.
es: Gracias. Todas las escenas, todas las tomas, sin techo.
fi: Kiitos. Joka kohtaus, joka otos, ilman kattoa.
fr: Merci. Toutes les scènes, toutes les prises, sans plafond.
it: Grazie. Ogni scena, ogni presa, senza tetto.
ja: ありがとうございます。どのシーンも、どのテイクも、上限なし。
nb: Takk. Hver scene, hvert opptak, uten tak.
nl: Dank je. Elke scène, elke take, geen plafond.
pl: Dzięki. Każda scena, każde podejście, bez limitów.
pt_pt: Obrigado. Todas as cenas, todas as gravações, sem tecto.
ru: Спасибо. Каждая сцена, каждый дубль, без потолка.
sv: Tack. Varje scen, varje tagning, utan tak.
th: ขอบคุณนะ ทุกฉาก ทุกเทค ไม่มีเพดาน
tr: Teşekkürler. Her sahne, her çekim, tavan yok.
uk: Дякуємо. Кожна сцена, кожен дубль, без стелі.

# pro.manage.title
source: Manage purchase
ar: إدارة الشراء
ca: Gestionar la compra
cs: Spravovat nákup
da: Administrér købet
de: Kauf verwalten
el: Διαχείριση αγοράς
es: Gestionar la compra
fi: Hallitse ostosta
fr: Gérer l'achat
it: Gestisci l'acquisto
ja: 購入を管理
nb: Administrer kjøpet
nl: Aankoop beheren
pl: Zarządzaj zakupem
pt_pt: Gerir a compra
ru: Управление покупкой
sv: Hantera köpet
th: จัดการการซื้อ
tr: Satın almayı yönet
uk: Керування покупкою

# pro.manage.subtitle
source: Receipts, refunds and help with your purchase.
ar: الإيصالات والاستردادات والمساعدة في عملية الشراء.
ca: Rebuts, devolucions i ajuda amb la teva compra.
cs: Účtenky, vrácení peněz a pomoc s nákupem.
da: Kvitteringer, refusioner og hjælp til dit køb.
de: Belege, Rückerstattungen und Hilfe zu deinem Kauf.
el: Αποδείξεις, επιστροφές και βοήθεια για την αγορά σου.
es: Recibos, reembolsos y ayuda con tu compra.
fi: Kuitit, hyvitykset ja apu ostoosi.
fr: Reçus, remboursements et aide sur ton achat.
it: Ricevute, rimborsi e aiuto sul tuo acquisto.
ja: 領収書、返金、購入まわりのサポート。
nb: Kvitteringer, refusjoner og hjelp med kjøpet.
nl: Bonnen, terugbetalingen en hulp bij je aankoop.
pl: Paragony, zwroty i pomoc przy zakupie.
pt_pt: Recibos, reembolsos e ajuda com a tua compra.
ru: Чеки, возвраты и помощь с покупкой.
sv: Kvitton, återbetalningar och hjälp med köpet.
th: ใบเสร็จ การคืนเงิน และความช่วยเหลือเรื่องการซื้อ
tr: Makbuzlar, iadeler ve satın alma yardımı.
uk: Чеки, повернення і допомога з покупкою.

# pro.subscribed.title
source: You're on Dubloon Pro
ar: أنت مشترك في Dubloon Pro
ca: Tens Dubloon Pro
cs: Máš Dubloon Pro
da: Du har Dubloon Pro
de: Du hast Dubloon Pro
el: Έχεις το Dubloon Pro
es: Tienes Dubloon Pro
fi: Sinulla on Dubloon Pro
fr: Tu as Dubloon Pro
it: Hai Dubloon Pro
ja: Dubloon Proをご利用中です
nb: Du har Dubloon Pro
nl: Je hebt Dubloon Pro
pl: Masz Dubloon Pro
pt_pt: Tens o Dubloon Pro
ru: У тебя Dubloon Pro
sv: Du har Dubloon Pro
th: คุณใช้ Dubloon Pro อยู่
tr: Dubloon Pro'n var
uk: У тебе Dubloon Pro

# pro.manageSubscription.title
source: Manage subscription
ar: إدارة الاشتراك
ca: Gestionar la subscripció
cs: Spravovat předplatné
da: Administrér abonnement
de: Abo verwalten
el: Διαχείριση συνδρομής
es: Gestionar la suscripción
fi: Hallitse tilausta
fr: Gérer l'abonnement
it: Gestisci l'abbonamento
ja: サブスクリプションを管理
nb: Administrer abonnementet
nl: Abonnement beheren
pl: Zarządzaj subskrypcją
pt_pt: Gerir a subscrição
ru: Управление подпиской
sv: Hantera prenumerationen
th: จัดการการสมัครสมาชิก
tr: Aboneliği yönet
uk: Керування підпискою

# pro.manageSubscription.subtitle
source: Change plan, cancel, or get help.
ar: غيّر الخطة أو ألغِ الاشتراك أو اطلب المساعدة.
ca: Canvia de pla, cancel·la o demana ajuda.
cs: Změna tarifu, zrušení nebo pomoc.
da: Skift plan, opsig eller få hjælp.
de: Plan wechseln, kündigen oder Hilfe holen.
el: Άλλαξε πρόγραμμα, ακύρωσε ή ζήτα βοήθεια.
es: Cambia de plan, cancela o pide ayuda.
fi: Vaihda tilausta, peru tai pyydä apua.
fr: Change de formule, résilie ou demande de l'aide.
it: Cambia piano, disdici o chiedi aiuto.
ja: プランの変更、解約、サポート。
nb: Bytt plan, avslutt eller få hjelp.
nl: Wissel van plan, zeg op of vraag hulp.
pl: Zmień plan, anuluj albo poproś o pomoc.
pt_pt: Muda de plano, cancela ou pede ajuda.
ru: Сменить план, отменить или получить помощь.
sv: Byt plan, säg upp eller få hjälp.
th: เปลี่ยนแผน ยกเลิก หรือขอความช่วยเหลือ
tr: Planı değiştir, iptal et ya da yardım al.
uk: Змінити план, скасувати або отримати допомогу.

# pro.restore.title
source: Restore purchase
ar: استعادة الشراء
ca: Restaurar la compra
cs: Obnovit nákup
da: Gendan købet
de: Kauf wiederherstellen
el: Επαναφορά αγοράς
es: Restaurar la compra
fi: Palauta osto
fr: Restaurer l'achat
it: Ripristina l'acquisto
ja: 購入を復元
nb: Gjenopprett kjøpet
nl: Aankoop herstellen
pl: Przywróć zakup
pt_pt: Restaurar a compra
ru: Восстановить покупку
sv: Återställ köpet
th: กู้คืนการซื้อ
tr: Satın almayı geri yükle
uk: Відновити покупку

# pro.restore.subtitle
source: New phone, or reinstalled? Bring it back.
ar: هاتف جديد أو إعادة تثبيت؟ استرجعه.
ca: Mòbil nou o app reinstal·lada? Recupera-la.
cs: Nový telefon nebo přeinstalace? Vrať si ho.
da: Ny telefon eller geninstalleret? Hent det tilbage.
de: Neues Handy oder neu installiert? Hol ihn zurück.
el: Καινούργιο κινητό ή επανεγκατάσταση; Φέρ' την πίσω.
es: ¿Móvil nuevo o app reinstalada? Recupérala.
fi: Uusi puhelin tai uudelleenasennus? Hae se takaisin.
fr: Nouveau téléphone ou réinstallation ? Récupère-le.
it: Telefono nuovo o app reinstallata? Riprendilo.
ja: 機種変更や再インストール？ 取り戻しましょう。
nb: Ny telefon eller reinstallert? Hent det tilbake.
nl: Nieuwe telefoon of opnieuw geïnstalleerd? Haal hem terug.
pl: Nowy telefon albo reinstalacja? Odzyskaj go.
pt_pt: Telemóvel novo ou app reinstalada? Traz isto de volta.
ru: Новый телефон или переустановка? Верни её.
sv: Ny telefon eller ominstallerat? Hämta tillbaka det.
th: เปลี่ยนเครื่องหรือลงแอปใหม่ใช่ไหม เอากลับคืนมาเลย
tr: Yeni telefon mu, yeniden kurulum mu? Geri getir.
uk: Новий телефон чи перевстановлення? Поверни її.

# pro.testStore.warning
source: Debug build: connected to the RevenueCat test store. No real money moves.
ar: نسخة تصحيح: متصلة بمتجر RevenueCat التجريبي. لا أموال حقيقية تتحرك.
ca: Compilació de depuració: connectada a la botiga de proves de RevenueCat. Aquí no es mou diner real.
cs: Debug build: připojeno k testovacímu obchodu RevenueCat. Žádné skutečné peníze se nehýbou.
da: Debug-build: forbundet til RevenueCats testbutik. Der flytter sig ingen rigtige penge.
de: Debug-Build: verbunden mit dem RevenueCat-Teststore. Hier fließt kein echtes Geld.
el: Έκδοση debug: συνδεδεμένη στο δοκιμαστικό κατάστημα του RevenueCat. Δεν κινούνται πραγματικά χρήματα.
es: Compilación de depuración: conectada a la tienda de pruebas de RevenueCat. Aquí no se mueve dinero real.
fi: Debug-käännös: yhteydessä RevenueCatin testikauppaan. Oikeaa rahaa ei liiku.
fr: Build de débogage : connecté à la boutique de test RevenueCat. Aucun argent réel ne bouge.
it: Build di debug: collegata allo store di test di RevenueCat. Qui non si muove denaro vero.
ja: デバッグビルド: RevenueCatのテストストアに接続中。実際のお金は動きません。
nb: Debug-bygg: koblet til testbutikken til RevenueCat. Ingen ekte penger flytter på seg.
nl: Debug-build: verbonden met de RevenueCat-teststore. Hier gaat geen echt geld heen en weer.
pl: Kompilacja debugowa: podłączona do testowego sklepu RevenueCat. Prawdziwe pieniądze nie krążą.
pt_pt: Build de depuração: ligada à loja de testes da RevenueCat. Aqui não se mexe dinheiro a sério.
ru: Отладочная сборка: подключена к тестовому магазину RevenueCat. Настоящие деньги не двигаются.
sv: Debugbygge: kopplat till RevenueCats testbutik. Inga riktiga pengar rör sig.
th: บิลด์ดีบัก: เชื่อมกับร้านทดสอบของ RevenueCat ไม่มีเงินจริงเคลื่อนไหว
tr: Hata ayıklama derlemesi: RevenueCat test mağazasına bağlı. Gerçek para el değiştirmiyor.
uk: Debug-збірка: під'єднано до тестового магазину RevenueCat. Справжні гроші не рухаються.

# pro.restored.title
source: Restored
ar: تمت الاستعادة
ca: Restaurada
cs: Obnoveno
da: Gendannet
de: Wiederhergestellt
el: Επαναφέρθηκε
es: Restaurada
fi: Palautettu
fr: Restauré
it: Ripristinato
nl: Hersteld
pl: Przywrócono
pt_pt: Restaurada
sv: Återställt
uk: Відновлено

# pro.restored.message
source: Your purchase is back on this device.
ar: عاد شراؤك إلى هذا الجهاز.
ca: La teva compra ha tornat a aquest dispositiu.
cs: Tvůj nákup je zpátky na tomhle zařízení.
da: Dit køb er tilbage på denne enhed.
de: Dein Kauf ist zurück auf diesem Gerät.
el: Η αγορά σου είναι ξανά σε αυτή τη συσκευή.
es: Tu compra ha vuelto a este dispositivo.
fi: Ostosi on taas tällä laitteella.
fr: Ton achat est de retour sur cet appareil.
it: Il tuo acquisto è tornato su questo dispositivo.
nl: Je aankoop staat weer op dit apparaat.
pl: Twój zakup wrócił na to urządzenie.
pt_pt: A tua compra voltou a este dispositivo.
sv: Ditt köp finns på den här enheten igen.
uk: Твоя покупка знову на цьому пристрої.

# pro.nothingToRestore.title
source: Nothing to restore
ar: لا شيء لاستعادته
ca: Res per restaurar
cs: Není co obnovit
da: Intet at gendanne
de: Nichts wiederherzustellen
el: Δεν υπάρχει τίποτα για επαναφορά
es: Nada que restaurar
fi: Ei mitään palautettavaa
fr: Rien à restaurer
it: Niente da ripristinare
ja: 復元するものがありません
nb: Ingenting å gjenopprette
nl: Niets te herstellen
pl: Nie ma czego przywracać
pt_pt: Nada para restaurar
ru: Восстанавливать нечего
sv: Inget att återställa
th: ไม่มีอะไรให้กู้คืน
tr: Geri yüklenecek bir şey yok
uk: Нема чого відновлювати

# pro.nothingToRestore.message
source: No purchase was found on this Apple Account. If you bought Dubloon with a different one, sign in with that and try again.
ar: لم يُعثر على أي شراء في حساب Apple هذا. إن كنت اشتريت Dubloon بحساب آخر، سجّل الدخول به وحاول مجدداً.
ca: No hi ha cap compra en aquest compte d'Apple. Si vas comprar Dubloon amb un altre, inicia sessió amb aquell i torna-ho a provar.
cs: Na tomhle účtu Apple se nenašel žádný nákup. Jestli sis Dubloon koupil pod jiným, přihlas se jím a zkus to znovu.
da: Der blev ikke fundet noget køb på denne Apple-konto. Hvis du købte Dubloon med en anden, så log ind med den og prøv igen.
de: Auf diesem Apple-Account wurde kein Kauf gefunden. Wenn du Dubloon mit einem anderen gekauft hast, melde dich damit an und versuch es noch mal.
el: Δεν βρέθηκε αγορά σε αυτόν τον λογαριασμό Apple. Αν αγόρασες το Dubloon με άλλον, συνδέσου με εκείνον και δοκίμασε ξανά.
es: No hay ninguna compra en esta cuenta de Apple. Si compraste Dubloon con otra, inicia sesión con ella y prueba de nuevo.
fi: Tältä Apple-tililtä ei löytynyt ostoa. Jos ostit Dubloonin toisella tilillä, kirjaudu sillä sisään ja yritä uudelleen.
fr: Aucun achat trouvé sur ce compte Apple. Si tu as acheté Dubloon avec un autre, connecte-toi avec celui-là et réessaie.
it: Nessun acquisto trovato su questo Apple Account. Se hai comprato Dubloon con un altro, accedi con quello e riprova.
ja: このApple アカウントには購入が見つかりませんでした。別のアカウントで買った場合は、そちらでサインインしてお試しください。
nb: Det ble ikke funnet noe kjøp på denne Apple-kontoen. Kjøpte du Dubloon med en annen, logg inn med den og prøv igjen.
nl: Op dit Apple-account is geen aankoop gevonden. Als je Dubloon met een ander account hebt gekocht, log daarmee in en probeer het opnieuw.
pl: Na tym koncie Apple nie znaleziono zakupu. Jeśli kupiłeś Dubloon na innym, zaloguj się na nie i spróbuj ponownie.
pt_pt: Não foi encontrada nenhuma compra nesta conta Apple. Se compraste o Dubloon com outra, inicia sessão com essa e tenta de novo.
ru: На этой учётной записи Apple покупок не нашлось. Если ты покупал Dubloon с другой, войди под ней и попробуй снова.
sv: Inget köp hittades på det här Apple-kontot. Om du köpte Dubloon med ett annat, logga in med det och försök igen.
th: ไม่พบการซื้อในบัญชี Apple นี้ ถ้าคุณซื้อ Dubloon ด้วยบัญชีอื่น ลงชื่อเข้าด้วยบัญชีนั้นแล้วลองใหม่
tr: Bu Apple hesabında satın alma bulunamadı. Dubloon'u başka bir hesapla aldıysan onunla giriş yap ve tekrar dene.
uk: На цьому обліковому записі Apple покупок не знайшлося. Якщо ти купував Dubloon з іншого, увійди під ним і спробуй ще раз.

# pro.error.title
source: Something went wrong
ar: حدث خطأ ما
ca: Alguna cosa ha anat malament
cs: Něco se pokazilo
da: Noget gik galt
de: Da ist etwas schiefgelaufen
el: Κάτι πήγε στραβά
es: Algo ha salido mal
fi: Jokin meni pieleen
fr: Quelque chose a coincé
it: Qualcosa è andato storto
ja: 何かがうまくいきませんでした
nb: Noe gikk galt
nl: Er ging iets mis
pl: Coś poszło nie tak
pt_pt: Alguma coisa correu mal
ru: Что-то пошло не так
sv: Något gick snett
th: มีบางอย่างผิดพลาด
tr: Bir şeyler ters gitti
uk: Щось пішло не так

# pro.error.generic
source: The store didn't answer. Try again in a moment.
ar: لم يردّ المتجر. حاول بعد قليل.
ca: La botiga no ha contestat. Torna-ho a provar d'aquí a un moment.
cs: Obchod neodpověděl. Zkus to za chvíli.
da: Butikken svarede ikke. Prøv igen om et øjeblik.
de: Der Store hat nicht geantwortet. Versuch es gleich noch mal.
el: Το κατάστημα δεν απάντησε. Δοκίμασε σε λίγο.
es: La tienda no ha contestado. Inténtalo dentro de un momento.
fi: Kauppa ei vastannut. Yritä hetken päästä uudelleen.
fr: La boutique n'a pas répondu. Réessaie dans un instant.
it: Lo store non ha risposto. Riprova tra un attimo.
ja: ストアから返事がありません。少ししてからもう一度どうぞ。
nb: Butikken svarte ikke. Prøv igjen om et øyeblikk.
nl: De store gaf geen antwoord. Probeer het zo nog eens.
pl: Sklep nie odpowiedział. Spróbuj za chwilę.
pt_pt: A loja não respondeu. Tenta daqui a pouco.
ru: Магазин не ответил. Попробуй через минуту.
sv: Butiken svarade inte. Försök igen om en stund.
th: ร้านค้าไม่ตอบกลับ ลองใหม่อีกสักครู่
tr: Mağaza cevap vermedi. Birazdan tekrar dene.
uk: Магазин не відповів. Спробуй за хвилину.

# pro.ok
source: OK
ar: حسناً
ca: D'acord
es: Vale
th: ตกลง
tr: Tamam

# pro.fallback.title
source: Unlock Dubloon
ar: افتح Dubloon
ca: Desbloquejar Dubloon
cs: Odemknout Dubloon
da: Lås Dubloon op
de: Dubloon freischalten
el: Ξεκλείδωσε το Dubloon
es: Desbloquear Dubloon
fi: Avaa Dubloon
fr: Débloquer Dubloon
it: Sblocca Dubloon
ja: Dubloonをアンロック
nb: Lås opp Dubloon
nl: Dubloon ontgrendelen
pl: Odblokuj Dubloon
pt_pt: Desbloquear o Dubloon
ru: Разблокировать Dubloon
sv: Lås upp Dubloon
th: ปลดล็อก Dubloon
tr: Dubloon'un kilidini aç
uk: Відкрити Dubloon

# pro.fallback.message
source: Your free trial has ended. Unlock Dubloon to keep dubbing.
ar: انتهت فترتك المجانية. افتح Dubloon لتواصل الدبلجة.
ca: La teva prova gratuïta s'ha acabat. Desbloqueja Dubloon per continuar doblant.
cs: Tvoje zkušební doba skončila. Odemkni Dubloon a dabuj dál.
da: Din gratis prøveperiode er slut. Lås Dubloon op for at blive ved med at dubbe.
de: Deine Testphase ist vorbei. Schalte Dubloon frei, um weiter zu synchronisieren.
el: Η δωρεάν δοκιμή σου τελείωσε. Ξεκλείδωσε το Dubloon για να συνεχίσεις να μεταγλωττίζεις.
es: Tu prueba gratuita se ha acabado. Desbloquea Dubloon para seguir doblando.
fi: Ilmainen kokeilusi on ohi. Avaa Dubloon, niin voit jatkaa dubbaamista.
fr: Ton essai gratuit est terminé. Débloque Dubloon pour continuer à doubler.
it: La tua prova gratuita è finita. Sblocca Dubloon per continuare a doppiare.
ja: Dubloonをアンロックすると、どのシーンもアフレコできます。
nb: Lås opp Dubloon for å dubbe hver eneste scene.
nl: Je gratis proefperiode is voorbij. Ontgrendel Dubloon om te blijven dubben.
pl: Twój darmowy okres się skończył. Odblokuj Dubloon, żeby dalej dubbingować.
pt_pt: O teu período gratuito acabou. Desbloqueia o Dubloon para continuares a dobrar.
ru: Разблокируй Dubloon, чтобы озвучивать любые сцены.
sv: Din gratisperiod är slut. Lås upp Dubloon för att fortsätta dubba.
th: ปลดล็อก Dubloon เพื่อพากย์ได้ทุกฉาก
tr: Her sahneyi seslendirmek için Dubloon'un kilidini aç.
uk: Пробний період завершився. Відкрий Dubloon, щоб і далі озвучувати.

# pro.fallback.message.beforeExpiry
source: Unlock Dubloon to keep dubbing.
ar: افتح Dubloon لتواصل الدبلجة.
ca: Desbloqueja Dubloon per continuar doblant.
cs: Odemkni Dubloon a dabuj dál.
da: Lås Dubloon op for at blive ved med at dubbe.
de: Schalte Dubloon frei, um weiter zu synchronisieren.
el: Ξεκλείδωσε το Dubloon για να συνεχίσεις να μεταγλωττίζεις.
es: Desbloquea Dubloon para seguir doblando.
fi: Avaa Dubloon, niin voit jatkaa dubbaamista.
fr: Débloque Dubloon pour continuer à doubler.
it: Sblocca Dubloon per continuare a doppiare.
nl: Ontgrendel Dubloon om te blijven dubben.
pl: Odblokuj Dubloon, żeby dalej dubbingować.
pt_pt: Desbloqueia o Dubloon para continuares a dobrar.
sv: Lås upp Dubloon för att fortsätta dubba.
uk: Відкрий Dubloon, щоб і далі озвучувати.

# pro.fallback.message.noTrial
source: Unlock Dubloon to dub every scene.
ar: افتح Dubloon لتدبلج كل المشاهد.
ca: Desbloqueja Dubloon per doblar totes les escenes.
cs: Odemkni Dubloon a nadabuj každou scénu.
da: Lås Dubloon op for at dubbe hver eneste scene.
de: Schalte Dubloon frei, um jede Szene zu synchronisieren.
el: Ξεκλείδωσε το Dubloon για να μεταγλωττίσεις κάθε σκηνή.
es: Desbloquea Dubloon para doblar todas las escenas.
fi: Avaa Dubloon, niin voit dubata jokaisen kohtauksen.
fr: Débloque Dubloon pour doubler toutes les scènes.
it: Sblocca Dubloon per doppiare ogni scena.
nl: Ontgrendel Dubloon om elke scène te dubben.
pl: Odblokuj Dubloon, żeby zdubbingować każdą scenę.
pt_pt: Desbloqueia o Dubloon para dobrar todas as cenas.
sv: Lås upp Dubloon för att dubba varje scen.
uk: Відкрий Dubloon, щоб озвучувати будь-які сцени.

# pro.fallback.buy
source: Unlock for %@
ar: افتحه مقابل %@
ca: Desbloquejar per %@
cs: Odemknout za %@
da: Lås op for %@
de: Für %@ freischalten
el: Ξεκλείδωσε με %@
es: Desbloquear por %@
fi: Avaa hintaan %@
fr: Débloquer pour %@
it: Sblocca per %@
ja: %@ でアンロック
nb: Lås opp for %@
nl: Ontgrendel voor %@
pl: Odblokuj za %@
pt_pt: Desbloquear por %@
ru: Разблокировать за %@
sv: Lås upp för %@
th: ปลดล็อกในราคา %@
tr: %@ karşılığında aç
uk: Відкрити за %@

# pro.fallback.buyUnpriced
source: Unlock
ar: افتحه
ca: Desbloquejar
cs: Odemknout
da: Lås op
de: Freischalten
el: Ξεκλείδωμα
es: Desbloquear
fi: Avaa
fr: Débloquer
it: Sblocca
ja: アンロック
nb: Lås opp
nl: Ontgrendelen
pl: Odblokuj
pt_pt: Desbloquear
ru: Разблокировать
sv: Lås upp
th: ปลดล็อก
tr: Kilidi aç
uk: Відкрити

# pro.fallback.loading
source: Asking the store…
ar: نسأل المتجر…
ca: Preguntant a la botiga…
cs: Ptáme se obchodu…
da: Spørger butikken…
de: Wir fragen den Store…
el: Ρωτάμε το κατάστημα…
es: Preguntando a la tienda…
fi: Kysytään kaupalta…
fr: On demande à la boutique…
it: Stiamo chiedendo allo store…
ja: ストアに問い合わせ中…
nb: Spør butikken…
nl: We vragen het de store…
pl: Pytamy sklep…
pt_pt: A perguntar à loja…
ru: Спрашиваем магазин…
sv: Frågar butiken…
th: กำลังถามร้านค้า…
tr: Mağazaya soruyoruz…
uk: Питаємо магазин…
