Repository: falsepeak-ch/ReverseSinging
Catalog: ReverseSinging/Resources/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es, fi, fr, it, ja, nb, nl, pl, pt_pt, ru, sv, th, tr, uk

# help.dub.2.a
source: It shows how long the original line runs. It turns amber the moment you run past it, so you know to speed up. Under your take, the original's waveform shows where you came in early, rushed or left a gap.
ar: يُظهر مدة الجملة الأصلية. ويتحول إلى اللون الكهرماني لحظة تتجاوزها، لتعرف أن عليك الإسراع. وتحت محاولتك، تُظهر موجة الأصل أين دخلت مبكراً أو استعجلت أو تركت فراغاً.
ca: Mostra quant dura la frase original. Es torna ambre just quan te'n passes, perquè sàpigues que has d'accelerar. Sota la teva presa, la forma d'ona de l'original mostra on has entrat massa aviat, has corregut o has deixat un buit.
cs: Ukazuje, jak dlouho trvá původní replika. Jakmile ji přetáhneš, zbarví se do oranžova, abys věděl, že máš zrychlit. Pod tvým pokusem ukazuje průběh vlny originálu, kde jsi naskočil moc brzy, spěchal nebo nechal mezeru.
da: Den viser, hvor lang den originale replik er. Den bliver ravgul, så snart du løber over, så du ved, at du skal skrue op for tempoet. Under din optagelse viser originalens bølgeform, hvor du kom for tidligt ind, jagede af sted eller efterlod et hul.
de: Er zeigt, wie lange die Originalzeile dauert. Sobald du darüber hinausläufst, wird er bernsteinfarben, damit du weißt, dass du schneller werden musst. Unter deinem Take zeigt die Wellenform des Originals, wo du zu früh eingestiegen bist, gehetzt oder eine Lücke gelassen hast.
el: Δείχνει πόσο διαρκεί η αρχική ατάκα. Γίνεται κεχριμπαρένια μόλις την ξεπεράσεις, για να ξέρεις ότι πρέπει να επιταχύνεις. Κάτω από τη λήψη σου, η κυματομορφή του πρωτοτύπου δείχνει πού μπήκες νωρίς, πού βιάστηκες ή πού άφησες κενό.
es: Muestra cuánto dura la frase original. Se vuelve ámbar en cuanto te pasas, para que sepas que tienes que acelerar. Debajo de tu toma, la forma de onda del original muestra dónde entraste antes de tiempo, fuiste con prisas o dejaste un hueco.
fi: Se näyttää, kuinka pitkä alkuperäinen repliikki on. Se muuttuu meripihkan väriseksi heti, kun menet yli, joten tiedät kiristää tahtia. Otoksesi alla alkuperäisen aaltomuoto näyttää, missä tulit liian aikaisin, kiirehdit tai jätit aukon.
fr: Elle montre la durée de la réplique originale. Elle vire à l'ambre dès que tu la dépasses, pour que tu saches qu'il faut accélérer. Sous ta prise, la forme d'onde de l'original montre où tu es entré trop tôt, où tu as foncé et où tu as laissé un blanc.
it: Mostra quanto dura la battuta originale. Diventa ambra appena la superi, così sai che devi accelerare. Sotto la tua presa, la forma d'onda dell'originale mostra dove sei entrato in anticipo, hai corso o hai lasciato un buco.
ja: 元のセリフの長さを示しています。はみ出した瞬間に琥珀色に変わるので、急げばいいと分かります。テイクの下には元のセリフの波形が表示され、入りが早すぎたところ、急ぎすぎたところ、間が空いたところが分かります。
nb: Den viser hvor lenge originalreplikken varer. Den blir ravgul i samme øyeblikk som du går over tiden, så du vet at du må skynde deg. Under opptaket ditt viser bølgeformen til originalen hvor du kom inn for tidlig, hastet eller lot det bli et hull.
nl: Die laat zien hoe lang de originele zin duurt. Zodra je eroverheen gaat, wordt hij oranje, zodat je weet dat je moet opschieten. Onder je take laat de golfvorm van het origineel zien waar je te vroeg inviel, haastte of een gat liet vallen.
pl: Pokazuje, jak długo trwa oryginalna kwestia. Gdy tylko ją przekroczysz, robi się bursztynowy, więc wiesz, że trzeba przyspieszyć. Pod twoim nagraniem przebieg fali oryginału pokazuje, gdzie wszedłeś za wcześnie, pośpieszyłeś się albo zostawiłeś dziurę.
pt_pt: Mostra quanto tempo dura a fala original. Fica cor de âmbar no momento em que passas do tempo, para saberes que tens de acelerar. Por baixo da tua gravação, a forma de onda do original mostra onde entraste cedo demais, te apressaste ou deixaste um buraco.
ru: Она показывает, сколько длится оригинальная реплика. Как только ты вылезаешь за неё, она становится янтарной, чтобы ты знал, что пора ускориться. Под твоим дублем форма волны оригинала показывает, где ты вступил рано, поспешил или оставил паузу.
sv: Den visar hur lång originalrepliken är. Den blir bärnstensfärgad så fort du drar över, så att du vet att du ska öka takten. Under din tagning visar originalets vågform var du kom in för tidigt, stressade eller lämnade en lucka.
th: แถบนี้บอกว่าบทต้นฉบับยาวแค่ไหน พอคุณพูดเกินเมื่อไหร่ มันจะกลายเป็นสีอำพันทันที ให้รู้ว่าต้องเร่ง ใต้เทคของคุณ รูปคลื่นเสียงของต้นฉบับจะบอกว่าคุณเข้าเร็วไป รีบไป หรือเว้นช่องไว้ตรงไหน
tr: Orijinal repliğin ne kadar sürdüğünü gösterir. Süreyi aştığın an kehribar rengine döner, böylece hızlanman gerektiğini anlarsın. Çekiminin altında orijinalin dalga formu, nerede erken girdiğini, acele ettiğini ya da boşluk bıraktığını gösterir.
uk: Вона показує, скільки триває оригінальна репліка. Щойно ти виходиш за неї, вона стає бурштиновою, щоб ти знав, що час пришвидшитися. Під твоїм дублем форма хвилі оригіналу показує, де ти вступив рано, поспішив або лишив паузу.

# help.dub.3.q
source: How are dubs scored?
ar: كيف تُقيَّم الدبلجات؟
ca: Com es puntuen els doblatges?
cs: Jak se dabing hodnotí?
da: Hvordan bliver dubs bedømt?
de: Wie werden Fassungen bewertet?
el: Πώς βαθμολογούνται οι μεταγλωττίσεις;
es: ¿Cómo se puntúan los doblajes?
fi: Miten dubbaukset pisteytetään?
fr: Comment les doublages sont-ils notés ?
it: Come vengono valutati i doppiaggi?
ja: アフレコの採点方法は？
nb: Hvordan får dubber poeng?
nl: Hoe worden dubs beoordeeld?
pl: Jak oceniany jest dubbing?
pt_pt: Como são pontuadas as dobragens?
ru: Как оцениваются дубли?
sv: Hur betygsätts dubbningar?
th: เสียงพากย์ให้คะแนนยังไง
tr: Seslendirmeler nasıl puanlanıyor?
uk: Як оцінюються дублі?

# help.dub.3.a
source: Each take is marked on timing (did you start and stop with the original), pacing (did you keep its rhythm) and delivery (did your loud and quiet parts follow it). The scene gets a score too, with your best line and the one worth another go. Don't want to be judged? Turn off Score my takes in the dub options.
ar: يُقيَّم كل تسجيل على التوقيت (هل بدأت وانتهيت مع الأصل)، والإيقاع (هل حافظت على إيقاعه)، والأداء (هل تبعت مواضعك العالية والهادئة مواضعه). ويحصل المشهد أيضاً على نتيجة، مع أفضل جملة لك والجملة التي تستحق محاولة أخرى. لا تريد أن يحكم عليك أحد؟ أوقف قيّم محاولاتي من خيارات الدبلجة.
ca: Cada presa es valora per la sincronia (has començat i acabat amb l'original), el ritme (n'has mantingut la cadència) i la interpretació (les teves parts fortes i fluixes l'han seguit). L'escena també rep una puntuació, amb la teva millor frase i la que val la pena tornar a provar. No vols que et jutgin? Desactiva Puntuar les meves preses a les opcions de doblatge.
cs: Každý pokus se hodnotí podle načasování (začal a skončil jsi spolu s originálem), tempa (udržel jsi jeho rytmus) a výkonu (sledovala tvoje hlasitá a tichá místa originál). Skóre dostane i scéna, s tvou nejlepší replikou a tou, která stojí za další pokus. Nechceš být souzen? Vypni Hodnotit moje pokusy v možnostech dabingu.
da: Hver optagelse bedømmes på timing (startede og stoppede du sammen med originalen), tempo (holdt du dens rytme) og spil (fulgte dine høje og stille steder med). Scenen får også en score, med din bedste replik og den, der er værd at tage om. Vil du ikke bedømmes? Slå Bedøm mine optagelser fra i dubindstillingerne.
de: Jeder Take wird nach Timing (hast du mit dem Original angefangen und aufgehört), Tempo (hast du seinen Rhythmus gehalten) und Spiel (sind deine lauten und leisen Stellen ihm gefolgt) bewertet. Auch die Szene bekommt eine Punktzahl, mit deiner besten Zeile und der, die noch einen Versuch wert ist. Keine Lust auf Bewertung? Schalt Meine Takes bewerten in den Dub-Optionen aus.
el: Κάθε λήψη κρίνεται στον συγχρονισμό (ξεκίνησες και τελείωσες μαζί με το πρωτότυπο;), στον ρυθμό (κράτησες τον ρυθμό του;) και στην ερμηνεία (ακολούθησαν τα δυνατά και τα σιγανά σου σημεία το πρωτότυπο;). Και η σκηνή παίρνει βαθμό, με την καλύτερη ατάκα σου και αυτή που αξίζει άλλη μία. Δεν θες να σε κρίνουν; Κλείσε το Βαθμολόγησε τις λήψεις μου στις επιλογές μεταγλώττισης.
es: Cada toma se juzga por la sincronía (¿empezaste y acabaste con el original?), el ritmo (¿mantuviste su cadencia?) y la interpretación (¿tus partes fuertes y suaves lo siguieron?). La escena también recibe nota, con tu mejor frase y la que merece otro intento. ¿No quieres que te juzguen? Desactiva Puntuar mis tomas en las opciones de doblaje.
fi: Jokainen otos arvioidaan ajoituksesta (aloititko ja lopetitko alkuperäisen kanssa), rytmistä (pysyitkö sen tahdissa) ja tulkinnasta (seurasivatko kovat ja hiljaiset kohtasi sitä). Kohtauskin saa pisteet, ja näet parhaan repliikkisi sekä sen, joka kannattaa ottaa uusiksi. Etkö halua tulla arvostelluksi? Laita Pisteytä otokseni pois päältä dubbausvalinnoista.
fr: Chaque prise est notée sur la synchro (as-tu commencé et fini avec l'original ?), le rythme (as-tu gardé sa cadence ?) et le jeu (tes passages forts et doux l'ont-ils suivi ?). La scène a aussi une note, avec ta meilleure réplique et celle qui mérite une autre prise. Pas envie d'être jugé ? Désactive Noter mes prises dans les options de doublage.
it: Ogni presa riceve un voto su tempi (hai iniziato e finito con l'originale?), ritmo (hai tenuto la sua cadenza?) e interpretazione (le tue parti forti e piano lo hanno seguito?). Anche la scena riceve un voto, con la tua battuta migliore e quella che merita un altro giro. Non vuoi essere giudicato? Disattiva Dai un voto alle mie prese nelle opzioni doppiaggio.
ja: テイクごとに、タイミング（オリジナルと一緒に始めて終われたか）、テンポ（リズムを保てたか）、演技（大きい声と小さい声がオリジナルに沿っていたか）を採点します。シーン全体にもスコアが付き、ベストなセリフと、もう一度録る価値のあるセリフが分かります。審査されたくないときは、アフレコの設定で「テイクを採点する」をオフにしてください。
nb: Hvert opptak vurderes på timing (startet og stoppet du sammen med originalen), tempo (holdt du rytmen) og spill (fulgte de sterke og svake partiene dine originalen). Scenen får også en poengsum, med den beste replikken din og den som er verdt et forsøk til. Vil du ikke bli dømt? Slå av Gi opptakene mine poeng i dubbvalgene.
nl: Elke take wordt beoordeeld op timing (begon en stopte je samen met het origineel), tempo (hield je het ritme vast) en spel (volgden je harde en zachte stukken het origineel). De scène krijgt ook een score, met je beste zin en de zin die nog een poging waard is. Geen zin in een oordeel? Zet Mijn takes beoordelen uit in de dubopties.
pl: Każde podejście jest oceniane za synchronizację (czy zacząłeś i skończyłeś razem z oryginałem), tempo (czy utrzymałeś jego rytm) i grę (czy głośne i ciche fragmenty szły za oryginałem). Scena też dostaje ocenę, z twoją najlepszą kwestią i tą wartą powtórki. Nie chcesz być oceniany? Wyłącz Oceniaj moje podejścia w opcjach dubbingu.
pt_pt: Cada gravação é avaliada no timing (começaste e acabaste com o original), no ritmo (mantiveste o compasso dele) e na interpretação (as tuas partes fortes e suaves acompanharam as dele). A cena também recebe uma pontuação, com a tua melhor fala e a que merece outra tentativa. Não queres ser julgado? Desliga Pontuar as minhas gravações nas opções de dobragem.
ru: Каждый дубль оценивается по попаданию (начал и закончил ли ты вместе с оригиналом), темпу (удержал ли его ритм) и подаче (следовали ли за ним твои громкие и тихие места). Сцена тоже получает оценку, с твоей лучшей репликой и той, что стоит переписать. Не хочешь, чтобы тебя судили? Выключи «Оценивать мои дубли» в параметрах озвучки.
sv: Varje tagning bedöms på timing (började och slutade du med originalet), tempo (höll du dess rytm) och spel (följde dina starka och svaga partier originalet). Scenen får också ett betyg, med din bästa replik och den som är värd ett försök till. Vill du inte bli bedömd? Stäng av Betygsätt mina tagningar under Dubbningsval.
th: แต่ละเทคให้คะแนนจากจังหวะ (เริ่มและจบพร้อมต้นฉบับไหม) ความเร็ว (รักษาจังหวะของมันได้ไหม) และการแสดง (ช่วงดังและช่วงเบาของคุณตามต้นฉบับไหม) ฉากก็ได้คะแนนด้วย พร้อมบทที่ดีที่สุดของคุณและบทที่ควรลองใหม่ ไม่อยากถูกตัดสินเหรอ ปิด “ให้คะแนนเทคของฉัน” ในตัวเลือกการพากย์
tr: Her çekim zamanlama (orijinalle birlikte başlayıp bitirdin mi), tempo (ritmini korudun mu) ve oyunculuk (yüksek ve alçak yerlerin onu izledi mi) üzerinden değerlendirilir. Sahne de en iyi repliğin ve bir daha denemeye değer olanla birlikte bir puan alır. Yargılanmak istemiyor musun? Seslendirme seçenekleri'nde Çekimlerimi puanla'yı kapat.
uk: Кожен дубль оцінюється за влучанням (чи почав і закінчив ти разом з оригіналом), темпом (чи втримав його ритм) і подачею (чи йшли за ним твої гучні й тихі місця). Сцена теж отримує оцінку, з твоєю найкращою реплікою і тією, яку варто перезаписати. Не хочеш, щоб тебе судили? Вимкни «Оцінювати мої дублі» в параметрах озвучення.

# help.dub.4.q
source: How do I hear myself in the film?
ar: كيف أسمع نفسي في الفيلم؟
ca: Com em sento a la pel·lícula?
cs: Jak se uslyším ve filmu?
da: Hvordan hører jeg mig selv i filmen?
de: Wie höre ich mich im Film?
el: Πώς ακούω τον εαυτό μου μέσα στην ταινία;
es: ¿Cómo me oigo dentro de la película?
fi: Miten kuulen itseni elokuvassa?
fr: Comment m'entendre dans le film ?
it: Come mi sento dentro il film?
ja: 映画の中の自分を聴くには？
nb: Hvordan hører jeg meg selv i filmen?
nl: Hoe hoor ik mezelf in de film?
pl: Jak usłyszeć siebie w filmie?
pt_pt: Como me ouço dentro do filme?
ru: Как услышать себя в фильме?
sv: Hur hör jag mig själv i filmen?
th: จะได้ยินเสียงตัวเองในหนังยังไง
tr: Kendimi filmde nasıl duyarım?
uk: Як почути себе у фільмі?

# help.dub.4.a
source: Tap Play My Dub on the scene. Your takes drop into the film in place of the original lines; anything you haven't dubbed yet plays as it was. Watch Original plays the scene untouched.
ar: المس شاهد دبلجتي في المشهد. تدخل تسجيلاتك في الفيلم مكان الجمل الأصلية، وما لم تدبلجه بعد يُعرض كما كان. أما شاهد الأصل فيعرض المشهد دون أي تغيير.
ca: Toca Veure el meu doblatge a l'escena. Les teves preses entren a la pel·lícula en lloc de les frases originals; el que encara no hagis doblat sona tal com era. Veure l'original reprodueix l'escena intacta.
cs: Klepni ve scéně na Pustit můj dabing. Tvoje nahrávky vstoupí do filmu místo původních replik; co jsi ještě nenadaboval, hraje tak, jak bylo. Pustit originál přehraje scénu beze změn.
da: Tryk på Se min dub i scenen. Dine optagelser lægges ind i filmen i stedet for de originale replikker; det, du ikke har dubbet endnu, afspilles som det var. Se originalen afspiller scenen uberørt.
de: Tippe in der Szene auf Meine Fassung ansehen. Deine Takes ersetzen im Film die Originalzeilen; was du noch nicht vertont hast, läuft wie gehabt. Original ansehen spielt die Szene unverändert ab.
el: Πάτα Δες τη μεταγλώττισή μου στη σκηνή. Οι λήψεις σου μπαίνουν στην ταινία στη θέση των αρχικών ατακών· ό,τι δεν έχεις μεταγλωττίσει ακόμα παίζει όπως ήταν. Το Δες το πρωτότυπο παίζει τη σκηνή ανέγγιχτη.
es: Toca Ver mi doblaje en la escena. Tus tomas entran en la película en lugar de las frases originales; lo que aún no hayas doblado suena tal como era. Ver el original reproduce la escena sin tocar.
fi: Napauta kohtauksessa Katso oma dubbaukseni. Otoksesi menevät elokuvaan alkuperäisten repliikkien tilalle; se, mitä et ole vielä dubannut, soi entisellään. Katso alkuperäinen toistaa kohtauksen koskemattomana.
fr: Appuie sur Voir mon doublage dans la scène. Tes prises remplacent les répliques originales dans le film ; ce que tu n'as pas encore doublé reste tel quel. Voir l'original lit la scène intacte.
it: Tocca Guarda il mio doppiaggio nella scena. Le tue prese entrano nel film al posto delle battute originali; quello che non hai ancora doppiato resta com'era. Guarda l'originale riproduce la scena intatta.
ja: シーンで「自分のアフレコを見る」をタップします。あなたのテイクが元のセリフの代わりに映画に入り、まだアフレコしていない部分は元のまま流れます。「オリジナルを見る」なら、手を加えていないシーンが流れます。
nb: Trykk på Se min dubb på scenen. Opptakene dine legges inn i filmen i stedet for originalreplikkene; det du ikke har dubbet ennå, spilles som det var. Se originalen spiller scenen urørt.
nl: Tik bij de scène op Mijn versie bekijken. Je takes komen in de film in plaats van de originele zinnen; wat je nog niet hebt gedubd, speelt zoals het was. Origineel bekijken speelt de scène onaangeroerd af.
pl: Stuknij Obejrzyj mój dubbing przy scenie. Twoje podejścia wchodzą do filmu w miejsce oryginalnych kwestii; to, czego jeszcze nie zdubbingowałeś, gra tak jak było. Obejrzyj oryginał odtwarza scenę nietkniętą.
pt_pt: Toca em Ver a minha dobragem na cena. As tuas gravações entram no filme no lugar das falas originais; o que ainda não dobraste passa como estava. Ver o original mostra a cena intacta.
ru: Нажми «Смотреть мою озвучку» в сцене. Твои дубли встают в фильм вместо оригинальных реплик; всё, что ты ещё не озвучил, звучит как было. «Смотреть оригинал» показывает сцену нетронутой.
sv: Tryck på Se min dubbning i scenen. Dina tagningar läggs in i filmen i stället för originalreplikerna; det du inte dubbat än spelas som det var. Se originalet spelar scenen orörd.
th: แตะ “ดูเสียงพากย์ของฉัน” ในฉาก เทคของคุณจะเข้าไปแทนบทต้นฉบับในหนัง ส่วนที่ยังไม่ได้พากย์จะเล่นตามเดิม “ดูต้นฉบับ” จะเล่นฉากแบบไม่แตะต้องอะไร
tr: Sahnede Kendi seslendirmemi izle'ye dokun. Çekimlerin filmde orijinal repliklerin yerine geçer; henüz seslendirmediğin her şey olduğu gibi çalar. Orijinali izle, sahneyi dokunulmamış hâliyle oynatır.
uk: Натисни «Дивитися моє озвучення» у сцені. Твої дублі стають у фільм замість оригінальних реплік; усе, чого ти ще не озвучив, звучить як було. «Дивитися оригінал» показує сцену недоторканою.

# help.homeVideo.1.q
source: How do I dub my own video?
ar: كيف أدبلج الفيديو الخاص بي؟
cs: Jak nadabuji vlastní video?
da: Hvordan dubber jeg min egen video?
de: Wie synchronisiere ich mein eigenes Video?
ja: 自分の動画にアフレコするには？
nb: Hvordan dubber jeg min egen video?
nl: Hoe dub ik mijn eigen video?
ru: Как озвучить своё видео?
sv: Hur dubbar jag min egen video?
th: พากย์วิดีโอของตัวเองยังไง
tr: Kendi videomu nasıl seslendiririm?

# help.homeVideo.1.a
source: Tap the empty picture and choose a video from your library, up to a minute long. Press record: after the count-in the video plays from the start and your voice goes on top. When it ends your version plays, ready to share or record again.
ar: اضغط على الصورة الفارغة واختر فيديو من مكتبتك مدته دقيقة على الأكثر. اضغط تسجيل: بعد العد التنازلي يبدأ الفيديو من أوله ويأتي صوتك فوقه. عند انتهائه تُعرض نسختك، جاهزة للمشاركة أو لإعادة التسجيل.
cs: Klepněte na prázdný obraz a vyberte video z knihovny, dlouhé až minutu. Klepněte na nahrávání: po odpočtu se video spustí od začátku a váš hlas jde navrch. Na konci se přehraje vaše verze, připravená ke sdílení nebo novému nahrání.
da: Tryk på det tomme billede, og vælg en video fra dit bibliotek, op til et minut lang. Tryk på optag: efter nedtællingen afspilles videoen fra begyndelsen, og din stemme lægges ovenpå. Til sidst afspilles din version, klar til at dele eller optage igen.
de: Tippe auf das leere Bild und wähle ein Video aus deiner Mediathek, bis zu einer Minute lang. Tippe auf Aufnahme: Nach dem Countdown läuft das Video von vorn, und deine Stimme kommt obendrauf. Am Ende läuft deine Version, bereit zum Teilen oder für eine neue Aufnahme.
ja: 空の画面をタップして、ライブラリから1分以内の動画を選びます。録音を押すと、カウントダウンの後に動画が最初から再生され、あなたの声が重なります。終わるとあなたのバージョンが再生され、共有や録り直しができます。
nb: Trykk på det tomme bildet og velg en video fra biblioteket ditt, opptil ett minutt lang. Trykk på ta opp: etter nedtellingen spilles videoen fra begynnelsen, og stemmen din legges oppå. Til slutt spilles din versjon, klar til å deles eller tas opp på nytt.
nl: Tik op het lege beeld en kies een video uit je bibliotheek, tot een minuut lang. Tik op opnemen: na het aftellen begint de video vooraan en komt je stem erbovenop. Aan het eind speelt jouw versie, klaar om te delen of opnieuw op te nemen.
ru: Нажми на пустую картинку и выбери видео из медиатеки длиной до минуты. Нажми запись: после отсчёта видео пойдёт с начала, а твой голос ляжет сверху. В конце включится твоя версия — её можно отправить или перезаписать.
sv: Tryck på den tomma bilden och välj en video från ditt bibliotek, upp till en minut lång. Tryck på spela in: efter nedräkningen spelas videon från början och din röst läggs ovanpå. När den är slut spelas din version, redo att delas eller spelas in igen.
th: แตะภาพว่างแล้วเลือกวิดีโอจากคลังของคุณ ยาวไม่เกินหนึ่งนาที แตะอัดเสียง หลังนับถอยหลัง วิดีโอจะเล่นตั้งแต่ต้นและเสียงของคุณจะซ้อนทับ เมื่อจบ เวอร์ชันของคุณจะเล่น พร้อมให้แชร์หรืออัดใหม่
tr: Boş görsele dokun ve arşivinden en fazla bir dakikalık bir video seç. Kayda bas: geri sayımdan sonra video baştan oynar ve sesin üstüne eklenir. Sonunda senin versiyonun oynar; paylaşabilir ya da yeniden kaydedebilirsin.

# help.homeVideo.2.q
source: How do I time my sounds?
ar: كيف أضبط توقيت أصواتي؟
cs: Jak trefit zvuky do správné chvíle?
da: Hvordan rammer jeg timingen?
de: Wie treffe ich das Timing?
ja: 音のタイミングを合わせるには？
nb: Hvordan treffer jeg timingen?
nl: Hoe time ik mijn geluiden?
ru: Как попасть звуками в момент?
sv: Hur tajmar jag mina ljud?
th: ทำให้เสียงตรงจังหวะยังไง
tr: Seslerimi nasıl zamanlarım?

# help.homeVideo.2.a
source: The wave under the picture is the video's own sound, and the line moving across it is where the video is. Watch it to land a bark or a laugh at the right moment. After a take, your voice is drawn over it in red.
ar: الموجة تحت الصورة هي صوت الفيديو نفسه، والخط الذي يتحرك عليها يبيّن أين وصل الفيديو. تابعه لتأتي نبحة أو ضحكة في اللحظة المناسبة. بعد التسجيل يُرسم صوتك فوقها باللون الأحمر.
cs: Vlna pod obrazem je zvuk samotného videa a čára, která se po ní pohybuje, ukazuje, kde video je. Sledujte ji, abyste štěkot nebo smích trefili přesně. Po nahrání se přes ni červeně vykreslí váš hlas.
da: Bølgen under billedet er videoens egen lyd, og linjen, der bevæger sig hen over den, viser, hvor videoen er. Hold øje med den for at få et gø eller et grin til at ramme det rigtige øjeblik. Efter en optagelse tegnes din stemme ovenpå med rødt.
de: Die Welle unter dem Bild ist der Ton des Videos, und die Linie darauf zeigt, wo das Video gerade ist. Achte darauf, um ein Bellen oder Lachen genau im richtigen Moment zu setzen. Nach einer Aufnahme wird deine Stimme rot darübergezeichnet.
ja: 画面の下の波形は動画そのものの音で、その上を動く線が今の再生位置です。これを見ながら、鳴き声や笑い声をぴったりの瞬間に入れましょう。録音後は、あなたの声が赤で重ねて表示されます。
nb: Bølgen under bildet er videoens egen lyd, og streken som beveger seg over den viser hvor videoen er. Følg med på den for å treffe et bjeff eller en latter i riktig øyeblikk. Etter et opptak tegnes stemmen din oppå i rødt.
nl: De golf onder het beeld is het geluid van de video zelf, en de lijn die erover beweegt laat zien waar de video is. Kijk ernaar om een blaf of een lach op het juiste moment te laten vallen. Na een opname wordt je stem er in rood overheen getekend.
ru: Волна под картинкой — это звук самого видео, а линия, бегущая по ней, показывает, где сейчас видео. Следи за ней, чтобы лай или смех прозвучал точно вовремя. После дубля твой голос рисуется поверх красным.
sv: Vågen under bilden är videons eget ljud, och linjen som rör sig över den visar var videon är. Titta på den för att få ett skall eller ett skratt i rätt ögonblick. Efter en tagning ritas din röst ovanpå i rött.
th: คลื่นใต้ภาพคือเสียงของวิดีโอเอง และเส้นที่เลื่อนผ่านบอกว่าวิดีโออยู่ตรงไหน ดูเส้นนี้เพื่อให้เสียงเห่าหรือเสียงหัวเราะมาตรงจังหวะ หลังอัด เสียงของคุณจะแสดงทับเป็นสีแดง
tr: Görselin altındaki dalga videonun kendi sesidir, üzerinde ilerleyen çizgi de videonun nerede olduğunu gösterir. Bir havlamayı ya da kahkahayı tam zamanında yapmak için onu takip et. Bir çekimden sonra sesin üzerine kırmızıyla çizilir.
