Repository: falsepeak-ch/ReverseSinging
Catalog: ReverseSinging/Resources/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es, fi, fr, it, ja, nb, nl, pl, pt_pt, ru, sv, th, tr, uk

# mac.menu.openRecent
source: Open Recent
ar: فتح الأحدث
ca: Obre recent
cs: Otevřít nedávné
da: Åbn seneste
de: Benutzte Dokumente öffnen
el: Άνοιγμα πρόσφατου
es: Abrir recientes
fi: Avaa viimeaikainen
fr: Ouvrir l'élément récent
it: Apri recenti
ja: 最近使った項目を開く
nb: Åpne nylig brukte
pl: Otwórz ostatnie
pt_pt: Abrir recente
ru: Открыть недавние
sv: Öppna senaste
th: เปิดล่าสุด
tr: Son kullanılanı aç
uk: Відкрити недавні

# mac.menu.clearRecent
source: Clear Menu
ar: مسح القائمة
ca: Esborra el menú
cs: Vymazat nabídku
da: Ryd menu
de: Einträge löschen
el: Εκκαθάριση μενού
es: Borrar menú
fi: Tyhjennä valikko
fr: Effacer le menu
it: Cancella menu
ja: メニューを消去
nb: Tøm menyen
nl: Wis menu
pl: Wyczyść menu
pt_pt: Limpar menu
ru: Очистить меню
sv: Rensa menyn
th: ล้างเมนู
tr: Menüyü temizle
uk: Очистити меню

# mac.menu.open
source: Open
ar: فتح
ca: Obre
cs: Otevřít
da: Åbn
de: Öffnen
el: Άνοιγμα
es: Abrir
fi: Avaa
fr: Ouvrir
it: Apri
ja: 開く
nb: Åpne
pl: Otwórz
pt_pt: Abrir
ru: Открыть
sv: Öppna
th: เปิด
tr: Aç
uk: Відкрити

# mac.menu.showInFinder
source: Show in Finder
ar: إظهار في Finder
ca: Mostra al Finder
cs: Zobrazit ve Finderu
da: Vis i Finder
de: Im Finder zeigen
el: Εμφάνιση στο Finder
es: Mostrar en Finder
fi: Näytä Finderissa
fr: Afficher dans le Finder
it: Mostra nel Finder
ja: Finderに表示
nb: Vis i Finder
nl: Toon in Finder
pl: Pokaż w Finderze
pt_pt: Mostrar no Finder
ru: Показать в Finder
sv: Visa i Finder
th: แสดงใน Finder
tr: Finder'da göster
uk: Показати у Finder

# mac.menu.viewer
source: Viewer
ar: العارض
ca: Visor
cs: Prohlížeč
da: Fremviser
el: Προβολή
es: Visor
fi: Katselin
fr: Visualiseur
it: Visore
ja: ビューア
nb: Visning
pl: Podgląd
pt_pt: Visualizador
ru: Просмотр
sv: Visare
th: ตัวแสดงภาพ
tr: Görüntüleyici
uk: Перегляд

# mac.menu.zoomIn
source: Zoom In
ar: تكبير
ca: Amplia
cs: Zvětšit
da: Zoom ind
de: Vergrößern
el: Μεγέθυνση
es: Ampliar
fi: Lähennä
fr: Zoom avant
it: Ingrandisci
ja: 拡大
nb: Zoom inn
pl: Powiększ
pt_pt: Ampliar
ru: Увеличить
sv: Zooma in
th: ซูมเข้า
tr: Büyüt
uk: Збільшити

# mac.menu.zoomOut
source: Zoom Out
ar: تصغير
ca: Redueix
cs: Zmenšit
da: Zoom ud
de: Verkleinern
el: Σμίκρυνση
es: Reducir
fi: Loitonna
fr: Zoom arrière
it: Riduci
ja: 縮小
nb: Zoom ut
nl: Zoom uit
pl: Pomniejsz
pt_pt: Reduzir
ru: Уменьшить
sv: Zooma ut
th: ซูมออก
tr: Küçült
uk: Зменшити

# mac.menu.skipBack
source: Back 5 Seconds
ar: رجوع 5 ثوانٍ
ca: Enrere 5 segons
cs: O 5 sekund zpět
da: 5 sekunder tilbage
de: 5 Sekunden zurück
el: Πίσω 5 δευτερόλεπτα
es: Retroceder 5 segundos
fi: 5 sekuntia taaksepäin
fr: Reculer de 5 secondes
it: Indietro di 5 secondi
ja: 5秒戻る
nb: 5 sekunder bakover
nl: 5 seconden terug
pl: 5 sekund wstecz
pt_pt: Recuar 5 segundos
ru: Назад на 5 секунд
sv: Bakåt 5 sekunder
th: ย้อนกลับ 5 วินาที
tr: 5 saniye geri
uk: Назад на 5 секунд

# mac.menu.skipForward
source: Forward 5 Seconds
ar: تقديم 5 ثوانٍ
ca: Endavant 5 segons
cs: O 5 sekund vpřed
da: 5 sekunder frem
de: 5 Sekunden vor
el: Εμπρός 5 δευτερόλεπτα
es: Avanzar 5 segundos
fi: 5 sekuntia eteenpäin
fr: Avancer de 5 secondes
it: Avanti di 5 secondi
ja: 5秒進む
nb: 5 sekunder fremover
nl: 5 seconden vooruit
pl: 5 sekund do przodu
pt_pt: Avançar 5 segundos
ru: Вперёд на 5 секунд
sv: Framåt 5 sekunder
th: ไปข้างหน้า 5 วินาที
tr: 5 saniye ileri
uk: Вперед на 5 секунд

# mac.menu.goToStart
source: Go to Beginning
ar: الانتقال إلى البداية
ca: Vés al principi
cs: Přejít na začátek
da: Gå til begyndelsen
de: Zum Anfang
el: Μετάβαση στην αρχή
es: Ir al principio
fi: Siirry alkuun
fr: Aller au début
it: Vai all'inizio
ja: 先頭へ移動
nb: Gå til begynnelsen
nl: Ga naar begin
pl: Przejdź na początek
pt_pt: Ir para o início
ru: Перейти к началу
sv: Gå till början
th: ไปที่จุดเริ่มต้น
tr: Başa git
uk: Перейти на початок

# mac.menu.shortcuts
source: Keyboard Shortcuts
ar: اختصارات لوحة المفاتيح
ca: Dreceres de teclat
cs: Klávesové zkratky
da: Tastaturgenveje
de: Tastaturkurzbefehle
el: Συντομεύσεις πληκτρολογίου
es: Funciones rápidas de teclado
fi: Näppäinoikotiet
fr: Raccourcis clavier
it: Abbreviazioni da tastiera
ja: キーボードショートカット
nb: Tastatursnarveier
nl: Toetscombinaties
pl: Skróty klawiszowe
pt_pt: Atalhos de teclado
ru: Сочетания клавиш
sv: Kortkommandon
th: คำสั่งลัดแป้นพิมพ์
tr: Klavye kestirmeleri
uk: Клавіатурні скорочення

# mac.menu.delete
source: Delete…
ar: حذف…
ca: Elimina…
cs: Smazat…
da: Slet…
de: Löschen …
el: Διαγραφή…
es: Eliminar…
fi: Poista…
fr: Supprimer…
it: Elimina…
ja: 削除…
nb: Slett …
nl: Verwijder…
pl: Usuń…
pt_pt: Apagar…
ru: Удалить…
sv: Radera …
th: ลบ…
tr: Sil…
uk: Видалити…

# mac.confirm.deletePack.title
source: Delete “%@”?
ar: هل تريد حذف “%@”؟
ca: Vols eliminar «%@»?
cs: Smazat „%@“?
da: Slet ”%@”?
de: „%@“ löschen?
el: Διαγραφή «%@»;
es: ¿Eliminar «%@»?
fi: Poistetaanko ”%@”?
fr: Supprimer « %@ » ?
it: Eliminare “%@”?
ja: “%@”を削除しますか？
nb: Vil du slette «%@»?
nl: “%@” verwijderen?
pl: Usunąć „%@”?
pt_pt: Apagar “%@”?
ru: Удалить «%@»?
sv: Vill du radera ”%@”?
th: ลบ “%@” ใช่ไหม
tr: “%@” silinsin mi?
uk: Видалити «%@»?

# mac.confirm.deletePack.message
source: Your takes and booth footage for this scene go with it. This can't be undone.
ar: ستُحذف معها تسجيلاتك ومقاطع الكابينة لهذا المشهد. لا يمكن التراجع عن هذا الإجراء.
ca: Les teves preses i els vídeos de cabina d'aquesta escena també s'eliminaran. Aquesta acció no es pot desfer.
cs: Tvoje záznamy a videa z kabiny k této scéně zmizí s ním. Tuto akci nelze vrátit.
da: Dine optagelser og boothvideoer til denne scene forsvinder også. Det kan ikke fortrydes.
de: Deine Takes und Booth-Aufnahmen für diese Szene werden mitgelöscht. Dieser Vorgang kann nicht widerrufen werden.
el: Οι λήψεις σου και τα βίντεο του Booth Cam για αυτή τη σκηνή φεύγουν μαζί του. Αυτή η ενέργεια δεν αναιρείται.
es: Tus tomas y los vídeos de la cabina de esta escena se van con él. Esta acción no se puede deshacer.
fi: Tämän kohtauksen otot ja Booth Cam -videot lähtevät mukana. Toimintoa ei voi kumota.
fr: Tes prises et les vidéos de la cabine pour cette scène partent avec. Cette action est irréversible.
it: Le tue riprese e i video della cabina di questa scena se ne vanno con lui. Questa azione non può essere annullata.
ja: このシーンのテイクとブースカメラの映像も一緒に削除されます。この操作は取り消せません。
nb: Opptakene og boothvideoene dine for denne scenen forsvinner også. Dette kan ikke angres.
nl: Je takes en boothbeelden voor deze scène gaan mee. Dit kan niet ongedaan worden gemaakt.
pl: Twoje nagrania i wideo z kabiny dla tej sceny też znikną. Tej czynności nie można cofnąć.
pt_pt: As tuas tomadas e os vídeos da cabine desta cena vão com ele. Esta ação não pode ser desfeita.
ru: Твои дубли и видео из будки для этой сцены удалятся вместе с ним. Это действие нельзя отменить.
sv: Dina tagningar och boothfilmer för den här scenen försvinner också. Det går inte att ångra.
th: เทคและวิดีโอจากบูธของฉากนี้จะถูกลบไปด้วย คุณไม่สามารถเลิกทำการกระทำนี้ได้
tr: Bu sahnedeki çekimlerin ve kabin videoların da onunla birlikte gider. Bu işlem geri alınamaz.
uk: Твої дублі й відео з будки для цієї сцени зникнуть разом з ним. Цю дію не можна скасувати.

# mac.confirm.deleteSession.title
source: Delete this session?
ar: هل تريد حذف هذه الجلسة؟
ca: Vols eliminar aquesta sessió?
cs: Smazat tuto session?
da: Slet denne session?
de: Diese Session löschen?
el: Διαγραφή αυτής της συνεδρίας;
es: ¿Eliminar esta sesión?
fi: Poistetaanko tämä sessio?
fr: Supprimer cette session ?
it: Eliminare questa sessione?
ja: このセッションを削除しますか？
nb: Vil du slette denne økten?
nl: Deze sessie verwijderen?
pl: Usunąć tę sesję?
pt_pt: Apagar esta sessão?
ru: Удалить эту сессию?
sv: Vill du radera den här sessionen?
th: ลบเซสชันนี้ใช่ไหม
tr: Bu oturum silinsin mi?
uk: Видалити цю сесію?

# mac.confirm.deleteSession.message
source: Its recordings go with it. This can't be undone.
ar: ستُحذف معها تسجيلاتها. لا يمكن التراجع عن هذا الإجراء.
ca: Les seves gravacions també s'eliminaran. Aquesta acció no es pot desfer.
cs: Její nahrávky zmizí s ní. Tuto akci nelze vrátit.
da: Dens optagelser forsvinder også. Det kan ikke fortrydes.
de: Ihre Aufnahmen werden mitgelöscht. Dieser Vorgang kann nicht widerrufen werden.
el: Οι ηχογραφήσεις της φεύγουν μαζί της. Αυτή η ενέργεια δεν αναιρείται.
es: Sus grabaciones se van con ella. Esta acción no se puede deshacer.
fi: Sen äänitykset lähtevät mukana. Toimintoa ei voi kumota.
fr: Ses enregistrements partent avec. Cette action est irréversible.
it: Le sue registrazioni se ne vanno con lei. Questa azione non può essere annullata.
ja: その録音も一緒に削除されます。この操作は取り消せません。
nb: Opptakene i den forsvinner også. Dette kan ikke angres.
nl: De opnamen gaan mee. Dit kan niet ongedaan worden gemaakt.
pl: Jej nagrania też znikną. Tej czynności nie można cofnąć.
pt_pt: As gravações vão com ela. Esta ação não pode ser desfeita.
ru: Её записи удалятся вместе с ней. Это действие нельзя отменить.
sv: Dess inspelningar försvinner också. Det går inte att ångra.
th: การบันทึกเสียงในเซสชันนี้จะถูกลบไปด้วย คุณไม่สามารถเลิกทำการกระทำนี้ได้
tr: Kayıtları da onunla birlikte gider. Bu işlem geri alınamaz.
uk: Її записи зникнуть разом з нею. Цю дію не можна скасувати.

# mac.shortcuts.file
source: File
ar: ملف
ca: Arxiu
cs: Soubor
da: Arkiv
de: Ablage
el: Αρχείο
es: Archivo
fi: Arkisto
fr: Fichier
ja: ファイル
nb: Arkiv
nl: Archief
pl: Plik
pt_pt: Ficheiro
ru: Файл
sv: Arkiv
th: ไฟล์
tr: Dosya
uk: Файл

# mac.shortcuts.view
source: View
ar: عرض
ca: Visualització
cs: Zobrazení
da: Vis
de: Darstellung
el: Προβολή
es: Visualización
fi: Näytä
fr: Présentation
it: Vista
ja: 表示
nb: Vis
nl: Weergave
pl: Widok
pt_pt: Visualização
ru: Вид
sv: Innehåll
th: มุมมอง
tr: Görüntü
uk: Перегляд

# mac.tip.shortcuts.title
source: Your keyboard is the transport
ar: لوحة المفاتيح هي أداة تحكمك
ca: El teclat és la teva taula de control
cs: Klávesnice je tvůj ovládací pult
da: Dit tastatur er kontrolpanelet
de: Deine Tastatur ist das Bedienpult
el: Το πληκτρολόγιο είναι η κονσόλα σου
es: Tu teclado es la mesa de mandos
fi: Näppäimistö on ohjauspöytäsi
fr: Ton clavier, c'est ta console
it: La tastiera è il tuo telecomando
ja: キーボードで操作しよう
nb: Tastaturet er kontrollpanelet ditt
nl: Je toetsenbord is je bedieningspaneel
pl: Klawiatura to twój pulpit sterowniczy
pt_pt: O teclado é a tua mesa de controlo
ru: Клавиатура — твой пульт
sv: Tangentbordet är ditt kontrollbord
th: คีย์บอร์ดคือแผงควบคุมของคุณ
tr: Klavyen senin kumandan
uk: Клавіатура — твій пульт

# mac.tip.shortcuts.message
source: R records, Space plays, the arrow keys move between lines. Every shortcut is in Help ▸ Keyboard Shortcuts.
ar: R للتسجيل، والمسافة للتشغيل، ومفاتيح الأسهم للتنقل بين الجمل. تجد كل الاختصارات في مساعدة ◂ اختصارات لوحة المفاتيح.
ca: La R grava, l'Espai reprodueix i les fletxes salten entre frases. Tens totes les dreceres a Ajuda ▸ Dreceres de teclat.
cs: R nahrává, mezerník přehrává a šipky přeskakují mezi replikami. Všechny zkratky najdeš v nabídce Nápověda ▸ Klávesové zkratky.
da: R optager, mellemrum afspiller, og piletasterne skifter mellem replikker. Alle genveje finder du under Hjælp ▸ Tastaturgenveje.
de: R nimmt auf, die Leertaste spielt ab, mit den Pfeiltasten wechselst du die Zeilen. Alle Kurzbefehle findest du unter „Hilfe“ ▸ „Tastaturkurzbefehle“.
el: Το R ηχογραφεί, το Διάστημα αναπαράγει και τα βέλη αλλάζουν ατάκα. Όλες τις συντομεύσεις θα τις βρεις στο μενού Βοήθεια ▸ Συντομεύσεις πληκτρολογίου.
es: R graba, Espacio reproduce y las flechas saltan entre frases. Tienes todas las funciones rápidas en Ayuda ▸ Funciones rápidas de teclado.
fi: R äänittää, välilyönti toistaa ja nuolinäppäimet siirtävät repliikistä toiseen. Kaikki oikotiet löydät kohdasta Ohje ▸ Näppäinoikotiet.
fr: R enregistre, Espace lance la lecture, les flèches passent d'une réplique à l'autre. Tous les raccourcis sont dans Aide ▸ Raccourcis clavier.
it: R registra, Spazio riproduce, le frecce passano da una battuta all'altra. Trovi tutte le abbreviazioni in Aiuto ▸ Abbreviazioni da tastiera.
ja: Rで録音、スペースで再生、矢印キーでセリフを移動。すべてのショートカットは「ヘルプ」▸「キーボードショートカット」にあります。
nb: R tar opp, mellomrom spiller av, og piltastene flytter mellom replikker. Alle snarveiene finner du under Hjelp ▸ Tastatursnarveier.
nl: R neemt op, spatie speelt af, met de pijltoetsen spring je tussen zinnen. Alle toetscombinaties staan onder Help ▸ Toetscombinaties.
pl: R nagrywa, spacja odtwarza, a strzałki przeskakują między kwestiami. Wszystkie skróty znajdziesz w menu Pomoc ▸ Skróty klawiszowe.
pt_pt: R grava, Espaço reproduz e as setas saltam entre falas. Tens todos os atalhos em Ajuda ▸ Atalhos de teclado.
ru: R записывает, пробел воспроизводит, стрелки переключают реплики. Все сочетания клавиш — в меню «Справка» ▸ «Сочетания клавиш».
sv: R spelar in, mellanslag spelar upp och piltangenterna flyttar mellan repliker. Alla kortkommandon finns under Hjälp ▸ Kortkommandon.
th: R อัด Space เล่น ปุ่มลูกศรเลื่อนไปมาระหว่างบท ดูคำสั่งลัดทั้งหมดได้ที่ วิธีใช้ ▸ คำสั่งลัดแป้นพิมพ์
tr: R kaydeder, Boşluk çalar, ok tuşları replikler arasında geçer. Tüm kestirmeler Yardım ▸ Klavye Kestirmeleri'nde.
uk: R записує, пробіл відтворює, стрілки перемикають репліки. Усі скорочення — у меню «Довідка» ▸ «Клавіатурні скорочення».

# mac.export.dragHint
source: Drag the video anywhere to save a copy
ar: اسحب الفيديو إلى أي مكان لحفظ نسخة منه
ca: Arrossega el vídeo a qualsevol lloc per desar-ne una còpia
cs: Přetáhni video kamkoli a ulož si jeho kopii
da: Træk videoen hvorhen du vil for at arkivere en kopi
de: Zieh das Video an einen beliebigen Ort, um eine Kopie zu sichern
el: Σύρε το βίντεο οπουδήποτε για να αποθηκεύσεις ένα αντίγραφο
es: Arrastra el vídeo a cualquier sitio para guardar una copia
fi: Vedä video minne tahansa tallentaaksesi kopion
fr: Fais glisser la vidéo n'importe où pour en enregistrer une copie
it: Trascina il video ovunque per salvarne una copia
ja: ビデオをどこにでもドラッグしてコピーを保存できます
nb: Dra videoen hvor som helst for å arkivere en kopi
nl: Sleep de video ergens naartoe om een kopie te bewaren
pl: Przeciągnij wideo w dowolne miejsce, aby zachować kopię
pt_pt: Arrasta o vídeo para qualquer sítio para guardar uma cópia
ru: Перетащи видео куда угодно, чтобы сохранить копию
sv: Dra videon vart som helst för att spara en kopia
th: ลากวิดีโอไปวางที่ใดก็ได้เพื่อบันทึกสำเนา
tr: Kopyasını kaydetmek için videoyu istediğin yere sürükle
uk: Перетягни відео куди завгодно, щоб зберегти копію

# mac.search.prompt
source: Search
ar: بحث
ca: Cerca
cs: Hledat
da: Søg
de: Suchen
el: Αναζήτηση
es: Buscar
fi: Hae
fr: Rechercher
it: Cerca
ja: 検索
nb: Søk
nl: Zoek
pl: Szukaj
pt_pt: Pesquisar
ru: Поиск
sv: Sök
th: ค้นหา
tr: Ara
uk: Пошук

# mac.menu.find
source: Find
ar: بحث
ca: Cerca
cs: Najít
de: Suchen
el: Εύρεση
es: Buscar
fi: Etsi
fr: Rechercher
it: Trova
ja: 検索
nb: Finn
nl: Zoek
pl: Znajdź
pt_pt: Procurar
ru: Найти
sv: Sök
th: ค้นหา
tr: Bul
uk: Знайти

# mac.menu.openInNewWindow
source: Open in New Window
ar: فتح في نافذة جديدة
ca: Obrir en una finestra nova
cs: Otevřít v novém okně
da: Åbn i nyt vindue
de: In neuem Fenster öffnen
el: Άνοιγμα σε νέο παράθυρο
es: Abrir en una ventana nueva
fi: Avaa uudessa ikkunassa
fr: Ouvrir dans une nouvelle fenêtre
it: Apri in una nuova finestra
ja: 新規ウインドウで開く
nb: Åpne i nytt vindu
nl: Open in nieuw venster
pl: Otwórz w nowym oknie
pt_pt: Abrir numa nova janela
ru: Открыть в новом окне
sv: Öppna i nytt fönster
th: เปิดในหน้าต่างใหม่
tr: Yeni pencerede aç
uk: Відкрити в новому вікні

# mac.panel.sound
source: Sound
ar: الصوت
ca: So
cs: Zvuk
da: Lyd
de: Ton
el: Ήχος
es: Sonido
fi: Ääni
fr: Son
it: Suono
ja: サウンド
nb: Lyd
nl: Geluid
pl: Dźwięk
pt_pt: Som
ru: Звук
sv: Ljud
th: เสียง
tr: Ses
uk: Звук

# mac.panel.allSounds
source: All
ar: الكل
ca: Tots
cs: Vše
da: Alle
de: Alle
el: Όλα
es: Todos
fi: Kaikki
fr: Tous
it: Tutti
ja: すべて
nb: Alle
nl: Alle
pl: Wszystkie
pt_pt: Todos
ru: Все
sv: Alla
th: ทั้งหมด
tr: Tümü
uk: Усі

# mac.panel.compare
source: Compare
ar: مقارنة
ca: Compara
cs: Porovnání
da: Sammenlign
de: Vergleich
el: Σύγκριση
es: Comparar
fi: Vertailu
fr: Comparer
it: Confronta
ja: 比較
nb: Sammenlign
nl: Vergelijk
pl: Porównanie
pt_pt: Comparar
ru: Сравнение
sv: Jämför
th: เปรียบเทียบ
tr: Karşılaştır
uk: Порівняння

# help.title
source: Help
ar: المساعدة
ca: Ajuda
cs: Nápověda
da: Hjælp
de: Hilfe
el: Βοήθεια
es: Ayuda
fi: Ohje
fr: Aide
it: Aiuto
ja: ヘルプ
nb: Hjelp
pl: Pomoc
pt_pt: Ajuda
ru: Справка
sv: Hjälp
th: ความช่วยเหลือ
tr: Yardım
uk: Довідка

# help.close
source: Close
ar: إغلاق
ca: Tancar
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
fi: Sulje
fr: Fermer
it: Chiudi
ja: 閉じる
nb: Lukk
nl: Sluit
pl: Zamknij
pt_pt: Fechar
ru: Закрыть
sv: Stäng
th: ปิด
tr: Kapat
uk: Закрити

# help.search.prompt
source: Search help
ar: ابحث في المساعدة
ca: Cerca a l'ajuda
cs: Hledat v nápovědě
da: Søg i hjælpen
de: Hilfe durchsuchen
el: Αναζήτηση στη βοήθεια
es: Buscar en la ayuda
fi: Hae ohjeista
fr: Rechercher dans l'aide
it: Cerca nell'aiuto
ja: ヘルプを検索
nb: Søk i hjelpen
nl: Zoek in Help
pl: Szukaj w pomocy
pt_pt: Pesquisar na ajuda
ru: Поиск по справке
sv: Sök i hjälpen
th: ค้นหาความช่วยเหลือ
tr: Yardımda ara
uk: Пошук у довідці

# help.search.clear
source: Clear search
ar: مسح البحث
ca: Esborrar la cerca
cs: Vymazat hledání
da: Ryd søgning
de: Suche löschen
el: Καθαρισμός αναζήτησης
es: Borrar búsqueda
fi: Tyhjennä haku
fr: Effacer la recherche
it: Cancella ricerca
ja: 検索をクリア
nb: Tøm søket
nl: Wis zoekopdracht
pl: Wyczyść wyszukiwanie
pt_pt: Limpar pesquisa
ru: Очистить поиск
sv: Rensa sökningen
th: ล้างการค้นหา
tr: Aramayı temizle
uk: Очистити пошук

# help.search.empty
source: Nothing matches that. Try another word, or write to us below.
ar: لا شيء يطابق ذلك. جرّب كلمة أخرى، أو راسلنا في الأسفل.
ca: No hi ha res que hi coincideixi. Prova una altra paraula o escriu-nos aquí sota.
cs: Nic takového tu není. Zkus jiné slovo, nebo nám napiš níže.
da: Intet passer på det. Prøv et andet ord, eller skriv til os nedenfor.
de: Dazu passt nichts. Versuch ein anderes Wort oder schreib uns unten.
el: Τίποτα δεν ταιριάζει. Δοκίμασε άλλη λέξη ή γράψε μας παρακάτω.
es: Nada coincide con eso. Prueba otra palabra o escríbenos aquí abajo.
fi: Mikään ei osu. Kokeile toista sanaa tai kirjoita meille alla.
fr: Rien ne correspond. Essaie un autre mot, ou écris-nous plus bas.
it: Niente corrisponde. Prova un'altra parola, o scrivici qui sotto.
ja: 当てはまるものがありません。別の言葉で探すか、下からメールでどうぞ。
nb: Ingenting passer. Prøv et annet ord, eller skriv til oss nedenfor.
nl: Daar past niets bij. Probeer een ander woord, of schrijf ons hieronder.
pl: Nic tu nie pasuje. Spróbuj innego słowa albo napisz do nas poniżej.
pt_pt: Nada corresponde a isso. Tenta outra palavra ou escreve-nos aqui em baixo.
ru: Ничего не нашлось. Попробуй другое слово или напиши нам ниже.
sv: Inget matchar det. Testa ett annat ord, eller skriv till oss nedan.
th: ไม่เจออะไรที่ตรงกัน ลองคำอื่น หรือเขียนมาหาเราด้านล่าง
tr: Eşleşen bir şey yok. Başka bir kelime dene ya da aşağıdan bize yaz.
uk: Нічого не знайшлося. Спробуй інше слово або напиши нам нижче.

# help.row.expanded
source: Expanded
ar: مفتوح
ca: Desplegat
cs: Rozbaleno
da: Udvidet
de: Ausgeklappt
el: Ανοιχτό
es: Desplegado
fi: Laajennettu
fr: Développé
it: Espanso
ja: 展開中
nb: Utvidet
nl: Uitgeklapt
pl: Rozwinięte
pt_pt: Expandido
ru: Развёрнуто
sv: Expanderad
th: ขยายอยู่
tr: Açık
uk: Розгорнуто

# help.row.collapsed
source: Collapsed
ar: مطوي
ca: Plegat
cs: Sbaleno
da: Skjult
de: Eingeklappt
el: Κλειστό
es: Plegado
fi: Supistettu
fr: Réduit
it: Compresso
ja: 折りたたみ中
nb: Skjult
nl: Ingeklapt
pl: Zwinięte
pt_pt: Recolhido
ru: Свёрнуто
sv: Ihopfälld
th: ย่ออยู่
tr: Kapalı
uk: Згорнуто

# help.row.expandHint
source: Shows the answer
ar: يعرض الإجابة
ca: Mostra la resposta
cs: Zobrazí odpověď
da: Viser svaret
de: Zeigt die Antwort
el: Εμφανίζει την απάντηση
es: Muestra la respuesta
fi: Näyttää vastauksen
fr: Affiche la réponse
it: Mostra la risposta
ja: 答えを表示します
nb: Viser svaret
nl: Toont het antwoord
pl: Pokazuje odpowiedź
pt_pt: Mostra a resposta
ru: Показывает ответ
sv: Visar svaret
th: แสดงคำตอบ
tr: Cevabı gösterir
uk: Показує відповідь

# help.contact.title
source: Still stuck?
ar: ما زلت عالقاً؟
ca: Encara no te'n surts?
cs: Pořád si nevíš rady?
da: Sidder du stadig fast?
de: Kommst du nicht weiter?
el: Ακόμα κολλημένος;
es: ¿Sigues atascado?
fi: Vieläkö jumissa?
fr: Toujours bloqué ?
it: Ancora bloccato?
ja: まだ困っていますか？
nb: Står du fast?
nl: Kom je er niet uit?
pl: Nadal masz problem?
pt_pt: Ainda estás encravado?
ru: Всё ещё не выходит?
sv: Fortfarande fast?
th: ยังติดอยู่ใช่ไหม
tr: Hâlâ çözemedin mi?
uk: Досі не виходить?

# help.contact.message
source: Write to us. The person who made Dubloon reads every email and answers it.
ar: راسلنا. الشخص الذي صنع Dubloon يقرأ كل رسالة ويرد عليها.
ca: Escriu-nos. La persona que ha fet Dubloon llegeix tots els correus i els respon.
cs: Napiš nám. Člověk, který Dubloon udělal, čte každý e-mail a na každý odpoví.
da: Skriv til os. Personen, der har lavet Dubloon, læser hver eneste mail og svarer på den.
de: Schreib uns. Die Person, die Dubloon gemacht hat, liest jede E-Mail und beantwortet sie.
el: Γράψε μας. Ο άνθρωπος που έφτιαξε το Dubloon διαβάζει κάθε email και απαντά.
es: Escríbenos. La persona que hizo Dubloon lee todos los correos y los contesta.
fi: Kirjoita meille. Dubloonin tekijä lukee jokaisen sähköpostin ja vastaa siihen.
fr: Écris-nous. La personne qui a créé Dubloon lit chaque e-mail et y répond.
it: Scrivici. La persona che ha creato Dubloon legge ogni email e risponde.
ja: メールをください。Dubloonを作った本人がすべてのメールを読んで、返信します。
nb: Skriv til oss. Personen som laget Dubloon leser og svarer på hver e-post.
nl: Schrijf ons. De maker van Dubloon leest elke e-mail en beantwoordt hem ook.
pl: Napisz do nas. Twórca Dubloon czyta każdego maila i na każdego odpowiada.
pt_pt: Escreve-nos. A pessoa que fez o Dubloon lê todos os e-mails e responde a cada um.
ru: Напиши нам. Человек, который сделал Dubloon, читает каждое письмо и на каждое отвечает.
sv: Skriv till oss. Personen som gjorde Dubloon läser varje mejl och svarar på det.
th: เขียนมาหาเราได้เลย คนที่สร้าง Dubloon อ่านทุกอีเมลและตอบทุกฉบับ
tr: Bize yaz. Dubloon'u yapan kişi her e-postayı okur ve cevaplar.
uk: Напиши нам. Людина, яка зробила Dubloon, читає кожен лист і на кожен відповідає.

# help.contact.button
source: Email us
ar: راسلنا
ca: Escriu-nos
cs: Napsat e-mail
da: Skriv til os
de: Schreib uns
el: Στείλε μας email
es: Escríbenos
fi: Lähetä sähköpostia
fr: Nous écrire
it: Scrivici
ja: メールで問い合わせる
nb: Send oss en e-post
nl: Mail ons
pl: Napisz do nas
pt_pt: Enviar e-mail
ru: Написать нам
sv: Mejla oss
th: ส่งอีเมลหาเรา
tr: Bize e-posta gönder
uk: Написати нам

# help.mail.subject
source: Dubloon help
ar: مساعدة Dubloon
ca: Ajuda amb Dubloon
cs: Dubloon – nápověda
da: Hjælp til Dubloon
de: Hilfe zu Dubloon
el: Βοήθεια με το Dubloon
es: Ayuda con Dubloon
fi: Apua Dubloonin kanssa
fr: Aide Dubloon
it: Aiuto con Dubloon
ja: Dubloonのヘルプ
nb: Hjelp med Dubloon
nl: Hulp bij Dubloon
pl: Pomoc z Dubloon
pt_pt: Ajuda com o Dubloon
ru: Помощь с Dubloon
sv: Hjälp med Dubloon
th: ความช่วยเหลือ Dubloon
tr: Dubloon yardım
uk: Допомога з Dubloon

# help.section.gettingStarted
source: Getting started
ar: البداية
ca: Primers passos
cs: Začínáme
da: Kom i gang
de: Erste Schritte
el: Πρώτα βήματα
es: Primeros pasos
fi: Alkuun pääseminen
fr: Premiers pas
it: Per iniziare
ja: はじめに
nb: Kom i gang
nl: Aan de slag
pl: Pierwsze kroki
pt_pt: Primeiros passos
ru: С чего начать
sv: Kom igång
th: เริ่มต้นใช้งาน
tr: Başlarken
uk: З чого почати
