Repository: falsepeak-ch/ReverseSinging
Catalog: ReverseSinging/Resources/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es, fi, fr, it, ja, nb, nl, pl, pt_pt, ru, sv, th, tr, uk

# booth.footage.usage
source: %1$@ · %2$d packs
ar: %1$@ · %2$d حزم
cs: %1$@ · balíčky: %2$d
da: %1$@ · %2$d pakker
el: %1$@ · %2$d πακέτα
fi: %1$@ · %2$d pakettia
it: %1$@ · %2$d pack
ja: %1$@ · %2$dパック
nb: %1$@ · %2$d pakker
pl: %1$@ · paczki: %2$d
ru: %1$@ · паков: %2$d
sv: %1$@ · %2$d paket
th: %1$@ · %2$d แพ็ก
tr: %1$@ · %2$d paket
uk: %1$@ · паків: %2$d

# booth.deleteAll
source: Delete all booth takes
ar: حذف كل لقطات الكابينة
ca: Esborrar totes les preses de cabina
cs: Smazat všechny záběry z kabiny
da: Slet alle boksoptagelser
de: Alle Kabinen-Takes löschen
el: Διαγραφή όλων των λήψεων θαλάμου
es: Borrar todas las tomas de cabina
fi: Poista kaikki kopin otokset
fr: Supprimer toutes les prises de cabine
it: Elimina tutte le prese della cabina
ja: ブースのテイクをすべて削除
nb: Slett alle boksopptak
nl: Alle cabinetakes verwijderen
pl: Usuń wszystkie nagrania z kabiny
pt_pt: Apagar todas as gravações da cabine
ru: Удалить все записи из кабины
sv: Radera alla båstagningar
th: ลบคลิปจากบูธทั้งหมด
tr: Tüm kabin çekimlerini sil
uk: Видалити всі записи з кабіни

# booth.deleteAll.confirm
source: Delete
ar: حذف
ca: Esborrar
cs: Smazat
da: Slet
de: Löschen
el: Διαγραφή
es: Borrar
fi: Poista
fr: Supprimer
it: Elimina
ja: 削除
nb: Slett
nl: Verwijder
pl: Usuń
pt_pt: Apagar
ru: Удалить
sv: Radera
th: ลบ
tr: Sil
uk: Видалити

# booth.deleteAll.message
source: This wipes every booth clip. Your voice takes and your dubs stay put.
ar: هذا يمسح كل مقاطع الكابينة. تسجيلاتك الصوتية ودبلجاتك تبقى كما هي.
ca: Això s'emporta tots els clips de cabina. Les teves preses de veu i els teus doblatges es queden.
cs: Tohle smete každý klip z kabiny. Tvoje hlasové nahrávky a dabingy zůstanou.
da: Det her fejer alle boksklip væk. Dine stemmeoptagelser og dubs bliver stående.
de: Das räumt jeden Kabinenclip weg. Deine Sprachaufnahmen und Fassungen bleiben.
el: Αυτό σβήνει κάθε κλιπ του θαλάμου. Οι φωνητικές σου λήψεις και οι μεταγλωττίσεις μένουν.
es: Esto se lleva por delante todos los clips de cabina. Tus tomas de voz y tus doblajes se quedan.
fi: Tämä pyyhkii jokaisen koppipätkän. Ääniotoksesi ja dubbauksesi jäävät paikoilleen.
fr: Ça efface tous les clips de cabine. Tes prises voix et tes doublages restent en place.
it: Questo cancella tutte le clip della cabina. Le prese di voce e i doppiaggi restano dove sono.
ja: ブースのクリップがすべて消えます。音声テイクとアフレコはそのまま残ります。
nb: Dette feier bort hvert eneste boksklipp. Stemmeopptakene og dubbene dine blir stående.
nl: Dit veegt elke cabineclip weg. Je stemtakes en je dubs blijven staan.
pl: To zmiata każdy klip z kabiny. Twoje nagrania głosu i dubbingi zostają.
pt_pt: Isto leva à frente todos os clips da cabine. As tuas gravações de voz e as tuas dobragens ficam.
ru: Это сметёт все клипы из кабины. Голосовые дубли и озвучки останутся на месте.
sv: Det här sopar bort varje båsklipp. Dina rösttagningar och dubbningar blir kvar.
th: การกระทำนี้จะกวาดคลิปบูธไปทั้งหมด ส่วนเทคเสียงและเสียงพากย์ยังอยู่ครบ
tr: Bu, her kabin klibini süpürür. Ses çekimlerin ve seslendirmelerin yerinde kalır.
uk: Це змете всі кліпи з кабіни. Голосові дублі й озвучення лишаться на місці.

# booth.export.title
source: Export
ar: تصدير
ca: Exportar
da: Eksportér
el: Εξαγωγή
es: Exportar
fi: Vie
fr: Exporter
it: Esporta
ja: 書き出し
nb: Eksporter
nl: Exporteren
pl: Eksport
pt_pt: Exportar
ru: Экспорт
sv: Exportera
th: ส่งออก
tr: Dışa aktar
uk: Експорт

# booth.export.cut
source: Cut
ar: المونتاج
ca: Muntatge
cs: Sestřih
da: Klip
de: Schnitt
el: Μοντάζ
es: Montaje
fi: Leikkaus
fr: Montage
it: Montaggio
ja: 編集
nb: Klipp
nl: Montage
pl: Montaż
pt_pt: Montagem
ru: Монтаж
sv: Klipp
th: การตัดต่อ
tr: Kurgu
uk: Монтаж

# booth.export.cut.fullScene
source: Full scene
ar: المشهد كاملاً
ca: Escena sencera
cs: Celá scéna
da: Hele scenen
de: Ganze Szene
el: Όλη η σκηνή
es: Escena completa
fi: Koko kohtaus
fr: Scène complète
it: Scena intera
ja: シーン全体
nb: Hele scenen
nl: Hele scène
pl: Cała scena
pt_pt: Cena completa
ru: Вся сцена
sv: Hela scenen
th: ทั้งฉาก
tr: Sahnenin tamamı
uk: Уся сцена

# booth.export.cut.sessionReel
source: Session reel
ar: بكرة الجلسة
ca: Bobina de la sessió
cs: Cívka ze session
da: Sessionsrulle
el: Μπομπίνα συνεδρίας
es: Bobina de la sesión
fi: Session kela
fr: Bobine de session
it: Bobina della sessione
ja: セッションリール
nb: Øktrull
nl: Sessiereel
pl: Rolka z sesji
pt_pt: Bobina da sessão
ru: Катушка сессии
sv: Sessionsrulle
th: รีลของเซสชัน
tr: Oturum makarası
uk: Котушка сесії

# booth.export.cut.detail
source: The finished dub, top to tail. Session reel is every line you dubbed, back to back, with the dead air cut out.
ar: الدبلجة المكتملة من أولها إلى آخرها. أما البكرة فهي كل جملة دبلجتها، واحدة تلو الأخرى، بلا صمت بينها.
ca: El doblatge acabat, de dalt a baix. La bobina és cada frase que has doblat, una darrere l'altra i sense els silencis.
cs: Hotový dabing od začátku do konce. Cívka je každá nadabovaná replika za sebou, bez ticha mezi nimi.
da: Den færdige dub fra ende til anden. Rullen er hver replik, du har dubbet, i træk og uden stilheden imellem.
de: Die fertige Fassung von vorne bis hinten. Das Reel sind alle vertonten Zeilen hintereinander, ohne die Stille dazwischen.
el: Η ολοκληρωμένη μεταγλώττιση από την αρχή ως το τέλος. Η μπομπίνα είναι κάθε ατάκα που μεταγλώττισες, στη σειρά, χωρίς τις σιωπές.
es: El doblaje terminado, de principio a fin. La bobina es cada frase que has doblado, una detrás de otra y sin los silencios.
fi: Valmis dubbaus alusta loppuun. Kela on jokainen dubbaamasi repliikki peräkkäin, hiljaisuudet pois leikattuina.
fr: Le doublage fini, du début à la fin. La bobine, c'est chaque réplique doublée, mises bout à bout, sans les blancs.
it: Il doppiaggio finito, dall'inizio alla fine. La bobina è ogni battuta doppiata, una dietro l'altra, senza i silenzi.
ja: 完成したアフレコを頭からお尻まで。リールはアフレコしたセリフを連続でつなぎ、あいだの無音は落とします。
nb: Den ferdige dubben fra ende til annen. Rullen er hver replikk du har dubbet, på rad, uten stillheten imellom.
nl: De afgemaakte dub, van kop tot staart. De reel is elke zin die je dubde, achter elkaar, zonder de stiltes.
pl: Gotowy dubbing od początku do końca. Rolka to każda zdubbingowana kwestia, jedna po drugiej, bez ciszy pomiędzy.
pt_pt: A dobragem acabada, do princípio ao fim. A bobina é cada fala que dobraste, uma atrás da outra, sem os silêncios.
ru: Готовая озвучка от начала до конца. Катушка — все озвученные реплики подряд, без тишины между ними.
sv: Den färdiga dubbningen, från början till slut. Rullen är varje replik du dubbat, på rad, utan tystnaden emellan.
th: เสียงพากย์ที่เสร็จแล้วตั้งแต่ต้นจนจบ ส่วนรีลคือทุกบทที่คุณพากย์ต่อกันรวด ตัดช่วงเงียบออก
tr: Bitmiş seslendirme, baştan sona. Makara ise seslendirdiğin her repliğin arka arkaya hali, aradaki sessizlikler kesilmiş.
uk: Готове озвучення від початку до кінця. Котушка — усі озвучені репліки поспіль, без тиші між ними.

# booth.export.frame
source: Booth frame
ar: إطار الكابينة
ca: Enquadrament de la cabina
cs: Obraz kabiny
da: Boksbillede
de: Kabinenbild
el: Κάδρο θαλάμου
es: Encuadre de la cabina
fi: Kopin kuva
fr: Cadre de la cabine
it: Inquadratura della cabina
ja: ブースの映り
nb: Boksbilde
nl: Cabinebeeld
pl: Kadr kabiny
pt_pt: Enquadramento da cabine
ru: Кадр кабины
sv: Båsruta
th: กรอบของบูธ
tr: Kabin çerçevesi
uk: Кадр кабіни

# booth.export.advanced
source: Advanced
ar: خيارات متقدمة
ca: Opcions avançades
cs: Pokročilé
da: Avanceret
de: Erweitert
el: Για προχωρημένους
es: Opciones avanzadas
fi: Lisäasetukset
fr: Options avancées
it: Avanzate
ja: 詳細設定
nb: Avansert
nl: Geavanceerd
pl: Zaawansowane
pt_pt: Avançado
ru: Дополнительно
sv: Avancerat
th: ขั้นสูง
tr: Gelişmiş
uk: Додатково

# booth.frame.off
source: Off
ar: بدون
ca: Sense cabina
cs: Vypnuto
da: Fra
de: Aus
el: Ανενεργό
es: Sin cabina
fi: Pois
fr: Sans
it: Senza
ja: なし
nb: Av
nl: Uit
pl: Wyłączony
pt_pt: Sem cabine
ru: Выкл.
sv: Av
th: ปิด
tr: Kapalı
uk: Вимк.

# booth.frame.corner
source: Corner
ar: في الزاوية
ca: En un cantó
cs: V rohu
da: I hjørnet
de: In der Ecke
el: Στη γωνία
es: En una esquina
fi: Kulmassa
fr: Dans un coin
it: In un angolo
ja: 隅に小さく
nb: I hjørnet
nl: In de hoek
pl: W rogu
pt_pt: Num canto
ru: В углу
sv: I hörnet
th: มุมจอ
tr: Köşede
uk: У кутку

# booth.frame.stacked
source: Stacked
ar: فوق بعضهما
ca: Una sobre l'altra
cs: Nad sebou
da: Oven på hinanden
de: Übereinander
el: Το ένα πάνω στο άλλο
es: Una encima de otra
fi: Päällekkäin
fr: L'un sur l'autre
it: Una sopra l'altra
ja: 上下に並べる
nb: Oppå hverandre
nl: Boven elkaar
pl: Jeden nad drugim
pt_pt: Uma por cima da outra
ru: Друг над другом
sv: Ovanpå varandra
th: ซ้อนบนล่าง
tr: Üst üste
uk: Одне над одним

# booth.frame.reaction
source: Reaction
ar: ردّة فعل
ca: Reacció
cs: Reakce
da: Reaktion
de: Reaktion
el: Αντίδραση
es: Reacción
fi: Reaktio
fr: Réaction
it: Reazione
ja: リアクション
nb: Reaksjon
nl: Reactie
pl: Reakcja
pt_pt: Reação
ru: Реакция
sv: Reaktion
th: รีแอ็กชัน
tr: Tepki
uk: Реакція

# booth.frame.split
source: Split
ar: جنباً إلى جنب
ca: Costat a costat
cs: Vedle sebe
da: Side om side
de: Nebeneinander
el: Δίπλα δίπλα
es: Lado a lado
fi: Vierekkäin
fr: Côte à côte
it: Fianco a fianco
ja: 左右に並べる
nb: Side ved side
nl: Naast elkaar
pl: Obok siebie
pt_pt: Lado a lado
ru: Рядом
sv: Sida vid sida
th: วางคู่กัน
tr: Yan yana
uk: Поруч

# booth.export.stackedNote
source: Stacked and Reaction render 9:16 with a waveform along the foot: the scene's line above, yours below.
ar: «فوق بعضهما» و«ردّة فعل» يخرجان بنسبة 9:16 مع موجة صوتية في الأسفل: جملة المشهد فوق، وجملتك تحت.
ca: Una sobre l'altra i Reacció es renderitzen en 9:16 amb una ona al peu: la frase de l'escena a dalt, la teva a baix.
cs: Nad sebou a Reakce se renderují v 9:16 s křivkou dole: replika scény nahoře, tvoje pod ní.
da: Oven på hinanden og Reaktion renderes i 9:16 med en kurve i bunden: scenens replik øverst, din nederst.
de: Übereinander und Reaktion rendern in 9:16, mit einer Wellenform am Fuß: die Zeile der Szene oben, deine darunter.
el: Το ένα πάνω στο άλλο και Αντίδραση βγαίνουν σε 9:16 με κυματομορφή στο κάτω μέρος: η ατάκα της σκηνής πάνω, η δική σου κάτω.
es: Una encima de otra y Reacción se renderizan en 9:16 con una onda al pie: la frase de la escena arriba, la tuya abajo.
fi: Päällekkäin ja Reaktio renderöityvät 9:16 ja alareunaan tulee aaltomuoto: kohtauksen repliikki ylhäällä, sinun alhaalla.
fr: Empilé et Réaction sont rendus en 9:16 avec une forme d'onde en bas : la réplique de la scène au-dessus, la tienne en dessous.
it: Una sopra l'altra e Reazione escono in 9:16 con una forma d'onda in basso: la battuta della scena sopra, la tua sotto.
ja: 「上下に並べる」と「リアクション」は9:16で書き出され、下部に波形が入ります。上がシーンのセリフ、下があなたの声です。
nb: Oppå hverandre og Reaksjon rendres i 9:16 med en bølgeform nederst: scenens replikk øverst, din under.
nl: Boven elkaar en Reactie renderen in 9:16 met een golfvorm onderaan: de zin van de scène boven, die van jou eronder.
pl: Jeden nad drugim i Reakcja renderują się w 9:16 z falą na dole: kwestia sceny u góry, twoja pod nią.
pt_pt: Uma por cima da outra e Reação saem em 9:16 com uma onda no rodapé: a fala da cena em cima, a tua em baixo.
ru: «Друг над другом» и «Реакция» рендерятся в 9:16 с осциллограммой внизу: реплика сцены сверху, твоя снизу.
sv: Ovanpå varandra och Reaktion renderas i 9:16 med en vågform längst ner: scenens replik överst, din under.
th: แบบซ้อนบนล่างและรีแอ็กชันจะเรนเดอร์เป็น 9:16 พร้อมคลื่นเสียงด้านล่าง บทของฉากอยู่บน เสียงคุณอยู่ล่าง
tr: Üst üste ve Tepki 9:16 çıkar, altta bir dalga formu olur: sahnenin repliği üstte, seninki altta.
uk: «Одне над одним» і «Реакція» рендеряться в 9:16 з осцилограмою внизу: репліка сцени зверху, твоя знизу.

# booth.export.noFootage
source: No booth footage in this scene yet. Turn Booth Cam on and dub a line.
ar: لا توجد لقطات كابينة في هذا المشهد بعد. شغّل كاميرا الكابينة ودبلج جملة.
ca: Encara no hi ha material de cabina en aquesta escena. Encén la càmera i dobla una frase.
cs: V téhle scéně zatím nejsou žádné záběry z kabiny. Zapni Booth Cam a nadabuj repliku.
da: Der er ingen boksoptagelser i denne scene endnu. Tænd Booth Cam og dub en replik.
de: In dieser Szene gibt es noch kein Kabinenmaterial. Schalt die Booth Cam ein und vertone eine Zeile.
el: Δεν υπάρχει ακόμα υλικό θαλάμου σε αυτή τη σκηνή. Άνοιξε το Booth Cam και μεταγλώττισε μία ατάκα.
es: Todavía no hay material de cabina en esta escena. Enciende la cámara y dobla una frase.
fi: Tässä kohtauksessa ei ole vielä koppimateriaalia. Laita Booth Cam päälle ja dubbaa repliikki.
fr: Pas encore d'images de cabine dans cette scène. Active la caméra et double une réplique.
it: In questa scena non c'è ancora girato di cabina. Accendi la camera e doppia una battuta.
ja: このシーンにはまだブースの映像がありません。ブースカメラをオンにして1本アフレコしてください。
nb: Ingen boksopptak i denne scenen ennå. Slå på Booth Cam og dubb en replikk.
nl: Nog geen cabinebeelden in deze scène. Zet Booth Cam aan en dub een zin.
pl: W tej scenie nie ma jeszcze materiału z kabiny. Włącz Booth Cam i zdubbinguj kwestię.
pt_pt: Ainda não há imagens de cabine nesta cena. Liga a câmara e dobra uma fala.
ru: В этой сцене пока нет материала из кабины. Включи Booth Cam и озвучь реплику.
sv: Inget båsmaterial i den här scenen än. Slå på Booth Cam och dubba en replik.
th: ฉากนี้ยังไม่มีฟุตเทจจากบูธ เปิดกล้องบูธแล้วพากย์สักบท
tr: Bu sahnede henüz kabin görüntüsü yok. Booth Cam'i aç ve bir repliği seslendir.
uk: У цій сцені ще немає матеріалу з кабіни. Увімкни Booth Cam і озвуч репліку.

# booth.export.includeBooth
source: Include booth footage
ar: تضمين لقطات الكابينة
ca: Inclou el material de cabina
cs: Zahrnout záběry z kabiny
da: Tag boksoptagelserne med
de: Kabinenmaterial einbeziehen
el: Να μπει το υλικό θαλάμου
es: Incluir el material de cabina
fi: Ota koppimateriaali mukaan
fr: Inclure les images de cabine
it: Includi il girato di cabina
ja: ブースの映像を入れる
nb: Ta med boksopptaket
nl: Cabinebeelden meenemen
pl: Dołącz materiał z kabiny
pt_pt: Incluir as imagens de cabine
ru: Включить материал из кабины
sv: Ta med båsmaterialet
th: ใส่ฟุตเทจจากบูธ
tr: Kabin görüntüsünü ekle
uk: Додати матеріал з кабіни

# booth.export.includeBooth.detail
source: Off keeps the vertical frame and the waveform, with the scene on its own.
ar: عند الإيقاف يبقى الإطار الطولي والموجة الصوتية، والمشهد وحده فيه.
ca: Si l'apagues, mantens el marc vertical i l'ona, amb l'escena tota sola.
cs: Když vypneš, zůstane svislý formát i křivka, jen scéna v něm bude sama.
da: Slår du det fra, beholder du det lodrette format og kurven, med scenen alene i.
de: Aus behält das Hochformat und die Wellenform, nur mit der Szene allein darin.
el: Κλειστό, κρατάς το κάθετο κάδρο και την κυματομορφή, με μόνη τη σκηνή μέσα.
es: Si lo apagas, mantienes el marco vertical y la onda, con la escena sola.
fi: Pois päältä säilyttää pystykuvan ja aaltomuodon, kohtaus vain yksin.
fr: Désactivé, tu gardes le cadre vertical et la forme d'onde, avec la scène seule dedans.
it: Spento tieni il formato verticale e la forma d'onda, con la scena da sola.
ja: オフにしても縦型フレームと波形は残り、シーンだけが映ります。
nb: Av beholder det stående formatet og bølgeformen, med scenen alene i.
nl: Uit houdt het staande kader en de golfvorm, met alleen de scène erin.
pl: Wyłączone zostawia pionowy kadr i falę, ze sceną w środku samą.
pt_pt: Desligado mantém o formato vertical e a onda, com a cena sozinha.
ru: Выключено — вертикальный кадр и осциллограмма остаются, в кадре только сцена.
sv: Av behåller det stående formatet och vågformen, med bara scenen i.
th: ปิดไว้ก็ยังได้กรอบแนวตั้งและคลื่นเสียง โดยมีแค่ฉากอยู่ในนั้น
tr: Kapalıyken dikey çerçeve ve dalga formu kalır, içinde yalnızca sahne olur.
uk: Вимкнено — вертикальний кадр і осцилограма залишаються, у кадрі лише сцена.

# booth.export.confirm
source: Export Video
ar: تصدير الفيديو
ca: Exportar el vídeo
cs: Exportovat video
da: Eksportér video
de: Video exportieren
el: Εξαγωγή βίντεο
es: Exportar vídeo
fi: Vie video
fr: Exporter la vidéo
it: Esporta il video
ja: 動画を書き出す
nb: Eksporter video
nl: Video exporteren
pl: Wyeksportuj wideo
pt_pt: Exportar vídeo
ru: Экспортировать видео
sv: Exportera video
th: ส่งออกวิดีโอ
tr: Videoyu dışa aktar
uk: Експортувати відео

# booth.export.lineConfirm
source: Export Line
ar: تصدير الجملة
ca: Exportar la frase
cs: Exportovat repliku
da: Eksportér replikken
de: Zeile exportieren
el: Εξαγωγή ατάκας
es: Exportar frase
fi: Vie repliikki
fr: Exporter la réplique
it: Esporta la battuta
ja: このセリフを書き出す
nb: Eksporter replikken
nl: Zin exporteren
pl: Wyeksportuj kwestię
pt_pt: Exportar fala
ru: Экспортировать реплику
sv: Exportera repliken
th: ส่งออกบทนี้
tr: Repliği dışa aktar
uk: Експортувати репліку

# booth.export.notice
source: You'll see whose scene this is before it renders.
ar: سترى لمن يعود هذا المشهد قبل المعالجة.
ca: Abans de renderitzar veuràs de qui és aquesta escena.
cs: Před renderem uvidíš, čí je tahle scéna.
da: Du får at se, hvis scene det er, før den renderes.
de: Vor dem Rendern siehst du, wessen Szene das ist.
el: Πριν την απόδοση θα δεις σε ποιον ανήκει αυτή η σκηνή.
es: Antes de renderizar verás de quién es esta escena.
fi: Näet kenen kohtaus tämä on ennen renderöintiä.
fr: Tu verras à qui appartient cette scène avant le rendu.
it: Prima del rendering vedrai di chi è questa scena.
ja: レンダリングの前に、このシーンが誰の作品かを表示します。
nb: Du får se hvem scenen tilhører før den rendres.
nl: Voor het renderen zie je van wie deze scène is.
pl: Przed renderowaniem zobaczysz, czyja to scena.
pt_pt: Antes de renderizar vais ver de quem é esta cena.
ru: Перед рендером ты увидишь, чья это сцена.
sv: Du får se vems scen det här är innan den renderas.
th: ก่อนเรนเดอร์ คุณจะเห็นว่าฉากนี้เป็นของใคร
tr: İşlenmeden önce bu sahnenin kime ait olduğunu göreceksin.
uk: Перед рендером ти побачиш, чия це сцена.

# booth.export.runtime
source: Runtime
ar: المدة
ca: Durada
cs: Stopáž
da: Spilletid
de: Länge
el: Διάρκεια
es: Duración
fi: Kesto
fr: Durée
it: Durata
ja: 尺
nb: Spilletid
nl: Speelduur
pl: Czas
pt_pt: Duração
ru: Хронометраж
sv: Speltid
th: ความยาว
tr: Süre
uk: Хронометраж

# booth.export.shape
source: Frame
ar: الإطار
ca: Format
cs: Formát
da: Format
de: Format
el: Κάδρο
es: Formato
fi: Kuvasuhde
fr: Format
it: Formato
ja: 画面比
nb: Format
nl: Beeldvorm
pl: Kadr
pt_pt: Formato
ru: Кадр
sv: Format
th: กรอบภาพ
tr: Çerçeve
uk: Кадр

# booth.shareLine
source: Share this line
ar: شارك هذه الجملة
ca: Compartir aquesta frase
cs: Sdílet tuhle repliku
da: Del denne replik
de: Diese Zeile teilen
el: Μοιράσου αυτή την ατάκα
es: Compartir esta frase
fi: Jaa tämä repliikki
fr: Partager cette réplique
it: Condividi questa battuta
ja: このセリフを共有
nb: Del denne replikken
nl: Deze zin delen
pl: Udostępnij tę kwestię
pt_pt: Partilhar esta fala
ru: Поделиться этой репликой
sv: Dela den här repliken
th: แชร์บทนี้
tr: Bu repliği paylaş
uk: Поділитися цією реплікою

# dub.play
source: Play
ar: تشغيل
ca: Reproduir
cs: Přehrát
da: Afspil
de: Abspielen
el: Αναπαραγωγή
es: Reproducir
fi: Toista
fr: Lire
it: Riproduci
ja: 再生
nb: Spill av
nl: Afspelen
pl: Odtwórz
pt_pt: Reproduzir
ru: Воспроизвести
sv: Spela upp
th: เล่น
tr: Oynat
uk: Відтворити

# dub.pause
source: Pause
ar: إيقاف مؤقت
ca: Pausa
cs: Pauza
el: Παύση
es: Pausa
fi: Tauko
it: Pausa
ja: 一時停止
nl: Pauze
pl: Pauza
pt_pt: Pausa
ru: Пауза
sv: Paus
th: หยุดชั่วคราว
tr: Duraklat
uk: Пауза

# dub.timeline
source: Timeline
ar: الخط الزمني
ca: Línia de temps
cs: Časová osa
da: Tidslinje
de: Zeitleiste
el: Χρονογραμμή
es: Línea de tiempo
fi: Aikajana
fr: Chronologie
it: Linea temporale
ja: タイムライン
nb: Tidslinje
nl: Tijdlijn
pl: Oś czasu
pt_pt: Linha temporal
ru: Шкала времени
sv: Tidslinje
th: ไทม์ไลน์
tr: Zaman çizelgesi
uk: Шкала часу

# dub.tip.record.title
source: Listen, then record
ar: استمع ثم سجّل
ca: Escolta i després grava
cs: Poslechni si, pak nahraj
da: Lyt, og optag så
de: Erst hören, dann aufnehmen
el: Άκου, μετά ηχογράφησε
es: Escucha y luego graba
fi: Kuuntele, sitten äänitä
fr: Écoute, puis enregistre
it: Ascolta, poi registra
ja: 聴いてから録音
nb: Lytt, og ta opp etterpå
nl: Eerst luisteren, dan opnemen
pl: Posłuchaj, potem nagraj
pt_pt: Ouve e depois grava
ru: Послушай, потом запиши
sv: Lyssna, spela sedan in
th: ฟังก่อน แล้วค่อยอัด
tr: Önce dinle, sonra kaydet
uk: Послухай, потім запиши

# dub.tip.record.message
source: Play the original line, then press record. Three beats of count-in, and the mic closes by itself when the line ends.
ar: شغّل الجملة الأصلية ثم اضغط تسجيل. ثلاث نقرات عدّ تنازلي، ويُغلق الميكروفون نفسه عند انتهاء الجملة.
ca: Posa la frase original i després prem gravar. Tres tocs de compte enrere, i el micro es tanca sol quan s'acaba la frase.
cs: Pusť si původní repliku a pak stiskni nahrát. Tři doby odpočtu a mikrofon se sám zavře, když replika skončí.
da: Afspil den originale replik, og tryk så på optag. Tre slag tælles ind, og mikrofonen lukker af sig selv, når replikken slutter.
de: Spiel die Originalzeile ab und drück dann auf Aufnehmen. Drei Schläge Vorzählen, und das Mikro schließt sich von selbst, wenn die Zeile endet.
el: Παίξε την αρχική ατάκα και μετά πάτα ηχογράφηση. Τρεις χτύποι μέτρημα, και το μικρόφωνο κλείνει μόνο του όταν τελειώσει η ατάκα.
es: Pon la frase original y después pulsa grabar. Tres toques de cuenta atrás, y el micro se cierra solo cuando termina la frase.
fi: Toista alkuperäinen repliikki ja paina sitten äänitä. Kolme iskua lähtölaskentaa, ja mikki sulkeutuu itsestään, kun repliikki päättyy.
fr: Lance la réplique originale, puis appuie sur enregistrer. Trois temps de décompte, et le micro se coupe tout seul à la fin de la réplique.
it: Fai partire la battuta originale, poi premi registra. Tre battiti di conto alla rovescia, e il microfono si chiude da solo quando la battuta finisce.
ja: 元のセリフを再生してから録音を押す。3拍のカウントのあと、セリフが終わるとマイクは自動で閉じます。
nb: Spill av originalreplikken, og trykk så på ta opp. Tre slag telles inn, og mikrofonen lukker seg selv når replikken er ferdig.
nl: Speel de originele zin af en druk dan op opnemen. Drie tellen aftellen, en de microfoon sluit vanzelf als de zin klaar is.
pl: Odtwórz oryginalną kwestię, a potem naciśnij nagraj. Trzy uderzenia odliczania i mikrofon sam się zamyka, gdy kwestia się kończy.
pt_pt: Põe a fala original a tocar e depois carrega em gravar. Três toques de contagem, e o micro fecha-se sozinho quando a fala acaba.
ru: Включи оригинальную реплику, затем нажми запись. Три удара отсчёта, и микрофон сам закроется, когда реплика закончится.
sv: Spela upp originalrepliken och tryck sedan på spela in. Tre slag räknas in, och mikrofonen stänger sig själv när repliken är slut.
th: เปิดฟังบทต้นฉบับ แล้วกดอัด นับถอยหลังสามจังหวะ และไมค์จะปิดเองเมื่อจบบท
tr: Orijinal repliği çal, sonra kaydete bas. Üç vuruşluk geri sayım, ve replik bitince mikrofon kendiliğinden kapanır.
uk: Увімкни оригінальну репліку, потім натисни запис. Три удари відліку, і мікрофон сам закриється, коли репліка закінчиться.

# dub.tip.booth.title
source: Film yourself too
ar: صوّر نفسك أيضًا
ca: Filma't també
cs: Natoč i sebe
da: Film også dig selv
de: Film dich dabei
el: Βιντεοσκόπησε και τον εαυτό σου
es: Fílmate también
fi: Kuvaa myös itsesi
fr: Filme-toi aussi
it: Riprenditi anche tu
ja: 自分も撮ろう
nb: Film deg selv også
nl: Film jezelf erbij
pl: Nagraj też siebie
pt_pt: Filma-te também
ru: Сними и себя
sv: Filma dig själv också
th: ถ่ายตัวเองด้วย
tr: Kendini de çek
uk: Зніми й себе
