Repository: falsepeak-ch/ReverseSinging
Catalog: ReverseSinging/Resources/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es, fi, fr, it, ja, nb, nl, pl, pt_pt, ru, sv, th, tr, uk

# help.pro.2.a
source: Open Settings and tap Restore purchase. Make sure you're signed in to the App Store with the Apple Account you bought it with. On a new phone or after reinstalling, restoring brings it back at no cost.
ar: افتح الإعدادات والمس استعادة الشراء. تأكد أنك مسجّل الدخول إلى App Store بحساب Apple الذي اشتريت به. على هاتف جديد أو بعد إعادة التثبيت، تعيده الاستعادة دون أي تكلفة.
ca: Obre els Ajustos i toca Restaurar la compra. Assegura't que has iniciat sessió a l'App Store amb el compte d'Apple amb què el vas comprar. En un telèfon nou o després de reinstal·lar l'app, restaurar-lo te'l torna sense cap cost.
cs: Otevři Nastavení a klepni na Obnovit nákup. Ujisti se, že jsi v App Store přihlášený přes účet Apple, kterým jsi nakupoval. Na novém telefonu nebo po přeinstalování ti ho obnovení vrátí zdarma.
da: Åbn Indstillinger, og tryk på Gendan købet. Sørg for, at du er logget ind i App Store med den Apple-konto, du købte det med. På en ny telefon eller efter en geninstallation henter gendannelsen det tilbage uden beregning.
de: Öffne die Einstellungen und tippe auf Kauf wiederherstellen. Achte darauf, dass du im App Store mit dem Apple-Account angemeldet bist, mit dem du gekauft hast. Auf einem neuen Handy oder nach einer Neuinstallation holt das Wiederherstellen es kostenlos zurück.
el: Άνοιξε τις Ρυθμίσεις και πάτα Επαναφορά αγοράς. Βεβαιώσου ότι έχεις συνδεθεί στο App Store με τον λογαριασμό Apple με τον οποίο το αγόρασες. Σε νέο κινητό ή μετά από επανεγκατάσταση, η επαναφορά το φέρνει πίσω χωρίς κόστος.
es: Abre Ajustes y toca Restaurar la compra. Asegúrate de haber iniciado sesión en el App Store con la cuenta de Apple con la que lo compraste. En un móvil nuevo o tras reinstalar, restaurar lo recupera sin coste.
fi: Avaa Asetukset ja napauta Palauta osto. Varmista, että olet kirjautunut App Storeen sillä Apple-tilillä, jolla ostit sen. Uudessa puhelimessa tai uudelleenasennuksen jälkeen palautus tuo sen takaisin maksutta.
fr: Ouvre les Réglages et appuie sur Restaurer l'achat. Vérifie que tu es connecté à l'App Store avec le compte Apple qui a servi à l'achat. Sur un nouveau téléphone ou après une réinstallation, la restauration le récupère sans frais.
it: Apri le Impostazioni e tocca Ripristina l'acquisto. Assicurati di aver effettuato l'accesso all'App Store con l'Account Apple con cui l'hai comprato. Su un telefono nuovo o dopo una reinstallazione, il ripristino lo riporta indietro senza costi.
ja: 設定を開いて「購入を復元」をタップしてください。購入したときのAppleアカウントでApp Storeにサインインしているか確認を。新しいiPhoneや再インストールのあとでも、復元すれば無料で元に戻ります。
nb: Åpne Innstillinger og trykk på Gjenopprett kjøpet. Sjekk at du er logget inn i App Store med Apple-kontoen du kjøpte det med. På en ny telefon eller etter at du har installert på nytt, henter gjenoppretting det tilbake uten at det koster noe.
nl: Open Instellingen en tik op Aankoop herstellen. Zorg dat je in de App Store bent ingelogd met het Apple Account waarmee je het hebt gekocht. Op een nieuwe telefoon of na opnieuw installeren haal je het zo kosteloos terug.
pl: Otwórz Ustawienia i stuknij Przywróć zakup. Upewnij się, że w App Store jesteś zalogowany na konto Apple, na którym kupiłeś Pro. Na nowym telefonie albo po ponownej instalacji przywrócenie odda ci je bez żadnych kosztów.
pt_pt: Abre os Ajustes e toca em Restaurar a compra. Confirma que tens sessão iniciada na App Store com a Conta Apple com que o compraste. Num telemóvel novo ou depois de reinstalares, restaurar traz tudo de volta sem custos.
ru: Открой Настройки и нажми «Восстановить покупку». Проверь, что ты вошёл в App Store с той учётной записью Apple, с которой покупал. На новом телефоне или после переустановки восстановление возвращает покупку бесплатно.
sv: Öppna Inställningar och tryck på Återställ köpet. Se till att du är inloggad på App Store med Apple-kontot du köpte det med. På en ny telefon eller efter en ominstallation får du tillbaka det utan kostnad genom att återställa.
th: เปิดการตั้งค่าแล้วแตะ “กู้คืนการซื้อ” ตรวจให้แน่ใจว่าลงชื่อเข้า App Store ด้วยบัญชี Apple ที่ใช้ซื้อ ถ้าเปลี่ยนเครื่องใหม่หรือติดตั้งแอปใหม่ การกู้คืนจะคืนสิทธิ์ให้โดยไม่มีค่าใช้จ่าย
tr: Ayarlar'ı aç ve Satın almayı geri yükle'ye dokun. App Store'a, satın alırken kullandığın Apple Hesabı ile giriş yaptığından emin ol. Yeni bir telefonda ya da yeniden yükledikten sonra geri yükleme onu ücretsiz geri getirir.
uk: Відкрий Налаштування й натисни «Відновити покупку». Перевір, що ти ввійшов в App Store з тим обліковим записом Apple, з яким купував. На новому телефоні або після перевстановлення відновлення повертає покупку безплатно.

# help.pro.3.q
source: How do I cancel or change my subscription?
ar: كيف ألغي اشتراكي أو أغيّره؟
ca: Com cancel·lo o canvio la subscripció?
cs: Jak zruším nebo změním předplatné?
da: Hvordan opsiger eller ændrer jeg mit abonnement?
de: Wie kündige oder ändere ich mein Abo?
el: Πώς ακυρώνω ή αλλάζω τη συνδρομή μου;
es: ¿Cómo cancelo o cambio mi suscripción?
fi: Miten peruutan tai vaihdan tilaukseni?
fr: Comment résilier ou changer mon abonnement ?
it: Come disdico o cambio l'abbonamento?
ja: サブスクリプションの解約や変更は？
nb: Hvordan avslutter eller endrer jeg abonnementet?
nl: Hoe zeg ik mijn abonnement op of wijzig ik het?
pl: Jak anulować lub zmienić subskrypcję?
pt_pt: Como cancelo ou mudo a minha subscrição?
ru: Как отменить или изменить подписку?
sv: Hur säger jag upp eller ändrar min prenumeration?
th: ยกเลิกหรือเปลี่ยนการสมัครสมาชิกยังไง
tr: Aboneliğimi nasıl iptal eder ya da değiştiririm?
uk: Як скасувати чи змінити підписку?

# help.pro.3.a
source: In Settings, tap Manage subscription. You can also do it in the Settings app: tap your name, then Subscriptions. Cancel at least 24 hours before it renews and you keep Pro until the end of the period you paid for. Refunds are handled by Apple.
ar: في الإعدادات، المس إدارة الاشتراك. يمكنك أيضاً فعل ذلك من تطبيق الإعدادات: المس اسمك، ثم الاشتراكات. ألغِ قبل التجديد بـ 24 ساعة على الأقل، وسيبقى Pro معك حتى نهاية الفترة التي دفعت ثمنها. أما المبالغ المستردة فتتولاها Apple.
ca: Als Ajustos, toca Gestionar la subscripció. També ho pots fer a l'app Ajustos: toca el teu nom i després Subscripcions. Cancel·la almenys 24 hores abans que es renovi i conserves Pro fins al final del període que has pagat. Els reemborsaments els gestiona Apple.
cs: V Nastavení klepni na Spravovat předplatné. Jde to i v aplikaci Nastavení: klepni na své jméno a pak na Předplatná. Zruš ho aspoň 24 hodin před obnovením a Pro ti zůstane až do konce zaplaceného období. Vrácení peněz řeší Apple.
da: Tryk på Administrér abonnement i Indstillinger. Du kan også gøre det i appen Indstillinger: tryk på dit navn og derefter Abonnementer. Opsig mindst 24 timer før fornyelsen, så beholder du Pro til slutningen af den periode, du har betalt for. Refusioner håndteres af Apple.
de: Tippe in den Einstellungen auf Abo verwalten. Das geht auch in der Einstellungen-App: Tippe auf deinen Namen und dann auf Abonnements. Kündige mindestens 24 Stunden vor der Verlängerung, dann behältst du Pro bis zum Ende des bezahlten Zeitraums. Erstattungen laufen über Apple.
el: Στις Ρυθμίσεις, πάτα Διαχείριση συνδρομής. Μπορείς να το κάνεις και στην εφαρμογή Ρυθμίσεις: πάτα το όνομά σου και μετά Συνδρομές. Ακύρωσε τουλάχιστον 24 ώρες πριν την ανανέωση και κρατάς το Pro ως το τέλος της περιόδου που πλήρωσες. Τις επιστροφές χρημάτων τις χειρίζεται η Apple.
es: En Ajustes, toca Gestionar la suscripción. También puedes hacerlo en la app Ajustes: toca tu nombre y luego Suscripciones. Cancela al menos 24 horas antes de la renovación y mantienes Pro hasta el final del periodo que pagaste. Los reembolsos los gestiona Apple.
fi: Napauta Asetuksissa Hallitse tilausta. Voit tehdä sen myös Asetukset-sovelluksessa: napauta nimeäsi ja sitten Tilaukset. Peru vähintään 24 tuntia ennen uusiutumista, niin Pro pysyy käytössä maksamasi jakson loppuun. Hyvityksistä huolehtii Apple.
fr: Dans les Réglages, appuie sur Gérer l'abonnement. Tu peux aussi le faire dans l'app Réglages : touche ton nom, puis Abonnements. Résilie au moins 24 heures avant le renouvellement et tu gardes Pro jusqu'à la fin de la période payée. Les remboursements sont gérés par Apple.
it: Nelle Impostazioni, tocca Gestisci l'abbonamento. Puoi farlo anche nell'app Impostazioni: tocca il tuo nome, poi Abbonamenti. Disdici almeno 24 ore prima del rinnovo e tieni Pro fino alla fine del periodo pagato. I rimborsi li gestisce Apple.
ja: 設定で「サブスクリプションを管理」をタップします。「設定」アプリからもできます。自分の名前をタップして「サブスクリプション」へ。更新の24時間前までに解約すれば、支払い済みの期間が終わるまでProを使えます。返金はAppleが対応します。
nb: I Innstillinger trykker du på Administrer abonnementet. Du kan også gjøre det i Innstillinger-appen: trykk på navnet ditt og så på Abonnementer. Avslutt minst 24 timer før det fornyes, så beholder du Pro ut perioden du har betalt for. Refusjoner håndteres av Apple.
nl: Tik in Instellingen op Abonnement beheren. Je kunt het ook in de Instellingen-app doen: tik op je naam en dan op Abonnementen. Zeg minstens 24 uur voor de verlenging op, dan houd je Pro tot het einde van de periode waarvoor je hebt betaald. Terugbetalingen worden door Apple afgehandeld.
pl: W Ustawieniach stuknij Zarządzaj subskrypcją. Możesz to też zrobić w aplikacji Ustawienia: stuknij swoje imię i nazwisko, a potem Subskrypcje. Anuluj co najmniej 24 godziny przed odnowieniem, a zachowasz Pro do końca opłaconego okresu. Zwrotami zajmuje się Apple.
pt_pt: Nos Ajustes, toca em Gerir a subscrição. Também o podes fazer na app Ajustes: toca no teu nome e depois em Subscrições. Cancela pelo menos 24 horas antes da renovação e manténs o Pro até ao fim do período que pagaste. Os reembolsos são tratados pela Apple.
ru: В Настройках нажми «Управление подпиской». Ещё это можно сделать в приложении Настройки: нажми на своё имя, затем «Подписки». Отмени хотя бы за 24 часа до продления, и Pro останется у тебя до конца оплаченного периода. Возвратами занимается Apple.
sv: Tryck på Hantera prenumerationen i Inställningar. Du kan också göra det i appen Inställningar: tryck på ditt namn och sedan på Prenumerationer. Säg upp minst 24 timmar innan den förnyas så behåller du Pro till slutet av perioden du har betalat för. Återbetalningar sköts av Apple.
th: ในการตั้งค่า แตะ “จัดการการสมัครสมาชิก” หรือทำในแอปการตั้งค่าก็ได้ แตะชื่อของคุณ แล้วแตะการสมัครสมาชิก ยกเลิกอย่างน้อย 24 ชั่วโมงก่อนต่ออายุ แล้วคุณจะยังใช้ Pro ได้จนจบรอบที่จ่ายไว้ การคืนเงินดูแลโดย Apple
tr: Ayarlar'da Aboneliği yönet'e dokun. Bunu Ayarlar uygulamasından da yapabilirsin: adına, sonra Abonelikler'e dokun. Yenilenmeden en az 24 saat önce iptal edersen, ödediğin dönemin sonuna kadar Pro sende kalır. İadeleri Apple yönetir.
uk: У Налаштуваннях натисни «Керування підпискою». Ще це можна зробити в застосунку Налаштування: натисни своє ім’я, потім «Підписки». Скасуй щонайменше за 24 години до поновлення, і Pro лишиться в тебе до кінця оплаченого періоду. Поверненнями коштів займається Apple.

# help.privacy.1.q
source: Are my recordings uploaded anywhere?
ar: هل تُرفع تسجيلاتي إلى أي مكان؟
ca: Es pugen les meves gravacions a algun lloc?
cs: Nahrávají se moje nahrávky někam?
da: Bliver mine optagelser uploadet nogen steder?
de: Werden meine Aufnahmen irgendwo hochgeladen?
el: Ανεβαίνουν κάπου οι ηχογραφήσεις μου;
es: ¿Se suben mis grabaciones a algún sitio?
fi: Lähetetäänkö äänitykseni jonnekin?
fr: Mes enregistrements sont-ils envoyés quelque part ?
it: Le mie registrazioni vengono caricate da qualche parte?
ja: 録音はどこかにアップロードされる？
nb: Lastes opptakene mine opp noe sted?
nl: Worden mijn opnames ergens geüpload?
pl: Czy moje nagrania są gdzieś wysyłane?
pt_pt: As minhas gravações são enviadas para algum lado?
ru: Мои записи куда-нибудь загружаются?
sv: Laddas mina inspelningar upp någonstans?
th: การบันทึกของฉันถูกอัปโหลดไปไหนไหม
tr: Kayıtlarım bir yere yükleniyor mu?
uk: Мої записи кудись завантажуються?

# help.privacy.1.a
source: No. Your recordings, takes, booth footage and videos stay on your device until you choose to share them. Scoring happens on your device too. There is no account and nothing to sign up for.
ar: لا. تسجيلاتك ومحاولاتك ولقطات الكابينة ومقاطع الفيديو تبقى على جهازك حتى تختار مشاركتها. والتقييم يحدث على جهازك أيضاً. لا يوجد حساب ولا شيء تحتاج إلى التسجيل فيه.
ca: No. Les teves gravacions, preses, imatges de cabina i vídeos es queden al teu dispositiu fins que decideixes compartir-los. La puntuació també es fa al teu dispositiu. No hi ha cap compte ni enlloc on registrar-se.
cs: Ne. Tvoje nahrávky, pokusy, záběry z kabiny i videa zůstávají v tvém zařízení, dokud se je nerozhodneš sdílet. Hodnocení probíhá také v tvém zařízení. Není tu žádný účet a nikam se nemusíš registrovat.
da: Nej. Dine optagelser, boksoptagelser og videoer bliver på din enhed, indtil du selv vælger at dele dem. Bedømmelsen sker også på din enhed. Der er ingen konto og intet at tilmelde sig.
de: Nein. Deine Aufnahmen, Takes, Kabinenaufnahmen und Videos bleiben auf deinem Gerät, bis du sie selbst teilst. Auch die Bewertung passiert auf deinem Gerät. Es gibt kein Konto und nichts, wofür du dich anmelden musst.
el: Όχι. Οι ηχογραφήσεις, οι λήψεις, το υλικό θαλάμου και τα βίντεό σου μένουν στη συσκευή σου μέχρι να αποφασίσεις να τα μοιραστείς. Και η βαθμολόγηση γίνεται στη συσκευή σου. Δεν υπάρχει λογαριασμός ούτε τίποτα για εγγραφή.
es: No. Tus grabaciones, tomas, material de cabina y vídeos se quedan en tu dispositivo hasta que decidas compartirlos. La puntuación también se calcula en tu dispositivo. No hay cuenta ni nada en lo que registrarse.
fi: Ei. Äänityksesi, otoksesi, koppimateriaalisi ja videosi pysyvät laitteellasi, kunnes päätät jakaa ne. Pisteytyskin tapahtuu laitteellasi. Tiliä ei ole, eikä mihinkään tarvitse rekisteröityä.
fr: Non. Tes enregistrements, prises, images de cabine et vidéos restent sur ton appareil jusqu'à ce que tu choisisses de les partager. La notation se fait aussi sur ton appareil. Il n'y a pas de compte, rien à quoi s'inscrire.
it: No. Registrazioni, prese, girato della cabina e video restano sul tuo dispositivo finché non scegli di condividerli. Anche il punteggio si calcola sul tuo dispositivo. Non c'è nessun account e niente a cui iscriversi.
ja: いいえ。録音、テイク、ブースの映像、動画は、あなたが共有しないかぎり端末の中に残ります。採点も端末の中で行われます。アカウントはなく、登録するものもありません。
nb: Nei. Lydopptakene, forsøkene, boksopptakene og videoene dine blir på enheten til du velger å dele dem. Poengberegningen skjer også på enheten. Det finnes ingen konto og ingenting å registrere seg for.
nl: Nee. Je opnames, takes, cabinebeelden en video's blijven op je apparaat tot je ervoor kiest ze te delen. Het beoordelen gebeurt ook op je apparaat. Er is geen account en je hoeft je nergens voor aan te melden.
pl: Nie. Twoje nagrania, podejścia, materiał z kabiny i filmy zostają na urządzeniu, dopóki nie zdecydujesz się ich udostępnić. Ocenianie też odbywa się na urządzeniu. Nie ma konta i nie trzeba się nigdzie rejestrować.
pt_pt: Não. As tuas gravações, tentativas, imagens da cabine e vídeos ficam no teu dispositivo até decidires partilhá-los. A pontuação também é feita no dispositivo. Não há conta nem registo.
ru: Нет. Твои записи, дубли, материал из кабины и видео остаются на устройстве, пока ты сам не решишь ими поделиться. Оценка тоже происходит на устройстве. Аккаунта нет, и регистрироваться не нужно.
sv: Nej. Dina inspelningar, tagningar, båsmaterial och videor stannar på din enhet tills du själv väljer att dela dem. Bedömningen sker också på din enhet. Det finns inget konto och inget att registrera sig för.
th: ไม่ การบันทึก เทค ฟุตเทจจากบูธ และวิดีโอของคุณอยู่ในเครื่องจนกว่าคุณจะเลือกแชร์เอง การให้คะแนนก็ทำในเครื่องเช่นกัน ไม่มีบัญชี และไม่ต้องสมัครอะไร
tr: Hayır. Kayıtların, çekimlerin, kabin görüntülerin ve videoların, sen paylaşmayı seçene kadar cihazında kalır. Puanlama da cihazında yapılır. Hesap yok, üye olunacak bir şey de yok.
uk: Ні. Твої записи, дублі, матеріал із кабіни й відео лишаються на пристрої, доки ти сам не вирішиш ними поділитися. Оцінювання теж відбувається на пристрої. Облікового запису немає, і реєструватися не треба.

# help.privacy.2.q
source: What does Dubloon collect?
ar: ماذا يجمع Dubloon؟
ca: Què recull Dubloon?
cs: Co Dubloon sbírá?
da: Hvad indsamler Dubloon?
de: Was sammelt Dubloon?
el: Τι συλλέγει το Dubloon;
es: ¿Qué recopila Dubloon?
fi: Mitä Dubloon kerää?
fr: Que collecte Dubloon ?
it: Cosa raccoglie Dubloon?
ja: Dubloonは何を収集するの？
nb: Hva samler Dubloon inn?
nl: Wat verzamelt Dubloon?
pl: Co zbiera Dubloon?
pt_pt: O que é que o Dubloon recolhe?
ru: Что собирает Dubloon?
sv: Vad samlar Dubloon in?
th: Dubloon เก็บข้อมูลอะไรบ้าง
tr: Dubloon neler topluyor?
uk: Що збирає Dubloon?

# help.privacy.2.a
source: Anonymous usage statistics and crash reports, which help find bugs and decide what to build next: things like which game was opened and what score came out, never the sound of a recording. Turn it off in Settings with Share usage data. The Privacy Policy has every detail.
ar: إحصاءات استخدام مجهولة الهوية وتقارير أعطال، تساعد في اكتشاف الأخطاء وتقرير ما نبنيه لاحقاً: أشياء مثل اللعبة التي فُتحت والنتيجة التي ظهرت، وليس صوت أي تسجيل أبداً. أوقفها من الإعدادات عبر مشاركة بيانات الاستخدام. وتجد كل التفاصيل في سياسة الخصوصية.
ca: Estadístiques d'ús anònimes i informes d'errors, que ajuden a trobar fallades i a decidir què fer després: coses com quin joc s'ha obert i quina puntuació n'ha sortit, mai el so d'una gravació. Desactiva-ho als Ajustos amb Compartir dades d'ús. La Política de privacitat en té tots els detalls.
cs: Anonymní statistiky používání a hlášení o pádech, které pomáhají najít chyby a rozhodnout, co stavět dál: třeba která hra se otevřela a jaké vyšlo skóre, nikdy ne zvuk nahrávky. Vypnout to můžeš v Nastavení volbou Sdílet data o používání. Všechny podrobnosti najdeš v Zásadách soukromí.
da: Anonym brugsstatistik og nedbrudsrapporter, som hjælper med at finde fejl og beslutte, hvad der skal bygges næste gang: fx hvilket spil der blev åbnet, og hvilken score der kom ud, aldrig lyden af en optagelse. Slå det fra i Indstillinger med Del brugsdata. Privatlivspolitikken har alle detaljer.
de: Anonyme Nutzungsstatistiken und Absturzberichte, die helfen, Fehler zu finden und zu entscheiden, was als Nächstes gebaut wird: etwa welches Spiel geöffnet wurde und welche Punktzahl herauskam, nie der Klang einer Aufnahme. Schalt es in den Einstellungen mit Nutzungsdaten teilen aus. Unter Datenschutz findest du jedes Detail.
el: Ανώνυμα στατιστικά χρήσης και αναφορές σφαλμάτων, που βοηθούν να βρίσκουμε bugs και να αποφασίζουμε τι θα φτιάξουμε μετά: πράγματα όπως ποιο παιχνίδι άνοιξε και τι σκορ βγήκε, ποτέ ο ήχος μιας ηχογράφησης. Κλείσ' το στις Ρυθμίσεις από την Κοινοποίηση δεδομένων χρήσης. Η Πολιτική απορρήτου έχει όλες τις λεπτομέρειες.
es: Estadísticas de uso anónimas e informes de fallos, que ayudan a encontrar errores y decidir qué hacer después: cosas como qué juego se abrió y qué puntuación salió, nunca el sonido de una grabación. Desactívalo en Ajustes con Compartir datos de uso. La Política de privacidad tiene todos los detalles.
fi: Anonyymejä käyttötilastoja ja kaatumisraportteja, jotka auttavat löytämään bugeja ja päättämään, mitä tehdä seuraavaksi: esimerkiksi mikä peli avattiin ja millaiset pisteet tulivat, ei koskaan äänityksen ääntä. Laita se pois päältä Asetuksista kohdasta Jaa käyttötiedot. Tietosuojakäytännössä on kaikki yksityiskohdat.
fr: Des statistiques d'utilisation anonymes et des rapports de plantage, qui aident à trouver les bugs et à décider de la suite : par exemple quel jeu a été ouvert et quel score est sorti, jamais le son d'un enregistrement. Désactive-les dans les Réglages avec Partager les données d'utilisation. La Politique de confidentialité donne tous les détails.
it: Statistiche d'uso anonime e report sui crash, che aiutano a trovare i bug e a decidere cosa fare dopo: cose come quale gioco è stato aperto e che punteggio è uscito, mai il suono di una registrazione. Disattivale nelle Impostazioni con Condividi dati d'uso. L'Informativa sulla privacy ha tutti i dettagli.
ja: 匿名の利用統計とクラッシュレポートです。バグを見つけたり、次に何を作るかを決めたりするのに役立ちます。たとえば、どのゲームが開かれたか、どんなスコアが出たか。録音の音そのものは決して含まれません。設定の「使用状況データを共有」でオフにできます。詳しくはプライバシーポリシーにすべて書いてあります。
nb: Anonym bruksstatistikk og krasjrapporter, som hjelper med å finne feil og bestemme hva som skal lages neste gang: ting som hvilket spill som ble åpnet og hvilken poengsum det ble, aldri lyden av et opptak. Slå det av i Innstillinger med Del bruksdata. Personvernerklæringen har alle detaljene.
nl: Anonieme gebruiksstatistieken en crashrapporten, die helpen om bugs te vinden en te bepalen wat we hierna bouwen: dingen als welk spel werd geopend en welke score eruit kwam, nooit het geluid van een opname. Zet het uit in Instellingen met Deel gebruiksgegevens. In het Privacybeleid staat elk detail.
pl: Anonimowe statystyki użycia i raporty o awariach, które pomagają znajdować błędy i decydować, co zrobić dalej: na przykład którą grę otwarto i jaki wyszedł wynik, nigdy dźwięk nagrania. Wyłączysz to w Ustawieniach opcją Udostępniaj dane o użyciu. Wszystkie szczegóły są w Polityce prywatności.
pt_pt: Estatísticas de utilização anónimas e relatórios de falhas, que ajudam a encontrar erros e a decidir o que fazer a seguir: coisas como que jogo foi aberto e que pontuação saiu, nunca o som de uma gravação. Desliga isto nos Ajustes em Partilhar dados de utilização. A Política de privacidade tem todos os pormenores.
ru: Анонимную статистику использования и отчёты о сбоях: они помогают находить баги и решать, что делать дальше. Например, какую игру открыли и какой вышел счёт, но никогда не звук записи. Выключить это можно в Настройках: «Делиться статистикой». Все подробности — в Политике конфиденциальности.
sv: Anonym användningsstatistik och kraschrapporter, som hjälper till att hitta buggar och bestämma vad som ska byggas härnäst: saker som vilket spel som öppnades och vilket resultat det blev, aldrig ljudet från en inspelning. Stäng av det i Inställningar med Dela användningsdata. Integritetspolicyn har alla detaljer.
th: สถิติการใช้งานแบบไม่ระบุตัวตนและรายงานข้อขัดข้อง ซึ่งช่วยหาบั๊กและตัดสินใจว่าจะทำอะไรต่อ เช่น เปิดเกมไหนและได้คะแนนเท่าไร แต่ไม่มีเสียงจากการบันทึกเด็ดขาด ปิดได้ในการตั้งค่าที่ “แชร์ข้อมูลการใช้งาน” รายละเอียดทั้งหมดอยู่ในนโยบายความเป็นส่วนตัว
tr: Hataları bulmaya ve sırada ne yapılacağına karar vermeye yardımcı olan anonim kullanım istatistikleri ve çökme raporları: hangi oyunun açıldığı, hangi puanın çıktığı gibi şeyler, asla bir kaydın sesi değil. Ayarlar'da Kullanım verilerini paylaş ile kapatabilirsin. Tüm ayrıntılar Gizlilik politikası'nda.
uk: Анонімну статистику використання та звіти про збої: вони допомагають знаходити баги й вирішувати, що робити далі. Наприклад, яку гру відкрили і який вийшов рахунок, але ніколи не звук запису. Вимкнути це можна в Налаштуваннях: «Ділитися статистикою». Усі подробиці — в Політиці конфіденційності.

# help.troubleshooting.1.q
source: Dubloon can't hear me.
ar: Dubloon لا يسمعني.
ca: Dubloon no em sent.
cs: Dubloon mě neslyší.
da: Dubloon kan ikke høre mig.
de: Dubloon hört mich nicht.
el: Το Dubloon δεν με ακούει.
es: Dubloon no me oye.
fi: Dubloon ei kuule minua.
fr: Dubloon ne m'entend pas.
it: Dubloon non mi sente.
ja: Dubloonに声が届かない。
nb: Dubloon hører meg ikke.
nl: Dubloon hoort me niet.
pl: Dubloon mnie nie słyszy.
pt_pt: O Dubloon não me ouve.
ru: Dubloon меня не слышит.
sv: Dubloon hör mig inte.
th: Dubloon ไม่ได้ยินเสียงฉัน
tr: Dubloon beni duymuyor.
uk: Dubloon мене не чує.
