Repository: falsepeak-ch/ReverseSinging
Catalog: ReverseSinging/Resources/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es, fi, fr, it, ja, nb, nl, pl, pt_pt, ru, sv, th, tr, uk

# help.section.booth
source: Booth Cam & exports
ar: كاميرا الكابينة والتصدير
ca: Càmera de cabina i exportacions
cs: Booth Cam a exporty
da: Booth Cam og eksport
de: Booth Cam & Exporte
el: Booth Cam και εξαγωγές
es: Cámara de cabina y exportaciones
fi: Booth Cam ja viennit
fr: Caméra de cabine et exports
it: Camera della cabina ed esportazioni
ja: ブースカメラと書き出し
nb: Booth Cam og eksport
nl: Booth Cam en exports
pl: Booth Cam i eksport
pt_pt: Câmara da cabine e exportações
ru: Booth Cam и экспорт
sv: Booth Cam och export
th: กล้องบูธและการส่งออก
tr: Booth Cam ve dışa aktarma
uk: Booth Cam та експорт

# help.section.packs
source: Dub packs
ar: حزم الدبلجة
ca: Packs de doblatge
cs: Dabingové balíčky
da: Dubpakker
el: Πακέτα μεταγλώττισης
es: Packs de doblaje
fi: Dubbauspaketit
fr: Packs de doublage
it: Pack di doppiaggio
ja: 吹き替えパック
nb: Dubbpakker
pl: Paczki do dubbingu
pt_pt: Packs de dobragem
ru: Паки озвучки
sv: Dubbpaket
th: แพ็กพากย์
tr: Dublaj paketleri
uk: Паки озвучення

# help.section.pro
source: Dubloon Pro & purchases
ar: Dubloon Pro والمشتريات
ca: Dubloon Pro i compres
cs: Dubloon Pro a nákupy
da: Dubloon Pro og køb
de: Dubloon Pro & Käufe
el: Dubloon Pro και αγορές
es: Dubloon Pro y compras
fi: Dubloon Pro ja ostot
fr: Dubloon Pro et achats
it: Dubloon Pro e acquisti
ja: Dubloon Proと購入
nb: Dubloon Pro og kjøp
nl: Dubloon Pro en aankopen
pl: Dubloon Pro i zakupy
pt_pt: Dubloon Pro e compras
ru: Dubloon Pro и покупки
sv: Dubloon Pro och köp
th: Dubloon Pro และการซื้อ
tr: Dubloon Pro ve satın almalar
uk: Dubloon Pro і покупки

# help.section.privacy
source: Privacy
ar: الخصوصية
ca: Privacitat
cs: Soukromí
da: Privatliv
de: Datenschutz
el: Απόρρητο
es: Privacidad
fi: Tietosuoja
fr: Confidentialité
ja: プライバシー
nb: Personvern
pl: Prywatność
pt_pt: Privacidade
ru: Конфиденциальность
sv: Integritet
th: ความเป็นส่วนตัว
tr: Gizlilik
uk: Конфіденційність

# help.section.troubleshooting
source: Troubleshooting
ar: حل المشكلات
ca: Resolució de problemes
cs: Řešení problémů
da: Fejlfinding
de: Wenn's hakt
el: Αντιμετώπιση προβλημάτων
es: Solución de problemas
fi: Vianmääritys
fr: Dépannage
it: Risoluzione dei problemi
ja: 困ったときは
nb: Feilsøking
nl: Problemen oplossen
pl: Rozwiązywanie problemów
pt_pt: Resolução de problemas
ru: Если что-то не так
sv: Felsökning
th: แก้ปัญหา
tr: Sorun giderme
uk: Якщо щось не так

# help.flow.title
source: How reverse singing works
ar: كيف يعمل الغناء بالمقلوب
ca: Com funciona el cant invertit
cs: Jak funguje zpívání pozpátku
da: Sådan virker baglænssang
de: So funktioniert Rückwärtssingen
el: Πώς δουλεύει το ανάποδο τραγούδι
es: Cómo funciona el canto invertido
fi: Näin takaperinlaulu toimii
fr: Comment marche le chant inversé
it: Come funziona il canto invertito
ja: 逆さ歌のしくみ
nb: Slik funker baklengssang
nl: Zo werkt achterstevoren zingen
pl: Jak działa śpiewanie od tyłu
pt_pt: Como funciona o canto invertido
ru: Как устроено пение задом наперёд
sv: Så funkar baklängessång
th: ร้องกลับหลังทำงานยังไง
tr: Tersten şarkı nasıl işler
uk: Як працює спів задом наперед

# help.flow.sing
source: Sing
ar: غنِّ
ca: Canta
cs: Zpívej
da: Syng
de: Singen
el: Τραγούδα
es: Canta
fi: Laula
fr: Chante
it: Canta
ja: 歌う
nb: Syng
nl: Zingen
pl: Zaśpiewaj
pt_pt: Cantar
ru: Спой
sv: Sjung
th: ร้อง
tr: Söyle
uk: Заспівай

# help.flow.flip
source: Flip
ar: اقلب
ca: Gira
cs: Otoč
da: Vend
de: Umdrehen
el: Γύρνα
es: Invierte
fi: Käännä
fr: Retourne
it: Gira
ja: 反転
nb: Snu
nl: Omdraaien
pl: Odwróć
pt_pt: Inverter
ru: Переверни
sv: Vänd
th: กลับ
tr: Çevir
uk: Переверни

# help.flow.copy
source: Copy
ar: قلّد
ca: Copia
cs: Napodob
da: Efterlign
de: Nachsingen
el: Αντέγραψε
es: Copia
fi: Matki
fr: Copie
it: Copia
ja: まねる
nb: Herm
nl: Nadoen
pl: Naśladuj
pt_pt: Imitar
ru: Повтори
sv: Härma
th: เลียน
tr: Taklit et
uk: Повтори

# help.flow.flipBack
source: Flip back
ar: أعِد القلب
ca: Redreça
cs: Otoč zpět
da: Vend tilbage
de: Zurückdrehen
el: Ξαναγύρνα
es: Otra vuelta
fi: Käännä takaisin
fr: À l'endroit
it: Rigira
ja: 再反転
nb: Snu tilbake
nl: Terugdraaien
pl: Odwróć znów
pt_pt: Reverter
ru: Обратно
sv: Vänd tillbaka
th: กลับคืน
tr: Geri çevir
uk: Назад

# help.flow.caption
source: Sing a line and hear it backwards. Copy that nonsense as closely as you can, then flip your copy around. Nail it, and out comes the song.
ar: غنِّ جملة واستمع إليها بالمقلوب. قلّد ذلك الكلام غير المفهوم بأدق ما تستطيع، ثم اقلب تقليدك. إن أصبت، تخرج الأغنية.
ca: Canta una frase i escolta-la del revés. Copia aquell embolic tan bé com puguis i després gira la teva còpia. Si l'encertes, en surt la cançó.
cs: Zazpívej řádek a poslechni si ho pozpátku. Napodob tu hatmatilku co nejpřesněji a pak svou kopii otoč. Když se trefíš, vyleze z toho písnička.
da: Syng en linje, og hør den baglæns. Efterlign volapykken så præcist du kan, og vend så din kopi om. Rammer du plet, kommer sangen ud.
de: Sing eine Zeile und hör sie rückwärts. Sing das Kauderwelsch so genau wie möglich nach und dreh deine Version dann um. Triffst du es, kommt das Lied heraus.
el: Τραγούδα μια φράση και άκουσέ την ανάποδα. Αντέγραψε αυτά τα ακαταλαβίστικα όσο πιο πιστά μπορείς και μετά γύρνα ανάποδα την αντιγραφή σου. Αν το πετύχεις, βγαίνει το τραγούδι.
es: Canta una frase y escúchala al revés. Copia ese galimatías lo mejor que puedas y luego dale la vuelta a tu copia. Si lo clavas, sale la canción.
fi: Laula rivi ja kuule se takaperin. Matki sitä siansaksaa niin tarkasti kuin osaat ja käännä sitten matkimisesi ympäri. Jos osut, sieltä tulee biisi.
fr: Chante une phrase et écoute-la à l'envers. Copie ce charabia du mieux que tu peux, puis retourne ta copie. Si tu vises juste, la chanson ressort.
it: Canta una frase e ascoltala al contrario. Copia quel guazzabuglio il meglio che puoi, poi gira la tua copia. Se la azzecchi, ne esce la canzone.
ja: ワンフレーズ歌って、逆再生で聴く。その意味不明な音をできるだけそっくりにまねて、自分のまねをもう一度ひっくり返す。うまくいけば、元の曲が出てきます。
nb: Syng en linje og hør den baklengs. Herm etter volapyken så godt du kan, og snu så kopien din. Treffer du, kommer sangen ut igjen.
nl: Zing een zin en hoor hem achterstevoren. Doe dat gebrabbel zo goed mogelijk na en draai je versie dan weer om. Zit het goed, dan komt het liedje eruit.
pl: Zaśpiewaj linijkę i posłuchaj jej od tyłu. Naśladuj ten bełkot najwierniej, jak potrafisz, a potem odwróć swoją wersję. Jeśli trafisz, wyjdzie z tego piosenka.
pt_pt: Canta uma frase e ouve-a ao contrário. Imita essa algaraviada o melhor que conseguires e depois vira a tua imitação do avesso. Se acertares, sai a música.
ru: Спой строчку и послушай её задом наперёд. Повтори эту тарабарщину как можно точнее, потом переверни свою копию. Попадёшь, и получится песня.
sv: Sjung en rad och hör den baklänges. Härma det nonsenset så nära du kan och vänd sedan på din kopia. Sitter den, kommer låten ut.
th: ร้องสักท่อนแล้วฟังแบบกลับหลัง เลียนเสียงมั่ว ๆ นั้นให้ใกล้ที่สุด แล้วกลับเสียงที่คุณเลียนไว้ ถ้าเป๊ะ เพลงจะโผล่ออกมา
tr: Bir satır söyle ve onu tersten dinle. O anlamsız sesi olabildiğince yakından taklit et, sonra kendi kopyanı ters çevir. Tutturursan şarkı ortaya çıkar.
uk: Заспівай рядок і послухай його задом наперед. Повтори цю тарабарщину якомога точніше, потім переверни свою копію. Влучиш, і вийде пісня.

# help.gettingStarted.1.q
source: What is Dubloon?
ar: ما هو Dubloon؟
ca: Què és Dubloon?
cs: Co je Dubloon?
da: Hvad er Dubloon?
de: Was ist Dubloon?
el: Τι είναι το Dubloon;
es: ¿Qué es Dubloon?
fi: Mikä Dubloon on?
fr: C'est quoi, Dubloon ?
it: Cos'è Dubloon?
ja: Dubloonとは？
nb: Hva er Dubloon?
nl: Wat is Dubloon?
pl: Czym jest Dubloon?
pt_pt: O que é o Dubloon?
ru: Что такое Dubloon?
sv: Vad är Dubloon?
th: Dubloon คืออะไร
tr: Dubloon nedir?
uk: Що таке Dubloon?

# help.gettingStarted.1.a
source: Four voice games that need nothing but your microphone. Reverse Singing: sing a song backwards. Movie Scene Dub: put your voice into a film scene, line by line. Home Video Dub: put your voice on a video you've filmed. Sound Imitation: copy a sound and get a verdict. Pick one from the menu.
ar: أربع ألعاب صوتية لا تحتاج إلا إلى الميكروفون. الغناء بالمقلوب: غنِّ أغنية بالمقلوب. دبلجة مشهد: ضع صوتك في مشهد من فيلم جملةً جملة. دبلجة فيديوهاتك: ضع صوتك على فيديو صوّرته. تقليد الأصوات: قلّد صوتًا واحصل على الحكم. اختر لعبة من القائمة.
ca: Tres jocs de veu que només necessiten el teu micròfon. Cant invertit: canta una cançó del revés. Doblatge d'escenes: posa la teva veu en una escena de pel·lícula, frase per frase. Imitació de sons: copia un so i rep un veredicte. Tria'n un al menú.
cs: Čtyři hlasové hry, ke kterým stačí mikrofon. Zpívání pozpátku: zazpívejte píseň pozpátku. Dabing filmové scény: namluvte filmovou scénu repliku po replice. Dabing vlastních videí: namluvte video, které jste natočili. Napodobování zvuků: napodobte zvuk a dostanete verdikt. Vyberte si jednu v menu.
da: Fire stemmespil, der kun kræver din mikrofon. Baglænssang: syng en sang baglæns. Dub en filmscene: læg din stemme i en filmscene, replik for replik. Dub dine egne videoer: læg din stemme på en video, du har filmet. Lydimitation: efterlign en lyd og få en dom. Vælg et i menuen.
de: Vier Stimmspiele, für die du nur dein Mikrofon brauchst. Rückwärtssingen: Sing ein Lied rückwärts. Filmszene synchronisieren: Leg deine Stimme Zeile für Zeile in eine Filmszene. Eigene Videos synchronisieren: Leg deine Stimme über ein Video, das du gefilmt hast. Geräusche imitieren: Mach ein Geräusch nach und hol dir ein Urteil. Wähl eins im Menü.
el: Τρία φωνητικά παιχνίδια που δεν χρειάζονται τίποτα πέρα από το μικρόφωνό σου. Ανάποδο τραγούδι: τραγούδα ένα κομμάτι ανάποδα. Μεταγλώττιση σκηνής: βάλε τη φωνή σου σε μια σκηνή ταινίας, ατάκα προς ατάκα. Μίμηση ήχων: αντέγραψε έναν ήχο και πάρε ετυμηγορία. Διάλεξε ένα από το μενού.
es: Tres juegos de voz que solo necesitan tu micrófono. Canto invertido: canta una canción al revés. Doblaje de escenas: mete tu voz en una escena de película, frase a frase. Imitación de sonidos: copia un sonido y recibe un veredicto. Elige uno en el menú.
fi: Kolme äänipeliä, joihin tarvitset vain mikrofonin. Takaperinlaulu: laula biisi takaperin. Kohtauksen dubbaus: laita äänesi elokuvakohtaukseen repliikki kerrallaan. Äänten matkiminen: matki ääntä ja saat tuomion. Valitse yksi valikosta.
fr: Trois jeux de voix qui n'ont besoin que de ton micro. Chant inversé : chante une chanson à l'envers. Doublage de scène : mets ta voix dans une scène de film, réplique par réplique. Imitation de sons : copie un son et reçois un verdict. Choisis-en un dans le menu.
it: Tre giochi di voce che non chiedono altro che il tuo microfono. Canto invertito: canta una canzone al contrario. Doppiaggio di scene: metti la tua voce in una scena di film, battuta dopo battuta. Imitazione di suoni: copia un suono e ricevi un verdetto. Scegline uno dal menu.
ja: マイクだけで遊べる4つの声のゲーム。逆さ歌：歌を逆から歌う。映画アフレコ：映画のシーンにセリフごとに声を入れる。自分の動画アフレコ：自分で撮った動画に声を重ねる。サウンドモノマネ：音をマネして判定をもらう。メニューから選んでください。
nb: Fire stemmespill som bare trenger mikrofonen din. Baklengssang: syng en sang baklengs. Dubb filmscene: legg stemmen din i en filmscene, replikk for replikk. Dubb dine egne videoer: legg stemmen din på en video du har filmet. Lydimitasjon: etterlign en lyd og få en dom. Velg ett i menyen.
nl: Vier stemspellen waarvoor je alleen je microfoon nodig hebt. Achterstevoren zingen: zing een liedje achterstevoren. Filmscène dubben: zet je stem in een filmscène, zin voor zin. Je eigen video's dubben: zet je stem op een video die je hebt gefilmd. Geluiden nadoen: doe een geluid na en krijg een oordeel. Kies er een in het menu.
pl: Trzy gry głosowe, do których wystarczy ci mikrofon. Śpiewanie od tyłu: zaśpiewaj piosenkę od tyłu. Dubbing sceny: wstaw swój głos w scenę z filmu, kwestia po kwestii. Naśladowanie dźwięków: naśladuj dźwięk i poznaj werdykt. Wybierz grę w menu.
pt_pt: Três jogos de voz que só precisam do teu microfone. Canto invertido: canta uma música ao contrário. Dobragem de cenas: põe a tua voz numa cena de filme, fala a fala. Imitação de sons: imita um som e recebe o veredicto. Escolhe um no menu.
ru: Четыре голосовые игры, для которых нужен только микрофон. «Пение задом наперёд»: спой песню задом наперёд. «Озвучка сцены»: озвучь сцену из фильма реплика за репликой. «Озвучка своих видео»: наложи свой голос на снятое тобой видео. «Имитация звуков»: повтори звук и получи вердикт. Выбери игру в меню.
sv: Fyra röstspel som bara behöver din mikrofon. Baklängessång: sjung en låt baklänges. Dubba filmscen: lägg din röst i en filmscen, replik för replik. Dubba dina egna videor: lägg din röst på en video du har filmat. Ljudimitation: härma ett ljud och få ett omdöme. Välj ett i menyn.
th: เกมเสียงสี่เกมที่ใช้แค่ไมโครโฟน ร้องกลับหลัง: ร้องเพลงแบบถอยหลัง พากย์ฉากหนัง: ใส่เสียงของคุณในฉากภาพยนตร์ทีละบท พากย์วิดีโอของคุณเอง: ใส่เสียงของคุณลงในวิดีโอที่คุณถ่าย เลียนเสียง: เลียนแบบเสียงแล้วรับคำตัดสิน เลือกเกมจากเมนู
tr: Sadece mikrofonuna ihtiyaç duyan dört ses oyunu. Tersten şarkı: bir şarkıyı tersten söyle. Sahne seslendirme: bir film sahnesine replik replik sesini koy. Kendi videolarını seslendir: çektiğin bir videoya sesini koy. Ses taklidi: bir sesi taklit et ve hükmü öğren. Menüden birini seç.
uk: Три голосові гри, яким потрібен лише мікрофон. Спів задом наперед: заспівай пісню навпаки. Озвучення сцени: встав свій голос у сцену з фільму, репліка за реплікою. Імітація звуків: повтори звук і отримай вердикт. Обери гру в меню.

# help.gettingStarted.2.q
source: Which games are free?
ar: أي الألعاب مجانية؟
ca: Quins jocs són gratuïts?
cs: Které hry jsou zdarma?
da: Hvilke spil er gratis?
de: Welche Spiele sind kostenlos?
el: Ποια παιχνίδια είναι δωρεάν;
es: ¿Qué juegos son gratis?
fi: Mitkä pelit ovat ilmaisia?
fr: Quels jeux sont gratuits ?
it: Quali giochi sono gratis?
ja: 無料のゲームはどれ？
nb: Hvilke spill er gratis?
nl: Welke spellen zijn gratis?
pl: Które gry są darmowe?
pt_pt: Que jogos são grátis?
ru: Какие игры бесплатные?
sv: Vilka spel är gratis?
th: เกมไหนเล่นฟรี
tr: Hangi oyunlar ücretsiz?
uk: Які ігри безплатні?

# help.gettingStarted.2.a
source: Reverse Singing and Home Video Dub are free, for as long as you like. Movie Scene Dub and Sound Imitation come with Dubloon Pro, along with Booth Cam.
ar: الغناء بالمقلوب ودبلجة فيديوهاتك مجانيتان بلا حدود. دبلجة مشهد وتقليد الأصوات تأتيان مع Dubloon Pro، ومعهما كاميرا الكابينة.
ca: El Cant invertit és gratuït, tant de temps com vulguis. El Doblatge d'escenes i la Imitació de sons venen amb Dubloon Pro, juntament amb la càmera de cabina i les exportacions de vídeo. Els jugadors nous tenen primer una prova gratuïta de tot; el menú mostra quants dies queden.
cs: Zpívání pozpátku a Dabing vlastních videí jsou zdarma, bez omezení. Dabing filmové scény a Napodobování zvuků jsou součástí Dubloon Pro, spolu s Booth Cam.
da: Baglænssang og Dub dine egne videoer er gratis, så længe du vil. Dub en filmscene og Lydimitation følger med Dubloon Pro sammen med Booth Cam.
de: Rückwärtssingen und Eigene Videos synchronisieren sind kostenlos, so lange du willst. Filmszene synchronisieren und Geräusche imitieren gehören zu Dubloon Pro, zusammen mit Booth Cam.
el: Το Ανάποδο τραγούδι είναι δωρεάν, για όσο θέλεις. Η Μεταγλώττιση σκηνής και η Μίμηση ήχων έρχονται με το Dubloon Pro, μαζί με το Booth Cam και τις εξαγωγές βίντεο. Οι νέοι παίκτες παίρνουν πρώτα δωρεάν δοκιμή για όλα· το μενού δείχνει πόσες μέρες απομένουν.
es: Canto invertido es gratis, todo el tiempo que quieras. Doblaje de escenas e Imitación de sonidos vienen con Dubloon Pro, junto con la cámara de cabina y la exportación de vídeos. Los jugadores nuevos prueban todo gratis primero; el menú muestra cuántos días quedan.
fi: Takaperinlaulu on ilmainen niin pitkään kuin haluat. Kohtauksen dubbaus ja Äänten matkiminen kuuluvat Dubloon Prohon, samoin Booth Cam ja videoviennit. Uudet pelaajat saavat ensin ilmaisen kokeilun kaikesta; valikko näyttää, montako päivää on jäljellä.
fr: Le Chant inversé est gratuit, aussi longtemps que tu veux. Le Doublage de scène et l'Imitation de sons viennent avec Dubloon Pro, tout comme la caméra de cabine et les exports vidéo. Les nouveaux joueurs ont d'abord droit à un essai gratuit de tout ; le menu indique combien de jours il reste.
it: Canto invertito è gratis, per tutto il tempo che vuoi. Doppiaggio di scene e Imitazione di suoni sono inclusi in Dubloon Pro, insieme alla camera della cabina e alle esportazioni video. I nuovi giocatori prima provano tutto gratis; il menu mostra quanti giorni restano.
ja: 逆さ歌と自分の動画アフレコはずっと無料。映画アフレコとサウンドモノマネは、ブースカメラと一緒にDubloon Proで遊べます。
nb: Baklengssang og Dubb dine egne videoer er gratis, så lenge du vil. Dubb filmscene og Lydimitasjon følger med Dubloon Pro, sammen med Booth Cam.
nl: Achterstevoren zingen en Je eigen video's dubben zijn gratis, zo lang je wilt. Filmscène dubben en Geluiden nadoen horen bij Dubloon Pro, samen met Booth Cam.
pl: Śpiewanie od tyłu jest za darmo, jak długo chcesz. Dubbing sceny i Naśladowanie dźwięków są w Dubloon Pro, razem z Booth Cam i eksportem wideo. Nowi gracze najpierw dostają darmowy okres próbny wszystkiego; menu pokazuje, ile dni zostało.
pt_pt: O Canto invertido é grátis, durante o tempo que quiseres. A Dobragem de cenas e a Imitação de sons vêm com o Dubloon Pro, juntamente com a câmara da cabine e as exportações de vídeo. Os novos jogadores recebem primeiro um teste gratuito de tudo; o menu mostra quantos dias faltam.
ru: «Пение задом наперёд» и «Озвучка своих видео» бесплатны без ограничений. «Озвучка сцены» и «Имитация звуков» входят в Dubloon Pro вместе с Booth Cam.
sv: Baklängessång och Dubba dina egna videor är gratis, så länge du vill. Dubba filmscen och Ljudimitation ingår i Dubloon Pro, tillsammans med Booth Cam.
th: ร้องกลับหลังและพากย์วิดีโอของคุณเองเล่นได้ฟรีไม่จำกัด พากย์ฉากหนังและเลียนเสียงมาพร้อม Dubloon Pro รวมถึงกล้องบูธ
tr: Tersten şarkı ve Kendi videolarını seslendir sınırsız ücretsiz. Sahne seslendirme ve Ses taklidi, Booth Cam ile birlikte Dubloon Pro'ya dahil.
uk: Спів задом наперед безплатний, скільки захочеш. Озвучення сцени та Імітація звуків входять у Dubloon Pro, як і Booth Cam та експорт відео. Нові гравці спершу отримують пробний період на все; у меню видно, скільки днів лишилося.

# help.gettingStarted.3.q
source: Do I need headphones?
ar: هل أحتاج إلى سماعات؟
ca: Necessito auriculars?
cs: Potřebuju sluchátka?
da: Skal jeg bruge høretelefoner?
de: Brauche ich Kopfhörer?
el: Χρειάζομαι ακουστικά;
es: ¿Necesito auriculares?
fi: Tarvitsenko kuulokkeet?
fr: J'ai besoin d'un casque ?
it: Mi servono le cuffie?
ja: ヘッドホンは必要？
nb: Trenger jeg hodetelefoner?
nl: Heb ik een koptelefoon nodig?
pl: Czy potrzebuję słuchawek?
pt_pt: Preciso de auscultadores?
ru: Нужны ли наушники?
sv: Behöver jag hörlurar?
th: ต้องใช้หูฟังไหม
tr: Kulaklık gerekli mi?
uk: Чи потрібні навушники?
