Repository: falsepeak-ch/ReverseSinging
Catalog: ReverseSinging/Resources/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es, fi, fr, it, ja, nb, nl, pl, pt_pt, ru, sv, th, tr, uk

# settings.about.license.ends
source: Dubloon Pro, ends %@
ar: Dubloon Pro، ينتهي في %@
ca: Dubloon Pro, acaba el %@
cs: Dubloon Pro, končí %@
da: Dubloon Pro, udløber %@
de: Dubloon Pro, endet am %@
el: Dubloon Pro, λήγει στις %@
es: Dubloon Pro, termina el %@
fi: Dubloon Pro, päättyy %@
fr: Dubloon Pro, se termine le %@
it: Dubloon Pro, scade il %@
ja: Dubloon Pro(%@に終了)
nb: Dubloon Pro, utløper %@
nl: Dubloon Pro, eindigt op %@
pl: Dubloon Pro, koniec %@
pt_pt: Dubloon Pro, termina a %@
ru: Dubloon Pro, до %@
sv: Dubloon Pro, upphör %@
th: Dubloon Pro สิ้นสุด %@
tr: Dubloon Pro, %@ tarihinde sona erer
uk: Dubloon Pro, до %@

# settings.about.license.earlyAdopter
source: Early adopter, free for life
ar: مستخدم مبكر، مجاني مدى الحياة
ca: Pioner, gratis per sempre
cs: Průkopník, zdarma navždy
da: Tidlig bruger, gratis for livet
de: Early Adopter, für immer gratis
el: Από τους πρώτους, δωρεάν για πάντα
es: Pionero, gratis de por vida
fi: Varhainen käyttäjä, ilmainen ikuisesti
fr: Pionnier, gratuit à vie
it: Pioniere, gratis per sempre
ja: 初期ユーザー・ずっと無料
nb: Tidlig bruker, gratis for alltid
nl: Early adopter, voor altijd gratis
pl: Pionier, za darmo na zawsze
pt_pt: Pioneiro, grátis para sempre
ru: Первопроходец, бесплатно навсегда
sv: Tidig användare, gratis för alltid
th: ผู้ใช้รุ่นแรก ฟรีตลอดชีพ
tr: İlk kullanıcı, ömür boyu ücretsiz
uk: Першопроходець, безкоштовно назавжди

# settings.about.license.trialDays
source: Free trial, %d days left
ar: تجربة مجانية، متبقٍ %d يوم
ca: Prova gratuïta, queden %d dies
cs: Zkušební verze, zbývá dní: %d
da: Gratis prøve, %d dage tilbage
de: Gratis-Testphase, noch %d Tage
el: Δωρεάν δοκιμή, απομένουν %d ημέρες
es: Prueba gratuita, quedan %d días
fi: Ilmainen kokeilu, %d päivää jäljellä
fr: Essai gratuit, %d jours restants
it: Prova gratuita, %d giorni rimasti
nl: Gratis proef, nog %d dagen
pl: Darmowy okres próbny, pozostało dni: %d
pt_pt: Teste gratuito, faltam %d dias
sv: Gratis provperiod, %d dagar kvar
uk: Пробний період, залишилося днів: %d

# settings.about.license.trialLastDay
source: Free trial, last day
ar: تجربة مجانية، اليوم الأخير
ca: Prova gratuïta, últim dia
cs: Zkušební verze, poslední den
da: Gratis prøve, sidste dag
de: Gratis-Testphase, letzter Tag
el: Δωρεάν δοκιμή, τελευταία ημέρα
es: Prueba gratuita, último día
fi: Ilmainen kokeilu, viimeinen päivä
fr: Essai gratuit, dernier jour
it: Prova gratuita, ultimo giorno
nl: Gratis proef, laatste dag
pl: Darmowy okres próbny, ostatni dzień
pt_pt: Teste gratuito, último dia
sv: Gratis provperiod, sista dagen
uk: Пробний період, останній день

# settings.about.license.trialOver
source: Free trial ended
ar: انتهت التجربة المجانية
ca: La prova gratuïta ha acabat
cs: Zkušební verze skončila
da: Gratis prøve er slut
de: Gratis-Testphase beendet
el: Η δωρεάν δοκιμή έληξε
es: La prueba gratuita ha terminado
fi: Ilmainen kokeilu päättyi
fr: Essai gratuit terminé
it: Prova gratuita terminata
nl: Gratis proef afgelopen
pl: Darmowy okres próbny się skończył
pt_pt: O teste gratuito terminou
sv: Gratis provperiod är slut
uk: Пробний період закінчився

# settings.about.license.free
source: Free
ar: مجاني
ca: Gratuït
cs: Zdarma
da: Gratis
de: Gratis
el: Δωρεάν
es: Gratis
fi: Ilmainen
fr: Gratuit
it: Gratis
ja: 無料
nb: Gratis
nl: Gratis
pl: Za darmo
pt_pt: Grátis
ru: Бесплатно
sv: Gratis
th: ฟรี
tr: Ücretsiz
uk: Безкоштовно

# settings.hapticFeedback
source: Haptic Feedback
ar: الاهتزاز
ca: Vibració
cs: Haptická odezva
da: Haptisk feedback
de: Haptisches Feedback
el: Δόνηση
es: Vibración
fi: Värinäpalaute
fr: Retour haptique
it: Feedback aptico
ja: 触覚フィードバック
nb: Haptisk tilbakemelding
nl: Trillingen
pl: Wibracje
pt_pt: Vibração
ru: Тактильный отклик
sv: Haptisk återkoppling
th: การสั่นตอบสนอง
tr: Titreşim
uk: Тактильний відгук

# settings.hapticFeedback.desc
source: A little buzz when you tap
ar: نكزة صغيرة مع كل لمسة
ca: Un petit toc cada cop que premes
cs: Malé šťouchnutí při každém klepnutí
da: Et lille skub hver gang du trykker
de: Ein kleiner Rums bei jedem Tippen
el: Ένα μικρό σκούντημα σε κάθε πάτημα
es: Un pequeño toque cada vez que pulsas
fi: Pieni tönäisy joka napautuksella
fr: Une petite secousse à chaque appui
it: Una piccola vibrazione a ogni tocco
ja: タップのたびに小さくひと押し
nb: En liten dult hver gang du trykker
nl: Een klein tikje bij elke tik
pl: Małe szturchnięcie przy każdym stuknięciu
pt_pt: Um toquezinho sempre que carregas
ru: Лёгкий толчок при каждом нажатии
sv: En liten knuff vid varje tryck
th: สะกิดเบา ๆ ทุกครั้งที่แตะ
tr: Her dokunuşta küçük bir dürtme
uk: Легкий поштовх на кожен дотик

# settings.privacyPolicy
source: Privacy Policy
ar: سياسة الخصوصية
ca: Política de privacitat
cs: Zásady soukromí
da: Privatlivspolitik
de: Datenschutz
el: Πολιτική απορρήτου
es: Política de privacidad
fi: Tietosuojakäytäntö
fr: Politique de confidentialité
it: Informativa sulla privacy
ja: プライバシーポリシー
nb: Personvern
nl: Privacybeleid
pl: Polityka prywatności
pt_pt: Política de privacidade
ru: Политика конфиденциальности
sv: Integritetspolicy
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik politikası
uk: Політика конфіденційності

# settings.privacyPolicy.desc
source: Short, dull and honest
ar: قصيرة ومملة وصادقة
ca: Curta, avorrida i sincera
cs: Krátké, nudné a upřímné
da: Kort, kedelig og ærlig
de: Kurz, langweilig und ehrlich
el: Σύντομη, βαρετή και ειλικρινής
es: Corta, aburrida y sincera
fi: Lyhyt, tylsä ja rehellinen
fr: Courte, ennuyeuse et honnête
it: Corta, noiosa e onesta
ja: 短くて、退屈で、正直
nb: Kort, kjedelig og ærlig
nl: Kort, saai en eerlijk
pl: Krótka, nudna i szczera
pt_pt: Curta, aborrecida e honesta
ru: Короткая, скучная и честная
sv: Kort, tråkig och ärlig
th: สั้น น่าเบื่อ และตรงไปตรงมา
tr: Kısa, sıkıcı ve dürüst
uk: Коротка, нудна й чесна

# settings.builtInSwitzerland
source: Built in Switzerland
ar: صُنع في سويسرا
ca: Feta a Suïssa
cs: Vyrobeno ve Švýcarsku
da: Bygget i Schweiz
de: Gebaut in der Schweiz
el: Φτιαγμένο στην Ελβετία
es: Hecha en Suiza
fi: Tehty Sveitsissä
fr: Fabriqué en Suisse
it: Fatta in Svizzera
ja: スイス製
nb: Bygget i Sveits
nl: Gemaakt in Zwitserland
pl: Zrobione w Szwajcarii
pt_pt: Feita na Suíça
ru: Сделано в Швейцарии
sv: Byggd i Schweiz
th: สร้างในสวิตเซอร์แลนด์
tr: İsviçre'de yapıldı
uk: Зроблено у Швейцарії

# settings.builtInSwitzerland.desc
source: Made by hand in Zürich
ar: بأيدٍ بشرية في زيوريخ
ca: Feta a mà a Zuric
cs: Ručně skládáno v Curychu
da: Håndlavet i Zürich
de: In Zürich von Hand gemacht
el: Στο χέρι, στη Ζυρίχη
es: Hecha a mano en Zúrich
fi: Käsityönä Zürichissä
fr: Fait main à Zurich
it: Fatta a mano a Zurigo
ja: チューリッヒで手づくり
nb: Håndlaget i Zürich
nl: Met de hand gemaakt in Zürich
pl: Ręcznie składane w Zurychu
pt_pt: Feita à mão em Zurique
ru: Собрано вручную в Цюрихе
sv: Handgjord i Zürich
th: ทำมือที่ซูริก
tr: Zürih'te elde üretildi
uk: Зібрано вручну в Цюриху

# dub.unknownAuthor
source: Author unknown
ar: مؤلف غير معروف
ca: Autor desconegut
cs: Autor neznámý
da: Ukendt ophavsperson
de: Autor unbekannt
el: Άγνωστος δημιουργός
es: Autor desconocido
fi: Tekijä tuntematon
fr: Auteur inconnu
it: Autore sconosciuto
ja: 作者不明
nb: Ukjent opphavsperson
nl: Auteur onbekend
pl: Autor nieznany
pt_pt: Autor desconhecido
ru: Автор неизвестен
sv: Okänd upphovsperson
th: ไม่ทราบผู้สร้าง
tr: Yaratıcısı bilinmiyor
uk: Автор невідомий

# dub.importPack
source: Import a Dub Pack
ar: استيراد حزمة دبلجة
ca: Importar un pack
cs: Importovat balíček
da: Importér en dubpakke
de: Dub-Pack importieren
el: Εισαγωγή πακέτου
es: Importar un pack
fi: Tuo dubbauspaketti
fr: Importer un pack
it: Importa un pack
ja: パックを読み込む
nb: Importer en dubbpakke
nl: Dubpack importeren
pl: Zaimportuj paczkę
pt_pt: Importar um pack
ru: Импортировать пак
sv: Importera ett dubbpaket
th: นำเข้าแพ็กพากย์
tr: Paket içe aktar
uk: Імпортувати пак

# dub.importing
source: Unpacking the scene…
ar: نفتح المشهد…
ca: Obrint l'escena…
cs: Rozbalujeme scénu…
da: Pakker scenen ud…
de: Szene wird ausgepackt…
el: Ξεπακετάρουμε τη σκηνή…
es: Abriendo la escena…
fi: Puretaan kohtausta…
fr: On déballe la scène…
it: Apriamo la scena…
ja: シーンを開いています…
nb: Pakker ut scenen…
nl: Scène uitpakken…
pl: Rozpakowujemy scenę…
pt_pt: A abrir a cena…
ru: Распаковываем сцену…
sv: Packar upp scenen…
th: กำลังแกะฉาก…
tr: Sahne açılıyor…
uk: Розпаковуємо сцену…

# dub.delete
source: Delete
ar: حذف
ca: Eliminar
cs: Smazat
da: Slet
de: Löschen
el: Διαγραφή
es: Eliminar
fi: Poista
fr: Supprimer
it: Elimina
ja: 削除
nb: Slett
nl: Verwijder
pl: Usuń
pt_pt: Apagar
ru: Удалить
sv: Radera
th: ลบ
tr: Sil
uk: Видалити

# dub.empty.title
source: No scenes in here yet
ar: لا مشاهد هنا بعد
ca: Aquí encara no hi ha escenes
cs: Zatím tu nejsou žádné scény
da: Ingen scener her endnu
de: Noch keine Szenen hier
el: Δεν υπάρχουν σκηνές ακόμα
es: Aquí aún no hay escenas
fi: Täällä ei ole vielä kohtauksia
fr: Aucune scène ici pour l'instant
it: Ancora nessuna scena qui
ja: ここにはまだシーンがありません
nb: Ingen scener her ennå
nl: Nog geen scènes hier
pl: Nie ma tu jeszcze żadnych scen
pt_pt: Ainda não há cenas aqui
ru: Сцен пока нет
sv: Inga scener här än
th: ยังไม่มีฉากที่นี่
tr: Burada henüz sahne yok
uk: Сцен поки немає

# dub.empty.message
source: Bring in a dub pack folder or .zip from Files, and the scene is yours to overact.
ar: أحضر مجلد حزمة أو ملف ‎.zip من تطبيق الملفات، ويصبح المشهد لك لتبالغ في تمثيله كما تشاء.
ca: Porta una carpeta o un .zip de pack des d'Arxius i l'escena és teva per sobreactuar-la.
cs: Přines složku balíčku nebo .zip ze Souborů a scéna je tvoje k přehrávání až za hranu.
da: Hent en pakkemappe eller en .zip fra Filer, så er scenen din at overspille.
de: Hol dir einen Pack-Ordner oder ein .zip aus der Dateien-App, dann gehört die Szene dir zum Überspielen.
el: Φέρε έναν φάκελο πακέτου ή ένα .zip από τα Αρχεία και η σκηνή είναι δική σου για υπερβολικό παίξιμο.
es: Trae una carpeta o un .zip de pack desde Archivos y la escena es tuya para sobreactuarla.
fi: Hae pakettikansio tai .zip Tiedostoista, niin kohtaus on sinun ylinäyteltäväksesi.
fr: Ramène un dossier de pack ou un .zip depuis Fichiers, et la scène est à toi, prête à être surjouée.
it: Porta una cartella pack o uno .zip da File e la scena è tua da sovrarecitare.
ja: 「ファイル」からパックのフォルダか.zipを持ってくれば、そのシーンは思いきり大げさに演じ放題です。
nb: Hent en pakkemappe eller en .zip fra Filer, så er scenen din å overspille.
nl: Haal een packmap of een .zip uit Bestanden, en de scène is van jou om lekker over te acteren.
pl: Przynieś folder paczki albo .zip z Plików, a scena jest twoja do przeszarżowania.
pt_pt: Traz uma pasta de pack ou um .zip da app Ficheiros e a cena é tua para exagerares à vontade.
ru: Принеси папку пака или .zip из Файлов, и сцена твоя — переигрывай на здоровье.
sv: Hämta en paketmapp eller en .zip från Filer, så är scenen din att överspela.
th: หยิบโฟลเดอร์แพ็กหรือไฟล์ .zip จากแอปไฟล์เข้ามา แล้วฉากนั้นก็เป็นของคุณ เล่นให้โอเวอร์ได้เต็มที่
tr: Dosyalar'dan bir paket klasörü ya da .zip getir; sahne senindir, dilediğince abart.
uk: Принеси теку пака або .zip із Файлів, і сцена твоя — переграй її як слід.

# dub.playOriginal
source: Watch Original
ar: شاهد الأصل
ca: Veure l'original
cs: Pustit originál
da: Se originalen
de: Original ansehen
el: Δες το πρωτότυπο
es: Ver el original
fi: Katso alkuperäinen
fr: Voir l'original
it: Guarda l'originale
ja: オリジナルを見る
nb: Se originalen
nl: Origineel bekijken
pl: Obejrzyj oryginał
pt_pt: Ver o original
ru: Смотреть оригинал
sv: Se originalet
th: ดูต้นฉบับ
tr: Orijinali izle
uk: Дивитися оригінал

# dub.playMyDub
source: Play My Dub
ar: شاهد دبلجتي
ca: Veure el meu doblatge
cs: Pustit můj dabing
da: Se min dub
de: Meine Fassung ansehen
el: Δες τη μεταγλώττισή μου
es: Ver mi doblaje
fi: Katso oma dubbaukseni
fr: Voir mon doublage
it: Guarda il mio doppiaggio
ja: 自分のアフレコを見る
nb: Se min dubb
nl: Mijn versie bekijken
pl: Obejrzyj mój dubbing
pt_pt: Ver a minha dobragem
ru: Смотреть мою озвучку
sv: Se min dubbning
th: ดูเสียงพากย์ของฉัน
tr: Kendi seslendirmemi izle
uk: Дивитися моє озвучення

# dub.record
source: Start Dubbing
ar: ابدأ الدبلجة
ca: Començar a doblar
cs: Začít dabovat
da: Begynd at dubbe
de: Synchronisieren
el: Ξεκίνα μεταγλώττιση
es: Empezar a doblar
fi: Aloita dubbaus
fr: Commencer le doublage
it: Inizia a doppiare
ja: アフレコを始める
nb: Begynn å dubbe
nl: Beginnen met dubben
pl: Zacznij dubbing
pt_pt: Começar a dobrar
ru: Начать озвучку
sv: Börja dubba
th: เริ่มพากย์
tr: Seslendirmeye başla
uk: Почати озвучення

# dub.continueRecording
source: Keep Dubbing
ar: أكمل الدبلجة
ca: Seguir doblant
cs: Dabovat dál
da: Dub videre
de: Weiter synchronisieren
el: Συνέχισε τη μεταγλώττιση
es: Seguir doblando
fi: Jatka dubbausta
fr: Continuer le doublage
it: Continua a doppiare
ja: アフレコを続ける
nb: Dubb videre
nl: Verder dubben
pl: Dubbinguj dalej
pt_pt: Continuar a dobrar
ru: Продолжить озвучку
sv: Fortsätt dubba
th: พากย์ต่อ
tr: Seslendirmeye devam et
uk: Продовжити озвучення

# dub.export
source: Export Video
ar: تصدير الفيديو
ca: Exportar el vídeo
cs: Exportovat video
da: Eksportér video
de: Video exportieren
el: Εξαγωγή βίντεο
es: Exportar vídeo
fi: Vie video
fr: Exporter la vidéo
it: Esporta il video
ja: 動画を書き出す
nb: Eksporter video
nl: Video exporteren
pl: Wyeksportuj wideo
pt_pt: Exportar vídeo
ru: Экспортировать видео
sv: Exportera video
th: ส่งออกวิดีโอ
tr: Videoyu dışa aktar
uk: Експортувати відео

# dub.lines
source: Lines
ar: الجمل
ca: Frases
cs: Repliky
da: Replikker
de: Zeilen
el: Ατάκες
es: Frases
fi: Repliikit
fr: Répliques
it: Battute
ja: セリフ
nb: Replikker
nl: Zinnen
pl: Kwestie
pt_pt: Falas
ru: Реплики
sv: Repliker
th: บทพูด
tr: Replikler
uk: Репліки

# dub.attribution
source: Source
ar: المصدر
ca: Font
cs: Zdroj
da: Kilde
de: Quelle
el: Πηγή
es: Fuente
fi: Lähde
it: Fonte
ja: 出典
nb: Kilde
nl: Bron
pl: Źródło
pt_pt: Fonte
ru: Источник
sv: Källa
th: แหล่งที่มา
tr: Kaynak
uk: Джерело

# dub.listen
source: Listen
ar: استماع
ca: Escoltar
cs: Poslech
da: Lyt
de: Anhören
el: Άκου
es: Escuchar
fi: Kuuntele
fr: Écouter
it: Ascolta
ja: 聴く
nb: Lytt
nl: Luister
pl: Posłuchaj
pt_pt: Ouvir
ru: Послушать
sv: Lyssna
th: ฟัง
tr: Dinle
uk: Послухати

# dub.stop
source: Stop
ar: إيقاف
ca: Aturar
de: Stopp
el: Στοπ
es: Parar
fi: Pysäytä
fr: Arrêter
it: Ferma
ja: 停止
nb: Stopp
pl: Zatrzymaj
pt_pt: Parar
ru: Стоп
sv: Stoppa
th: หยุด
tr: Dur
uk: Стоп

# dub.recordTake
source: Record
ar: تسجيل
ca: Gravar
cs: Nahrát
da: Optag
de: Aufnehmen
el: Ηχογράφηση
es: Grabar
fi: Äänitä
fr: Enregistrer
it: Registra
ja: 録音
nb: Ta opp
nl: Opnemen
pl: Nagraj
pt_pt: Gravar
ru: Запись
sv: Spela in
th: อัด
tr: Kaydet
uk: Запис

# dub.next
source: Next
ar: التالي
ca: Següent
cs: Další
da: Næste
de: Weiter
el: Επόμενη
es: Siguiente
fi: Seuraava
fr: Suivante
it: Avanti
ja: 次へ
nb: Neste
nl: Volgende
pl: Dalej
pt_pt: Seguinte
ru: Дальше
sv: Nästa
th: ถัดไป
tr: Sonraki
uk: Далі

# dub.finish
source: Done
ar: إنهاء
ca: Fet
cs: Hotovo
da: Færdig
de: Fertig
el: Τέλος
es: Listo
fi: Valmis
fr: Terminé
it: Fatto
ja: 完了
nb: Ferdig
nl: Klaar
pl: Gotowe
pt_pt: Concluído
ru: Готово
sv: Klar
th: เสร็จ
tr: Bitti
uk: Готово

# dub.previous
source: Previous
ar: السابق
ca: Anterior
cs: Předchozí
da: Forrige
de: Zurück
el: Προηγούμενη
es: Anterior
fi: Edellinen
fr: Précédente
it: Indietro
ja: 前へ
nb: Forrige
nl: Vorige
pl: Wstecz
pt_pt: Anterior
ru: Назад
sv: Föregående
th: ก่อนหน้า
tr: Önceki
uk: Назад

# dub.recordingHint
source: Say the line like you mean it, and keep pace with the original.
ar: قل الجملة كأنك تعنيها، والزم إيقاع الأصل.
ca: Digues la frase com si te la creguessis i segueix el ritme de l'original.
cs: Řekni repliku, jako bys ji myslel vážně, a drž tempo originálu.
da: Sig replikken, som om du mente den, og hold originalens tempo.
de: Sag die Zeile, als würdest du sie meinen, und bleib im Tempo des Originals.
el: Πες την ατάκα σαν να την εννοείς και κράτα τον ρυθμό του πρωτοτύπου.
es: Di la frase como si te la creyeras y sigue el ritmo del original.
fi: Sano repliikki kuin tarkoittaisit sitä ja pysy alkuperäisen tahdissa.
fr: Dis la réplique comme si tu y croyais et garde le rythme de l'original.
it: Di' la battuta come se ci credessi e stai dietro al ritmo dell'originale.
ja: 本気で言い切って、オリジナルのテンポについていこう。
nb: Si replikken som om du mente den, og hold tempoet til originalen.
nl: Zeg de zin alsof je hem meent en blijf in het tempo van het origineel.
pl: Powiedz kwestię tak, jakbyś w nią wierzył, i trzymaj tempo oryginału.
pt_pt: Diz a fala como se acreditasses nela e acompanha o ritmo do original.
ru: Скажи реплику так, будто ты в неё веришь, и держи темп оригинала.
sv: Säg repliken som om du menade den och håll originalets tempo.
th: พูดบทนั้นให้เหมือนคุณเชื่อจริง ๆ และเกาะจังหวะต้นฉบับไว้
tr: Repliği inanarak söyle ve orijinalin temposunu tuttur.
uk: Скажи репліку так, ніби ти в неї віриш, і тримай темп оригіналу.

# dub.listenHint
source: Listen once, then steal the delivery.
ar: استمع مرة واحدة ثم اسرق طريقة الأداء.
ca: Escolta-la un cop i roba-li l'entonació.
cs: Poslechni si to jednou a pak ukradni intonaci.
da: Lyt én gang, og stjæl så tonefaldet.
de: Einmal hören, dann die Betonung klauen.
el: Άκουσέ την μία φορά και μετά κλέψε τον τόνο.
es: Escúchala una vez y róbale la entonación.
fi: Kuuntele kerran ja varasta sitten äänenpaino.
fr: Écoute une fois, puis vole-lui son intonation.
it: Ascoltala una volta, poi rubale l'intonazione.
ja: 一度聴いて、言い回しをそのまま盗もう。
nb: Hør én gang, og stjel så tonefallet.
nl: Luister één keer en steel dan de intonatie.
pl: Posłuchaj raz, a potem ukradnij intonację.
pt_pt: Ouve uma vez e depois rouba-lhe a entoação.
ru: Послушай один раз и укради интонацию.
sv: Lyssna en gång och stjäl sedan tonfallet.
th: ฟังหนึ่งรอบ แล้วขโมยลีลาการพูดมาเลย
tr: Bir kez dinle, sonra tonlamayı çal.
uk: Послухай раз і вкради інтонацію.

# dub.original
source: Original
ar: الأصل
cs: Originál
el: Πρωτότυπο
fi: Alkuperäinen
it: Originale
ja: オリジナル
nl: Origineel
pl: Oryginał
ru: Оригинал
th: ต้นฉบับ
tr: Orijinal
uk: Оригінал

# dub.myDub
source: My Dub
ar: دبلجتي
ca: El meu doblatge
cs: Můj dabing
da: Min dub
de: Meine Fassung
el: Η μεταγλώττισή μου
es: Mi doblaje
fi: Oma dubbaukseni
fr: Mon doublage
it: Il mio doppiaggio
ja: 自分のアフレコ
nb: Min dubb
nl: Mijn versie
pl: Mój dubbing
pt_pt: A minha dobragem
ru: Моя озвучка
sv: Min dubbning
th: เสียงพากย์ของฉัน
tr: Benim seslendirmem
uk: Моє озвучення

# dub.noTakesYet
source: Dub a line first, then we'll talk.
ar: دبلج جملة أولاً، ثم نتحدث.
ca: Dobla una frase i després en parlem.
cs: Nejdřív nadabuj jednu repliku, pak se pobavíme.
da: Dub en replik først, så snakker vi.
de: Erst eine Zeile synchronisieren, dann reden wir weiter.
el: Πρώτα μεταγλώττισε μία ατάκα, μετά τα λέμε.
es: Dobla una frase y luego hablamos.
fi: Dubbaa ensin yksi repliikki, sitten jutellaan.
fr: Double une réplique, on en reparle après.
it: Prima doppia una battuta, poi ne riparliamo.
ja: まずは1本アフレコしてから話しましょう。
nb: Dubb en replikk først, så snakker vi.
nl: Dub eerst een zin, dan praten we verder.
pl: Najpierw zdubbinguj jedną kwestię, potem pogadamy.
pt_pt: Dobra uma fala primeiro, depois falamos.
ru: Сначала озвучь реплику, потом поговорим.
sv: Dubba en replik först, sen pratar vi.
th: พากย์สักบทก่อน แล้วค่อยคุยกัน
tr: Önce bir repliği seslendir, sonra konuşuruz.
uk: Спершу озвуч репліку, потім поговоримо.

# dub.exporting
source: Exporting…
ar: جارٍ التصدير…
ca: Exportant…
cs: Exportujeme…
da: Eksporterer…
de: Export läuft…
el: Εξαγωγή…
es: Exportando…
fi: Viedään…
fr: Export en cours…
it: Esportazione…
ja: 書き出し中…
nb: Eksporterer…
nl: Exporteren…
pl: Eksportowanie…
pt_pt: A exportar…
ru: Экспортируем…
sv: Exporterar…
th: กำลังส่งออก…
tr: Dışa aktarılıyor…
uk: Експортуємо…

# dub.export.mixing
source: Mixing audio…
ar: مزج الصوت…
ca: Mesclant l'àudio…
cs: Mixujeme zvuk…
da: Mikser lyden…
de: Audio wird gemischt…
el: Μίξη ήχου…
es: Mezclando el audio…
fi: Miksataan ääntä…
fr: Mixage de l'audio…
it: Missaggio dell'audio…
ja: 音をミックス中…
nb: Mikser lyden…
nl: Audio mixen…
pl: Miksujemy dźwięk…
pt_pt: A misturar o áudio…
ru: Сводим звук…
sv: Mixar ljudet…
th: กำลังมิกซ์เสียง…
tr: Ses miksleniyor…
uk: Зводимо звук…

# dub.export.rendering
source: Rendering video…
ar: معالجة الفيديو…
ca: Renderitzant el vídeo…
cs: Renderujeme video…
da: Renderer videoen…
de: Video wird gerendert…
el: Απόδοση βίντεο…
es: Renderizando el vídeo…
fi: Renderöidään videota…
fr: Rendu de la vidéo…
it: Rendering del video…
ja: 映像をレンダリング中…
nb: Rendrer videoen…
nl: Video renderen…
pl: Renderujemy wideo…
pt_pt: A renderizar o vídeo…
ru: Рендерим видео…
sv: Renderar videon…
th: กำลังเรนเดอร์วิดีโอ…
tr: Video işleniyor…
uk: Рендеримо відео…

# dub.error.noLines
source: There isn't a single usable line in this pack.
ar: لا توجد في هذه الحزمة جملة واحدة صالحة.
ca: Aquest pack no té ni una sola frase aprofitable.
cs: V tomhle balíčku není ani jedna použitelná replika.
da: Der er ikke en eneste brugbar replik i pakken.
de: In diesem Pack steckt keine einzige brauchbare Zeile.
el: Σε αυτό το πακέτο δεν υπάρχει ούτε μία χρησιμοποιήσιμη ατάκα.
es: Este pack no tiene ni una sola frase utilizable.
fi: Tässä paketissa ei ole yhtäkään kelvollista repliikkiä.
fr: Ce pack n'a pas une seule réplique exploitable.
it: In questo pack non c'è una sola battuta utilizzabile.
ja: このパックには使えるセリフが1本もありません。
nb: Det finnes ikke én eneste brukbar replikk i pakken.
nl: In dit pack zit geen enkele bruikbare zin.
pl: W tej paczce nie ma ani jednej użytecznej kwestii.
pt_pt: Este pack não tem uma única fala aproveitável.
ru: В этом паке нет ни одной пригодной реплики.
sv: Det finns inte en enda användbar replik i paketet.
th: แพ็กนี้ไม่มีบทพูดที่ใช้ได้แม้แต่บทเดียว
tr: Bu pakette kullanılabilir tek bir replik bile yok.
uk: У цьому паку немає жодної придатної репліки.

# dub.error.notAFolder
source: Pick a dub pack folder, or a .zip, .7z or .rar archive.
ar: اختر مجلد حزمة أو أرشيف ‎.zip أو ‎.7z أو ‎.rar.
ca: Tria una carpeta de pack, o un fitxer .zip, .7z o .rar.
cs: Vyber složku balíčku nebo archiv .zip, .7z či .rar.
da: Vælg en pakkemappe eller et .zip-, .7z- eller .rar-arkiv.
de: Wähl einen Pack-Ordner oder ein .zip-, .7z- oder .rar-Archiv.
el: Διάλεξε φάκελο πακέτου ή αρχείο .zip, .7z ή .rar.
es: Elige una carpeta de pack, o un archivo .zip, .7z o .rar.
fi: Valitse pakettikansio tai .zip-, .7z- tai .rar-arkisto.
fr: Choisis un dossier de pack, ou une archive .zip, .7z ou .rar.
it: Scegli una cartella pack, o un archivio .zip, .7z o .rar.
ja: パックのフォルダか、.zip、.7z または .rar を選んでください。
nb: Velg en pakkemappe eller et .zip-, .7z- eller .rar-arkiv.
nl: Kies een packmap of een .zip-, .7z- of .rar-archief.
pl: Wybierz folder paczki albo archiwum .zip, .7z lub .rar.
pt_pt: Escolhe uma pasta de pack, ou um ficheiro .zip, .7z ou .rar.
ru: Выбери папку пака или архив .zip, .7z или .rar.
sv: Välj en paketmapp eller ett .zip-, .7z- eller .rar-arkiv.
th: เลือกโฟลเดอร์แพ็ก หรือไฟล์ .zip, .7z หรือ .rar
tr: Bir paket klasörü ya da .zip, .7z veya .rar arşivi seç.
uk: Обери теку пака або архів .zip, .7z чи .rar.

# dub.error.unreadableArchive
source: That archive wouldn't open: %@
ar: هذا الأرشيف رفض أن يُفتح: %@
ca: Aquest arxiu no s'ha deixat obrir: %@
cs: Tenhle archiv se nenechal otevřít: %@
da: Det arkiv nægtede at åbne: %@
de: Dieses Archiv wollte sich nicht öffnen lassen: %@
el: Αυτό το αρχείο δεν άνοιξε: %@
es: Ese archivo no se ha dejado abrir: %@
fi: Tuo arkisto ei suostunut aukeamaan: %@
fr: Cette archive a refusé de s'ouvrir : %@
it: Quell'archivio non si è fatto aprire: %@
ja: そのアーカイブは開けませんでした: %@
nb: Det arkivet nektet å åpne seg: %@
nl: Dat archief wilde niet open: %@
pl: To archiwum nie dało się otworzyć: %@
pt_pt: Esse ficheiro não se deixou abrir: %@
ru: Этот архив не открылся: %@
sv: Arkivet vägrade öppna sig: %@
th: ไฟล์บีบอัดนั้นเปิดไม่ได้: %@
tr: O arşiv açılmadı: %@
uk: Цей архів не відкрився: %@
