Repository: falsepeak-ch/ReverseSinging
Catalog: ReverseSinging/Resources/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es, fi, fr, it, ja, nb, nl, pl, pt_pt, ru, sv, th, tr, uk

# pro.earlyAdopter.badge
source: Free for life
ar: مجاني مدى الحياة
ca: Gratis de per vida
cs: Zdarma navždy
da: Gratis for livet
de: Lebenslang gratis
el: Δωρεάν για πάντα
es: Gratis de por vida
fi: Ilmainen ikuisesti
fr: Gratuit à vie
it: Gratis a vita
ja: 生涯無料
nb: Gratis for livet
nl: Levenslang gratis
pl: Za darmo na zawsze
pt_pt: Grátis para sempre
ru: Бесплатно навсегда
sv: Gratis för alltid
th: ฟรีตลอดชีพ
tr: Ömür boyu ücretsiz
uk: Безкоштовно назавжди

# pro.earlyAdopter.confirm
source: Nice
ar: جميل
ca: Genial
cs: Paráda
da: Fedt
de: Schön
el: Τέλεια
es: Genial
fi: Hienoa
fr: Génial
it: Bello
ja: いいね
nb: Fint
nl: Mooi
pl: Super
pt_pt: Boa
ru: Отлично
sv: Fint
th: ดีเลย
tr: Güzel
uk: Чудово

# pro.earlyAdopter.settings.title
source: Free for life
ar: مجاني مدى الحياة
ca: Gratis de per vida
cs: Zdarma navždy
da: Gratis for livet
de: Lebenslang gratis
el: Δωρεάν για πάντα
es: Gratis de por vida
fi: Ilmainen ikuisesti
fr: Gratuit à vie
it: Gratis a vita
ja: 生涯無料
nb: Gratis for livet
nl: Levenslang gratis
pl: Za darmo na zawsze
pt_pt: Grátis para sempre
ru: Бесплатно навсегда
sv: Gratis för alltid
th: ฟรีตลอดชีพ
tr: Ömür boyu ücretsiz
uk: Безкоштовно назавжди

# pro.earlyAdopter.settings.subtitle
source: You were here early. All three games are yours, and you owe us nothing.
ar: كنت هنا مبكراً. الألعاب الثلاث لك، ولا تدين لنا بشيء.
ca: Vas arribar aviat. Els tres jocs són teus i no ens deus res.
cs: Byl jsi tu brzy. Všechny čtyři hry jsou tvoje a nic nám nedlužíš.
da: Du var her tidligt. Alle tre spil er dine, og du skylder os ingenting.
de: Du warst früh dabei. Alle drei Spiele gehören dir, und du schuldest uns nichts.
el: Ήσουν εδώ από νωρίς. Και τα τρία παιχνίδια είναι δικά σου και δεν μας χρωστάς τίποτα.
es: Llegaste pronto. Los tres juegos son tuyos y no nos debes nada.
fi: Olit mukana aikaisin. Kaikki kolme peliä ovat sinun, etkä ole meille mitään velkaa.
fr: Tu étais là tôt. Les trois jeux sont à toi et tu ne nous dois rien.
it: Sei arrivato presto. Tutti e tre i giochi sono tuoi e non ci devi niente.
ja: 早くから来てくれた人へ。4つのゲームはすべてあなたのもの、支払いは不要です。
nb: Du var her tidlig. Alle fire spillene er dine, og du skylder oss ingenting.
nl: Jij was er vroeg bij. Alle drie de spellen zijn van jou en je bent ons niets schuldig.
pl: Byłeś tu wcześnie. Wszystkie trzy gry są twoje i nic nam nie jesteś winien.
pt_pt: Chegaste cedo. Os três jogos são teus e não nos deves nada.
ru: Ты пришёл рано. Все четыре игры твои, и ты нам ничего не должен.
sv: Du var här tidigt. Alla fyra spelen är dina och du är oss ingenting skyldig.
th: คุณมาตั้งแต่แรก ทั้งสี่เกมเป็นของคุณ และไม่ต้องจ่ายอะไรเลย
tr: Erken geldin. Dört oyun da senin ve bize hiçbir borcun yok.
uk: Ти прийшов рано. Усі три гри твої, і ти нам нічого не винен.

# pro.closePaywall
source: Close
ar: إغلاق
ca: Tancar
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
fi: Sulje
fr: Fermer
it: Chiudi
ja: 閉じる
nb: Lukk
nl: Sluit
pl: Zamknij
pt_pt: Fechar
ru: Закрыть
sv: Stäng
th: ปิด
tr: Kapat
uk: Закрити

# pro.earlyAdopter.row.access
source: Access
ar: الوصول
ca: Accés
cs: Přístup
da: Adgang
de: Zugang
el: Πρόσβαση
es: Acceso
fi: Käyttöoikeus
fr: Accès
it: Accesso
ja: アクセス
nb: Tilgang
nl: Toegang
pl: Dostęp
pt_pt: Acesso
ru: Доступ
sv: Åtkomst
th: สิทธิ์เข้าถึง
tr: Erişim
uk: Доступ

# pro.earlyAdopter.row.access.value
source: All three games
ar: الألعاب الثلاث
ca: Els tres jocs
cs: Všechny čtyři hry
da: Alle tre spil
de: Alle drei Spiele
el: Και τα τρία παιχνίδια
es: Los tres juegos
fi: Kaikki kolme peliä
fr: Les trois jeux
it: Tutti e tre i giochi
ja: 4つのゲームすべて
nb: Alle fire spillene
nl: Alle drie de spellen
pl: Wszystkie trzy gry
pt_pt: Os três jogos
ru: Все четыре игры
sv: Alla fyra spelen
th: ทั้งสี่เกม
tr: Dört oyun
uk: Усі три гри

# pro.earlyAdopter.row.cost
source: Cost
ar: التكلفة
cs: Cena
da: Pris
de: Kosten
el: Κόστος
es: Coste
fi: Hinta
fr: Coût
it: Costo
ja: 料金
nb: Pris
nl: Kosten
pl: Koszt
pt_pt: Custo
ru: Цена
sv: Kostnad
th: ค่าใช้จ่าย
tr: Bedel
uk: Ціна

# pro.earlyAdopter.row.cost.value
source: Nothing
ar: لا شيء
ca: Res
cs: Nic
da: Ingenting
de: Keine
el: Τίποτα
es: Nada
fi: Ei mitään
fr: Rien
it: Niente
ja: なし
nb: Ingenting
nl: Niets
pl: Zero
pt_pt: Nada
ru: Ноль
sv: Ingenting
th: ไม่มี
tr: Yok
uk: Нуль

# pro.earlyAdopter.row.expires
source: Expires
ar: ينتهي
ca: Caduca
cs: Vyprší
da: Udløber
de: Läuft ab
el: Λήγει
es: Caduca
fi: Päättyy
fr: Expire
it: Scade
ja: 期限
nb: Utløper
nl: Verloopt
pl: Wygasa
pt_pt: Expira
ru: Истекает
sv: Går ut
th: หมดอายุ
tr: Bitiş
uk: Спливає

# pro.earlyAdopter.row.expires.value
source: Never
ar: أبداً
ca: Mai
cs: Nikdy
da: Aldrig
de: Nie
el: Ποτέ
es: Nunca
fi: Ei koskaan
fr: Jamais
it: Mai
ja: なし
nb: Aldri
nl: Nooit
pl: Nigdy
pt_pt: Nunca
ru: Никогда
sv: Aldrig
th: ไม่มีวันหมด
tr: Asla
uk: Ніколи

# booth.slug
source: Booth
ar: الكابينة
ca: Cabina
cs: Kabina
da: Boks
de: Kabine
el: Θάλαμος
es: Cabina
fi: Koppi
fr: Cabine
it: Cabina
ja: ブース
nb: Boks
nl: Cabine
pl: Kabina
pt_pt: Cabine
ru: Кабина
sv: Bås
th: บูธ
tr: Kabin
uk: Кабіна

# booth.monitorAccessibility
source: Front camera preview
ar: معاينة الكاميرا الأمامية
ca: Vista de la càmera frontal
cs: Náhled přední kamery
da: Forhåndsvisning af frontkameraet
de: Vorschau der Frontkamera
el: Προεπισκόπηση μπροστινής κάμερας
es: Vista de la cámara frontal
fi: Etukameran esikatselu
fr: Aperçu de la caméra avant
it: Anteprima della fotocamera frontale
ja: フロントカメラのプレビュー
nb: Forhåndsvisning av frontkameraet
nl: Voorbeeld van de camera aan de voorkant
pl: Podgląd przedniego aparatu
pt_pt: Pré-visualização da câmara frontal
ru: Превью фронтальной камеры
sv: Förhandsvisning av framsideskameran
th: ภาพตัวอย่างจากกล้องหน้า
tr: Ön kamera önizlemesi
uk: Перегляд фронтальної камери

# booth.turnOn
source: Turn Booth Cam on
ar: تشغيل كاميرا الكابينة
ca: Encendre la càmera de cabina
cs: Zapnout Booth Cam
da: Tænd Booth Cam
de: Booth Cam einschalten
el: Ενεργοποίηση Booth Cam
es: Encender la cámara de cabina
fi: Ota Booth Cam käyttöön
fr: Activer la caméra de cabine
it: Accendi la camera della cabina
ja: ブースカメラをオンにする
nb: Slå på Booth Cam
nl: Booth Cam aanzetten
pl: Włącz Booth Cam
pt_pt: Ligar a câmara da cabine
ru: Включить Booth Cam
sv: Slå på Booth Cam
th: เปิดกล้องบูธ
tr: Booth Cam'i aç
uk: Увімкнути Booth Cam

# booth.turnOff
source: Turn Booth Cam off
ar: إيقاف كاميرا الكابينة
ca: Apagar la càmera de cabina
cs: Vypnout Booth Cam
da: Sluk Booth Cam
de: Booth Cam ausschalten
el: Απενεργοποίηση Booth Cam
es: Apagar la cámara de cabina
fi: Poista Booth Cam käytöstä
fr: Désactiver la caméra de cabine
it: Spegni la camera della cabina
ja: ブースカメラをオフにする
nb: Slå av Booth Cam
nl: Booth Cam uitzetten
pl: Wyłącz Booth Cam
pt_pt: Desligar a câmara da cabine
ru: Выключить Booth Cam
sv: Stäng av Booth Cam
th: ปิดกล้องบูธ
tr: Booth Cam'i kapat
uk: Вимкнути Booth Cam

# booth.primer.title
source: Film yourself dubbing
ar: صوّر نفسك وأنت تدبلج
ca: Grava't mentre dobles
cs: Nafilmuj se při dabování
da: Film dig selv, mens du dubber
de: Film dich beim Synchronisieren
el: Βιντεοσκόπησε τον εαυτό σου
es: Grábate mientras doblas
fi: Kuvaa itsesi dubatessa
fr: Filme-toi en train de doubler
it: Filmati mentre doppi
ja: アフレコ中の自分を撮る
nb: Film deg selv mens du dubber
nl: Film jezelf tijdens het dubben
pl: Nagraj siebie przy dubbingu
pt_pt: Filma-te a dobrar
ru: Сними себя во время озвучки
sv: Filma dig själv när du dubbar
th: ถ่ายตัวเองตอนพากย์
tr: Seslendirirken kendini çek
uk: Зніми себе під час озвучення

# booth.primer.message
source: Booth Cam runs the front camera while you perform, so the scene, the line and your face all share one screen. Later you can share the reaction along with the dub.
ar: كاميرا الكابينة تعمل بالكاميرا الأمامية أثناء أدائك، فيجتمع المشهد والجملة ووجهك على شاشة واحدة. ويمكنك لاحقاً مشاركة ردة فعلك مع الدبلجة.
ca: La càmera de cabina fa servir la càmera frontal mentre actues, així que l'escena, la frase i la teva cara caben en la mateixa pantalla. Després pots compartir la reacció juntament amb el doblatge.
cs: Booth Cam nechá běžet přední kameru, zatímco hraješ, takže scéna, replika i tvůj obličej se vejdou na jednu obrazovku. Později můžeš reakci sdílet spolu s dabingem.
da: Booth Cam kører frontkameraet, mens du spiller, så scenen, replikken og dit ansigt deler den samme skærm. Bagefter kan du dele reaktionen sammen med dubben.
de: Die Booth Cam läuft über die Frontkamera, während du spielst: Szene, Zeile und dein Gesicht teilen sich einen Bildschirm. Später kannst du die Reaktion zusammen mit der Fassung teilen.
el: Το Booth Cam κρατά ανοιχτή τη μπροστινή κάμερα όσο παίζεις, ώστε η σκηνή, η ατάκα και το πρόσωπό σου να χωράνε στην ίδια οθόνη. Μετά μπορείς να μοιραστείς την αντίδραση μαζί με τη μεταγλώττιση.
es: La cámara de cabina usa la cámara frontal mientras actúas, así que la escena, la frase y tu cara caben en la misma pantalla. Luego puedes compartir la reacción junto con el doblaje.
fi: Booth Cam pitää etukameran käynnissä esityksesi ajan, joten kohtaus, repliikki ja naamasi mahtuvat samalle ruudulle. Myöhemmin voit jakaa reaktion dubbauksen mukana.
fr: La caméra de cabine utilise la caméra avant pendant que tu joues : la scène, la réplique et ta tête tiennent sur le même écran. Ensuite, tu peux partager la réaction avec le doublage.
it: La camera della cabina usa la fotocamera frontale mentre reciti, così la scena, la battuta e la tua faccia stanno sullo stesso schermo. Poi puoi condividere la reazione insieme al doppiaggio.
ja: ブースカメラは演技中にフロントカメラを回します。シーンとセリフとあなたの顔がひとつの画面に収まり、あとからリアクションごとアフレコを共有できます。
nb: Booth Cam kjører frontkameraet mens du spiller, så scenen, replikken og ansiktet ditt deler samme skjerm. Etterpå kan du dele reaksjonen sammen med dubben.
nl: Booth Cam gebruikt de camera aan de voorkant terwijl je speelt, zodat de scène, de zin en jouw gezicht op één scherm passen. Later kun je de reactie samen met de dub delen.
pl: Booth Cam trzyma włączony przedni aparat, kiedy grasz, więc scena, kwestia i twoja twarz mieszczą się na jednym ekranie. Później możesz udostępnić reakcję razem z dubbingiem.
pt_pt: A câmara da cabine usa a câmara frontal enquanto representas, por isso a cena, a fala e a tua cara ficam todas no mesmo ecrã. Depois podes partilhar a reacção juntamente com a dobragem.
ru: Booth Cam держит фронтальную камеру включённой, пока ты играешь, так что сцена, реплика и твоё лицо помещаются на одном экране. Потом можно поделиться реакцией вместе с озвучкой.
sv: Booth Cam använder framsideskameran medan du spelar, så scenen, repliken och ditt ansikte får plats på samma skärm. Sedan kan du dela reaktionen tillsammans med dubbningen.
th: กล้องบูธจะเปิดกล้องหน้าไว้ขณะคุณแสดง ทั้งฉาก บทพูด และหน้าคุณจึงอยู่บนจอเดียวกัน หลังจากนั้นจะแชร์ปฏิกิริยาไปพร้อมกับเสียงพากย์ก็ได้
tr: Booth Cam sen oynarken ön kamerayı çalıştırır; böylece sahne, replik ve yüzün aynı ekranda olur. Sonrasında tepkini seslendirmeyle birlikte paylaşabilirsin.
uk: Booth Cam тримає фронтальну камеру увімкненою, поки ти граєш, тож сцена, репліка і твоє обличчя вміщаються на одному екрані. Потім можна поділитися реакцією разом з озвученням.

# booth.primer.confirm
source: Turn on Booth Cam
ar: شغّل كاميرا الكابينة
ca: Encendre la cabina
cs: Zapnout Booth Cam
da: Tænd Booth Cam
de: Booth Cam einschalten
el: Ενεργοποίηση Booth Cam
es: Encender la cabina
fi: Ota Booth Cam käyttöön
fr: Activer la cabine
it: Accendi la cabina
ja: ブースカメラをオンに
nb: Slå på Booth Cam
nl: Booth Cam aanzetten
pl: Włącz Booth Cam
pt_pt: Ligar a cabine
ru: Включить Booth Cam
sv: Slå på Booth Cam
th: เปิดกล้องบูธ
tr: Booth Cam'i aç
uk: Увімкнути Booth Cam

# booth.primer.decline
source: Dub without it
ar: دبلج بدونها
ca: Doblar sense ella
cs: Dabovat bez ní
da: Dub uden
de: Ohne sie synchronisieren
el: Μεταγλώττιση χωρίς αυτό
es: Doblar sin ella
fi: Dubbaa ilman
fr: Doubler sans
it: Doppia senza
ja: 使わずにアフレコ
nb: Dubb uten
nl: Dubben zonder
pl: Dubbinguj bez tego
pt_pt: Dobrar sem ela
ru: Озвучивать без неё
sv: Dubba utan den
th: พากย์โดยไม่ใช้
tr: Onsuz seslendir
uk: Озвучувати без неї

# booth.primer.systemPrompt
source: iOS will ask for camera access next.
ar: سيطلب iOS بعد قليل إذن الوصول إلى الكاميرا.
ca: El següent que veuràs és iOS demanant-te accés a la càmera.
cs: Za chvíli si iOS řekne o přístup ke kameře.
da: Om lidt spørger iOS om adgang til kameraet.
de: Gleich fragt iOS nach dem Kamerazugriff.
el: Αμέσως μετά το iOS θα ζητήσει πρόσβαση στην κάμερα.
es: Lo siguiente que verás es iOS pidiéndote acceso a la cámara.
fi: Seuraavaksi iOS kysyy oikeutta kameraan.
fr: iOS va te demander l'accès à la caméra juste après.
it: Subito dopo iOS ti chiederà l'accesso alla fotocamera.
ja: このあとiOSがカメラの許可を尋ねます。
nb: Straks spør iOS om tilgang til kameraet.
nl: iOS vraagt zo om toegang tot de camera.
pl: Za chwilę iOS poprosi o dostęp do aparatu.
pt_pt: A seguir o iOS vai pedir acesso à câmara.
ru: Сейчас iOS попросит доступ к камере.
sv: Härnäst frågar iOS om åtkomst till kameran.
th: เดี๋ยว iOS จะขอสิทธิ์เข้าถึงกล้อง
tr: Birazdan iOS kamera izni isteyecek.
uk: Зараз iOS попросить доступ до камери.

# booth.fact.onDevice
source: Booth takes stay on your device, right beside your voice takes.
ar: لقطات الكابينة تبقى على جهازك، إلى جوار تسجيلاتك الصوتية.
ca: Les preses de cabina es queden al teu dispositiu, al costat de les preses de veu.
cs: Záběry z kabiny zůstávají v tvém zařízení, hned vedle hlasových nahrávek.
da: Boksoptagelserne bliver på din enhed, lige ved siden af stemmeoptagelserne.
de: Kabinen-Takes bleiben auf deinem Gerät, direkt neben den Sprachaufnahmen.
el: Οι λήψεις του θαλάμου μένουν στη συσκευή σου, δίπλα στις φωνητικές λήψεις.
es: Las tomas de cabina se quedan en tu dispositivo, al lado de tus tomas de voz.
fi: Kopin otokset pysyvät laitteellasi, ääniotostesi vieressä.
fr: Les prises de cabine restent sur ton appareil, juste à côté de tes prises voix.
it: Le prese della cabina restano sul tuo dispositivo, accanto alle prese di voce.
ja: ブースの映像は音声テイクの隣、この端末の中に残ります。
nb: Boksopptakene blir liggende på enheten din, rett ved siden av stemmeopptakene.
nl: Cabinetakes blijven op je apparaat, netjes naast je stemtakes.
pl: Nagrania z kabiny zostają na twoim urządzeniu, obok nagrań głosu.
pt_pt: As gravações da cabine ficam no teu dispositivo, ao lado das gravações de voz.
ru: Записи из кабины остаются на твоём устройстве, рядом с голосовыми дублями.
sv: Båstagningarna stannar på din enhet, bredvid dina rösttagningar.
th: คลิปจากบูธจะอยู่ในเครื่องของคุณ ข้าง ๆ เทคเสียง
tr: Kabin çekimleri cihazında, ses çekimlerinin hemen yanında kalır.
uk: Записи з кабіни лишаються на твоєму пристрої, поруч із голосовими дублями.

# booth.fact.nothingLeaves
source: Nothing leaves until you export, and every export asks first.
ar: لا شيء يغادر قبل التصدير، وكل تصدير يسألك أولاً.
ca: D'aquí no surt res fins que exportes, i cada exportació t'ho pregunta abans.
cs: Nic nikam neodejde, dokud neexportuješ, a každý export se nejdřív zeptá.
da: Intet forlader enheden, før du eksporterer, og hver eksport spørger først.
de: Nichts geht raus, bis du exportierst, und jeder Export fragt vorher.
el: Τίποτα δεν φεύγει μέχρι να κάνεις εξαγωγή, και κάθε εξαγωγή ρωτάει πρώτα.
es: Nada sale de aquí hasta que exportas, y cada exportación te lo pregunta antes.
fi: Mikään ei lähde mihinkään ennen vientiä, ja jokainen vienti kysyy ensin.
fr: Rien ne sort tant que tu n'exportes pas, et chaque export te demande d'abord.
it: Non esce niente finché non esporti, e ogni esportazione te lo chiede prima.
ja: 書き出すまで何も外には出ません。書き出しのたびに必ず確認します。
nb: Ingenting forlater enheten før du eksporterer, og hver eksport spør først.
nl: Er gaat niets weg tot je exporteert, en elke export vraagt het eerst.
pl: Nic nigdzie nie wychodzi do momentu eksportu, a każdy eksport najpierw pyta.
pt_pt: Nada sai daqui até exportares, e cada exportação pergunta primeiro.
ru: Ничего никуда не уходит до экспорта, и каждый экспорт сначала спрашивает.
sv: Ingenting lämnar enheten förrän du exporterar, och varje export frågar först.
th: ไม่มีอะไรออกไปไหนจนกว่าคุณจะส่งออก และทุกครั้งจะถามก่อนเสมอ
tr: Sen dışa aktarana kadar hiçbir şey buradan çıkmaz ve her dışa aktarma önce sorar.
uk: Нічого нікуди не йде до експорту, і кожен експорт спершу запитає.

# booth.fact.reversible
source: Switch it off whenever. The dub carries on without it.
ar: أوقفها متى شئت. الدبلجة تمضي بدونها.
ca: Apaga-la quan vulguis. El doblatge continua sense ella.
cs: Vypni to, kdykoliv chceš. Dabing pojede dál i bez toho.
da: Sluk når som helst. Dubben kører videre uden.
de: Jederzeit abschaltbar. Die Fassung läuft auch ohne weiter.
el: Κλείσ' το όποτε θες. Η μεταγλώττιση συνεχίζεται και χωρίς αυτό.
es: Apágala cuando quieras. El doblaje sigue sin ella.
fi: Sammuta milloin haluat. Dubbaus jatkuu ilmankin.
fr: Coupe-la quand tu veux. Le doublage continue sans elle.
it: Spegnila quando vuoi. Il doppiaggio va avanti lo stesso.
ja: いつでもオフにできます。アフレコはそのまま続きます。
nb: Slå av når du vil. Dubben går videre uten.
nl: Zet hem uit wanneer je wilt. De dub loopt gewoon door.
pl: Wyłącz, kiedy chcesz. Dubbing leci dalej bez tego.
pt_pt: Desliga-a quando quiseres. A dobragem continua sem ela.
ru: Выключай когда захочешь. Озвучка продолжится и без неё.
sv: Stäng av när du vill. Dubbningen rullar vidare ändå.
th: ปิดเมื่อไรก็ได้ การพากย์ก็เดินหน้าต่อโดยไม่มีมัน
tr: İstediğin an kapat. Seslendirme onsuz da devam eder.
uk: Вимикай коли схочеш. Озвучення триватиме й без неї.

# booth.settings.section
source: Booth Cam
ar: كاميرا الكابينة
ca: Càmera de cabina
es: Cámara de cabina
fr: Caméra de cabine
it: Camera cabina
ja: ブースカメラ
pt_pt: Câmara da cabine
th: กล้องบูธ

# booth.settings.title
source: Booth Cam
ar: كاميرا الكابينة
ca: Càmera de cabina
es: Cámara de cabina
fr: Caméra de cabine
it: Camera cabina
ja: ブースカメラ
pt_pt: Câmara da cabine
th: กล้องบูธ

# booth.settings.desc
source: Films your face while you dub, so the reaction can travel with the take.
ar: تصوّر وجهك أثناء الدبلجة، لتسافر ردة الفعل مع التسجيل.
ca: Et grava amb la càmera frontal mentre dobles, perquè la reacció viatgi amb la presa.
cs: Natáčí tvůj obličej při dabování, aby reakce cestovala spolu s nahrávkou.
da: Filmer dit ansigt, mens du dubber, så reaktionen følger med optagelsen.
de: Filmt dein Gesicht beim Synchronisieren, damit die Reaktion mit dem Take mitreist.
el: Βιντεοσκοπεί το πρόσωπό σου όσο μεταγλωττίζεις, ώστε η αντίδραση να ταξιδεύει μαζί με τη λήψη.
es: Te graba con la cámara frontal mientras doblas, para que la reacción viaje con la toma.
fi: Kuvaa kasvosi dubatessa, jotta reaktio kulkee otoksen mukana.
fr: Te filme avec la caméra avant pendant que tu doubles, pour que la réaction voyage avec la prise.
it: Ti riprende con la fotocamera frontale mentre doppi, così la reazione viaggia con la presa.
ja: アフレコ中の顔を撮って、リアクションをテイクと一緒に持ち運べるようにします。
nb: Filmer ansiktet ditt mens du dubber, så reaksjonen følger med opptaket.
nl: Filmt je gezicht terwijl je dubt, zodat de reactie met de take meereist.
pl: Nagrywa twoją twarz podczas dubbingu, żeby reakcja podróżowała razem z podejściem.
pt_pt: Filma-te com a câmara frontal enquanto dobras, para a reacção viajar com a gravação.
ru: Снимает твоё лицо во время озвучки, чтобы реакция ехала вместе с дублем.
sv: Filmar ditt ansikte medan du dubbar, så att reaktionen följer med tagningen.
th: ถ่ายหน้าคุณระหว่างพากย์ เพื่อให้ปฏิกิริยาเดินทางไปพร้อมกับเทค
tr: Seslendirirken yüzünü çeker, böylece tepkin çekimle birlikte yol alır.
uk: Знімає твоє обличчя під час озвучення, щоб реакція їхала разом із дублем.

# booth.settings.denied
source: Camera access is off. Turn it back on for Dubloon in the Settings app.
ar: الوصول إلى الكاميرا مغلق. فعّله لـ Dubloon من تطبيق الإعدادات.
ca: L'accés a la càmera està desactivat. Activa'l per a Dubloon a l'app Ajustos.
cs: Přístup ke kameře je vypnutý. Zapni ho pro Dubloon v aplikaci Nastavení.
da: Adgangen til kameraet er slået fra. Slå den til for Dubloon i appen Indstillinger.
de: Der Kamerazugriff ist aus. Schalt ihn für Dubloon in der Einstellungen-App wieder ein.
el: Η πρόσβαση στην κάμερα είναι κλειστή. Άνοιξέ την για το Dubloon στην εφαρμογή Ρυθμίσεις.
es: El acceso a la cámara está desactivado. Actívalo para Dubloon en la app Ajustes.
fi: Kameran käyttöoikeus on pois päältä. Salli se Dubloonille Asetukset-sovelluksessa.
fr: L'accès à la caméra est coupé. Réactive-le pour Dubloon dans l'app Réglages.
it: L'accesso alla fotocamera è disattivato. Riattivalo per Dubloon nell'app Impostazioni.
ja: カメラへのアクセスがオフです。設定アプリでDubloonに許可してください。
nb: Kameratilgangen er av. Slå den på for Dubloon i Innstillinger-appen.
nl: Cameratoegang staat uit. Zet hem voor Dubloon weer aan in de Instellingen-app.
pl: Dostęp do aparatu jest wyłączony. Włącz go dla Dubloon w aplikacji Ustawienia.
pt_pt: O acesso à câmara está desligado. Volta a ligá-lo para o Dubloon na app Ajustes.
ru: Доступ к камере выключен. Включи его для Dubloon в приложении Настройки.
sv: Kameraåtkomsten är av. Slå på den för Dubloon i appen Inställningar.
th: สิทธิ์เข้าถึงกล้องปิดอยู่ เปิดให้ Dubloon ในแอปการตั้งค่า
tr: Kamera erişimi kapalı. Ayarlar uygulamasından Dubloon için tekrar aç.
uk: Доступ до камери вимкнено. Увімкни його для Dubloon у застосунку Налаштування.

# booth.mirror.title
source: Mirror my preview
ar: اعرضني كالمرآة
ca: Veure'm com en un mirall
cs: Zrcadlit náhled
da: Vis mig spejlvendt
de: Vorschau spiegeln
el: Δείξε με σαν καθρέφτη
es: Verme como en un espejo
fi: Näytä minut peilikuvana
fr: Me voir en miroir
it: Vedermi allo specchio
ja: プレビューを鏡像にする
nb: Speil forhåndsvisningen
nl: Mezelf gespiegeld zien
pl: Pokaż mnie lustrzanie
pt_pt: Ver-me ao espelho
ru: Зеркалить превью
sv: Spegla min förhandsvisning
th: แสดงภาพแบบกระจกเงา
tr: Önizlemeyi aynala
uk: Дзеркалити перегляд

# booth.mirror.desc
source: Flips the booth monitor while you perform. The recorded file is never mirrored.
ar: يقلب شاشة الكابينة أثناء الأداء. أما الملف المسجّل فلا يُقلب أبداً.
ca: Inverteix el monitor mentre actues. El fitxer gravat no s'inverteix mai.
cs: Překlopí monitor kabiny, zatímco hraješ. Uložený soubor se nezrcadlí nikdy.
da: Vender boksmonitoren, mens du spiller. Selve filen bliver aldrig spejlvendt.
de: Dreht den Kabinenmonitor, während du spielst. Die aufgenommene Datei wird nie gespiegelt.
el: Αναποδογυρίζει την οθόνη του θαλάμου όσο παίζεις. Το αρχείο που γράφεται δεν αντικατοπτρίζεται ποτέ.
es: Invierte el monitor mientras actúas. El archivo grabado nunca se invierte.
fi: Kääntää kopin monitorin esityksen ajaksi. Tallennettua tiedostoa ei peilata koskaan.
fr: Inverse le moniteur pendant que tu joues. Le fichier enregistré, lui, n'est jamais inversé.
it: Ribalta il monitor mentre reciti. Il file registrato non viene mai ribaltato.
ja: 演技中のモニターだけを反転します。録画されたファイルは決して反転しません。
nb: Snur boksmonitoren mens du spiller. Selve fila blir aldri speilvendt.
nl: Draait de cabinemonitor om terwijl je speelt. Het opgenomen bestand wordt nooit gespiegeld.
pl: Odbija podgląd, kiedy grasz. Zapisany plik nigdy nie jest odbijany.
pt_pt: Inverte o monitor enquanto representas. O ficheiro gravado nunca é invertido.
ru: Переворачивает монитор кабины, пока ты играешь. Сам файл никогда не зеркалится.
sv: Vänder båsmonitorn medan du spelar. Den inspelade filen speglas aldrig.
th: พลิกจอบูธขณะคุณแสดง ส่วนไฟล์ที่บันทึกจะไม่ถูกพลิกเลย
tr: Sen oynarken kabin ekranını çevirir. Kaydedilen dosya asla aynalanmaz.
uk: Перевертає монітор кабіни, поки ти граєш. Сам файл ніколи не дзеркалиться.

source: Booth footage
ar: لقطات الكابينة
ca: Material de cabina
cs: Záběry z kabiny
da: Boksoptagelser
de: Kabinenmaterial
el: Υλικό θαλάμου
es: Material de cabina
fi: Kopin materiaali
fr: Images de cabine
it: Girato della cabina
ja: ブースの映像
nb: Boksopptak
nl: Cabinebeelden
pl: Materiał z kabiny
pt_pt: Imagens da cabine
ru: Материал из кабины
sv: Båsmaterial
th: ฟุตเทจจากบูธ
tr: Kabin görüntüleri
uk: Матеріал із кабіни
